0	1	שר	שר	VB	VB	gen=M|num=S|per=A|tense=BEINONI	1
0	1	שר	שר	BNT	BNT	gen=M|num=S|per=A	1
0	1	שר	שר	NNT	NNT	gen=M|num=S	1
0	1	שר	שר	NN	NN	gen=M|num=S	1
0	1	שר	שר	BN	BN	gen=M|num=S|per=A	1
0	1	שר	שר	VB	VB	gen=M|num=S|per=3|tense=PAST	1
1	2	ה	ה	DEF	DEF	_	2
1	3	ה	ה	REL	REL	_	2
1	4	העלייה	העלייה	NNP	NNP	gen=F|num=S	2
1	4	העלייה	העלייה	NN	NN	gen=M|num=S	2
1	4	העלייה	העלייה	NN	NN	gen=M|num=P|num=S	2
1	4	העלייה	העלייה	NNP	NNP	gen=M|num=S	2
1	4	העלייה	העלייה	NNP	NNP	_	2
1	4	העלייה	העלייה	NNP	NNP	gen=F|gen=M|num=S	2
1	4	העלייה	העלייה	NN	NN	gen=F|num=P	2
1	4	העלייה	העלייה	NN	NN	gen=F|num=S	2
1	4	העלייה	העלייה	NN	NN	gen=M|num=P	2
2	4	עלייה	עלייה	NN	NN	gen=F|num=S	2
3	4	עלייה	עלייה	NN	NN	gen=F|num=S	2
4	5	ו	ו	CONJ	CONJ	_	3
4	7	והקליטה	והקליטה	NNP	NNP	gen=M|num=S	3
4	7	והקליטה	והקליטה	NN	NN	gen=M|num=P|num=S	3
4	7	והקליטה	והקליטה	NN	NN	gen=M|num=S	3
4	7	והקליטה	והקליטה	NNP	NNP	gen=F|num=S	3
4	7	והקליטה	והקליטה	NNP	NNP	gen=F|gen=M|num=S	3
4	7	והקליטה	והקליטה	NNP	NNP	_	3
4	7	והקליטה	והקליטה	NN	NN	gen=M|num=P	3
4	7	והקליטה	והקליטה	NN	NN	gen=F|num=S	3
4	7	והקליטה	והקליטה	NN	NN	gen=F|num=P	3
5	6	ה	ה	DEF	DEF	_	3
5	7	הקליטה	הקליט	VB	VB	gen=F|num=S|per=3|tense=PAST	3
6	7	קליטה	קליטה	NN	NN	gen=F|num=S	3
6	7	קליטה	קליט	JJ	JJ	gen=F|num=S	3
7	8	יואב	יואב	NNP	NNP	_	4
7	8	יואב	יואב	NNP	NNP	gen=M|num=S	4
8	9	גלנט	גלנט	NNP	NNP	gen=F|num=S	5
8	9	גלנט	גלנט	NN	NN	gen=M|num=S	5
8	9	גלנט	גלנט	NN	NN	gen=M|num=P|num=S	5
8	9	גלנט	גלנט	NNP	NNP	gen=M|num=S	5
8	9	גלנט	גלנט	NNP	NNP	_	5
8	9	גלנט	גלנט	NNP	NNP	gen=F|gen=M|num=S	5
8	9	גלנט	גלנט	NN	NN	gen=F|num=P	5
8	9	גלנט	גלנט	NN	NN	gen=F|num=S	5
8	9	גלנט	גלנט	NN	NN	gen=M|num=P	5
9	10	(הליכוד)	(הליכוד)	NNP	NNP	gen=F|num=S	6
9	10	(הליכוד)	(הליכוד)	NN	NN	gen=M|num=S	6
9	10	(הליכוד)	(הליכוד)	NN	NN	gen=M|num=P|num=S	6
9	10	(הליכוד)	(הליכוד)	NNP	NNP	gen=M|num=S	6
9	10	(הליכוד)	(הליכוד)	NNP	NNP	_	6
9	10	(הליכוד)	(הליכוד)	NNP	NNP	gen=F|gen=M|num=S	6
9	10	(הליכוד)	(הליכוד)	NN	NN	gen=F|num=P	6
9	10	(הליכוד)	(הליכוד)	NN	NN	gen=F|num=S	6
9	10	(הליכוד)	(הליכוד)	NN	NN	gen=M|num=P	6
10	11	ב	ב	PREPOSITION	PREPOSITION	_	7
10	13	ביקר	ביקר	VB	VB	gen=M|num=S|per=3|tense=PAST	7
11	12	ה	ה	DEF	DEF	_	7
11	13	יקר	ייקר	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	7
11	13	יקר	ייקר	VB	VB	gen=M|num=S|per=3|tense=PAST	7
11	13	יקר	יקר	JJT	JJT	gen=M|num=S	7
11	13	יקר	יקר	JJ	JJ	gen=M|num=S	7
11	13	יקר	יקר	NN	NN	gen=M|num=S	7
11	13	יקר	יקר	NNT	NNT	gen=M|num=S	7
12	13	יקר	ייקר	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	7
12	13	יקר	יקר	NNT	NNT	gen=M|num=S	7
12	13	יקר	יקר	NN	NN	gen=M|num=S	7
12	13	יקר	יקר	JJ	JJ	gen=M|num=S	7
12	13	יקר	יקר	JJT	JJT	gen=M|num=S	7
12	13	יקר	ייקר	VB	VB	gen=M|num=S|per=3|tense=PAST	7
13	14	ב	ב	PREPOSITION	PREPOSITION	_	8
13	16	בחריפות	בחריפות	NNP	NNP	gen=M|num=S	8
13	16	בחריפות	בחריפות	NN	NN	gen=M|num=P|num=S	8
13	16	בחריפות	בחריפות	NN	NN	gen=M|num=S	8
13	16	בחריפות	בחריפות	NNP	NNP	gen=F|num=S	8
13	16	בחריפות	בחריפות	NNP	NNP	gen=F|gen=M|num=S	8
13	16	בחריפות	בחריפות	NNP	NNP	_	8
13	16	בחריפות	בחריפות	NN	NN	gen=M|num=P	8
13	16	בחריפות	בחריפות	NN	NN	gen=F|num=S	8
13	16	בחריפות	בחריפות	NN	NN	gen=F|num=P	8
14	15	ה	ה	DEF	DEF	_	8
14	16	חריפות	חריפות	NNT	NNT	gen=F|num=S	8
14	16	חריפות	חריפות	NN	NN	gen=F|num=S	8
14	16	חריפות	חריף	JJ	JJ	gen=F|num=P	8
14	16	חריפות	חריף	JJT	JJT	gen=F|num=P	8
15	16	חריפות	חריף	JJT	JJT	gen=F|num=P	8
15	16	חריפות	חריף	JJ	JJ	gen=F|num=P	8
15	16	חריפות	חריפות	NN	NN	gen=F|num=S	8
15	16	חריפות	חריפות	NNT	NNT	gen=F|num=S	8
16	17	את	הוא	PRP	PRP	gen=F|num=S|per=2	9
16	17	את	את	AT	AT	_	9
17	18	התנהלות	התנהלות	NNT	NNT	gen=F|num=S	10
17	18	התנהלות	התנהלות	NN	NN	gen=F|num=S	10
18	19	שר	שר	VB	VB	gen=M|num=S|per=A|tense=BEINONI	11
18	19	שר	שר	BNT	BNT	gen=M|num=S|per=A	11
18	19	שר	שר	NNT	NNT	gen=M|num=S	11
18	19	שר	שר	NN	NN	gen=M|num=S	11
18	19	שר	שר	BN	BN	gen=M|num=S|per=A	11
18	19	שר	שר	VB	VB	gen=M|num=S|per=3|tense=PAST	11
19	20	ה	ה	DEF	DEF	_	12
19	21	ה	ה	REL	REL	_	12
19	22	הביטחון	הביטחון	NNP	NNP	gen=F|num=S	12
19	22	הביטחון	הביטחון	NN	NN	gen=M|num=S	12
19	22	הביטחון	הביטחון	NN	NN	gen=M|num=P|num=S	12
19	22	הביטחון	הביטחון	NNP	NNP	gen=M|num=S	12
19	22	הביטחון	הביטחון	NNP	NNP	_	12
19	22	הביטחון	הביטחון	NNP	NNP	gen=F|gen=M|num=S	12
19	22	הביטחון	הביטחון	NN	NN	gen=F|num=P	12
19	22	הביטחון	הביטחון	NN	NN	gen=F|num=S	12
19	22	הביטחון	הביטחון	NN	NN	gen=M|num=P	12
20	22	ביטחון	ביטחון	NNT	NNT	gen=M|num=S	12
20	22	ביטחון	ביטחון	NN	NN	gen=M|num=S	12
21	22	ביטחון	ביטחון	NNT	NNT	gen=M|num=S	12
21	22	ביטחון	ביטחון	NN	NN	gen=M|num=S	12
22	23	נפתלי	נפתלי	NNP	NNP	gen=M|num=S	13
22	23	נפתלי	נפתל	JJT	JJT	gen=M|num=P	13
22	23	נפתלי	נפתל	BNT	BNT	gen=M|num=P|per=A	13
23	24	ב	ב	PREPOSITION	PREPOSITION	_	14
23	26	בנט	בנט	NNP	NNP	gen=M|num=S	14
23	26	בנט	בנט	NN	NN	gen=M|num=P|num=S	14
23	26	בנט	בנט	NN	NN	gen=M|num=S	14
23	26	בנט	בנט	NNP	NNP	gen=F|num=S	14
23	26	בנט	בנט	NNP	NNP	gen=F|gen=M|num=S	14
23	26	בנט	בנט	NNP	NNP	_	14
23	26	בנט	בנט	NN	NN	gen=M|num=P	14
23	26	בנט	בנט	NN	NN	gen=F|num=S	14
23	26	בנט	בנט	NN	NN	gen=F|num=P	14
24	25	ה	ה	DEF	DEF	_	14
24	26	נט	נט	NNP	NNP	gen=M|num=S	14
24	26	נט	נט	NN	NN	gen=M|num=P|num=S	14
24	26	נט	נט	NN	NN	gen=M|num=S	14
24	26	נט	נט	NNP	NNP	gen=F|num=S	14
24	26	נט	נט	NNP	NNP	gen=F|gen=M|num=S	14
24	26	נט	נט	NNP	NNP	_	14
24	26	נט	נט	NN	NN	gen=M|num=P	14
24	26	נט	נט	NN	NN	gen=F|num=S	14
24	26	נט	נט	NN	NN	gen=F|num=P	14
25	26	נט	נט	NNP	NNP	gen=F|num=S	14
25	26	נט	נט	NN	NN	gen=M|num=S	14
25	26	נט	נט	NN	NN	gen=M|num=P|num=S	14
25	26	נט	נט	NNP	NNP	gen=M|num=S	14
25	26	נט	נט	NNP	NNP	_	14
25	26	נט	נט	NNP	NNP	gen=F|gen=M|num=S	14
25	26	נט	נט	NN	NN	gen=F|num=P	14
25	26	נט	נט	NN	NN	gen=F|num=S	14
25	26	נט	נט	NN	NN	gen=M|num=P	14
26	27	ו	ו	CONJ	CONJ	_	15
26	28	ואמר	ואמר	NNP	NNP	gen=M|num=S	15
26	28	ואמר	ואמר	NN	NN	gen=M|num=P|num=S	15
26	28	ואמר	ואמר	NN	NN	gen=M|num=S	15
26	28	ואמר	ואמר	NNP	NNP	gen=F|num=S	15
26	28	ואמר	ואמר	NNP	NNP	gen=F|gen=M|num=S	15
26	28	ואמר	ואמר	NNP	NNP	_	15
26	28	ואמר	ואמר	NN	NN	gen=M|num=P	15
26	28	ואמר	ואמר	NN	NN	gen=F|num=S	15
26	28	ואמר	ואמר	NN	NN	gen=F|num=P	15
27	28	אמר	המר	VB	VB	gen=F|gen=M|num=S|per=1|tense=FUTURE	15
27	28	אמר	אמר	VB	VB	gen=M|num=S|per=3|tense=PAST	15
28	29	כי	כי	CC	CC	_	16
29	30	"מתברר	"מתברר	NNP	NNP	gen=F|num=S	17
29	30	"מתברר	"מתברר	NN	NN	gen=M|num=S	17
29	30	"מתברר	"מתברר	NN	NN	gen=M|num=P|num=S	17
29	30	"מתברר	"מתברר	NNP	NNP	gen=M|num=S	17
29	30	"מתברר	"מתברר	NNP	NNP	_	17
29	30	"מתברר	"מתברר	NNP	NNP	gen=F|gen=M|num=S	17
29	30	"מתברר	"מתברר	NN	NN	gen=F|num=P	17
29	30	"מתברר	"מתברר	NN	NN	gen=F|num=S	17
29	30	"מתברר	"מתברר	NN	NN	gen=M|num=P	17
30	31	שם	שם	BN	BN	gen=M|num=S|per=A	18
30	33	שם	שם	BN	BN	gen=M|num=P|per=A	18
30	35	ש	ש	REL	REL	_	18
30	36	שמי	שם	BNT	BNT	gen=M|num=P|per=A	18
30	36	שמי	שמיים	NN	NN	gen=M|num=P|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	18
30	36	שמי	שמיים	NNT	NNT	gen=M|num=P	18
30	36	שמי	שמי	JJ	JJ	gen=M|num=S	18
30	36	שמי	שמי	NN	NN	gen=M|num=S	18
30	36	שמי	שם	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	18
31	32	את	את	POS	POS	_	18
32	36	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	18
33	34	את	את	POS	POS	_	18
34	36	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	18
35	36	מי	מי	NNP	NNP	gen=M|num=S	18
35	36	מי	מי	QW	QW	_	18
35	36	מי	מים	NNT	NNT	gen=M|num=P	18
36	37	ש	ש	REL	REL	_	19
36	38	שפיזר	שפיזר	NNP	NNP	gen=M|num=S	19
36	38	שפיזר	שפיזר	NN	NN	gen=M|num=P|num=S	19
36	38	שפיזר	שפיזר	NN	NN	gen=M|num=S	19
36	38	שפיזר	שפיזר	NNP	NNP	gen=F|num=S	19
36	38	שפיזר	שפיזר	NNP	NNP	gen=F|gen=M|num=S	19
36	38	שפיזר	שפיזר	NNP	NNP	_	19
36	38	שפיזר	שפיזר	NN	NN	gen=M|num=P	19
36	38	שפיזר	שפיזר	NN	NN	gen=F|num=S	19
36	38	שפיזר	שפיזר	NN	NN	gen=F|num=P	19
37	38	פיזר	פיזר	VB	VB	gen=M|num=S|per=3|tense=PAST	19
38	39	דברי	דיבר	VB	VB	gen=F|num=S|per=2|tense=IMPERATIVE	20
38	39	דברי	דבר	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	20
38	39	דברי	דבר	NNT	NNT	gen=M|num=P	20
38	39	דברי	דבר	NN	NN	gen=M|num=P|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	20
39	40	רהב	רהב	NNP	NNP	_	21
39	40	רהב	רהב	NN	NN	gen=M|num=S	21
39	40	רהב	רהב	NNT	NNT	gen=M|num=S	21
40	41	חסרי	חיסר	VB	VB	gen=F|num=S|per=2|tense=IMPERATIVE	22
40	41	חסרי	חסר	NN	NN	gen=M|num=P|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	22
40	41	חסרי	חסר	NNT	NNT	gen=M|num=P	22
40	41	חסרי	חסר	JJT	JJT	gen=M|num=P	22
40	41	חסרי	חסר	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	22
40	41	חסרי	חסר	VB	VB	gen=F|num=S|per=2|tense=IMPERATIVE	22
41	42	ערך	ערך	VB	VB	gen=M|num=S|per=3|tense=PAST	23
41	42	ערך	ערך	NN	NN	gen=M|num=S	23
41	42	ערך	ערך	NNT	NNT	gen=M|num=S	23
42	43	ב	ב	PREPOSITION	PREPOSITION	_	24
42	45	בעבר,	בעבר,	NNP	NNP	gen=M|num=S	24
42	45	בעבר,	בעבר,	NN	NN	gen=M|num=P|num=S	24
42	45	בעבר,	בעבר,	NN	NN	gen=M|num=S	24
42	45	בעבר,	בעבר,	NNP	NNP	gen=F|num=S	24
42	45	בעבר,	בעבר,	NNP	NNP	gen=F|gen=M|num=S	24
42	45	בעבר,	בעבר,	NNP	NNP	_	24
42	45	בעבר,	בעבר,	NN	NN	gen=M|num=P	24
42	45	בעבר,	בעבר,	NN	NN	gen=F|num=S	24
42	45	בעבר,	בעבר,	NN	NN	gen=F|num=P	24
43	44	ה	ה	DEF	DEF	_	24
43	45	עבר,	עבר,	NNP	NNP	gen=M|num=S	24
43	45	עבר,	עבר,	NN	NN	gen=M|num=P|num=S	24
43	45	עבר,	עבר,	NN	NN	gen=M|num=S	24
43	45	עבר,	עבר,	NNP	NNP	gen=F|num=S	24
43	45	עבר,	עבר,	NNP	NNP	gen=F|gen=M|num=S	24
43	45	עבר,	עבר,	NNP	NNP	_	24
43	45	עבר,	עבר,	NN	NN	gen=M|num=P	24
43	45	עבר,	עבר,	NN	NN	gen=F|num=S	24
43	45	עבר,	עבר,	NN	NN	gen=F|num=P	24
44	45	עבר,	עבר,	NNP	NNP	gen=F|num=S	24
44	45	עבר,	עבר,	NN	NN	gen=M|num=S	24
44	45	עבר,	עבר,	NN	NN	gen=M|num=P|num=S	24
44	45	עבר,	עבר,	NNP	NNP	gen=M|num=S	24
44	45	עבר,	עבר,	NNP	NNP	_	24
44	45	עבר,	עבר,	NNP	NNP	gen=F|gen=M|num=S	24
44	45	עבר,	עבר,	NN	NN	gen=F|num=P	24
44	45	עבר,	עבר,	NN	NN	gen=F|num=S	24
44	45	עבר,	עבר,	NN	NN	gen=M|num=P	24
45	48	לוקה	לקה	VB	VB	gen=M|num=S|per=A|tense=BEINONI	25
45	48	לוקה	לקה	BN	BN	gen=F|num=S|per=A	25
45	48	לוקה	לקה	BN	BN	gen=M|num=S|per=A	25
45	48	לוקה	לקה	BNT	BNT	gen=M|num=S|per=A	25
45	48	לוקה	לקה	VB	VB	gen=F|num=S|per=A|tense=BEINONI	25
45	46	לקה	לקה	BN	BN	gen=M|num=S|per=A	25
46	47	את	את	POS	POS	_	25
47	48	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	25
48	49	ב	ב	PREPOSITION	PREPOSITION	_	26
48	51	בהנת	בהנת	NNP	NNP	gen=M|num=S	26
48	51	בהנת	בהנת	NN	NN	gen=M|num=P|num=S	26
48	51	בהנת	בהנת	NN	NN	gen=M|num=S	26
48	51	בהנת	בהנת	NNP	NNP	gen=F|num=S	26
48	51	בהנת	בהנת	NNP	NNP	gen=F|gen=M|num=S	26
48	51	בהנת	בהנת	NNP	NNP	_	26
48	51	בהנת	בהנת	NN	NN	gen=M|num=P	26
48	51	בהנת	בהנת	NN	NN	gen=F|num=S	26
48	51	בהנת	בהנת	NN	NN	gen=F|num=P	26
49	50	ה	ה	DEF	DEF	_	26
49	51	הנת	הנת	NNP	NNP	gen=M|num=S	26
49	51	הנת	הנת	NN	NN	gen=M|num=P|num=S	26
49	51	הנת	הנת	NN	NN	gen=M|num=S	26
49	51	הנת	הנת	NNP	NNP	gen=F|num=S	26
49	51	הנת	הנת	NNP	NNP	gen=F|gen=M|num=S	26
49	51	הנת	הנת	NNP	NNP	_	26
49	51	הנת	הנת	NN	NN	gen=M|num=P	26
49	51	הנת	הנת	NN	NN	gen=F|num=S	26
49	51	הנת	הנת	NN	NN	gen=F|num=P	26
50	51	הנת	הנת	NNP	NNP	gen=F|num=S	26
50	51	הנת	הנת	NN	NN	gen=M|num=S	26
50	51	הנת	הנת	NN	NN	gen=M|num=P|num=S	26
50	51	הנת	הנת	NNP	NNP	gen=M|num=S	26
50	51	הנת	הנת	NNP	NNP	_	26
50	51	הנת	הנת	NNP	NNP	gen=F|gen=M|num=S	26
50	51	הנת	הנת	NN	NN	gen=F|num=P	26
50	51	הנת	הנת	NN	NN	gen=F|num=S	26
50	51	הנת	הנת	NN	NN	gen=M|num=P	26
51	52	ה	ה	DEF	DEF	_	27
51	53	ה	ה	REL	REL	_	27
51	54	המצב	המצב	NNP	NNP	gen=F|num=S	27
51	54	המצב	המצב	NN	NN	gen=M|num=S	27
51	54	המצב	המצב	NN	NN	gen=M|num=P|num=S	27
51	54	המצב	המצב	NNP	NNP	gen=M|num=S	27
51	54	המצב	המצב	NNP	NNP	_	27
51	54	המצב	המצב	NNP	NNP	gen=F|gen=M|num=S	27
51	54	המצב	המצב	NN	NN	gen=F|num=P	27
51	54	המצב	המצב	NN	NN	gen=F|num=S	27
51	54	המצב	המצב	NN	NN	gen=M|num=P	27
52	54	מצב	מצב	NNT	NNT	gen=M|num=S	27
52	54	מצב	מצב	NN	NN	gen=M|num=S	27
53	54	מצב	מצב	NNT	NNT	gen=M|num=S	27
53	54	מצב	מצב	NN	NN	gen=M|num=S	27
54	55	ו	ו	CONJ	CONJ	_	28
54	57	ומתן	ומתן	NNP	NNP	gen=M|num=S	28
54	57	ומתן	ומתן	NN	NN	gen=M|num=P|num=S	28
54	57	ומתן	ומתן	NN	NN	gen=M|num=S	28
54	57	ומתן	ומתן	NNP	NNP	gen=F|num=S	28
54	57	ומתן	ומתן	NNP	NNP	gen=F|gen=M|num=S	28
54	57	ומתן	ומתן	NNP	NNP	_	28
54	57	ומתן	ומתן	NN	NN	gen=M|num=P	28
54	57	ומתן	ומתן	NN	NN	gen=F|num=S	28
54	57	ומתן	ומתן	NN	NN	gen=F|num=P	28
55	56	מ	מ	PREPOSITION	PREPOSITION	_	28
55	57	מתן	מיתן	VB	VB	gen=M|num=S|per=3|tense=PAST	28
55	57	מתן	מיתן	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	28
55	57	מתן	מת	VB	VB	gen=F|num=P|per=2|tense=PAST	28
55	57	מתן	מתן	NNT	NNT	gen=M|num=S	28
55	57	מתן	מתן	NN	NN	gen=M|num=S	28
55	57	מתן	מת	NN	NN	gen=M|num=S|suf_gen=F|suf_num=P|suf_per=3	28
55	57	מתן	מתן	NNP	NNP	gen=M|num=S	28
56	57	תן	נתן	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	28
56	57	תן	תן	NN	NN	gen=M|num=S	28
56	57	תן	תן	NNT	NNT	gen=M|num=S	28
57	60	מ	מ	PREPOSITION	PREPOSITION	_	29
57	61	מענה	מענה	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	29
57	61	מענה	עינה	BN	BN	gen=F|num=S|per=A	29
57	61	מענה	עינה	BN	BN	gen=M|num=S|per=A	29
57	61	מענה	מען	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	29
57	61	מענה	מענה	NNT	NNT	gen=M|num=S	29
57	61	מענה	עינה	VB	VB	gen=F|num=S|per=A|tense=BEINONI	29
57	61	מענה	עינה	BNT	BNT	gen=M|num=S|per=A	29
57	61	מענה	עינה	VB	VB	gen=M|num=S|per=A|tense=BEINONI	29
57	58	עינה	עינה	BN	BN	gen=M|num=S|per=A	29
57	61	מענה	מענה	NN	NN	gen=M|num=S	29
58	59	את	את	POS	POS	_	29
59	61	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	29
60	61	ענה	עינה	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	29
60	61	ענה	ענה	VB	VB	gen=M|num=S|per=3|tense=PAST	29
60	61	ענה	ענה	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	29
61	62	הולם	הלם	VB	VB	gen=M|num=S|per=A|tense=BEINONI	30
61	62	הולם	הלם	BN	BN	gen=M|num=S|per=A	30
61	62	הולם	הולם	JJ	JJ	gen=M|num=S	30
61	62	הולם	הולם	JJT	JJT	gen=M|num=S	30
61	62	הולם	הלם	BNT	BNT	gen=M|num=S|per=A	30
62	63	ל	ל	PREPOSITION	PREPOSITION	_	31
62	65	לו".	לו".	NNP	NNP	gen=M|num=S	31
62	65	לו".	לו".	NN	NN	gen=M|num=P|num=S	31
62	65	לו".	לו".	NN	NN	gen=M|num=S	31
62	65	לו".	לו".	NNP	NNP	gen=F|num=S	31
62	65	לו".	לו".	NNP	NNP	gen=F|gen=M|num=S	31
62	65	לו".	לו".	NNP	NNP	_	31
62	65	לו".	לו".	NN	NN	gen=M|num=P	31
62	65	לו".	לו".	NN	NN	gen=F|num=S	31
62	65	לו".	לו".	NN	NN	gen=F|num=P	31
63	64	ה	ה	DEF	DEF	_	31
63	65	ו".	ו".	NNP	NNP	gen=M|num=S	31
63	65	ו".	ו".	NN	NN	gen=M|num=P|num=S	31
63	65	ו".	ו".	NN	NN	gen=M|num=S	31
63	65	ו".	ו".	NNP	NNP	gen=F|num=S	31
63	65	ו".	ו".	NNP	NNP	gen=F|gen=M|num=S	31
63	65	ו".	ו".	NNP	NNP	_	31
63	65	ו".	ו".	NN	NN	gen=M|num=P	31
63	65	ו".	ו".	NN	NN	gen=F|num=S	31
63	65	ו".	ו".	NN	NN	gen=F|num=P	31
64	65	ו".	ו".	NNP	NNP	gen=F|num=S	31
64	65	ו".	ו".	NN	NN	gen=M|num=S	31
64	65	ו".	ו".	NN	NN	gen=M|num=P|num=S	31
64	65	ו".	ו".	NNP	NNP	gen=M|num=S	31
64	65	ו".	ו".	NNP	NNP	_	31
64	65	ו".	ו".	NNP	NNP	gen=F|gen=M|num=S	31
64	65	ו".	ו".	NN	NN	gen=F|num=P	31
64	65	ו".	ו".	NN	NN	gen=F|num=S	31
64	65	ו".	ו".	NN	NN	gen=M|num=P	31
65	66	ל	ל	PREPOSITION	PREPOSITION	_	32
65	68	לדבריו,	לדבריו,	NNP	NNP	gen=M|num=S	32
65	68	לדבריו,	לדבריו,	NN	NN	gen=M|num=P|num=S	32
65	68	לדבריו,	לדבריו,	NN	NN	gen=M|num=S	32
65	68	לדבריו,	לדבריו,	NNP	NNP	gen=F|num=S	32
65	68	לדבריו,	לדבריו,	NNP	NNP	gen=F|gen=M|num=S	32
65	68	לדבריו,	לדבריו,	NNP	NNP	_	32
65	68	לדבריו,	לדבריו,	NN	NN	gen=M|num=P	32
65	68	לדבריו,	לדבריו,	NN	NN	gen=F|num=S	32
65	68	לדבריו,	לדבריו,	NN	NN	gen=F|num=P	32
66	68	דבריו,	דבריו,	NN	NN	gen=M|num=P|num=S	32
66	68	דבריו,	דבריו,	NN	NN	gen=M|num=S	32
66	68	דבריו,	דבריו,	NNP	NNP	gen=F|num=S	32
66	68	דבריו,	דבריו,	NNP	NNP	gen=F|gen=M|num=S	32
66	68	דבריו,	דבריו,	NNP	NNP	_	32
66	68	דבריו,	דבריו,	NNP	NNP	gen=M|num=S	32
66	68	דבריו,	דבריו,	NN	NN	gen=M|num=P	32
66	68	דבריו,	דבריו,	NN	NN	gen=F|num=S	32
66	68	דבריו,	דבריו,	NN	NN	gen=F|num=P	32
66	67	ה	ה	DEF	DEF	_	32
67	68	דבריו,	דבריו,	NNP	NNP	gen=F|num=S	32
67	68	דבריו,	דבריו,	NN	NN	gen=M|num=S	32
67	68	דבריו,	דבריו,	NN	NN	gen=M|num=P|num=S	32
67	68	דבריו,	דבריו,	NNP	NNP	gen=M|num=S	32
67	68	דבריו,	דבריו,	NNP	NNP	_	32
67	68	דבריו,	דבריו,	NNP	NNP	gen=F|gen=M|num=S	32
67	68	דבריו,	דבריו,	NN	NN	gen=F|num=P	32
67	68	דבריו,	דבריו,	NN	NN	gen=F|num=S	32
67	68	דבריו,	דבריו,	NN	NN	gen=M|num=P	32
68	69	"הקבינט	"הקבינט	NNP	NNP	gen=F|num=S	33
68	69	"הקבינט	"הקבינט	NN	NN	gen=M|num=S	33
68	69	"הקבינט	"הקבינט	NN	NN	gen=M|num=P|num=S	33
68	69	"הקבינט	"הקבינט	NNP	NNP	gen=M|num=S	33
68	69	"הקבינט	"הקבינט	NNP	NNP	_	33
68	69	"הקבינט	"הקבינט	NNP	NNP	gen=F|gen=M|num=S	33
68	69	"הקבינט	"הקבינט	NN	NN	gen=F|num=P	33
68	69	"הקבינט	"הקבינט	NN	NN	gen=F|num=S	33
68	69	"הקבינט	"הקבינט	NN	NN	gen=M|num=P	33
69	70	מ	מ	PREPOSITION	PREPOSITION	_	34
69	71	מאפשר	אפשר	BNT	BNT	gen=M|num=S|per=A	34
69	71	מאפשר	אפשר	BN	BN	gen=M|num=S|per=A	34
69	71	מאפשר	אפשר	VB	VB	gen=M|num=S|per=A|tense=BEINONI	34
70	71	אפשר	אפשר	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	34
70	71	אפשר	אפשר	VB	VB	gen=M|num=S|per=3|tense=PAST	34
70	71	אפשר	אפשר	RB	RB	_	34
70	71	אפשר	אפשר	MD	MD	_	34
70	71	אפשר	פישר	VB	VB	gen=F|gen=M|num=S|per=1|tense=FUTURE	34
71	72	ל	ל	PREPOSITION	PREPOSITION	_	35
71	74	לשר	לשר	NNP	NNP	gen=M|num=S	35
71	74	לשר	לשר	NN	NN	gen=M|num=P|num=S	35
71	74	לשר	לשר	NN	NN	gen=M|num=S	35
71	74	לשר	לשר	NNP	NNP	gen=F|num=S	35
71	74	לשר	לשר	NNP	NNP	gen=F|gen=M|num=S	35
71	74	לשר	לשר	NNP	NNP	_	35
71	74	לשר	לשר	NN	NN	gen=M|num=P	35
71	74	לשר	לשר	NN	NN	gen=F|num=S	35
71	74	לשר	לשר	NN	NN	gen=F|num=P	35
72	73	ה	ה	DEF	DEF	_	35
72	74	שר	שר	VB	VB	gen=M|num=S|per=A|tense=BEINONI	35
72	74	שר	שר	VB	VB	gen=M|num=S|per=3|tense=PAST	35
72	74	שר	שר	BN	BN	gen=M|num=S|per=A	35
72	74	שר	שר	NN	NN	gen=M|num=S	35
72	74	שר	שר	NNT	NNT	gen=M|num=S	35
72	74	שר	שר	BNT	BNT	gen=M|num=S|per=A	35
73	74	שר	שר	VB	VB	gen=M|num=S|per=A|tense=BEINONI	35
73	74	שר	שר	BNT	BNT	gen=M|num=S|per=A	35
73	74	שר	שר	NNT	NNT	gen=M|num=S	35
73	74	שר	שר	NN	NN	gen=M|num=S	35
73	74	שר	שר	BN	BN	gen=M|num=S|per=A	35
73	74	שר	שר	VB	VB	gen=M|num=S|per=3|tense=PAST	35
74	75	ה	ה	DEF	DEF	_	36
74	76	ה	ה	REL	REL	_	36
74	77	הביטחון	הביטחון	NNP	NNP	gen=F|num=S	36
74	77	הביטחון	הביטחון	NN	NN	gen=M|num=S	36
74	77	הביטחון	הביטחון	NN	NN	gen=M|num=P|num=S	36
74	77	הביטחון	הביטחון	NNP	NNP	gen=M|num=S	36
74	77	הביטחון	הביטחון	NNP	NNP	_	36
74	77	הביטחון	הביטחון	NNP	NNP	gen=F|gen=M|num=S	36
74	77	הביטחון	הביטחון	NN	NN	gen=F|num=P	36
74	77	הביטחון	הביטחון	NN	NN	gen=F|num=S	36
74	77	הביטחון	הביטחון	NN	NN	gen=M|num=P	36
75	77	ביטחון	ביטחון	NNT	NNT	gen=M|num=S	36
75	77	ביטחון	ביטחון	NN	NN	gen=M|num=S	36
76	77	ביטחון	ביטחון	NNT	NNT	gen=M|num=S	36
76	77	ביטחון	ביטחון	NN	NN	gen=M|num=S	36
77	78	לפעול	פעל	VB	VB	_	37
78	79	אחרת,	אחרת,	NNP	NNP	gen=F|num=S	38
78	79	אחרת,	אחרת,	NN	NN	gen=M|num=S	38
78	79	אחרת,	אחרת,	NN	NN	gen=M|num=P|num=S	38
78	79	אחרת,	אחרת,	NNP	NNP	gen=M|num=S	38
78	79	אחרת,	אחרת,	NNP	NNP	_	38
78	79	אחרת,	אחרת,	NNP	NNP	gen=F|gen=M|num=S	38
78	79	אחרת,	אחרת,	NN	NN	gen=F|num=P	38
78	79	אחרת,	אחרת,	NN	NN	gen=F|num=S	38
78	79	אחרת,	אחרת,	NN	NN	gen=M|num=P	38
79	80	צר	צר	BN	BN	gen=M|num=P|per=A	39
79	82	צריך	צר	NN	NN	gen=M|num=P|suf_gen=M|suf_num=S|suf_per=2	39
79	82	צריך	צריך	JJ	JJ	gen=M|num=S	39
79	82	צריך	צריך	MD	MD	gen=M|num=S|per=A	39
79	82	צריך	צריך	JJT	JJT	gen=M|num=S	39
79	82	צריך	צר	NN	NN	gen=M|num=P|suf_gen=F|suf_num=S|suf_per=2	39
80	81	את	את	POS	POS	_	39
81	82	את	את	S_PRN	S_PRN	gen=F|num=S|per=2	39
81	82	אתה	אתה	S_PRN	S_PRN	gen=M|num=S|per=2	39
82	83	ו	ו	CONJ	CONJ	_	40
82	84	וניתן	וניתן	NNP	NNP	gen=M|num=S	40
82	84	וניתן	וניתן	NN	NN	gen=M|num=P|num=S	40
82	84	וניתן	וניתן	NN	NN	gen=M|num=S	40
82	84	וניתן	וניתן	NNP	NNP	gen=F|num=S	40
82	84	וניתן	וניתן	NNP	NNP	gen=F|gen=M|num=S	40
82	84	וניתן	וניתן	NNP	NNP	_	40
82	84	וניתן	וניתן	NN	NN	gen=M|num=P	40
82	84	וניתן	וניתן	NN	NN	gen=F|num=S	40
82	84	וניתן	וניתן	NN	NN	gen=F|num=P	40
83	84	ניתן	ניתן	VB	VB	gen=M|num=S|per=A|tense=BEINONI	40
83	84	ניתן	ניתן	BNT	BNT	gen=M|num=S|per=A	40
83	84	ניתן	נתן	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	40
83	84	ניתן	ניתן	MD	MD	gen=M|num=S|per=A	40
83	84	ניתן	ניתן	BN	BN	gen=M|num=S|per=A	40
83	84	ניתן	ניתן	VB	VB	gen=M|num=S|per=3|tense=PAST	40
84	85	ל	ל	PREPOSITION	PREPOSITION	_	41
84	87	לשנות	שנה	VB	VB	_	41
84	87	לשנות	שינה	VB	VB	_	41
85	86	ה	ה	DEF	DEF	_	41
85	87	שנות	שנה	NNT	NNT	gen=F|num=P	41
86	87	שנות	שנה	NNT	NNT	gen=F|num=P	41
87	88	את	הוא	PRP	PRP	gen=F|num=S|per=2	42
87	88	את	את	AT	AT	_	42
88	89	ה	ה	DEF	DEF	_	43
88	90	ה	ה	REL	REL	_	43
88	91	המצב,	המצב,	NNP	NNP	gen=F|num=S	43
88	91	המצב,	המצב,	NN	NN	gen=M|num=S	43
88	91	המצב,	המצב,	NN	NN	gen=M|num=P|num=S	43
88	91	המצב,	המצב,	NNP	NNP	gen=M|num=S	43
88	91	המצב,	המצב,	NNP	NNP	_	43
88	91	המצב,	המצב,	NNP	NNP	gen=F|gen=M|num=S	43
88	91	המצב,	המצב,	NN	NN	gen=F|num=P	43
88	91	המצב,	המצב,	NN	NN	gen=F|num=S	43
88	91	המצב,	המצב,	NN	NN	gen=M|num=P	43
89	91	מצב,	מצב,	NNP	NNP	gen=F|num=S	43
89	91	מצב,	מצב,	NN	NN	gen=M|num=S	43
89	91	מצב,	מצב,	NN	NN	gen=M|num=P|num=S	43
89	91	מצב,	מצב,	NNP	NNP	gen=M|num=S	43
89	91	מצב,	מצב,	NNP	NNP	_	43
89	91	מצב,	מצב,	NNP	NNP	gen=F|gen=M|num=S	43
89	91	מצב,	מצב,	NN	NN	gen=F|num=P	43
89	91	מצב,	מצב,	NN	NN	gen=F|num=S	43
89	91	מצב,	מצב,	NN	NN	gen=M|num=P	43
90	91	מצב,	מצב,	NNP	NNP	gen=F|num=S	43
90	91	מצב,	מצב,	NN	NN	gen=M|num=S	43
90	91	מצב,	מצב,	NN	NN	gen=M|num=P|num=S	43
90	91	מצב,	מצב,	NNP	NNP	gen=M|num=S	43
90	91	מצב,	מצב,	NNP	NNP	_	43
90	91	מצב,	מצב,	NNP	NNP	gen=F|gen=M|num=S	43
90	91	מצב,	מצב,	NN	NN	gen=F|num=P	43
90	91	מצב,	מצב,	NN	NN	gen=F|num=S	43
90	91	מצב,	מצב,	NN	NN	gen=M|num=P	43
91	92	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	44
91	92	אני	אני	NN	NN	gen=M|num=S	44
91	92	אני	אני	NNT	NNT	gen=M|num=S	44
92	93	יודע	יודע	VB	VB	gen=M|num=S|per=3|tense=PAST	45
92	93	יודע	ידע	VB	VB	gen=M|num=S|per=A|tense=BEINONI	45
92	93	יודע	ידע	BN	BN	gen=M|num=S|per=A	45
92	93	יודע	ידע	BNT	BNT	gen=M|num=S|per=A	45
92	93	יודע	נודע	VB	VB	gen=M|num=S|per=3|tense=FUTURE	45
93	94	זאת".	זאת".	NNP	NNP	gen=F|num=S	46
93	94	זאת".	זאת".	NN	NN	gen=M|num=S	46
93	94	זאת".	זאת".	NN	NN	gen=M|num=P|num=S	46
93	94	זאת".	זאת".	NNP	NNP	gen=M|num=S	46
93	94	זאת".	זאת".	NNP	NNP	_	46
93	94	זאת".	זאת".	NNP	NNP	gen=F|gen=M|num=S	46
93	94	זאת".	זאת".	NN	NN	gen=F|num=P	46
93	94	זאת".	זאת".	NN	NN	gen=F|num=S	46
93	94	זאת".	זאת".	NN	NN	gen=M|num=P	46


