0	1	שר	שר	VB	VB	gen=M|num=S|per=A|tense=BEINONI	1
0	1	שר	שר	BNT	BNT	gen=M|num=S|per=A	1
0	1	שר	שר	NNT	NNT	gen=M|num=S	1
0	1	שר	שר	NN	NN	gen=M|num=S	1
0	1	שר	שר	BN	BN	gen=M|num=S|per=A	1
0	1	שר	שר	VB	VB	gen=M|num=S|per=3|tense=PAST	1
1	2	ה	ה	DEF	DEF	_	2
1	3	ה	ה	REL	REL	_	2
1	4	הביטחון	הביטחון	NNP	NNP	gen=F|num=S	2
1	4	הביטחון	הביטחון	NN	NN	gen=M|num=S	2
1	4	הביטחון	הביטחון	NN	NN	gen=M|num=P|num=S	2
1	4	הביטחון	הביטחון	NNP	NNP	gen=M|num=S	2
1	4	הביטחון	הביטחון	NNP	NNP	_	2
1	4	הביטחון	הביטחון	NNP	NNP	gen=F|gen=M|num=S	2
1	4	הביטחון	הביטחון	NN	NN	gen=F|num=P	2
1	4	הביטחון	הביטחון	NN	NN	gen=F|num=S	2
1	4	הביטחון	הביטחון	NN	NN	gen=M|num=P	2
2	4	ביטחון	ביטחון	NNT	NNT	gen=M|num=S	2
2	4	ביטחון	ביטחון	NN	NN	gen=M|num=S	2
3	4	ביטחון	ביטחון	NNT	NNT	gen=M|num=S	2
3	4	ביטחון	ביטחון	NN	NN	gen=M|num=S	2
4	5	נפתלי	נפתלי	NNP	NNP	gen=M|num=S	3
4	5	נפתלי	נפתל	JJT	JJT	gen=M|num=P	3
4	5	נפתלי	נפתל	BNT	BNT	gen=M|num=P|per=A	3
5	6	ב	ב	PREPOSITION	PREPOSITION	_	4
5	8	בנט	בנט	NNP	NNP	gen=M|num=S	4
5	8	בנט	בנט	NN	NN	gen=M|num=P|num=S	4
5	8	בנט	בנט	NN	NN	gen=M|num=S	4
5	8	בנט	בנט	NNP	NNP	gen=F|num=S	4
5	8	בנט	בנט	NNP	NNP	gen=F|gen=M|num=S	4
5	8	בנט	בנט	NNP	NNP	_	4
5	8	בנט	בנט	NN	NN	gen=M|num=P	4
5	8	בנט	בנט	NN	NN	gen=F|num=S	4
5	8	בנט	בנט	NN	NN	gen=F|num=P	4
6	7	ה	ה	DEF	DEF	_	4
6	8	נט	נט	NNP	NNP	gen=M|num=S	4
6	8	נט	נט	NN	NN	gen=M|num=P|num=S	4
6	8	נט	נט	NN	NN	gen=M|num=S	4
6	8	נט	נט	NNP	NNP	gen=F|num=S	4
6	8	נט	נט	NNP	NNP	gen=F|gen=M|num=S	4
6	8	נט	נט	NNP	NNP	_	4
6	8	נט	נט	NN	NN	gen=M|num=P	4
6	8	נט	נט	NN	NN	gen=F|num=S	4
6	8	נט	נט	NN	NN	gen=F|num=P	4
7	8	נט	נט	NNP	NNP	gen=F|num=S	4
7	8	נט	נט	NN	NN	gen=M|num=S	4
7	8	נט	נט	NN	NN	gen=M|num=P|num=S	4
7	8	נט	נט	NNP	NNP	gen=M|num=S	4
7	8	נט	נט	NNP	NNP	_	4
7	8	נט	נט	NNP	NNP	gen=F|gen=M|num=S	4
7	8	נט	נט	NN	NN	gen=F|num=P	4
7	8	נט	נט	NN	NN	gen=F|num=S	4
7	8	נט	נט	NN	NN	gen=M|num=P	4
8	9	אמר	המר	VB	VB	gen=F|gen=M|num=S|per=1|tense=FUTURE	5
8	9	אמר	אמר	VB	VB	gen=M|num=S|per=3|tense=PAST	5
9	10	ב	ב	PREPOSITION	PREPOSITION	_	6
9	14	בכנס	בכנס	NNP	NNP	gen=M|num=S	6
9	14	בכנס	בכנס	NN	NN	gen=M|num=P|num=S	6
9	14	בכנס	בכנס	NN	NN	gen=M|num=S	6
9	14	בכנס	בכנס	NNP	NNP	gen=F|num=S	6
9	14	בכנס	בכנס	NNP	NNP	gen=F|gen=M|num=S	6
9	14	בכנס	בכנס	NNP	NNP	_	6
9	14	בכנס	בכנס	NN	NN	gen=M|num=P	6
9	14	בכנס	בכנס	NN	NN	gen=F|num=S	6
9	14	בכנס	בכנס	NN	NN	gen=F|num=P	6
10	11	ה	ה	DEF	DEF	_	6
10	12	כ	כ	ADVERB	ADVERB	_	6
10	14	כנס	כינס	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	6
10	14	כנס	כנס	NNT	NNT	gen=M|num=S	6
10	14	כנס	כנס	NN	NN	gen=M|num=S	6
10	14	כנס	כינס	VB	VB	gen=M|num=S|per=3|tense=PAST	6
11	14	כנס	כינס	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	6
11	14	כנס	כנס	NNT	NNT	gen=M|num=S	6
11	14	כנס	כנס	NN	NN	gen=M|num=S	6
11	14	כנס	כינס	VB	VB	gen=M|num=S|per=3|tense=PAST	6
12	13	ה	ה	DEF	DEF	_	6
12	14	נס	נס	VB	VB	gen=M|num=S|per=A|tense=BEINONI	6
12	14	נס	נס	VB	VB	gen=M|num=S|per=3|tense=PAST	6
12	14	נס	נס	BN	BN	gen=M|num=S|per=A	6
12	14	נס	נס	NN	NN	gen=M|num=S	6
12	14	נס	נס	NNT	NNT	gen=M|num=S	6
12	14	נס	נס	BNT	BNT	gen=M|num=S|per=A	6
13	14	נס	נס	VB	VB	gen=M|num=S|per=A|tense=BEINONI	6
13	14	נס	נס	BNT	BNT	gen=M|num=S|per=A	6
13	14	נס	נס	NNT	NNT	gen=M|num=S	6
13	14	נס	נס	NN	NN	gen=M|num=S	6
13	14	נס	נס	BN	BN	gen=M|num=S|per=A	6
13	14	נס	נס	VB	VB	gen=M|num=S|per=3|tense=PAST	6
14	15	ה	ה	DEF	DEF	_	7
14	16	ה	ה	REL	REL	_	7
14	17	ה-INSS	ה-INSS	NNP	NNP	gen=F|num=S	7
14	17	ה-INSS	ה-INSS	NN	NN	gen=M|num=S	7
14	17	ה-INSS	ה-INSS	NN	NN	gen=M|num=P|num=S	7
14	17	ה-INSS	ה-INSS	NNP	NNP	gen=M|num=S	7
14	17	ה-INSS	ה-INSS	NNP	NNP	_	7
14	17	ה-INSS	ה-INSS	NNP	NNP	gen=F|gen=M|num=S	7
14	17	ה-INSS	ה-INSS	NN	NN	gen=F|num=P	7
14	17	ה-INSS	ה-INSS	NN	NN	gen=F|num=S	7
14	17	ה-INSS	ה-INSS	NN	NN	gen=M|num=P	7
15	17	-INSS	-INSS	NNP	NNP	gen=F|num=S	7
15	17	-INSS	-INSS	NN	NN	gen=M|num=S	7
15	17	-INSS	-INSS	NN	NN	gen=M|num=P|num=S	7
15	17	-INSS	-INSS	NNP	NNP	gen=M|num=S	7
15	17	-INSS	-INSS	NNP	NNP	_	7
15	17	-INSS	-INSS	NNP	NNP	gen=F|gen=M|num=S	7
15	17	-INSS	-INSS	NN	NN	gen=F|num=P	7
15	17	-INSS	-INSS	NN	NN	gen=F|num=S	7
15	17	-INSS	-INSS	NN	NN	gen=M|num=P	7
16	17	-INSS	-INSS	NNP	NNP	gen=F|num=S	7
16	17	-INSS	-INSS	NN	NN	gen=M|num=S	7
16	17	-INSS	-INSS	NN	NN	gen=M|num=P|num=S	7
16	17	-INSS	-INSS	NNP	NNP	gen=M|num=S	7
16	17	-INSS	-INSS	NNP	NNP	_	7
16	17	-INSS	-INSS	NNP	NNP	gen=F|gen=M|num=S	7
16	17	-INSS	-INSS	NN	NN	gen=F|num=P	7
16	17	-INSS	-INSS	NN	NN	gen=F|num=S	7
16	17	-INSS	-INSS	NN	NN	gen=M|num=P	7
17	18	כי	כי	CC	CC	_	8
18	19	דחיית	דחייה	NNT	NNT	gen=F|num=S	9
19	20	ה	ה	DEF	DEF	_	10
19	21	ה	ה	REL	REL	_	10
19	22	החלת	החל	VB	VB	gen=F|num=S|per=2|tense=PAST	10
19	22	החלת	החל	VB	VB	gen=M|num=S|per=2|tense=PAST	10
19	22	החלת	החלה	NNT	NNT	gen=F|num=S	10
19	22	החלת	החיל	VB	VB	gen=M|num=S|per=2|tense=PAST	10
19	22	החלת	החיל	VB	VB	gen=F|num=S|per=2|tense=PAST	10
20	22	חלת	חל	VB	VB	gen=F|num=S|per=2|tense=PAST	10
20	22	חלת	חל	BNT	BNT	gen=F|num=S|per=A	10
20	22	חלת	חלה	NNT	NNT	gen=F|num=S	10
20	22	חלת	חל	VB	VB	gen=M|num=S|per=2|tense=PAST	10
21	22	חלת	חל	VB	VB	gen=F|num=S|per=2|tense=PAST	10
21	22	חלת	חל	BNT	BNT	gen=F|num=S|per=A	10
21	22	חלת	חלה	NNT	NNT	gen=F|num=S	10
21	22	חלת	חל	VB	VB	gen=M|num=S|per=2|tense=PAST	10
22	23	ה	ה	DEF	DEF	_	11
22	24	ה	ה	REL	REL	_	11
22	25	הריבונות	הריבונות	NNP	NNP	gen=F|num=S	11
22	25	הריבונות	הריבונות	NN	NN	gen=M|num=S	11
22	25	הריבונות	הריבונות	NN	NN	gen=M|num=P|num=S	11
22	25	הריבונות	הריבונות	NNP	NNP	gen=M|num=S	11
22	25	הריבונות	הריבונות	NNP	NNP	_	11
22	25	הריבונות	הריבונות	NNP	NNP	gen=F|gen=M|num=S	11
22	25	הריבונות	הריבונות	NN	NN	gen=F|num=P	11
22	25	הריבונות	הריבונות	NN	NN	gen=F|num=S	11
22	25	הריבונות	הריבונות	NN	NN	gen=M|num=P	11
23	25	ריבונות	ריבונות	NNT	NNT	gen=F|num=S	11
23	25	ריבונות	ריבונות	NN	NN	gen=F|num=S	11
24	25	ריבונות	ריבונות	NNT	NNT	gen=F|num=S	11
24	25	ריבונות	ריבונות	NN	NN	gen=F|num=S	11
25	26	תהיה	היה	COP	COP	gen=F|num=S|per=3	12
25	26	תהיה	היה	COP	COP	gen=F|num=S|per=3|tense=FUTURE	12
25	26	תהיה	יהיה	EX	EX	gen=F|num=S|tense=FUTURE	12
25	26	תהיה	תהייה	NN	NN	gen=F|num=S	12
25	26	תהיה	היה	COP	COP	gen=M|num=S|per=2|tense=FUTURE	12
25	26	תהיה	היה	COP	COP	gen=M|num=S|per=2	12
26	27	"שגיאה	"שגיאה	NNP	NNP	gen=F|num=S	13
26	27	"שגיאה	"שגיאה	NN	NN	gen=M|num=S	13
26	27	"שגיאה	"שגיאה	NN	NN	gen=M|num=P|num=S	13
26	27	"שגיאה	"שגיאה	NNP	NNP	gen=M|num=S	13
26	27	"שגיאה	"שגיאה	NNP	NNP	_	13
26	27	"שגיאה	"שגיאה	NNP	NNP	gen=F|gen=M|num=S	13
26	27	"שגיאה	"שגיאה	NN	NN	gen=F|num=P	13
26	27	"שגיאה	"שגיאה	NN	NN	gen=F|num=S	13
26	27	"שגיאה	"שגיאה	NN	NN	gen=M|num=P	13
27	28	נוראה	הוראה	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	14
27	28	נוראה	נורא	JJ	JJ	gen=F|num=S	14
27	28	נוראה	נורא	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	14
28	29	ו	ו	CONJ	CONJ	_	15
28	30	ואין	ואין	NNP	NNP	gen=M|num=S	15
28	30	ואין	ואין	NN	NN	gen=M|num=P|num=S	15
28	30	ואין	ואין	NN	NN	gen=M|num=S	15
28	30	ואין	ואין	NNP	NNP	gen=F|num=S	15
28	30	ואין	ואין	NNP	NNP	gen=F|gen=M|num=S	15
28	30	ואין	ואין	NNP	NNP	_	15
28	30	ואין	ואין	NN	NN	gen=M|num=P	15
28	30	ואין	ואין	NN	NN	gen=F|num=S	15
28	30	ואין	ואין	NN	NN	gen=F|num=P	15
29	30	אין	אין	RB	RB	_	15
29	30	אין	אין	EX	EX	_	15
29	30	אין	אין	MD	MD	_	15
29	30	אין	אין	NEG	NEG	_	15
29	30	אין	אין	NN	NN	gen=M|num=S	15
29	30	אין	אין	P	P	_	15
30	31	שום	שום	NNP	NNP	_	16
30	31	שום	שום	NNT	NNT	gen=M|num=S	16
30	31	שום	שום	NN	NN	gen=M|num=S	16
30	31	שום	שום	DTT	DTT	_	16
31	32	סיבה	סיב	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	17
31	32	סיבה	סיבה	NN	NN	gen=F|num=S	17
32	33	לעשות	עשה	VB	VB	_	18
33	34	את	הוא	PRP	PRP	gen=F|num=S|per=2	19
33	34	את	את	AT	AT	_	19
34	35	זה".	זה".	NNP	NNP	gen=F|num=S	20
34	35	זה".	זה".	NN	NN	gen=M|num=S	20
34	35	זה".	זה".	NN	NN	gen=M|num=P|num=S	20
34	35	זה".	זה".	NNP	NNP	gen=M|num=S	20
34	35	זה".	זה".	NNP	NNP	_	20
34	35	זה".	זה".	NNP	NNP	gen=F|gen=M|num=S	20
34	35	זה".	זה".	NN	NN	gen=F|num=P	20
34	35	זה".	זה".	NN	NN	gen=F|num=S	20
34	35	זה".	זה".	NN	NN	gen=M|num=P	20

