0	1	שר	שר	VB	VB	gen=M|num=S|per=A|tense=BEINONI	1
0	1	שר	שר	BNT	BNT	gen=M|num=S|per=A	1
0	1	שר	שר	NNT	NNT	gen=M|num=S	1
0	1	שר	שר	NN	NN	gen=M|num=S	1
0	1	שר	שר	BN	BN	gen=M|num=S|per=A	1
0	1	שר	שר	VB	VB	gen=M|num=S|per=3|tense=PAST	1
1	2	ה	ה	DEF	DEF	_	2
1	3	ה	ה	REL	REL	_	2
1	4	הביטחון	הביטחון	NNP	NNP	gen=F|num=S	2
1	4	הביטחון	הביטחון	NN	NN	gen=M|num=S	2
1	4	הביטחון	הביטחון	NN	NN	gen=M|num=P|num=S	2
1	4	הביטחון	הביטחון	NNP	NNP	gen=M|num=S	2
1	4	הביטחון	הביטחון	NNP	NNP	_	2
1	4	הביטחון	הביטחון	NNP	NNP	gen=F|gen=M|num=S	2
1	4	הביטחון	הביטחון	NN	NN	gen=F|num=P	2
1	4	הביטחון	הביטחון	NN	NN	gen=F|num=S	2
1	4	הביטחון	הביטחון	NN	NN	gen=M|num=P	2
2	4	ביטחון	ביטחון	NNT	NNT	gen=M|num=S	2
2	4	ביטחון	ביטחון	NN	NN	gen=M|num=S	2
3	4	ביטחון	ביטחון	NNT	NNT	gen=M|num=S	2
3	4	ביטחון	ביטחון	NN	NN	gen=M|num=S	2
4	5	נפתלי	נפתלי	NNP	NNP	gen=M|num=S	3
4	5	נפתלי	נפתל	JJT	JJT	gen=M|num=P	3
4	5	נפתלי	נפתל	BNT	BNT	gen=M|num=P|per=A	3
5	6	ב	ב	PREPOSITION	PREPOSITION	_	4
5	8	בנט	בנט	NNP	NNP	gen=M|num=S	4
5	8	בנט	בנט	NN	NN	gen=M|num=P|num=S	4
5	8	בנט	בנט	NN	NN	gen=M|num=S	4
5	8	בנט	בנט	NNP	NNP	gen=F|num=S	4
5	8	בנט	בנט	NNP	NNP	gen=F|gen=M|num=S	4
5	8	בנט	בנט	NNP	NNP	_	4
5	8	בנט	בנט	NN	NN	gen=M|num=P	4
5	8	בנט	בנט	NN	NN	gen=F|num=S	4
5	8	בנט	בנט	NN	NN	gen=F|num=P	4
6	7	ה	ה	DEF	DEF	_	4
6	8	נט	נט	NNP	NNP	gen=M|num=S	4
6	8	נט	נט	NN	NN	gen=M|num=P|num=S	4
6	8	נט	נט	NN	NN	gen=M|num=S	4
6	8	נט	נט	NNP	NNP	gen=F|num=S	4
6	8	נט	נט	NNP	NNP	gen=F|gen=M|num=S	4
6	8	נט	נט	NNP	NNP	_	4
6	8	נט	נט	NN	NN	gen=M|num=P	4
6	8	נט	נט	NN	NN	gen=F|num=S	4
6	8	נט	נט	NN	NN	gen=F|num=P	4
7	8	נט	נט	NNP	NNP	gen=F|num=S	4
7	8	נט	נט	NN	NN	gen=M|num=S	4
7	8	נט	נט	NN	NN	gen=M|num=P|num=S	4
7	8	נט	נט	NNP	NNP	gen=M|num=S	4
7	8	נט	נט	NNP	NNP	_	4
7	8	נט	נט	NNP	NNP	gen=F|gen=M|num=S	4
7	8	נט	נט	NN	NN	gen=F|num=P	4
7	8	נט	נט	NN	NN	gen=F|num=S	4
7	8	נט	נט	NN	NN	gen=M|num=P	4
8	9	נפגש	נפגש	VB	VB	gen=M|num=S|per=A|tense=BEINONI	5
8	9	נפגש	נפגש	BNT	BNT	gen=M|num=S|per=A	5
8	9	נפגש	נפגש	BN	BN	gen=M|num=S|per=A	5
8	9	נפגש	נפגש	VB	VB	gen=M|num=S|per=3|tense=PAST	5
9	10	עם	עם	NNT	NNT	gen=M|num=S	6
9	10	עם	עם	IN	IN	_	6
9	10	עם	עם	NN	NN	gen=M|num=S	6
10	11	שר	שר	VB	VB	gen=M|num=S|per=A|tense=BEINONI	7
10	11	שר	שר	BNT	BNT	gen=M|num=S|per=A	7
10	11	שר	שר	NNT	NNT	gen=M|num=S	7
10	11	שר	שר	NN	NN	gen=M|num=S	7
10	11	שר	שר	BN	BN	gen=M|num=S|per=A	7
10	11	שר	שר	VB	VB	gen=M|num=S|per=3|tense=PAST	7
11	12	ה	ה	DEF	DEF	_	8
11	13	ה	ה	REL	REL	_	8
11	14	ההגנה	ההגנה	NNP	NNP	gen=F|num=S	8
11	14	ההגנה	ההגנה	NN	NN	gen=M|num=S	8
11	14	ההגנה	ההגנה	NN	NN	gen=M|num=P|num=S	8
11	14	ההגנה	ההגנה	NNP	NNP	gen=M|num=S	8
11	14	ההגנה	ההגנה	NNP	NNP	_	8
11	14	ההגנה	ההגנה	NNP	NNP	gen=F|gen=M|num=S	8
11	14	ההגנה	ההגנה	NN	NN	gen=F|num=P	8
11	14	ההגנה	ההגנה	NN	NN	gen=F|num=S	8
11	14	ההגנה	ההגנה	NN	NN	gen=M|num=P	8
12	14	הגנה	הגן	VB	VB	gen=F|num=S|per=3|tense=PAST	8
12	14	הגנה	הגנה	NN	NN	gen=F|num=S	8
13	14	הגנה	הגן	VB	VB	gen=F|num=S|per=3|tense=PAST	8
13	14	הגנה	הגנה	NN	NN	gen=F|num=S	8
14	15	ה	ה	DEF	DEF	_	9
14	16	ה	ה	REL	REL	_	9
14	17	האמריקני	האמריקני	NNP	NNP	gen=F|num=S	9
14	17	האמריקני	האמריקני	NN	NN	gen=M|num=S	9
14	17	האמריקני	האמריקני	NN	NN	gen=M|num=P|num=S	9
14	17	האמריקני	האמריקני	NNP	NNP	gen=M|num=S	9
14	17	האמריקני	האמריקני	NNP	NNP	_	9
14	17	האמריקני	האמריקני	NNP	NNP	gen=F|gen=M|num=S	9
14	17	האמריקני	האמריקני	NN	NN	gen=F|num=P	9
14	17	האמריקני	האמריקני	NN	NN	gen=F|num=S	9
14	17	האמריקני	האמריקני	NN	NN	gen=M|num=P	9
15	17	אמריקני	אמריקני	NN	NN	gen=M|num=S	9
15	17	אמריקני	אמריקני	JJ	JJ	gen=M|num=S	9
16	17	אמריקני	אמריקני	NN	NN	gen=M|num=S	9
16	17	אמריקני	אמריקני	JJ	JJ	gen=M|num=S	9
17	18	מארק	מארק	NNP	NNP	_	10
18	19	אספר	אספר	NNP	NNP	gen=M|num=S	11
18	19	אספר	נספר	VB	VB	gen=F|gen=M|num=S|per=1|tense=FUTURE	11
18	19	אספר	סיפר	VB	VB	gen=F|gen=M|num=S|per=1|tense=FUTURE	11
19	20	ב	ב	PREPOSITION	PREPOSITION	_	12
19	22	בפנטגון.	בפנטגון.	NNP	NNP	gen=M|num=S	12
19	22	בפנטגון.	בפנטגון.	NN	NN	gen=M|num=P|num=S	12
19	22	בפנטגון.	בפנטגון.	NN	NN	gen=M|num=S	12
19	22	בפנטגון.	בפנטגון.	NNP	NNP	gen=F|num=S	12
19	22	בפנטגון.	בפנטגון.	NNP	NNP	gen=F|gen=M|num=S	12
19	22	בפנטגון.	בפנטגון.	NNP	NNP	_	12
19	22	בפנטגון.	בפנטגון.	NN	NN	gen=M|num=P	12
19	22	בפנטגון.	בפנטגון.	NN	NN	gen=F|num=S	12
19	22	בפנטגון.	בפנטגון.	NN	NN	gen=F|num=P	12
20	21	ה	ה	DEF	DEF	_	12
20	22	פנטגון.	פנטגון.	NNP	NNP	gen=M|num=S	12
20	22	פנטגון.	פנטגון.	NN	NN	gen=M|num=P|num=S	12
20	22	פנטגון.	פנטגון.	NN	NN	gen=M|num=S	12
20	22	פנטגון.	פנטגון.	NNP	NNP	gen=F|num=S	12
20	22	פנטגון.	פנטגון.	NNP	NNP	gen=F|gen=M|num=S	12
20	22	פנטגון.	פנטגון.	NNP	NNP	_	12
20	22	פנטגון.	פנטגון.	NN	NN	gen=M|num=P	12
20	22	פנטגון.	פנטגון.	NN	NN	gen=F|num=S	12
20	22	פנטגון.	פנטגון.	NN	NN	gen=F|num=P	12
21	22	פנטגון.	פנטגון.	NNP	NNP	gen=F|num=S	12
21	22	פנטגון.	פנטגון.	NN	NN	gen=M|num=S	12
21	22	פנטגון.	פנטגון.	NN	NN	gen=M|num=P|num=S	12
21	22	פנטגון.	פנטגון.	NNP	NNP	gen=M|num=S	12
21	22	פנטגון.	פנטגון.	NNP	NNP	_	12
21	22	פנטגון.	פנטגון.	NNP	NNP	gen=F|gen=M|num=S	12
21	22	פנטגון.	פנטגון.	NN	NN	gen=F|num=P	12
21	22	פנטגון.	פנטגון.	NN	NN	gen=F|num=S	12
21	22	פנטגון.	פנטגון.	NN	NN	gen=M|num=P	12
22	23	נמסר	נמסר	VB	VB	gen=M|num=S|per=A|tense=BEINONI	13
22	23	נמסר	נמסר	BNT	BNT	gen=M|num=S|per=A	13
22	23	נמסר	נמסר	BN	BN	gen=M|num=S|per=A	13
22	23	נמסר	נמסר	VB	VB	gen=M|num=S|per=3|tense=PAST	13
23	24	כי	כי	CC	CC	_	14
24	25	ה	ה	DEF	DEF	_	15
24	26	ה	ה	REL	REL	_	15
24	27	השניים	השניים	NNP	NNP	gen=F|num=S	15
24	27	השניים	השניים	NN	NN	gen=M|num=S	15
24	27	השניים	השניים	NN	NN	gen=M|num=P|num=S	15
24	27	השניים	השניים	NNP	NNP	gen=M|num=S	15
24	27	השניים	השניים	NNP	NNP	_	15
24	27	השניים	השניים	NNP	NNP	gen=F|gen=M|num=S	15
24	27	השניים	השניים	NN	NN	gen=F|num=P	15
24	27	השניים	השניים	NN	NN	gen=F|num=S	15
24	27	השניים	השניים	NN	NN	gen=M|num=P	15
25	27	שניים	שניים	CD	CD	gen=M|num=D	15
25	27	שניים	שני	CD	CD	gen=M|num=P	15
26	27	שניים	שניים	CD	CD	gen=M|num=D	15
26	27	שניים	שני	CD	CD	gen=M|num=P	15
27	28	"דנו	"דנו	NNP	NNP	gen=F|num=S	16
27	28	"דנו	"דנו	NN	NN	gen=M|num=S	16
27	28	"דנו	"דנו	NN	NN	gen=M|num=P|num=S	16
27	28	"דנו	"דנו	NNP	NNP	gen=M|num=S	16
27	28	"דנו	"דנו	NNP	NNP	_	16
27	28	"דנו	"דנו	NNP	NNP	gen=F|gen=M|num=S	16
27	28	"דנו	"דנו	NN	NN	gen=F|num=P	16
27	28	"דנו	"דנו	NN	NN	gen=F|num=S	16
27	28	"דנו	"דנו	NN	NN	gen=M|num=P	16
28	29	ב	ב	PREPOSITION	PREPOSITION	_	17
28	31	בהרחבה	בהרחבה	NNP	NNP	gen=M|num=S	17
28	31	בהרחבה	בהרחבה	NN	NN	gen=M|num=P|num=S	17
28	31	בהרחבה	בהרחבה	NN	NN	gen=M|num=S	17
28	31	בהרחבה	בהרחבה	NNP	NNP	gen=F|num=S	17
28	31	בהרחבה	בהרחבה	NNP	NNP	gen=F|gen=M|num=S	17
28	31	בהרחבה	בהרחבה	NNP	NNP	_	17
28	31	בהרחבה	בהרחבה	NN	NN	gen=M|num=P	17
28	31	בהרחבה	בהרחבה	NN	NN	gen=F|num=S	17
28	31	בהרחבה	בהרחבה	NN	NN	gen=F|num=P	17
29	30	ה	ה	DEF	DEF	_	17
29	31	הרחבה	הרחבה	NN	NN	gen=F|num=S	17
30	31	הרחבה	הרחבה	NN	NN	gen=F|num=S	17
31	32	ב	ב	PREPOSITION	PREPOSITION	_	18
31	34	באיומים	באיומים	NNP	NNP	gen=M|num=S	18
31	34	באיומים	באיומים	NN	NN	gen=M|num=P|num=S	18
31	34	באיומים	באיומים	NN	NN	gen=M|num=S	18
31	34	באיומים	באיומים	NNP	NNP	gen=F|num=S	18
31	34	באיומים	באיומים	NNP	NNP	gen=F|gen=M|num=S	18
31	34	באיומים	באיומים	NNP	NNP	_	18
31	34	באיומים	באיומים	NN	NN	gen=M|num=P	18
31	34	באיומים	באיומים	NN	NN	gen=F|num=S	18
31	34	באיומים	באיומים	NN	NN	gen=F|num=P	18
32	34	איומים	איום	JJ	JJ	gen=M|num=P	18
32	34	איומים	איום	NN	NN	gen=M|num=P	18
32	33	ה	ה	DEF	DEF	_	18
33	34	איומים	איום	NN	NN	gen=M|num=P	18
33	34	איומים	איום	JJ	JJ	gen=M|num=P	18
34	35	ה	ה	DEF	DEF	_	19
34	36	ה	ה	REL	REL	_	19
34	37	האזוריים,	האזוריים,	NNP	NNP	gen=F|num=S	19
34	37	האזוריים,	האזוריים,	NN	NN	gen=M|num=S	19
34	37	האזוריים,	האזוריים,	NN	NN	gen=M|num=P|num=S	19
34	37	האזוריים,	האזוריים,	NNP	NNP	gen=M|num=S	19
34	37	האזוריים,	האזוריים,	NNP	NNP	_	19
34	37	האזוריים,	האזוריים,	NNP	NNP	gen=F|gen=M|num=S	19
34	37	האזוריים,	האזוריים,	NN	NN	gen=F|num=P	19
34	37	האזוריים,	האזוריים,	NN	NN	gen=F|num=S	19
34	37	האזוריים,	האזוריים,	NN	NN	gen=M|num=P	19
35	37	אזוריים,	אזוריים,	NNP	NNP	gen=F|num=S	19
35	37	אזוריים,	אזוריים,	NN	NN	gen=M|num=S	19
35	37	אזוריים,	אזוריים,	NN	NN	gen=M|num=P|num=S	19
35	37	אזוריים,	אזוריים,	NNP	NNP	gen=M|num=S	19
35	37	אזוריים,	אזוריים,	NNP	NNP	_	19
35	37	אזוריים,	אזוריים,	NNP	NNP	gen=F|gen=M|num=S	19
35	37	אזוריים,	אזוריים,	NN	NN	gen=F|num=P	19
35	37	אזוריים,	אזוריים,	NN	NN	gen=F|num=S	19
35	37	אזוריים,	אזוריים,	NN	NN	gen=M|num=P	19
36	37	אזוריים,	אזוריים,	NNP	NNP	gen=F|num=S	19
36	37	אזוריים,	אזוריים,	NN	NN	gen=M|num=S	19
36	37	אזוריים,	אזוריים,	NN	NN	gen=M|num=P|num=S	19
36	37	אזוריים,	אזוריים,	NNP	NNP	gen=M|num=S	19
36	37	אזוריים,	אזוריים,	NNP	NNP	_	19
36	37	אזוריים,	אזוריים,	NNP	NNP	gen=F|gen=M|num=S	19
36	37	אזוריים,	אזוריים,	NN	NN	gen=F|num=P	19
36	37	אזוריים,	אזוריים,	NN	NN	gen=F|num=S	19
36	37	אזוריים,	אזוריים,	NN	NN	gen=M|num=P	19
37	38	ו	ו	CONJ	CONJ	_	20
37	41	ובראשם	ובראשם	NNP	NNP	gen=M|num=S	20
37	41	ובראשם	ובראשם	NN	NN	gen=M|num=P|num=S	20
37	41	ובראשם	ובראשם	NN	NN	gen=M|num=S	20
37	41	ובראשם	ובראשם	NNP	NNP	gen=F|num=S	20
37	41	ובראשם	ובראשם	NNP	NNP	gen=F|gen=M|num=S	20
37	41	ובראשם	ובראשם	NNP	NNP	_	20
37	41	ובראשם	ובראשם	NN	NN	gen=M|num=P	20
37	41	ובראשם	ובראשם	NN	NN	gen=F|num=S	20
37	41	ובראשם	ובראשם	NN	NN	gen=F|num=P	20
38	39	ב	ב	PREPOSITION	PREPOSITION	_	20
39	40	ה	ה	DEF	DEF	_	20
39	41	ראשם	ראש	NN	NN	gen=M|num=S|suf_gen=M|suf_num=P|suf_per=3	20
40	41	ראשם	ראש	NN	NN	gen=M|num=S|suf_gen=M|suf_num=P|suf_per=3	20
41	42	ה	ה	DEF	DEF	_	21
41	43	ה	ה	REL	REL	_	21
41	44	התוקפנות	התוקפנות	NNP	NNP	gen=F|num=S	21
41	44	התוקפנות	התוקפנות	NN	NN	gen=M|num=S	21
41	44	התוקפנות	התוקפנות	NN	NN	gen=M|num=P|num=S	21
41	44	התוקפנות	התוקפנות	NNP	NNP	gen=M|num=S	21
41	44	התוקפנות	התוקפנות	NNP	NNP	_	21
41	44	התוקפנות	התוקפנות	NNP	NNP	gen=F|gen=M|num=S	21
41	44	התוקפנות	התוקפנות	NN	NN	gen=F|num=P	21
41	44	התוקפנות	התוקפנות	NN	NN	gen=F|num=S	21
41	44	התוקפנות	התוקפנות	NN	NN	gen=M|num=P	21
42	44	תוקפנות	תוקפנות	NNT	NNT	gen=F|num=S	21
42	44	תוקפנות	תוקפנות	NN	NN	gen=F|num=S	21
43	44	תוקפנות	תוקפנות	NNT	NNT	gen=F|num=S	21
43	44	תוקפנות	תוקפנות	NN	NN	gen=F|num=S	21
44	45	ה	ה	DEF	DEF	_	22
44	46	ה	ה	REL	REL	_	22
44	47	האיראנית,	האיראנית,	NNP	NNP	gen=F|num=S	22
44	47	האיראנית,	האיראנית,	NN	NN	gen=M|num=S	22
44	47	האיראנית,	האיראנית,	NN	NN	gen=M|num=P|num=S	22
44	47	האיראנית,	האיראנית,	NNP	NNP	gen=M|num=S	22
44	47	האיראנית,	האיראנית,	NNP	NNP	_	22
44	47	האיראנית,	האיראנית,	NNP	NNP	gen=F|gen=M|num=S	22
44	47	האיראנית,	האיראנית,	NN	NN	gen=F|num=P	22
44	47	האיראנית,	האיראנית,	NN	NN	gen=F|num=S	22
44	47	האיראנית,	האיראנית,	NN	NN	gen=M|num=P	22
45	47	איראנית,	איראנית,	NNP	NNP	gen=F|num=S	22
45	47	איראנית,	איראנית,	NN	NN	gen=M|num=S	22
45	47	איראנית,	איראנית,	NN	NN	gen=M|num=P|num=S	22
45	47	איראנית,	איראנית,	NNP	NNP	gen=M|num=S	22
45	47	איראנית,	איראנית,	NNP	NNP	_	22
45	47	איראנית,	איראנית,	NNP	NNP	gen=F|gen=M|num=S	22
45	47	איראנית,	איראנית,	NN	NN	gen=F|num=P	22
45	47	איראנית,	איראנית,	NN	NN	gen=F|num=S	22
45	47	איראנית,	איראנית,	NN	NN	gen=M|num=P	22
46	47	איראנית,	איראנית,	NNP	NNP	gen=F|num=S	22
46	47	איראנית,	איראנית,	NN	NN	gen=M|num=S	22
46	47	איראנית,	איראנית,	NN	NN	gen=M|num=P|num=S	22
46	47	איראנית,	איראנית,	NNP	NNP	gen=M|num=S	22
46	47	איראנית,	איראנית,	NNP	NNP	_	22
46	47	איראנית,	איראנית,	NNP	NNP	gen=F|gen=M|num=S	22
46	47	איראנית,	איראנית,	NN	NN	gen=F|num=P	22
46	47	איראנית,	איראנית,	NN	NN	gen=F|num=S	22
46	47	איראנית,	איראנית,	NN	NN	gen=M|num=P	22
47	48	ב	ב	PREPOSITION	PREPOSITION	_	23
47	50	בדגש	בדגש	NNP	NNP	gen=M|num=S	23
47	50	בדגש	בדגש	NN	NN	gen=M|num=P|num=S	23
47	50	בדגש	בדגש	NN	NN	gen=M|num=S	23
47	50	בדגש	בדגש	NNP	NNP	gen=F|num=S	23
47	50	בדגש	בדגש	NNP	NNP	gen=F|gen=M|num=S	23
47	50	בדגש	בדגש	NNP	NNP	_	23
47	50	בדגש	בדגש	NN	NN	gen=M|num=P	23
47	50	בדגש	בדגש	NN	NN	gen=F|num=S	23
47	50	בדגש	בדגש	NN	NN	gen=F|num=P	23
48	50	דגש	דגש	NN	NN	gen=M|num=S	23
48	50	דגש	דגש	NNT	NNT	gen=M|num=S	23
48	49	ה	ה	DEF	DEF	_	23
49	50	דגש	דגש	NNT	NNT	gen=M|num=S	23
49	50	דגש	דגש	NN	NN	gen=M|num=S	23
50	51	על	על	IN	IN	_	24
51	52	ניסיונותיה	ניסיון	NN	NN	gen=M|num=P|suf_gen=F|suf_num=S|suf_per=3	25
52	53	של	נשל	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	26
52	53	של	של	POS	POS	_	26
53	54	איראן	איראן	NNP	NNP	gen=M|num=S	27
54	55	ל	ל	PREPOSITION	PREPOSITION	_	28
54	57	להתבסס	התבסס	VB	VB	_	28
55	56	ה	ה	DEF	DEF	_	28
55	57	התבסס	התבסס	VB	VB	gen=M|num=S|per=3|tense=PAST	28
55	57	התבסס	התבסס	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	28
56	57	התבסס	התבסס	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	28
56	57	התבסס	התבסס	VB	VB	gen=M|num=S|per=3|tense=PAST	28
57	58	צבאית	צבאי	JJ	JJ	gen=F|num=S	29
58	59	על	על	IN	IN	_	30
59	60	אדמת	אדמת	NNT	NNT	gen=F|num=S	31
59	60	אדמת	אדמת	NN	NN	gen=F|num=S	31
59	60	אדמת	אדמה	NNT	NNT	gen=F|num=S	31
60	61	סוריה".	סוריה".	NNP	NNP	gen=F|num=S	32
60	61	סוריה".	סוריה".	NN	NN	gen=M|num=S	32
60	61	סוריה".	סוריה".	NN	NN	gen=M|num=P|num=S	32
60	61	סוריה".	סוריה".	NNP	NNP	gen=M|num=S	32
60	61	סוריה".	סוריה".	NNP	NNP	_	32
60	61	סוריה".	סוריה".	NNP	NNP	gen=F|gen=M|num=S	32
60	61	סוריה".	סוריה".	NN	NN	gen=F|num=P	32
60	61	סוריה".	סוריה".	NN	NN	gen=F|num=S	32
60	61	סוריה".	סוריה".	NN	NN	gen=M|num=P	32
61	62	זו	זו	PRP	PRP	gen=F|num=S|per=3	33
62	63	הייתה	היה	COP	COP	gen=F|num=S|per=3|tense=PAST	34
62	63	הייתה	היה	EX	EX	gen=F|num=S|tense=PAST	34
63	64	ה	ה	DEF	DEF	_	35
63	65	ה	ה	REL	REL	_	35
63	66	הפגישה	הפגיש	VB	VB	gen=F|num=S|per=3|tense=PAST	35
64	66	פגישה	פגישה	NN	NN	gen=F|num=S	35
65	66	פגישה	פגישה	NN	NN	gen=F|num=S	35
66	67	ה	ה	DEF	DEF	_	36
66	68	ה	ה	REL	REL	_	36
66	69	הראשונה	הראשונה	NNP	NNP	gen=F|num=S	36
66	69	הראשונה	הראשונה	NN	NN	gen=M|num=S	36
66	69	הראשונה	הראשונה	NN	NN	gen=M|num=P|num=S	36
66	69	הראשונה	הראשונה	NNP	NNP	gen=M|num=S	36
66	69	הראשונה	הראשונה	NNP	NNP	_	36
66	69	הראשונה	הראשונה	NNP	NNP	gen=F|gen=M|num=S	36
66	69	הראשונה	הראשונה	NN	NN	gen=F|num=P	36
66	69	הראשונה	הראשונה	NN	NN	gen=F|num=S	36
66	69	הראשונה	הראשונה	NN	NN	gen=M|num=P	36
67	69	ראשונה	ראשון	CD	CD	gen=F|num=S	36
67	69	ראשונה	ראשונה	RB	RB	_	36
68	69	ראשונה	ראשון	CD	CD	gen=F|num=S	36
68	69	ראשונה	ראשונה	RB	RB	_	36
69	70	ב	ב	PREPOSITION	PREPOSITION	_	37
69	72	בין	בין	P	P	_	37
69	72	בין	בין	IN	IN	_	37
69	72	בין	בין	CC	CC	_	37
70	71	ה	ה	DEF	DEF	_	37
70	72	ין	ין	NN	NN	gen=M|num=S	37
70	72	ין	ין	NNT	NNT	gen=M|num=S	37
71	72	ין	ין	NNT	NNT	gen=M|num=S	37
71	72	ין	ין	NN	NN	gen=M|num=S	37
72	73	ה	ה	DEF	DEF	_	38
72	74	ה	ה	REL	REL	_	38
72	75	השניים	השניים	NNP	NNP	gen=F|num=S	38
72	75	השניים	השניים	NN	NN	gen=M|num=S	38
72	75	השניים	השניים	NN	NN	gen=M|num=P|num=S	38
72	75	השניים	השניים	NNP	NNP	gen=M|num=S	38
72	75	השניים	השניים	NNP	NNP	_	38
72	75	השניים	השניים	NNP	NNP	gen=F|gen=M|num=S	38
72	75	השניים	השניים	NN	NN	gen=F|num=P	38
72	75	השניים	השניים	NN	NN	gen=F|num=S	38
72	75	השניים	השניים	NN	NN	gen=M|num=P	38
73	75	שניים	שניים	CD	CD	gen=M|num=D	38
73	75	שניים	שני	CD	CD	gen=M|num=P	38
74	75	שניים	שניים	CD	CD	gen=M|num=D	38
74	75	שניים	שני	CD	CD	gen=M|num=P	38
75	76	מ	מ	PREPOSITION	PREPOSITION	_	39
75	77	מאז	מאז	RB	RB	_	39
76	77	אז	אז	CC	CC	_	39
76	77	אז	אז	RB	RB	_	39
77	78	כ	כ	PREPOSITION	PREPOSITION	_	40
77	79	כ	כ	ADVERB	ADVERB	_	40
77	81	כניסתו	כניסה	NN	NN	gen=F|num=S|suf_gen=M|suf_num=S|suf_per=3	40
78	80	ה	ה	DEF	DEF	_	40
78	81	ניסתו	ניסה	NN	NN	gen=F|num=S|suf_gen=M|suf_num=S|suf_per=3	40
79	81	ניסתו	ניסה	NN	NN	gen=F|num=S|suf_gen=M|suf_num=S|suf_per=3	40
80	81	ניסתו	ניסה	NN	NN	gen=F|num=S|suf_gen=M|suf_num=S|suf_per=3	40
81	82	של	נשל	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	41
81	82	של	של	POS	POS	_	41
82	83	ב	ב	PREPOSITION	PREPOSITION	_	42
82	85	בנט	בנט	NNP	NNP	gen=M|num=S	42
82	85	בנט	בנט	NN	NN	gen=M|num=P|num=S	42
82	85	בנט	בנט	NN	NN	gen=M|num=S	42
82	85	בנט	בנט	NNP	NNP	gen=F|num=S	42
82	85	בנט	בנט	NNP	NNP	gen=F|gen=M|num=S	42
82	85	בנט	בנט	NNP	NNP	_	42
82	85	בנט	בנט	NN	NN	gen=M|num=P	42
82	85	בנט	בנט	NN	NN	gen=F|num=S	42
82	85	בנט	בנט	NN	NN	gen=F|num=P	42
83	84	ה	ה	DEF	DEF	_	42
83	85	נט	נט	NNP	NNP	gen=M|num=S	42
83	85	נט	נט	NN	NN	gen=M|num=P|num=S	42
83	85	נט	נט	NN	NN	gen=M|num=S	42
83	85	נט	נט	NNP	NNP	gen=F|num=S	42
83	85	נט	נט	NNP	NNP	gen=F|gen=M|num=S	42
83	85	נט	נט	NNP	NNP	_	42
83	85	נט	נט	NN	NN	gen=M|num=P	42
83	85	נט	נט	NN	NN	gen=F|num=S	42
83	85	נט	נט	NN	NN	gen=F|num=P	42
84	85	נט	נט	NNP	NNP	gen=F|num=S	42
84	85	נט	נט	NN	NN	gen=M|num=S	42
84	85	נט	נט	NN	NN	gen=M|num=P|num=S	42
84	85	נט	נט	NNP	NNP	gen=M|num=S	42
84	85	נט	נט	NNP	NNP	_	42
84	85	נט	נט	NNP	NNP	gen=F|gen=M|num=S	42
84	85	נט	נט	NN	NN	gen=F|num=P	42
84	85	נט	נט	NN	NN	gen=F|num=S	42
84	85	נט	נט	NN	NN	gen=M|num=P	42
85	86	ל	ל	PREPOSITION	PREPOSITION	_	43
85	88	לתפקיד.	לתפקיד.	NNP	NNP	gen=M|num=S	43
85	88	לתפקיד.	לתפקיד.	NN	NN	gen=M|num=P|num=S	43
85	88	לתפקיד.	לתפקיד.	NN	NN	gen=M|num=S	43
85	88	לתפקיד.	לתפקיד.	NNP	NNP	gen=F|num=S	43
85	88	לתפקיד.	לתפקיד.	NNP	NNP	gen=F|gen=M|num=S	43
85	88	לתפקיד.	לתפקיד.	NNP	NNP	_	43
85	88	לתפקיד.	לתפקיד.	NN	NN	gen=M|num=P	43
85	88	לתפקיד.	לתפקיד.	NN	NN	gen=F|num=S	43
85	88	לתפקיד.	לתפקיד.	NN	NN	gen=F|num=P	43
86	87	ה	ה	DEF	DEF	_	43
86	88	תפקיד.	תפקיד.	NNP	NNP	gen=M|num=S	43
86	88	תפקיד.	תפקיד.	NN	NN	gen=M|num=P|num=S	43
86	88	תפקיד.	תפקיד.	NN	NN	gen=M|num=S	43
86	88	תפקיד.	תפקיד.	NNP	NNP	gen=F|num=S	43
86	88	תפקיד.	תפקיד.	NNP	NNP	gen=F|gen=M|num=S	43
86	88	תפקיד.	תפקיד.	NNP	NNP	_	43
86	88	תפקיד.	תפקיד.	NN	NN	gen=M|num=P	43
86	88	תפקיד.	תפקיד.	NN	NN	gen=F|num=S	43
86	88	תפקיד.	תפקיד.	NN	NN	gen=F|num=P	43
87	88	תפקיד.	תפקיד.	NNP	NNP	gen=F|num=S	43
87	88	תפקיד.	תפקיד.	NN	NN	gen=M|num=S	43
87	88	תפקיד.	תפקיד.	NN	NN	gen=M|num=P|num=S	43
87	88	תפקיד.	תפקיד.	NNP	NNP	gen=M|num=S	43
87	88	תפקיד.	תפקיד.	NNP	NNP	_	43
87	88	תפקיד.	תפקיד.	NNP	NNP	gen=F|gen=M|num=S	43
87	88	תפקיד.	תפקיד.	NN	NN	gen=F|num=P	43
87	88	תפקיד.	תפקיד.	NN	NN	gen=F|num=S	43
87	88	תפקיד.	תפקיד.	NN	NN	gen=M|num=P	43


