0	1	שר	שר	VB	VB	gen=M|num=S|per=A|tense=BEINONI	1
0	1	שר	שר	BNT	BNT	gen=M|num=S|per=A	1
0	1	שר	שר	NNT	NNT	gen=M|num=S	1
0	1	שר	שר	NN	NN	gen=M|num=S	1
0	1	שר	שר	BN	BN	gen=M|num=S|per=A	1
0	1	שר	שר	VB	VB	gen=M|num=S|per=3|tense=PAST	1
1	2	ה	ה	DEF	DEF	_	2
1	3	ה	ה	REL	REL	_	2
1	4	הביטחון,	הביטחון,	NNP	NNP	gen=F|num=S	2
1	4	הביטחון,	הביטחון,	NN	NN	gen=M|num=S	2
1	4	הביטחון,	הביטחון,	NN	NN	gen=M|num=P|num=S	2
1	4	הביטחון,	הביטחון,	NNP	NNP	gen=M|num=S	2
1	4	הביטחון,	הביטחון,	NNP	NNP	_	2
1	4	הביטחון,	הביטחון,	NNP	NNP	gen=F|gen=M|num=S	2
1	4	הביטחון,	הביטחון,	NN	NN	gen=F|num=P	2
1	4	הביטחון,	הביטחון,	NN	NN	gen=F|num=S	2
1	4	הביטחון,	הביטחון,	NN	NN	gen=M|num=P	2
2	4	ביטחון,	ביטחון,	NNP	NNP	gen=F|num=S	2
2	4	ביטחון,	ביטחון,	NN	NN	gen=M|num=S	2
2	4	ביטחון,	ביטחון,	NN	NN	gen=M|num=P|num=S	2
2	4	ביטחון,	ביטחון,	NNP	NNP	gen=M|num=S	2
2	4	ביטחון,	ביטחון,	NNP	NNP	_	2
2	4	ביטחון,	ביטחון,	NNP	NNP	gen=F|gen=M|num=S	2
2	4	ביטחון,	ביטחון,	NN	NN	gen=F|num=P	2
2	4	ביטחון,	ביטחון,	NN	NN	gen=F|num=S	2
2	4	ביטחון,	ביטחון,	NN	NN	gen=M|num=P	2
3	4	ביטחון,	ביטחון,	NNP	NNP	gen=F|num=S	2
3	4	ביטחון,	ביטחון,	NN	NN	gen=M|num=S	2
3	4	ביטחון,	ביטחון,	NN	NN	gen=M|num=P|num=S	2
3	4	ביטחון,	ביטחון,	NNP	NNP	gen=M|num=S	2
3	4	ביטחון,	ביטחון,	NNP	NNP	_	2
3	4	ביטחון,	ביטחון,	NNP	NNP	gen=F|gen=M|num=S	2
3	4	ביטחון,	ביטחון,	NN	NN	gen=F|num=P	2
3	4	ביטחון,	ביטחון,	NN	NN	gen=F|num=S	2
3	4	ביטחון,	ביטחון,	NN	NN	gen=M|num=P	2
4	5	נפתלי	נפתלי	NNP	NNP	gen=M|num=S	3
4	5	נפתלי	נפתל	JJT	JJT	gen=M|num=P	3
4	5	נפתלי	נפתל	BNT	BNT	gen=M|num=P|per=A	3
5	6	ב	ב	PREPOSITION	PREPOSITION	_	4
5	8	בנט,	בנט,	NNP	NNP	gen=M|num=S	4
5	8	בנט,	בנט,	NN	NN	gen=M|num=P|num=S	4
5	8	בנט,	בנט,	NN	NN	gen=M|num=S	4
5	8	בנט,	בנט,	NNP	NNP	gen=F|num=S	4
5	8	בנט,	בנט,	NNP	NNP	gen=F|gen=M|num=S	4
5	8	בנט,	בנט,	NNP	NNP	_	4
5	8	בנט,	בנט,	NN	NN	gen=M|num=P	4
5	8	בנט,	בנט,	NN	NN	gen=F|num=S	4
5	8	בנט,	בנט,	NN	NN	gen=F|num=P	4
6	7	ה	ה	DEF	DEF	_	4
6	8	נט,	נט,	NNP	NNP	gen=M|num=S	4
6	8	נט,	נט,	NN	NN	gen=M|num=P|num=S	4
6	8	נט,	נט,	NN	NN	gen=M|num=S	4
6	8	נט,	נט,	NNP	NNP	gen=F|num=S	4
6	8	נט,	נט,	NNP	NNP	gen=F|gen=M|num=S	4
6	8	נט,	נט,	NNP	NNP	_	4
6	8	נט,	נט,	NN	NN	gen=M|num=P	4
6	8	נט,	נט,	NN	NN	gen=F|num=S	4
6	8	נט,	נט,	NN	NN	gen=F|num=P	4
7	8	נט,	נט,	NNP	NNP	gen=F|num=S	4
7	8	נט,	נט,	NN	NN	gen=M|num=S	4
7	8	נט,	נט,	NN	NN	gen=M|num=P|num=S	4
7	8	נט,	נט,	NNP	NNP	gen=M|num=S	4
7	8	נט,	נט,	NNP	NNP	_	4
7	8	נט,	נט,	NNP	NNP	gen=F|gen=M|num=S	4
7	8	נט,	נט,	NN	NN	gen=F|num=P	4
7	8	נט,	נט,	NN	NN	gen=F|num=S	4
7	8	נט,	נט,	NN	NN	gen=M|num=P	4
8	9	ה	ה	DEF	DEF	_	5
8	12	ה	ה	REL	REL	_	5
8	15	הנחה	הנחה	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	5
8	15	הנחה	הנחה	NN	NN	gen=F|num=S	5
8	15	הנחה	הנחה	VB	VB	gen=M|num=S|per=3|tense=PAST	5
9	10	נח	נח	BN	BN	gen=M|num=S|per=A	5
9	15	נחה	נח	VB	VB	gen=F|num=S|per=3|tense=PAST	5
9	15	נחה	נח	BN	BN	gen=F|num=S|per=A	5
9	15	נחה	נח	VB	VB	gen=F|num=S|per=A|tense=BEINONI	5
10	11	את	את	POS	POS	_	5
11	15	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	5
12	13	נח	נח	BN	BN	gen=M|num=S|per=A	5
12	15	נחה	נח	VB	VB	gen=F|num=S|per=3|tense=PAST	5
12	15	נחה	נח	BN	BN	gen=F|num=S|per=A	5
12	15	נחה	נח	VB	VB	gen=F|num=S|per=A|tense=BEINONI	5
13	14	את	את	POS	POS	_	5
14	15	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	5
15	16	את	הוא	PRP	PRP	gen=F|num=S|per=2	6
15	16	את	את	AT	AT	_	6
16	17	צה"ל	צה"ל	NNP	NNP	gen=M|num=S	7
17	18	ו	ו	CONJ	CONJ	_	8
17	19	וכוחות	וכוחות	NNP	NNP	gen=M|num=S	8
17	19	וכוחות	וכוחות	NN	NN	gen=M|num=P|num=S	8
17	19	וכוחות	וכוחות	NN	NN	gen=M|num=S	8
17	19	וכוחות	וכוחות	NNP	NNP	gen=F|num=S	8
17	19	וכוחות	וכוחות	NNP	NNP	gen=F|gen=M|num=S	8
17	19	וכוחות	וכוחות	NNP	NNP	_	8
17	19	וכוחות	וכוחות	NN	NN	gen=M|num=P	8
17	19	וכוחות	וכוחות	NN	NN	gen=F|num=S	8
17	19	וכוחות	וכוחות	NN	NN	gen=F|num=P	8
18	19	כוחות	כוח	NNT	NNT	gen=M|num=P	8
18	19	כוחות	כוח	NN	NN	gen=M|num=P	8
19	20	ה	ה	DEF	DEF	_	9
19	21	ה	ה	REL	REL	_	9
19	22	הביטחון	הביטחון	NNP	NNP	gen=F|num=S	9
19	22	הביטחון	הביטחון	NN	NN	gen=M|num=S	9
19	22	הביטחון	הביטחון	NN	NN	gen=M|num=P|num=S	9
19	22	הביטחון	הביטחון	NNP	NNP	gen=M|num=S	9
19	22	הביטחון	הביטחון	NNP	NNP	_	9
19	22	הביטחון	הביטחון	NNP	NNP	gen=F|gen=M|num=S	9
19	22	הביטחון	הביטחון	NN	NN	gen=F|num=P	9
19	22	הביטחון	הביטחון	NN	NN	gen=F|num=S	9
19	22	הביטחון	הביטחון	NN	NN	gen=M|num=P	9
20	22	ביטחון	ביטחון	NNT	NNT	gen=M|num=S	9
20	22	ביטחון	ביטחון	NN	NN	gen=M|num=S	9
21	22	ביטחון	ביטחון	NNT	NNT	gen=M|num=S	9
21	22	ביטחון	ביטחון	NN	NN	gen=M|num=S	9
22	23	ל	ל	PREPOSITION	PREPOSITION	_	10
22	25	להוציא	הוציא	VB	VB	_	10
23	24	ה	ה	DEF	DEF	_	10
23	25	הוציא	הוציא	VB	VB	gen=M|num=S|per=3|tense=PAST	10
24	25	הוציא	הוציא	VB	VB	gen=M|num=S|per=3|tense=PAST	10
25	26	צו	צו	NNT	NNT	gen=M|num=S	11
25	26	צו	צו	NN	NN	gen=M|num=S	11
26	27	ה	ה	DEF	DEF	_	12
26	28	ה	ה	REL	REL	_	12
26	29	הרחקה	הרחקה	NN	NN	gen=F|num=S	12
27	29	רחקה	ריחק	VB	VB	gen=F|num=S|per=3|tense=PAST	12
28	29	רחקה	ריחק	VB	VB	gen=F|num=S|per=3|tense=PAST	12
29	30	נגד	נגד	VB	VB	gen=M|num=S|per=3|tense=PAST	13
29	30	נגד	נגד	NN	NN	gen=M|num=S	13
29	30	נגד	נגד	IN	IN	_	13
29	30	נגד	נגד	NNT	NNT	gen=M|num=S	13
30	31	פעילי	פעיל	NN	NN	gen=M|num=P|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	14
30	31	פעילי	פעיל	NNT	NNT	gen=M|num=P	14
30	31	פעילי	פעיל	JJT	JJT	gen=M|num=P	14
30	31	פעילי	פעיל	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	14
31	32	ש	ש	REL	REL	_	15
31	34	שמאל	שמאל	NN	NN	gen=M|num=S	15
31	34	שמאל	שמאל	NNT	NNT	gen=M|num=S	15
32	33	מ	מ	PREPOSITION	PREPOSITION	_	15
33	34	אל	אל	RB	RB	_	15
33	34	אל	אל	NNT	NNT	gen=M|num=S	15
33	34	אל	אל	IN	IN	_	15
33	34	אל	אל	NEG	NEG	_	15
33	34	אל	אל	NN	NN	gen=M|num=S	15
33	34	אל	אל	MD	MD	gen=M|num=S|tense=PAST	15
34	35	אנרכיסטים	אנרכיסטים	NNP	NNP	gen=F|num=S	16
34	35	אנרכיסטים	אנרכיסטים	NN	NN	gen=M|num=S	16
34	35	אנרכיסטים	אנרכיסטים	NN	NN	gen=M|num=P|num=S	16
34	35	אנרכיסטים	אנרכיסטים	NNP	NNP	gen=M|num=S	16
34	35	אנרכיסטים	אנרכיסטים	NNP	NNP	_	16
34	35	אנרכיסטים	אנרכיסטים	NNP	NNP	gen=F|gen=M|num=S	16
34	35	אנרכיסטים	אנרכיסטים	NN	NN	gen=F|num=P	16
34	35	אנרכיסטים	אנרכיסטים	NN	NN	gen=F|num=S	16
34	35	אנרכיסטים	אנרכיסטים	NN	NN	gen=M|num=P	16
35	36	מ	מ	PREPOSITION	PREPOSITION	_	17
35	37	מאזור	מאזור	NNP	NNP	gen=M|num=S	17
35	37	מאזור	מאזור	NN	NN	gen=M|num=P|num=S	17
35	37	מאזור	מאזור	NN	NN	gen=M|num=S	17
35	37	מאזור	מאזור	NNP	NNP	gen=F|num=S	17
35	37	מאזור	מאזור	NNP	NNP	gen=F|gen=M|num=S	17
35	37	מאזור	מאזור	NNP	NNP	_	17
35	37	מאזור	מאזור	NN	NN	gen=M|num=P	17
35	37	מאזור	מאזור	NN	NN	gen=F|num=S	17
35	37	מאזור	מאזור	NN	NN	gen=F|num=P	17
36	37	אזור	אזור	NNP	NNP	gen=M|num=S	17
36	37	אזור	נזר	VB	VB	gen=F|gen=M|num=S|per=1|tense=FUTURE	17
36	37	אזור	אזור	NN	NN	gen=M|num=S	17
36	37	אזור	אזור	NNT	NNT	gen=M|num=S	17
36	37	אזור	אזר	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	17
37	38	יהודה	יהודה	NNP	NNP	gen=M|num=S	18
38	39	ו	ו	CONJ	CONJ	_	19
38	41	ושומרון.	ושומרון.	NNP	NNP	gen=M|num=S	19
38	41	ושומרון.	ושומרון.	NN	NN	gen=M|num=P|num=S	19
38	41	ושומרון.	ושומרון.	NN	NN	gen=M|num=S	19
38	41	ושומרון.	ושומרון.	NNP	NNP	gen=F|num=S	19
38	41	ושומרון.	ושומרון.	NNP	NNP	gen=F|gen=M|num=S	19
38	41	ושומרון.	ושומרון.	NNP	NNP	_	19
38	41	ושומרון.	ושומרון.	NN	NN	gen=M|num=P	19
38	41	ושומרון.	ושומרון.	NN	NN	gen=F|num=S	19
38	41	ושומרון.	ושומרון.	NN	NN	gen=F|num=P	19
39	40	ש	ש	REL	REL	_	19
39	41	שומרון.	שומרון.	NNP	NNP	gen=M|num=S	19
39	41	שומרון.	שומרון.	NN	NN	gen=M|num=P|num=S	19
39	41	שומרון.	שומרון.	NN	NN	gen=M|num=S	19
39	41	שומרון.	שומרון.	NNP	NNP	gen=F|num=S	19
39	41	שומרון.	שומרון.	NNP	NNP	gen=F|gen=M|num=S	19
39	41	שומרון.	שומרון.	NNP	NNP	_	19
39	41	שומרון.	שומרון.	NN	NN	gen=M|num=P	19
39	41	שומרון.	שומרון.	NN	NN	gen=F|num=S	19
39	41	שומרון.	שומרון.	NN	NN	gen=F|num=P	19
40	41	ומרון.	ומרון.	NNP	NNP	gen=F|num=S	19
40	41	ומרון.	ומרון.	NN	NN	gen=M|num=S	19
40	41	ומרון.	ומרון.	NN	NN	gen=M|num=P|num=S	19
40	41	ומרון.	ומרון.	NNP	NNP	gen=M|num=S	19
40	41	ומרון.	ומרון.	NNP	NNP	_	19
40	41	ומרון.	ומרון.	NNP	NNP	gen=F|gen=M|num=S	19
40	41	ומרון.	ומרון.	NN	NN	gen=F|num=P	19
40	41	ומרון.	ומרון.	NN	NN	gen=F|num=S	19
40	41	ומרון.	ומרון.	NN	NN	gen=M|num=P	19
41	42	צווים	ציווי	NN	NN	gen=M|num=S|suf_gen=M|suf_num=P|suf_per=3	20
41	42	צווים	צו	NN	NN	gen=M|num=P	20
42	43	מ	מ	PREPOSITION	PREPOSITION	_	21
42	44	מסוג	סיווג	BNT	BNT	gen=M|num=S|per=A	21
42	44	מסוג	סיווג	BN	BN	gen=M|num=S|per=A	21
42	44	מסוג	סיווג	VB	VB	gen=M|num=S|per=A|tense=BEINONI	21
43	44	סוג	סיווג	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	21
43	44	סוג	סוג	NN	NN	gen=M|num=S	21
43	44	סוג	סוג	NNT	NNT	gen=M|num=S	21
44	45	זה	זה	PRP	PRP	gen=M|num=S|per=3	22
45	46	הוצאו	הוצא	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	23
46	47	עד	עד	NNT	NNT	gen=M|num=S	24
46	47	עד	עד	IN	IN	_	24
46	47	עד	עד	NN	NN	gen=M|num=S	24
47	48	כה	כה	RB	RB	_	25
48	49	ב	ב	PREPOSITION	PREPOSITION	_	26
48	51	בציבור	בציבור	NNP	NNP	gen=M|num=S	26
48	51	בציבור	בציבור	NN	NN	gen=M|num=P|num=S	26
48	51	בציבור	בציבור	NN	NN	gen=M|num=S	26
48	51	בציבור	בציבור	NNP	NNP	gen=F|num=S	26
48	51	בציבור	בציבור	NNP	NNP	gen=F|gen=M|num=S	26
48	51	בציבור	בציבור	NNP	NNP	_	26
48	51	בציבור	בציבור	NN	NN	gen=M|num=P	26
48	51	בציבור	בציבור	NN	NN	gen=F|num=S	26
48	51	בציבור	בציבור	NN	NN	gen=F|num=P	26
49	50	ה	ה	DEF	DEF	_	26
49	51	ציבור	ציבור	NN	NN	gen=M|num=S	26
49	51	ציבור	ציבור	NNT	NNT	gen=M|num=S	26
50	51	ציבור	ציבור	NNT	NNT	gen=M|num=S	26
50	51	ציבור	ציבור	NN	NN	gen=M|num=S	26
51	52	ה	ה	DEF	DEF	_	27
51	53	ה	ה	REL	REL	_	27
51	54	היהודי	היהודי	NNP	NNP	gen=F|num=S	27
51	54	היהודי	היהודי	NN	NN	gen=M|num=S	27
51	54	היהודי	היהודי	NN	NN	gen=M|num=P|num=S	27
51	54	היהודי	היהודי	NNP	NNP	gen=M|num=S	27
51	54	היהודי	היהודי	NNP	NNP	_	27
51	54	היהודי	היהודי	NNP	NNP	gen=F|gen=M|num=S	27
51	54	היהודי	היהודי	NN	NN	gen=F|num=P	27
51	54	היהודי	היהודי	NN	NN	gen=F|num=S	27
51	54	היהודי	היהודי	NN	NN	gen=M|num=P	27
52	54	יהודי	יהודי	NN	NN	gen=M|num=S	27
52	54	יהודי	יהודי	JJ	JJ	gen=M|num=S	27
53	54	יהודי	יהודי	NN	NN	gen=M|num=S	27
53	54	יהודי	יהודי	JJ	JJ	gen=M|num=S	27
54	55	רק	רק	CC	CC	_	28
54	55	רק	רק	RB	RB	_	28
55	56	כ	כ	PREPOSITION	PREPOSITION	_	29
55	57	כ	כ	ADVERB	ADVERB	_	29
55	59	כנגד	כנגד	IN	IN	_	29
56	58	ה	ה	DEF	DEF	_	29
56	59	נגד	נגד	NNT	NNT	gen=M|num=S	29
56	59	נגד	נגד	IN	IN	_	29
56	59	נגד	נגד	NN	NN	gen=M|num=S	29
56	59	נגד	נגד	VB	VB	gen=M|num=S|per=3|tense=PAST	29
57	59	נגד	נגד	VB	VB	gen=M|num=S|per=3|tense=PAST	29
57	59	נגד	נגד	NN	NN	gen=M|num=S	29
57	59	נגד	נגד	IN	IN	_	29
57	59	נגד	נגד	NNT	NNT	gen=M|num=S	29
58	59	נגד	נגד	VB	VB	gen=M|num=S|per=3|tense=PAST	29
58	59	נגד	נגד	NN	NN	gen=M|num=S	29
58	59	נגד	נגד	IN	IN	_	29
58	59	נגד	נגד	NNT	NNT	gen=M|num=S	29
59	60	פעילי	פעיל	NN	NN	gen=M|num=P|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	30
59	60	פעילי	פעיל	NNT	NNT	gen=M|num=P	30
59	60	פעילי	פעיל	JJT	JJT	gen=M|num=P	30
59	60	פעילי	פעיל	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	30
60	61	תג	תג	NNT	NNT	gen=M|num=S	31
60	61	תג	תג	NN	NN	gen=M|num=S	31
61	62	מ	מ	PREPOSITION	PREPOSITION	_	32
61	63	מחיר.	מחיר.	NNP	NNP	gen=M|num=S	32
61	63	מחיר.	מחיר.	NN	NN	gen=M|num=P|num=S	32
61	63	מחיר.	מחיר.	NN	NN	gen=M|num=S	32
61	63	מחיר.	מחיר.	NNP	NNP	gen=F|num=S	32
61	63	מחיר.	מחיר.	NNP	NNP	gen=F|gen=M|num=S	32
61	63	מחיר.	מחיר.	NNP	NNP	_	32
61	63	מחיר.	מחיר.	NN	NN	gen=M|num=P	32
61	63	מחיר.	מחיר.	NN	NN	gen=F|num=S	32
61	63	מחיר.	מחיר.	NN	NN	gen=F|num=P	32
62	63	חיר.	חיר.	NNP	NNP	gen=F|num=S	32
62	63	חיר.	חיר.	NN	NN	gen=M|num=S	32
62	63	חיר.	חיר.	NN	NN	gen=M|num=P|num=S	32
62	63	חיר.	חיר.	NNP	NNP	gen=M|num=S	32
62	63	חיר.	חיר.	NNP	NNP	_	32
62	63	חיר.	חיר.	NNP	NNP	gen=F|gen=M|num=S	32
62	63	חיר.	חיר.	NN	NN	gen=F|num=P	32
62	63	חיר.	חיר.	NN	NN	gen=F|num=S	32
62	63	חיר.	חיר.	NN	NN	gen=M|num=P	32


