0	1	כ	כ	PREPOSITION	PREPOSITION	_	1
0	2	כ	כ	ADVERB	ADVERB	_	1
0	4	כ-30	_	NCD	NCD	_	1
1	4	-30	_	NCD	NCD	_	1
1	3	ה	ה	DEF	DEF	_	1
2	4	-30	_	NCD	NCD	_	1
3	4	-30	_	NCD	NCD	_	1
4	5	חקלאים	חקלאי	NN	NN	gen=M|num=P	2
5	6	הגיעו	הגיע	VB	VB	gen=F|gen=M|num=P|per=2|tense=IMPERATIVE	3
5	6	הגיעו	הגיע	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	3
6	7	עם	עם	NNT	NNT	gen=M|num=S	4
6	7	עם	עם	IN	IN	_	4
6	7	עם	עם	NN	NN	gen=M|num=S	4
7	8	עגלים	עגל	NN	NN	gen=M|num=P	5
8	9	ל	ל	PREPOSITION	PREPOSITION	_	6
8	11	לביתו	לביתו	NNP	NNP	gen=M|num=S	6
8	11	לביתו	לביתו	NN	NN	gen=M|num=P|num=S	6
8	11	לביתו	לביתו	NN	NN	gen=M|num=S	6
8	11	לביתו	לביתו	NNP	NNP	gen=F|num=S	6
8	11	לביתו	לביתו	NNP	NNP	gen=F|gen=M|num=S	6
8	11	לביתו	לביתו	NNP	NNP	_	6
8	11	לביתו	לביתו	NN	NN	gen=M|num=P	6
8	11	לביתו	לביתו	NN	NN	gen=F|num=S	6
8	11	לביתו	לביתו	NN	NN	gen=F|num=P	6
9	11	ביתו	ביית	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	6
9	11	ביתו	בית	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	6
9	11	ביתו	ביית	VB	VB	gen=F|gen=M|num=P|per=2|tense=IMPERATIVE	6
9	10	ה	ה	DEF	DEF	_	6
10	11	ביתו	ביית	VB	VB	gen=F|gen=M|num=P|per=2|tense=IMPERATIVE	6
10	11	ביתו	בית	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	6
10	11	ביתו	ביית	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	6
11	12	של	נשל	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	7
11	12	של	של	POS	POS	_	7
12	13	שר	שר	VB	VB	gen=M|num=S|per=A|tense=BEINONI	8
12	13	שר	שר	BNT	BNT	gen=M|num=S|per=A	8
12	13	שר	שר	NNT	NNT	gen=M|num=S	8
12	13	שר	שר	NN	NN	gen=M|num=S	8
12	13	שר	שר	BN	BN	gen=M|num=S|per=A	8
12	13	שר	שר	VB	VB	gen=M|num=S|per=3|tense=PAST	8
13	14	ה	ה	DEF	DEF	_	9
13	15	ה	ה	REL	REL	_	9
13	16	הביטחון,	הביטחון,	NNP	NNP	gen=F|num=S	9
13	16	הביטחון,	הביטחון,	NN	NN	gen=M|num=S	9
13	16	הביטחון,	הביטחון,	NN	NN	gen=M|num=P|num=S	9
13	16	הביטחון,	הביטחון,	NNP	NNP	gen=M|num=S	9
13	16	הביטחון,	הביטחון,	NNP	NNP	_	9
13	16	הביטחון,	הביטחון,	NNP	NNP	gen=F|gen=M|num=S	9
13	16	הביטחון,	הביטחון,	NN	NN	gen=F|num=P	9
13	16	הביטחון,	הביטחון,	NN	NN	gen=F|num=S	9
13	16	הביטחון,	הביטחון,	NN	NN	gen=M|num=P	9
14	16	ביטחון,	ביטחון,	NNP	NNP	gen=F|num=S	9
14	16	ביטחון,	ביטחון,	NN	NN	gen=M|num=S	9
14	16	ביטחון,	ביטחון,	NN	NN	gen=M|num=P|num=S	9
14	16	ביטחון,	ביטחון,	NNP	NNP	gen=M|num=S	9
14	16	ביטחון,	ביטחון,	NNP	NNP	_	9
14	16	ביטחון,	ביטחון,	NNP	NNP	gen=F|gen=M|num=S	9
14	16	ביטחון,	ביטחון,	NN	NN	gen=F|num=P	9
14	16	ביטחון,	ביטחון,	NN	NN	gen=F|num=S	9
14	16	ביטחון,	ביטחון,	NN	NN	gen=M|num=P	9
15	16	ביטחון,	ביטחון,	NNP	NNP	gen=F|num=S	9
15	16	ביטחון,	ביטחון,	NN	NN	gen=M|num=S	9
15	16	ביטחון,	ביטחון,	NN	NN	gen=M|num=P|num=S	9
15	16	ביטחון,	ביטחון,	NNP	NNP	gen=M|num=S	9
15	16	ביטחון,	ביטחון,	NNP	NNP	_	9
15	16	ביטחון,	ביטחון,	NNP	NNP	gen=F|gen=M|num=S	9
15	16	ביטחון,	ביטחון,	NN	NN	gen=F|num=P	9
15	16	ביטחון,	ביטחון,	NN	NN	gen=F|num=S	9
15	16	ביטחון,	ביטחון,	NN	NN	gen=M|num=P	9
16	17	נפתלי	נפתלי	NNP	NNP	gen=M|num=S	10
16	17	נפתלי	נפתל	JJT	JJT	gen=M|num=P	10
16	17	נפתלי	נפתל	BNT	BNT	gen=M|num=P|per=A	10
17	18	ב	ב	PREPOSITION	PREPOSITION	_	11
17	20	בנט,	בנט,	NNP	NNP	gen=M|num=S	11
17	20	בנט,	בנט,	NN	NN	gen=M|num=P|num=S	11
17	20	בנט,	בנט,	NN	NN	gen=M|num=S	11
17	20	בנט,	בנט,	NNP	NNP	gen=F|num=S	11
17	20	בנט,	בנט,	NNP	NNP	gen=F|gen=M|num=S	11
17	20	בנט,	בנט,	NNP	NNP	_	11
17	20	בנט,	בנט,	NN	NN	gen=M|num=P	11
17	20	בנט,	בנט,	NN	NN	gen=F|num=S	11
17	20	בנט,	בנט,	NN	NN	gen=F|num=P	11
18	19	ה	ה	DEF	DEF	_	11
18	20	נט,	נט,	NNP	NNP	gen=M|num=S	11
18	20	נט,	נט,	NN	NN	gen=M|num=P|num=S	11
18	20	נט,	נט,	NN	NN	gen=M|num=S	11
18	20	נט,	נט,	NNP	NNP	gen=F|num=S	11
18	20	נט,	נט,	NNP	NNP	gen=F|gen=M|num=S	11
18	20	נט,	נט,	NNP	NNP	_	11
18	20	נט,	נט,	NN	NN	gen=M|num=P	11
18	20	נט,	נט,	NN	NN	gen=F|num=S	11
18	20	נט,	נט,	NN	NN	gen=F|num=P	11
19	20	נט,	נט,	NNP	NNP	gen=F|num=S	11
19	20	נט,	נט,	NN	NN	gen=M|num=S	11
19	20	נט,	נט,	NN	NN	gen=M|num=P|num=S	11
19	20	נט,	נט,	NNP	NNP	gen=M|num=S	11
19	20	נט,	נט,	NNP	NNP	_	11
19	20	נט,	נט,	NNP	NNP	gen=F|gen=M|num=S	11
19	20	נט,	נט,	NN	NN	gen=F|num=P	11
19	20	נט,	נט,	NN	NN	gen=F|num=S	11
19	20	נט,	נט,	NN	NN	gen=M|num=P	11
20	21	ב	ב	PREPOSITION	PREPOSITION	_	12
20	23	במטרה	במטרה	NNP	NNP	gen=M|num=S	12
20	23	במטרה	במטרה	NN	NN	gen=M|num=P|num=S	12
20	23	במטרה	במטרה	NN	NN	gen=M|num=S	12
20	23	במטרה	במטרה	NNP	NNP	gen=F|num=S	12
20	23	במטרה	במטרה	NNP	NNP	gen=F|gen=M|num=S	12
20	23	במטרה	במטרה	NNP	NNP	_	12
20	23	במטרה	במטרה	NN	NN	gen=M|num=P	12
20	23	במטרה	במטרה	NN	NN	gen=F|num=S	12
20	23	במטרה	במטרה	NN	NN	gen=F|num=P	12
21	22	ה	ה	DEF	DEF	_	12
21	23	מטרה	מטרה	NN	NN	gen=F|num=S	12
22	23	מטרה	מטרה	NN	NN	gen=F|num=S	12
23	24	ל	ל	PREPOSITION	PREPOSITION	_	13
23	26	להפגין	הפגין	VB	VB	_	13
24	25	ה	ה	DEF	DEF	_	13
24	26	הפגין	הפגין	VB	VB	gen=M|num=S|per=3|tense=PAST	13
25	26	הפגין	הפגין	VB	VB	gen=M|num=S|per=3|tense=PAST	13
26	27	נגד	נגד	VB	VB	gen=M|num=S|per=3|tense=PAST	14
26	27	נגד	נגד	NN	NN	gen=M|num=S	14
26	27	נגד	נגד	IN	IN	_	14
26	27	נגד	נגד	NNT	NNT	gen=M|num=S	14
27	28	ה	ה	DEF	DEF	_	15
27	29	ה	ה	REL	REL	_	15
27	30	החרם	החרים	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	15
28	30	חרם	חרם	NNT	NNT	gen=M|num=S	15
28	30	חרם	חרם	NN	NN	gen=M|num=S	15
29	30	חרם	חרם	NNT	NNT	gen=M|num=S	15
29	30	חרם	חרם	NN	NN	gen=M|num=S	15
30	31	ה	ה	DEF	DEF	_	16
30	32	ה	ה	REL	REL	_	16
30	33	הפלסטיני	הפלסטיני	NNP	NNP	gen=F|num=S	16
30	33	הפלסטיני	הפלסטיני	NN	NN	gen=M|num=S	16
30	33	הפלסטיני	הפלסטיני	NN	NN	gen=M|num=P|num=S	16
30	33	הפלסטיני	הפלסטיני	NNP	NNP	gen=M|num=S	16
30	33	הפלסטיני	הפלסטיני	NNP	NNP	_	16
30	33	הפלסטיני	הפלסטיני	NNP	NNP	gen=F|gen=M|num=S	16
30	33	הפלסטיני	הפלסטיני	NN	NN	gen=F|num=P	16
30	33	הפלסטיני	הפלסטיני	NN	NN	gen=F|num=S	16
30	33	הפלסטיני	הפלסטיני	NN	NN	gen=M|num=P	16
31	33	פלסטיני	פלשתינאי	NN	NN	gen=M|num=S	16
31	33	פלסטיני	פלסטיני	JJ	JJ	gen=M|num=S	16
32	33	פלסטיני	פלשתינאי	NN	NN	gen=M|num=S	16
32	33	פלסטיני	פלסטיני	JJ	JJ	gen=M|num=S	16
33	34	על	על	IN	IN	_	17
34	35	ה	ה	DEF	DEF	_	18
34	36	ה	ה	REL	REL	_	18
34	37	הסחורה	הסחורה	NNP	NNP	gen=F|num=S	18
34	37	הסחורה	הסחורה	NN	NN	gen=M|num=S	18
34	37	הסחורה	הסחורה	NN	NN	gen=M|num=P|num=S	18
34	37	הסחורה	הסחורה	NNP	NNP	gen=M|num=S	18
34	37	הסחורה	הסחורה	NNP	NNP	_	18
34	37	הסחורה	הסחורה	NNP	NNP	gen=F|gen=M|num=S	18
34	37	הסחורה	הסחורה	NN	NN	gen=F|num=P	18
34	37	הסחורה	הסחורה	NN	NN	gen=F|num=S	18
34	37	הסחורה	הסחורה	NN	NN	gen=M|num=P	18
35	37	סחורה	סחורה	NN	NN	gen=F|num=S	18
36	37	סחורה	סחורה	NN	NN	gen=F|num=S	18
37	38	עליהם.	עליהם.	NNP	NNP	gen=F|num=S	19
37	38	עליהם.	עליהם.	NN	NN	gen=M|num=S	19
37	38	עליהם.	עליהם.	NN	NN	gen=M|num=P|num=S	19
37	38	עליהם.	עליהם.	NNP	NNP	gen=M|num=S	19
37	38	עליהם.	עליהם.	NNP	NNP	_	19
37	38	עליהם.	עליהם.	NNP	NNP	gen=F|gen=M|num=S	19
37	38	עליהם.	עליהם.	NN	NN	gen=F|num=P	19
37	38	עליהם.	עליהם.	NN	NN	gen=F|num=S	19
37	38	עליהם.	עליהם.	NN	NN	gen=M|num=P	19
38	39	ה	ה	DEF	DEF	_	20
38	40	ה	ה	REL	REL	_	20
38	41	החקלאים,	החקלאים,	NNP	NNP	gen=F|num=S	20
38	41	החקלאים,	החקלאים,	NN	NN	gen=M|num=S	20
38	41	החקלאים,	החקלאים,	NN	NN	gen=M|num=P|num=S	20
38	41	החקלאים,	החקלאים,	NNP	NNP	gen=M|num=S	20
38	41	החקלאים,	החקלאים,	NNP	NNP	_	20
38	41	החקלאים,	החקלאים,	NNP	NNP	gen=F|gen=M|num=S	20
38	41	החקלאים,	החקלאים,	NN	NN	gen=F|num=P	20
38	41	החקלאים,	החקלאים,	NN	NN	gen=F|num=S	20
38	41	החקלאים,	החקלאים,	NN	NN	gen=M|num=P	20
39	41	חקלאים,	חקלאים,	NNP	NNP	gen=F|num=S	20
39	41	חקלאים,	חקלאים,	NN	NN	gen=M|num=S	20
39	41	חקלאים,	חקלאים,	NN	NN	gen=M|num=P|num=S	20
39	41	חקלאים,	חקלאים,	NNP	NNP	gen=M|num=S	20
39	41	חקלאים,	חקלאים,	NNP	NNP	_	20
39	41	חקלאים,	חקלאים,	NNP	NNP	gen=F|gen=M|num=S	20
39	41	חקלאים,	חקלאים,	NN	NN	gen=F|num=P	20
39	41	חקלאים,	חקלאים,	NN	NN	gen=F|num=S	20
39	41	חקלאים,	חקלאים,	NN	NN	gen=M|num=P	20
40	41	חקלאים,	חקלאים,	NNP	NNP	gen=F|num=S	20
40	41	חקלאים,	חקלאים,	NN	NN	gen=M|num=S	20
40	41	חקלאים,	חקלאים,	NN	NN	gen=M|num=P|num=S	20
40	41	חקלאים,	חקלאים,	NNP	NNP	gen=M|num=S	20
40	41	חקלאים,	חקלאים,	NNP	NNP	_	20
40	41	חקלאים,	חקלאים,	NNP	NNP	gen=F|gen=M|num=S	20
40	41	חקלאים,	חקלאים,	NN	NN	gen=F|num=P	20
40	41	חקלאים,	חקלאים,	NN	NN	gen=F|num=S	20
40	41	חקלאים,	חקלאים,	NN	NN	gen=M|num=P	20
41	42	ש	ש	REL	REL	_	21
41	43	שרוצים	שרוצים	NNP	NNP	gen=M|num=S	21
41	43	שרוצים	שרוצים	NN	NN	gen=M|num=P|num=S	21
41	43	שרוצים	שרוצים	NN	NN	gen=M|num=S	21
41	43	שרוצים	שרוצים	NNP	NNP	gen=F|num=S	21
41	43	שרוצים	שרוצים	NNP	NNP	gen=F|gen=M|num=S	21
41	43	שרוצים	שרוצים	NNP	NNP	_	21
41	43	שרוצים	שרוצים	NN	NN	gen=M|num=P	21
41	43	שרוצים	שרוצים	NN	NN	gen=F|num=S	21
41	43	שרוצים	שרוצים	NN	NN	gen=F|num=P	21
42	43	רוצים	רצה	VB	VB	gen=M|num=P|per=A|tense=BEINONI	21
42	43	רוצים	רצה	BN	BN	gen=M|num=P|per=A	21
43	44	ש	ש	REL	REL	_	22
43	47	שבנט	שבנט	NNP	NNP	gen=M|num=S	22
43	47	שבנט	שבנט	NN	NN	gen=M|num=P|num=S	22
43	47	שבנט	שבנט	NN	NN	gen=M|num=S	22
43	47	שבנט	שבנט	NNP	NNP	gen=F|num=S	22
43	47	שבנט	שבנט	NNP	NNP	gen=F|gen=M|num=S	22
43	47	שבנט	שבנט	NNP	NNP	_	22
43	47	שבנט	שבנט	NN	NN	gen=M|num=P	22
43	47	שבנט	שבנט	NN	NN	gen=F|num=S	22
43	47	שבנט	שבנט	NN	NN	gen=F|num=P	22
44	45	ב	ב	PREPOSITION	PREPOSITION	_	22
44	47	בנט	בנט	NNP	NNP	gen=M|num=S	22
44	47	בנט	בנט	NN	NN	gen=M|num=P|num=S	22
44	47	בנט	בנט	NN	NN	gen=M|num=S	22
44	47	בנט	בנט	NNP	NNP	gen=F|num=S	22
44	47	בנט	בנט	NNP	NNP	gen=F|gen=M|num=S	22
44	47	בנט	בנט	NNP	NNP	_	22
44	47	בנט	בנט	NN	NN	gen=M|num=P	22
44	47	בנט	בנט	NN	NN	gen=F|num=S	22
44	47	בנט	בנט	NN	NN	gen=F|num=P	22
45	46	ה	ה	DEF	DEF	_	22
45	47	נט	נט	NNP	NNP	gen=M|num=S	22
45	47	נט	נט	NN	NN	gen=M|num=P|num=S	22
45	47	נט	נט	NN	NN	gen=M|num=S	22
45	47	נט	נט	NNP	NNP	gen=F|num=S	22
45	47	נט	נט	NNP	NNP	gen=F|gen=M|num=S	22
45	47	נט	נט	NNP	NNP	_	22
45	47	נט	נט	NN	NN	gen=M|num=P	22
45	47	נט	נט	NN	NN	gen=F|num=S	22
45	47	נט	נט	NN	NN	gen=F|num=P	22
46	47	נט	נט	NNP	NNP	gen=F|num=S	22
46	47	נט	נט	NN	NN	gen=M|num=S	22
46	47	נט	נט	NN	NN	gen=M|num=P|num=S	22
46	47	נט	נט	NNP	NNP	gen=M|num=S	22
46	47	נט	נט	NNP	NNP	_	22
46	47	נט	נט	NNP	NNP	gen=F|gen=M|num=S	22
46	47	נט	נט	NN	NN	gen=F|num=P	22
46	47	נט	נט	NN	NN	gen=F|num=S	22
46	47	נט	נט	NN	NN	gen=M|num=P	22
47	48	יפעל	נפעל	VB	VB	gen=M|num=S|per=3|tense=FUTURE	23
47	48	יפעל	פעל	VB	VB	gen=M|num=S|per=3|tense=FUTURE	23
48	49	נגד	נגד	VB	VB	gen=M|num=S|per=3|tense=PAST	24
48	49	נגד	נגד	NN	NN	gen=M|num=S	24
48	49	נגד	נגד	IN	IN	_	24
48	49	נגד	נגד	NNT	NNT	gen=M|num=S	24
49	50	ה	ה	DEF	DEF	_	25
49	51	ה	ה	REL	REL	_	25
49	52	החרם,	החרם,	NNP	NNP	gen=F|num=S	25
49	52	החרם,	החרם,	NN	NN	gen=M|num=S	25
49	52	החרם,	החרם,	NN	NN	gen=M|num=P|num=S	25
49	52	החרם,	החרם,	NNP	NNP	gen=M|num=S	25
49	52	החרם,	החרם,	NNP	NNP	_	25
49	52	החרם,	החרם,	NNP	NNP	gen=F|gen=M|num=S	25
49	52	החרם,	החרם,	NN	NN	gen=F|num=P	25
49	52	החרם,	החרם,	NN	NN	gen=F|num=S	25
49	52	החרם,	החרם,	NN	NN	gen=M|num=P	25
50	52	חרם,	חרם,	NNP	NNP	gen=F|num=S	25
50	52	חרם,	חרם,	NN	NN	gen=M|num=S	25
50	52	חרם,	חרם,	NN	NN	gen=M|num=P|num=S	25
50	52	חרם,	חרם,	NNP	NNP	gen=M|num=S	25
50	52	חרם,	חרם,	NNP	NNP	_	25
50	52	חרם,	חרם,	NNP	NNP	gen=F|gen=M|num=S	25
50	52	חרם,	חרם,	NN	NN	gen=F|num=P	25
50	52	חרם,	חרם,	NN	NN	gen=F|num=S	25
50	52	חרם,	חרם,	NN	NN	gen=M|num=P	25
51	52	חרם,	חרם,	NNP	NNP	gen=F|num=S	25
51	52	חרם,	חרם,	NN	NN	gen=M|num=S	25
51	52	חרם,	חרם,	NN	NN	gen=M|num=P|num=S	25
51	52	חרם,	חרם,	NNP	NNP	gen=M|num=S	25
51	52	חרם,	חרם,	NNP	NNP	_	25
51	52	חרם,	חרם,	NNP	NNP	gen=F|gen=M|num=S	25
51	52	חרם,	חרם,	NN	NN	gen=F|num=P	25
51	52	חרם,	חרם,	NN	NN	gen=F|num=S	25
51	52	חרם,	חרם,	NN	NN	gen=M|num=P	25
52	53	ב	ב	PREPOSITION	PREPOSITION	_	26
52	55	ביקשו	ביקש	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	26
53	54	ה	ה	DEF	DEF	_	26
53	55	יקשו	הקשה	VB	VB	gen=F|gen=M|num=P|per=3|tense=FUTURE	26
54	55	יקשו	הקשה	VB	VB	gen=F|gen=M|num=P|per=3|tense=FUTURE	26
55	56	מ	מ	PREPOSITION	PREPOSITION	_	27
55	57	משר	משר	NNP	NNP	gen=M|num=S	27
55	57	משר	משר	NN	NN	gen=M|num=P|num=S	27
55	57	משר	משר	NN	NN	gen=M|num=S	27
55	57	משר	משר	NNP	NNP	gen=F|num=S	27
55	57	משר	משר	NNP	NNP	gen=F|gen=M|num=S	27
55	57	משר	משר	NNP	NNP	_	27
55	57	משר	משר	NN	NN	gen=M|num=P	27
55	57	משר	משר	NN	NN	gen=F|num=S	27
55	57	משר	משר	NN	NN	gen=F|num=P	27
56	57	שר	שר	VB	VB	gen=M|num=S|per=A|tense=BEINONI	27
56	57	שר	שר	BNT	BNT	gen=M|num=S|per=A	27
56	57	שר	שר	NNT	NNT	gen=M|num=S	27
56	57	שר	שר	NN	NN	gen=M|num=S	27
56	57	שר	שר	BN	BN	gen=M|num=S|per=A	27
56	57	שר	שר	VB	VB	gen=M|num=S|per=3|tense=PAST	27
57	58	ה	ה	DEF	DEF	_	28
57	59	ה	ה	REL	REL	_	28
57	60	הביטחון	הביטחון	NNP	NNP	gen=F|num=S	28
57	60	הביטחון	הביטחון	NN	NN	gen=M|num=S	28
57	60	הביטחון	הביטחון	NN	NN	gen=M|num=P|num=S	28
57	60	הביטחון	הביטחון	NNP	NNP	gen=M|num=S	28
57	60	הביטחון	הביטחון	NNP	NNP	_	28
57	60	הביטחון	הביטחון	NNP	NNP	gen=F|gen=M|num=S	28
57	60	הביטחון	הביטחון	NN	NN	gen=F|num=P	28
57	60	הביטחון	הביטחון	NN	NN	gen=F|num=S	28
57	60	הביטחון	הביטחון	NN	NN	gen=M|num=P	28
58	60	ביטחון	ביטחון	NNT	NNT	gen=M|num=S	28
58	60	ביטחון	ביטחון	NN	NN	gen=M|num=S	28
59	60	ביטחון	ביטחון	NNT	NNT	gen=M|num=S	28
59	60	ביטחון	ביטחון	NN	NN	gen=M|num=S	28
60	61	ל	ל	PREPOSITION	PREPOSITION	_	29
60	63	לצאת	יצא	VB	VB	_	29
61	62	ה	ה	DEF	DEF	_	29
61	63	צאת	צאת	NN	NN	gen=F|num=S	29
61	63	צאת	צאת	NNT	NNT	gen=F|num=S	29
62	63	צאת	צאת	NNT	NNT	gen=F|num=S	29
62	63	צאת	צאת	NN	NN	gen=F|num=S	29
63	64	ו	ו	CONJ	CONJ	_	30
63	67	ולדבר	ולדבר	NNP	NNP	gen=M|num=S	30
63	67	ולדבר	ולדבר	NN	NN	gen=M|num=P|num=S	30
63	67	ולדבר	ולדבר	NN	NN	gen=M|num=S	30
63	67	ולדבר	ולדבר	NNP	NNP	gen=F|num=S	30
63	67	ולדבר	ולדבר	NNP	NNP	gen=F|gen=M|num=S	30
63	67	ולדבר	ולדבר	NNP	NNP	_	30
63	67	ולדבר	ולדבר	NN	NN	gen=M|num=P	30
63	67	ולדבר	ולדבר	NN	NN	gen=F|num=S	30
63	67	ולדבר	ולדבר	NN	NN	gen=F|num=P	30
64	65	ל	ל	PREPOSITION	PREPOSITION	_	30
64	67	לדבר	דיבר	VB	VB	_	30
65	67	דבר	דיבר	VB	VB	gen=M|num=S|per=3|tense=PAST	30
65	67	דבר	דבר	NN	NN	gen=M|num=S	30
65	67	דבר	דבר	NNT	NNT	gen=M|num=S	30
65	67	דבר	דיבר	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	30
65	66	ה	ה	DEF	DEF	_	30
66	67	דבר	דיבר	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	30
66	67	דבר	דבר	NNT	NNT	gen=M|num=S	30
66	67	דבר	דבר	NN	NN	gen=M|num=S	30
66	67	דבר	דיבר	VB	VB	gen=M|num=S|per=3|tense=PAST	30
67	68	איתם.	איתם.	NNP	NNP	gen=F|num=S	31
67	68	איתם.	איתם.	NN	NN	gen=M|num=S	31
67	68	איתם.	איתם.	NN	NN	gen=M|num=P|num=S	31
67	68	איתם.	איתם.	NNP	NNP	gen=M|num=S	31
67	68	איתם.	איתם.	NNP	NNP	_	31
67	68	איתם.	איתם.	NNP	NNP	gen=F|gen=M|num=S	31
67	68	איתם.	איתם.	NN	NN	gen=F|num=P	31
67	68	איתם.	איתם.	NN	NN	gen=F|num=S	31
67	68	איתם.	איתם.	NN	NN	gen=M|num=P	31


