0	1	שר	שר	VB	VB	gen=M|num=S|per=A|tense=BEINONI	1
0	1	שר	שר	BNT	BNT	gen=M|num=S|per=A	1
0	1	שר	שר	NNT	NNT	gen=M|num=S	1
0	1	שר	שר	NN	NN	gen=M|num=S	1
0	1	שר	שר	BN	BN	gen=M|num=S|per=A	1
0	1	שר	שר	VB	VB	gen=M|num=S|per=3|tense=PAST	1
1	2	ה	ה	DEF	DEF	_	2
1	3	ה	ה	REL	REL	_	2
1	4	הביטחון	הביטחון	NNP	NNP	gen=F|num=S	2
1	4	הביטחון	הביטחון	NN	NN	gen=M|num=S	2
1	4	הביטחון	הביטחון	NN	NN	gen=M|num=P|num=S	2
1	4	הביטחון	הביטחון	NNP	NNP	gen=M|num=S	2
1	4	הביטחון	הביטחון	NNP	NNP	_	2
1	4	הביטחון	הביטחון	NNP	NNP	gen=F|gen=M|num=S	2
1	4	הביטחון	הביטחון	NN	NN	gen=F|num=P	2
1	4	הביטחון	הביטחון	NN	NN	gen=F|num=S	2
1	4	הביטחון	הביטחון	NN	NN	gen=M|num=P	2
2	4	ביטחון	ביטחון	NNT	NNT	gen=M|num=S	2
2	4	ביטחון	ביטחון	NN	NN	gen=M|num=S	2
3	4	ביטחון	ביטחון	NNT	NNT	gen=M|num=S	2
3	4	ביטחון	ביטחון	NN	NN	gen=M|num=S	2
4	5	נפתלי	נפתלי	NNP	NNP	gen=M|num=S	3
4	5	נפתלי	נפתל	JJT	JJT	gen=M|num=P	3
4	5	נפתלי	נפתל	BNT	BNT	gen=M|num=P|per=A	3
5	6	ב	ב	PREPOSITION	PREPOSITION	_	4
5	8	בנט	בנט	NNP	NNP	gen=M|num=S	4
5	8	בנט	בנט	NN	NN	gen=M|num=P|num=S	4
5	8	בנט	בנט	NN	NN	gen=M|num=S	4
5	8	בנט	בנט	NNP	NNP	gen=F|num=S	4
5	8	בנט	בנט	NNP	NNP	gen=F|gen=M|num=S	4
5	8	בנט	בנט	NNP	NNP	_	4
5	8	בנט	בנט	NN	NN	gen=M|num=P	4
5	8	בנט	בנט	NN	NN	gen=F|num=S	4
5	8	בנט	בנט	NN	NN	gen=F|num=P	4
6	7	ה	ה	DEF	DEF	_	4
6	8	נט	נט	NNP	NNP	gen=M|num=S	4
6	8	נט	נט	NN	NN	gen=M|num=P|num=S	4
6	8	נט	נט	NN	NN	gen=M|num=S	4
6	8	נט	נט	NNP	NNP	gen=F|num=S	4
6	8	נט	נט	NNP	NNP	gen=F|gen=M|num=S	4
6	8	נט	נט	NNP	NNP	_	4
6	8	נט	נט	NN	NN	gen=M|num=P	4
6	8	נט	נט	NN	NN	gen=F|num=S	4
6	8	נט	נט	NN	NN	gen=F|num=P	4
7	8	נט	נט	NNP	NNP	gen=F|num=S	4
7	8	נט	נט	NN	NN	gen=M|num=S	4
7	8	נט	נט	NN	NN	gen=M|num=P|num=S	4
7	8	נט	נט	NNP	NNP	gen=M|num=S	4
7	8	נט	נט	NNP	NNP	_	4
7	8	נט	נט	NNP	NNP	gen=F|gen=M|num=S	4
7	8	נט	נט	NN	NN	gen=F|num=P	4
7	8	נט	נט	NN	NN	gen=F|num=S	4
7	8	נט	נט	NN	NN	gen=M|num=P	4
8	9	אמר	המר	VB	VB	gen=F|gen=M|num=S|per=1|tense=FUTURE	5
8	9	אמר	אמר	VB	VB	gen=M|num=S|per=3|tense=PAST	5
9	10	כי	כי	CC	CC	_	6
10	11	"האיחוד	"האיחוד	NNP	NNP	gen=F|num=S	7
10	11	"האיחוד	"האיחוד	NN	NN	gen=M|num=S	7
10	11	"האיחוד	"האיחוד	NN	NN	gen=M|num=P|num=S	7
10	11	"האיחוד	"האיחוד	NNP	NNP	gen=M|num=S	7
10	11	"האיחוד	"האיחוד	NNP	NNP	_	7
10	11	"האיחוד	"האיחוד	NNP	NNP	gen=F|gen=M|num=S	7
10	11	"האיחוד	"האיחוד	NN	NN	gen=F|num=P	7
10	11	"האיחוד	"האיחוד	NN	NN	gen=F|num=S	7
10	11	"האיחוד	"האיחוד	NN	NN	gen=M|num=P	7
11	12	ב	ב	PREPOSITION	PREPOSITION	_	8
11	14	בימין	בימין	NNP	NNP	gen=M|num=S	8
11	14	בימין	בימין	NN	NN	gen=M|num=P|num=S	8
11	14	בימין	בימין	NN	NN	gen=M|num=S	8
11	14	בימין	בימין	NNP	NNP	gen=F|num=S	8
11	14	בימין	בימין	NNP	NNP	gen=F|gen=M|num=S	8
11	14	בימין	בימין	NNP	NNP	_	8
11	14	בימין	בימין	NN	NN	gen=M|num=P	8
11	14	בימין	בימין	NN	NN	gen=F|num=S	8
11	14	בימין	בימין	NN	NN	gen=F|num=P	8
12	13	ה	ה	DEF	DEF	_	8
12	14	ימין	ימין	NNT	NNT	gen=M|num=S	8
12	14	ימין	ימין	NN	NN	gen=M|num=S	8
12	14	ימין	ימין	NNP	NNP	_	8
13	14	ימין	ימין	NNP	NNP	_	8
13	14	ימין	ימין	NN	NN	gen=M|num=S	8
13	14	ימין	ימין	NNT	NNT	gen=M|num=S	8
14	15	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	9
14	15	הוא	הוא	COP	COP	gen=M|num=S|per=3	9
15	16	לא	לא	RB	RB	_	10
16	17	בלוק	בלוק	NNT	NNT	gen=M|num=S	11
16	17	בלוק	בלוק	NN	NN	gen=M|num=S	11
17	18	טכני,	טכני,	NNP	NNP	gen=F|num=S	12
17	18	טכני,	טכני,	NN	NN	gen=M|num=S	12
17	18	טכני,	טכני,	NN	NN	gen=M|num=P|num=S	12
17	18	טכני,	טכני,	NNP	NNP	gen=M|num=S	12
17	18	טכני,	טכני,	NNP	NNP	_	12
17	18	טכני,	טכני,	NNP	NNP	gen=F|gen=M|num=S	12
17	18	טכני,	טכני,	NN	NN	gen=F|num=P	12
17	18	טכני,	טכני,	NN	NN	gen=F|num=S	12
17	18	טכני,	טכני,	NN	NN	gen=M|num=P	12
18	19	רשימת	רשימה	NNT	NNT	gen=F|num=S	13
19	20	ימינה	ימין	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	14
19	20	ימינה	ימינה	RB	RB	_	14
20	21	תישאר	נשאר	VB	VB	gen=F|num=S|per=3|tense=FUTURE	15
20	21	תישאר	נשאר	VB	VB	gen=M|num=S|per=2|tense=FUTURE	15
21	22	סיעה	סייע	VB	VB	gen=F|num=S|per=3|tense=PAST	16
21	22	סיעה	סיעה	NN	NN	gen=F|num=S	16
22	23	מ	מ	PREPOSITION	PREPOSITION	_	17
22	24	מאוחדת	אוחד	BNT	BNT	gen=F|num=S|per=A	17
22	24	מאוחדת	מאוחד	JJT	JJT	gen=F|num=S	17
22	24	מאוחדת	מאוחד	JJ	JJ	gen=F|num=S	17
22	24	מאוחדת	אוחד	BN	BN	gen=F|num=S|per=A	17
22	24	מאוחדת	אוחד	VB	VB	gen=F|num=S|per=A|tense=BEINONI	17
23	24	אוחדת	אוחד	VB	VB	gen=F|num=S|per=2|tense=PAST	17
23	24	אוחדת	אוחד	VB	VB	gen=M|num=S|per=2|tense=PAST	17
24	26	אחרי	איחר	VB	VB	gen=F|num=S|per=2|tense=IMPERATIVE	18
24	26	אחרי	אחרי	IN	IN	_	18
25	26	אני	אני	S_PRN	S_PRN	gen=F|gen=M|num=S|per=1	18
26	27	ה	ה	DEF	DEF	_	19
26	28	ה	ה	REL	REL	_	19
26	29	הבחירות".	הבחירות".	NNP	NNP	gen=F|num=S	19
26	29	הבחירות".	הבחירות".	NN	NN	gen=M|num=S	19
26	29	הבחירות".	הבחירות".	NN	NN	gen=M|num=P|num=S	19
26	29	הבחירות".	הבחירות".	NNP	NNP	gen=M|num=S	19
26	29	הבחירות".	הבחירות".	NNP	NNP	_	19
26	29	הבחירות".	הבחירות".	NNP	NNP	gen=F|gen=M|num=S	19
26	29	הבחירות".	הבחירות".	NN	NN	gen=F|num=P	19
26	29	הבחירות".	הבחירות".	NN	NN	gen=F|num=S	19
26	29	הבחירות".	הבחירות".	NN	NN	gen=M|num=P	19
27	29	בחירות".	בחירות".	NNP	NNP	gen=F|num=S	19
27	29	בחירות".	בחירות".	NN	NN	gen=M|num=S	19
27	29	בחירות".	בחירות".	NN	NN	gen=M|num=P|num=S	19
27	29	בחירות".	בחירות".	NNP	NNP	gen=M|num=S	19
27	29	בחירות".	בחירות".	NNP	NNP	_	19
27	29	בחירות".	בחירות".	NNP	NNP	gen=F|gen=M|num=S	19
27	29	בחירות".	בחירות".	NN	NN	gen=F|num=P	19
27	29	בחירות".	בחירות".	NN	NN	gen=F|num=S	19
27	29	בחירות".	בחירות".	NN	NN	gen=M|num=P	19
28	29	בחירות".	בחירות".	NNP	NNP	gen=F|num=S	19
28	29	בחירות".	בחירות".	NN	NN	gen=M|num=S	19
28	29	בחירות".	בחירות".	NN	NN	gen=M|num=P|num=S	19
28	29	בחירות".	בחירות".	NNP	NNP	gen=M|num=S	19
28	29	בחירות".	בחירות".	NNP	NNP	_	19
28	29	בחירות".	בחירות".	NNP	NNP	gen=F|gen=M|num=S	19
28	29	בחירות".	בחירות".	NN	NN	gen=F|num=P	19
28	29	בחירות".	בחירות".	NN	NN	gen=F|num=S	19
28	29	בחירות".	בחירות".	NN	NN	gen=M|num=P	19
29	30	ל	ל	PREPOSITION	PREPOSITION	_	20
29	32	לדבריו,	לדבריו,	NNP	NNP	gen=M|num=S	20
29	32	לדבריו,	לדבריו,	NN	NN	gen=M|num=P|num=S	20
29	32	לדבריו,	לדבריו,	NN	NN	gen=M|num=S	20
29	32	לדבריו,	לדבריו,	NNP	NNP	gen=F|num=S	20
29	32	לדבריו,	לדבריו,	NNP	NNP	gen=F|gen=M|num=S	20
29	32	לדבריו,	לדבריו,	NNP	NNP	_	20
29	32	לדבריו,	לדבריו,	NN	NN	gen=M|num=P	20
29	32	לדבריו,	לדבריו,	NN	NN	gen=F|num=S	20
29	32	לדבריו,	לדבריו,	NN	NN	gen=F|num=P	20
30	32	דבריו,	דבריו,	NN	NN	gen=M|num=P|num=S	20
30	32	דבריו,	דבריו,	NN	NN	gen=M|num=S	20
30	32	דבריו,	דבריו,	NNP	NNP	gen=F|num=S	20
30	32	דבריו,	דבריו,	NNP	NNP	gen=F|gen=M|num=S	20
30	32	דבריו,	דבריו,	NNP	NNP	_	20
30	32	דבריו,	דבריו,	NNP	NNP	gen=M|num=S	20
30	32	דבריו,	דבריו,	NN	NN	gen=M|num=P	20
30	32	דבריו,	דבריו,	NN	NN	gen=F|num=S	20
30	32	דבריו,	דבריו,	NN	NN	gen=F|num=P	20
30	31	ה	ה	DEF	DEF	_	20
31	32	דבריו,	דבריו,	NNP	NNP	gen=F|num=S	20
31	32	דבריו,	דבריו,	NN	NN	gen=M|num=S	20
31	32	דבריו,	דבריו,	NN	NN	gen=M|num=P|num=S	20
31	32	דבריו,	דבריו,	NNP	NNP	gen=M|num=S	20
31	32	דבריו,	דבריו,	NNP	NNP	_	20
31	32	דבריו,	דבריו,	NNP	NNP	gen=F|gen=M|num=S	20
31	32	דבריו,	דבריו,	NN	NN	gen=F|num=P	20
31	32	דבריו,	דבריו,	NN	NN	gen=F|num=S	20
31	32	דבריו,	דבריו,	NN	NN	gen=M|num=P	20
32	33	"אני	"אני	NNP	NNP	gen=F|num=S	21
32	33	"אני	"אני	NN	NN	gen=M|num=S	21
32	33	"אני	"אני	NN	NN	gen=M|num=P|num=S	21
32	33	"אני	"אני	NNP	NNP	gen=M|num=S	21
32	33	"אני	"אני	NNP	NNP	_	21
32	33	"אני	"אני	NNP	NNP	gen=F|gen=M|num=S	21
32	33	"אני	"אני	NN	NN	gen=F|num=P	21
32	33	"אני	"אני	NN	NN	gen=F|num=S	21
32	33	"אני	"אני	NN	NN	gen=M|num=P	21
33	34	גאה	גאה	VB	VB	gen=M|num=S|per=3|tense=PAST	22
33	34	גאה	גאה	JJ	JJ	gen=F|num=S	22
33	34	גאה	גאה	JJ	JJ	gen=M|num=S	22
33	34	גאה	גא	JJ	JJ	gen=F|num=S	22
33	34	גאה	גאה	JJT	JJT	gen=M|num=S	22
34	35	ל	ל	PREPOSITION	PREPOSITION	_	23
34	37	להנהיג	הנהיג	VB	VB	_	23
35	36	ה	ה	DEF	DEF	_	23
35	37	הנהיג	הנהיג	VB	VB	gen=M|num=S|per=3|tense=PAST	23
36	37	הנהיג	הנהיג	VB	VB	gen=M|num=S|per=3|tense=PAST	23
37	38	תנועה	תנועה	NN	NN	gen=F|num=S	24
38	39	ש	ש	REL	REL	_	25
38	41	שמחברת	שמחברת	NNP	NNP	gen=M|num=S	25
38	41	שמחברת	שמחברת	NN	NN	gen=M|num=P|num=S	25
38	41	שמחברת	שמחברת	NN	NN	gen=M|num=S	25
38	41	שמחברת	שמחברת	NNP	NNP	gen=F|num=S	25
38	41	שמחברת	שמחברת	NNP	NNP	gen=F|gen=M|num=S	25
38	41	שמחברת	שמחברת	NNP	NNP	_	25
38	41	שמחברת	שמחברת	NN	NN	gen=M|num=P	25
38	41	שמחברת	שמחברת	NN	NN	gen=F|num=S	25
38	41	שמחברת	שמחברת	NN	NN	gen=F|num=P	25
39	40	מ	מ	PREPOSITION	PREPOSITION	_	25
39	41	מחברת	חיבר	BNT	BNT	gen=F|num=S|per=A	25
39	41	מחברת	מחברת	NNT	NNT	gen=F|num=S	25
39	41	מחברת	מחברת	NN	NN	gen=F|num=S	25
39	41	מחברת	חיבר	BN	BN	gen=F|num=S|per=A	25
39	41	מחברת	חיבר	VB	VB	gen=F|num=S|per=A|tense=BEINONI	25
40	41	חברת	חיבר	VB	VB	gen=F|num=S|per=2|tense=PAST	25
40	41	חברת	חבר	VB	VB	gen=F|num=S|per=2|tense=PAST	25
40	41	חברת	חברה	NNT	NNT	gen=F|num=S	25
40	41	חברת	חבר	NNT	NNT	gen=F|num=S	25
40	41	חברת	חבר	VB	VB	gen=M|num=S|per=2|tense=PAST	25
40	41	חברת	חיבר	VB	VB	gen=M|num=S|per=2|tense=PAST	25
41	42	את	הוא	PRP	PRP	gen=F|num=S|per=2	26
41	42	את	את	AT	AT	_	26
42	43	כל	כול	DTT	DTT	_	27
43	44	ה	ה	DEF	DEF	_	28
43	45	ה	ה	REL	REL	_	28
43	46	הימין	הימין	VB	VB	gen=M|num=S|per=3|tense=PAST	28
44	46	ימין	ימין	NNP	NNP	_	28
44	46	ימין	ימין	NN	NN	gen=M|num=S	28
44	46	ימין	ימין	NNT	NNT	gen=M|num=S	28
45	46	ימין	ימין	NNP	NNP	_	28
45	46	ימין	ימין	NN	NN	gen=M|num=S	28
45	46	ימין	ימין	NNT	NNT	gen=M|num=S	28
46	47	ה	ה	DEF	DEF	_	29
46	48	ה	ה	REL	REL	_	29
46	49	האידיאולוגי	האידיאולוגי	NNP	NNP	gen=F|num=S	29
46	49	האידיאולוגי	האידיאולוגי	NN	NN	gen=M|num=S	29
46	49	האידיאולוגי	האידיאולוגי	NN	NN	gen=M|num=P|num=S	29
46	49	האידיאולוגי	האידיאולוגי	NNP	NNP	gen=M|num=S	29
46	49	האידיאולוגי	האידיאולוגי	NNP	NNP	_	29
46	49	האידיאולוגי	האידיאולוגי	NNP	NNP	gen=F|gen=M|num=S	29
46	49	האידיאולוגי	האידיאולוגי	NN	NN	gen=F|num=P	29
46	49	האידיאולוגי	האידיאולוגי	NN	NN	gen=F|num=S	29
46	49	האידיאולוגי	האידיאולוגי	NN	NN	gen=M|num=P	29
47	49	אידיאולוגי	אידיאולוג	NNT	NNT	gen=M|num=P	29
47	49	אידיאולוגי	אידיאולוגי	JJ	JJ	gen=M|num=S	29
48	49	אידיאולוגי	אידיאולוג	NNT	NNT	gen=M|num=P	29
48	49	אידיאולוגי	אידיאולוגי	JJ	JJ	gen=M|num=S	29
49	50	ו	ו	CONJ	CONJ	_	30
49	51	ואת	ואת	NNP	NNP	gen=M|num=S	30
49	51	ואת	ואת	NN	NN	gen=M|num=P|num=S	30
49	51	ואת	ואת	NN	NN	gen=M|num=S	30
49	51	ואת	ואת	NNP	NNP	gen=F|num=S	30
49	51	ואת	ואת	NNP	NNP	gen=F|gen=M|num=S	30
49	51	ואת	ואת	NNP	NNP	_	30
49	51	ואת	ואת	NN	NN	gen=M|num=P	30
49	51	ואת	ואת	NN	NN	gen=F|num=S	30
49	51	ואת	ואת	NN	NN	gen=F|num=P	30
50	51	את	הוא	PRP	PRP	gen=F|num=S|per=2	30
50	51	את	את	AT	AT	_	30
51	52	כל	כול	DTT	DTT	_	31
52	53	גווני	גיוון	VB	VB	gen=F|num=S|per=2|tense=IMPERATIVE	32
52	53	גווני	גיוון	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	32
52	53	גווני	גוון	NNT	NNT	gen=M|num=P	32
52	53	גווני	גוון	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	32
52	53	גווני	גוון	NN	NN	gen=M|num=P|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	32
53	54	ה	ה	DEF	DEF	_	33
53	55	ה	ה	REL	REL	_	33
53	56	הציונות	הציונות	NNP	NNP	gen=F|num=S	33
53	56	הציונות	הציונות	NN	NN	gen=M|num=S	33
53	56	הציונות	הציונות	NN	NN	gen=M|num=P|num=S	33
53	56	הציונות	הציונות	NNP	NNP	gen=M|num=S	33
53	56	הציונות	הציונות	NNP	NNP	_	33
53	56	הציונות	הציונות	NNP	NNP	gen=F|gen=M|num=S	33
53	56	הציונות	הציונות	NN	NN	gen=F|num=P	33
53	56	הציונות	הציונות	NN	NN	gen=F|num=S	33
53	56	הציונות	הציונות	NN	NN	gen=M|num=P	33
54	56	ציונות	ציונות	NNT	NNT	gen=F|num=S	33
54	56	ציונות	ציונות	NN	NN	gen=F|num=S	33
55	56	ציונות	ציונות	NNT	NNT	gen=F|num=S	33
55	56	ציונות	ציונות	NN	NN	gen=F|num=S	33
56	57	ה	ה	DEF	DEF	_	34
56	58	ה	ה	REL	REL	_	34
56	59	הדתית".	הדתית".	NNP	NNP	gen=F|num=S	34
56	59	הדתית".	הדתית".	NN	NN	gen=M|num=S	34
56	59	הדתית".	הדתית".	NN	NN	gen=M|num=P|num=S	34
56	59	הדתית".	הדתית".	NNP	NNP	gen=M|num=S	34
56	59	הדתית".	הדתית".	NNP	NNP	_	34
56	59	הדתית".	הדתית".	NNP	NNP	gen=F|gen=M|num=S	34
56	59	הדתית".	הדתית".	NN	NN	gen=F|num=P	34
56	59	הדתית".	הדתית".	NN	NN	gen=F|num=S	34
56	59	הדתית".	הדתית".	NN	NN	gen=M|num=P	34
57	59	דתית".	דתית".	NNP	NNP	gen=F|num=S	34
57	59	דתית".	דתית".	NN	NN	gen=M|num=S	34
57	59	דתית".	דתית".	NN	NN	gen=M|num=P|num=S	34
57	59	דתית".	דתית".	NNP	NNP	gen=M|num=S	34
57	59	דתית".	דתית".	NNP	NNP	_	34
57	59	דתית".	דתית".	NNP	NNP	gen=F|gen=M|num=S	34
57	59	דתית".	דתית".	NN	NN	gen=F|num=P	34
57	59	דתית".	דתית".	NN	NN	gen=F|num=S	34
57	59	דתית".	דתית".	NN	NN	gen=M|num=P	34
58	59	דתית".	דתית".	NNP	NNP	gen=F|num=S	34
58	59	דתית".	דתית".	NN	NN	gen=M|num=S	34
58	59	דתית".	דתית".	NN	NN	gen=M|num=P|num=S	34
58	59	דתית".	דתית".	NNP	NNP	gen=M|num=S	34
58	59	דתית".	דתית".	NNP	NNP	_	34
58	59	דתית".	דתית".	NNP	NNP	gen=F|gen=M|num=S	34
58	59	דתית".	דתית".	NN	NN	gen=F|num=P	34
58	59	דתית".	דתית".	NN	NN	gen=F|num=S	34
58	59	דתית".	דתית".	NN	NN	gen=M|num=P	34


