0	1	ה	ה	DEF	DEF	_	1
0	2	ה	ה	REL	REL	_	1
0	3	הליכוד	הליכוד	NNP	NNP	gen=F|num=S	1
0	3	הליכוד	הליכוד	NN	NN	gen=M|num=S	1
0	3	הליכוד	הליכוד	NN	NN	gen=M|num=P|num=S	1
0	3	הליכוד	הליכוד	NNP	NNP	gen=M|num=S	1
0	3	הליכוד	הליכוד	NNP	NNP	_	1
0	3	הליכוד	הליכוד	NNP	NNP	gen=F|gen=M|num=S	1
0	3	הליכוד	הליכוד	NN	NN	gen=F|num=P	1
0	3	הליכוד	הליכוד	NN	NN	gen=F|num=S	1
0	3	הליכוד	הליכוד	NN	NN	gen=M|num=P	1
1	3	ליכוד	ליכוד	NNP	NNP	_	1
1	3	ליכוד	ליכוד	NN	NN	gen=M|num=S	1
1	3	ליכוד	ליכוד	NNT	NNT	gen=M|num=S	1
2	3	ליכוד	ליכוד	NNP	NNP	_	1
2	3	ליכוד	ליכוד	NN	NN	gen=M|num=S	1
2	3	ליכוד	ליכוד	NNT	NNT	gen=M|num=S	1
3	4	ו	ו	CONJ	CONJ	_	2
3	5	ורשימת	ורשימת	NNP	NNP	gen=M|num=S	2
3	5	ורשימת	ורשימת	NN	NN	gen=M|num=P|num=S	2
3	5	ורשימת	ורשימת	NN	NN	gen=M|num=S	2
3	5	ורשימת	ורשימת	NNP	NNP	gen=F|num=S	2
3	5	ורשימת	ורשימת	NNP	NNP	gen=F|gen=M|num=S	2
3	5	ורשימת	ורשימת	NNP	NNP	_	2
3	5	ורשימת	ורשימת	NN	NN	gen=M|num=P	2
3	5	ורשימת	ורשימת	NN	NN	gen=F|num=S	2
3	5	ורשימת	ורשימת	NN	NN	gen=F|num=P	2
4	5	רשימת	רשימה	NNT	NNT	gen=F|num=S	2
5	6	ימינה	ימין	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	3
5	6	ימינה	ימינה	RB	RB	_	3
6	7	חתמו	חתם	VB	VB	gen=F|gen=M|num=P|per=2|tense=IMPERATIVE	4
6	7	חתמו	חתם	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	4
6	7	חתמו	חתם	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	4
7	8	על	על	IN	IN	_	5
8	9	ה	ה	DEF	DEF	_	6
8	12	ה	ה	REL	REL	_	6
8	15	הסכם	הסכים	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	6
8	15	הסכם	הסכם	NN	NN	gen=M|num=S	6
8	15	הסכם	הסכם	NNT	NNT	gen=M|num=S	6
9	10	סך	סך	BN	BN	gen=M|num=S|per=A	6
9	15	סכם	סיכם	VB	VB	gen=M|num=S|per=3|tense=PAST	6
9	15	סכם	סכם	NNT	NNT	gen=M|num=P	6
9	15	סכם	סכם	NN	NN	gen=M|num=P	6
9	15	סכם	סכם	NN	NN	gen=M|num=S	6
9	15	סכם	סכם	NNT	NNT	gen=M|num=S	6
9	15	סכם	סך	NN	NN	gen=M|num=S|suf_gen=M|suf_num=P|suf_per=3	6
9	15	סכם	סיכם	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	6
10	11	את	את	POS	POS	_	6
11	15	הם	הם	S_PRN	S_PRN	gen=M|num=P|per=3	6
12	13	סך	סך	BN	BN	gen=M|num=S|per=A	6
12	15	סכם	סיכם	VB	VB	gen=M|num=S|per=3|tense=PAST	6
12	15	סכם	סכם	NNT	NNT	gen=M|num=P	6
12	15	סכם	סכם	NN	NN	gen=M|num=P	6
12	15	סכם	סכם	NN	NN	gen=M|num=S	6
12	15	סכם	סכם	NNT	NNT	gen=M|num=S	6
12	15	סכם	סך	NN	NN	gen=M|num=S|suf_gen=M|suf_num=P|suf_per=3	6
12	15	סכם	סיכם	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	6
13	14	את	את	POS	POS	_	6
14	15	הם	הם	S_PRN	S_PRN	gen=M|num=P|per=3	6
15	16	עודפים	עודף	NN	NN	gen=M|num=P	7
15	16	עודפים	עודף	JJ	JJ	gen=M|num=P	7
16	17	ב	ב	PREPOSITION	PREPOSITION	_	8
16	19	בבחירות	בבחירות	NNP	NNP	gen=M|num=S	8
16	19	בבחירות	בבחירות	NN	NN	gen=M|num=P|num=S	8
16	19	בבחירות	בבחירות	NN	NN	gen=M|num=S	8
16	19	בבחירות	בבחירות	NNP	NNP	gen=F|num=S	8
16	19	בבחירות	בבחירות	NNP	NNP	gen=F|gen=M|num=S	8
16	19	בבחירות	בבחירות	NNP	NNP	_	8
16	19	בבחירות	בבחירות	NN	NN	gen=M|num=P	8
16	19	בבחירות	בבחירות	NN	NN	gen=F|num=S	8
16	19	בבחירות	בבחירות	NN	NN	gen=F|num=P	8
17	19	בחירות	בחירה	NNT	NNT	gen=F|num=P	8
17	19	בחירות	בחירות	NN	NN	gen=F|num=P	8
17	19	בחירות	בחיר	NN	NN	gen=F|num=P	8
17	19	בחירות	בחירה	NN	NN	gen=F|num=P	8
17	19	בחירות	בחיר	NNT	NNT	gen=F|num=P	8
17	19	בחירות	בחירות	NNT	NNT	gen=F|num=P	8
17	18	ה	ה	DEF	DEF	_	8
18	19	בחירות	בחירות	NNT	NNT	gen=F|num=P	8
18	19	בחירות	בחיר	NNT	NNT	gen=F|num=P	8
18	19	בחירות	בחירה	NN	NN	gen=F|num=P	8
18	19	בחירות	בחיר	NN	NN	gen=F|num=P	8
18	19	בחירות	בחירות	NN	NN	gen=F|num=P	8
18	19	בחירות	בחירה	NNT	NNT	gen=F|num=P	8
19	20	ל	ל	PREPOSITION	PREPOSITION	_	9
19	24	לכנסת	לכנסת	NNP	NNP	gen=M|num=S	9
19	24	לכנסת	לכנסת	NN	NN	gen=M|num=P|num=S	9
19	24	לכנסת	לכנסת	NN	NN	gen=M|num=S	9
19	24	לכנסת	לכנסת	NNP	NNP	gen=F|num=S	9
19	24	לכנסת	לכנסת	NNP	NNP	gen=F|gen=M|num=S	9
19	24	לכנסת	לכנסת	NNP	NNP	_	9
19	24	לכנסת	לכנסת	NN	NN	gen=M|num=P	9
19	24	לכנסת	לכנסת	NN	NN	gen=F|num=S	9
19	24	לכנסת	לכנסת	NN	NN	gen=F|num=P	9
20	21	ה	ה	DEF	DEF	_	9
20	22	כ	כ	ADVERB	ADVERB	_	9
20	24	כנסת	כנסת	NNP	NNP	gen=F|num=S	9
20	24	כנסת	כינס	VB	VB	gen=M|num=S|per=2|tense=PAST	9
20	24	כנסת	כינס	VB	VB	gen=F|num=S|per=2|tense=PAST	9
21	24	כנסת	כנסת	NNP	NNP	gen=F|num=S	9
21	24	כנסת	כינס	VB	VB	gen=M|num=S|per=2|tense=PAST	9
21	24	כנסת	כינס	VB	VB	gen=F|num=S|per=2|tense=PAST	9
22	23	ה	ה	DEF	DEF	_	9
22	24	נסת	נס	VB	VB	gen=M|num=S|per=2|tense=PAST	9
22	24	נסת	נס	BNT	BNT	gen=F|num=S|per=A	9
22	24	נסת	נס	VB	VB	gen=F|num=S|per=2|tense=PAST	9
23	24	נסת	נס	VB	VB	gen=F|num=S|per=2|tense=PAST	9
23	24	נסת	נס	BNT	BNT	gen=F|num=S|per=A	9
23	24	נסת	נס	VB	VB	gen=M|num=S|per=2|tense=PAST	9
24	25	ה	ה	DEF	DEF	_	10
24	26	ה	ה	REL	REL	_	10
24	27	ה-23.	_	NCD	NCD	_	10
25	27	-23.	_	NCD	NCD	_	10
26	27	-23.	_	NCD	NCD	_	10
27	28	כ	כ	PREPOSITION	PREPOSITION	_	11
27	29	כ	כ	ADVERB	ADVERB	_	11
27	31	כך	כך	PRP	PRP	per=3	11
27	31	כך	כך	PRP	PRP	_	11
27	31	כך	כך	RB	RB	_	11
27	31	כך	כך	NNP	NNP	gen=F|num=S	11
28	30	ה	ה	DEF	DEF	_	11
28	31	ך	כ	RB	RB	_	11
29	31	ך	כ	RB	RB	_	11
30	31	ך	כ	RB	RB	_	11
31	32	מ	מ	PREPOSITION	PREPOSITION	_	12
31	33	מסר	מסר	NNT	NNT	gen=M|num=S	12
31	33	מסר	מסר	NN	NN	gen=M|num=S	12
31	33	מסר	מסר	VB	VB	gen=M|num=S|per=3|tense=PAST	12
32	33	סר	סר	VB	VB	gen=M|num=S|per=A|tense=BEINONI	12
32	33	סר	סר	BNT	BNT	gen=M|num=S|per=A	12
32	33	סר	סר	TTL	TTL	gen=M|num=S	12
32	33	סר	סר	BN	BN	gen=M|num=S|per=A	12
32	33	סר	סר	VB	VB	gen=M|num=S|per=3|tense=PAST	12
33	34	יו"ר	יו"ר	NNT	NNT	gen=M|num=S	13
33	34	יו"ר	יו"ר	NN	NN	gen=M|num=S	13
34	35	ימינה,	ימינה,	NNP	NNP	gen=F|num=S	14
34	35	ימינה,	ימינה,	NN	NN	gen=M|num=S	14
34	35	ימינה,	ימינה,	NN	NN	gen=M|num=P|num=S	14
34	35	ימינה,	ימינה,	NNP	NNP	gen=M|num=S	14
34	35	ימינה,	ימינה,	NNP	NNP	_	14
34	35	ימינה,	ימינה,	NNP	NNP	gen=F|gen=M|num=S	14
34	35	ימינה,	ימינה,	NN	NN	gen=F|num=P	14
34	35	ימינה,	ימינה,	NN	NN	gen=F|num=S	14
34	35	ימינה,	ימינה,	NN	NN	gen=M|num=P	14
35	36	נפתלי	נפתלי	NNP	NNP	gen=M|num=S	15
35	36	נפתלי	נפתל	JJT	JJT	gen=M|num=P	15
35	36	נפתלי	נפתל	BNT	BNT	gen=M|num=P|per=A	15
36	37	ב	ב	PREPOSITION	PREPOSITION	_	16
36	39	בנט.	בנט.	NNP	NNP	gen=M|num=S	16
36	39	בנט.	בנט.	NN	NN	gen=M|num=P|num=S	16
36	39	בנט.	בנט.	NN	NN	gen=M|num=S	16
36	39	בנט.	בנט.	NNP	NNP	gen=F|num=S	16
36	39	בנט.	בנט.	NNP	NNP	gen=F|gen=M|num=S	16
36	39	בנט.	בנט.	NNP	NNP	_	16
36	39	בנט.	בנט.	NN	NN	gen=M|num=P	16
36	39	בנט.	בנט.	NN	NN	gen=F|num=S	16
36	39	בנט.	בנט.	NN	NN	gen=F|num=P	16
37	38	ה	ה	DEF	DEF	_	16
37	39	נט.	נט.	NNP	NNP	gen=M|num=S	16
37	39	נט.	נט.	NN	NN	gen=M|num=P|num=S	16
37	39	נט.	נט.	NN	NN	gen=M|num=S	16
37	39	נט.	נט.	NNP	NNP	gen=F|num=S	16
37	39	נט.	נט.	NNP	NNP	gen=F|gen=M|num=S	16
37	39	נט.	נט.	NNP	NNP	_	16
37	39	נט.	נט.	NN	NN	gen=M|num=P	16
37	39	נט.	נט.	NN	NN	gen=F|num=S	16
37	39	נט.	נט.	NN	NN	gen=F|num=P	16
38	39	נט.	נט.	NNP	NNP	gen=F|num=S	16
38	39	נט.	נט.	NN	NN	gen=M|num=S	16
38	39	נט.	נט.	NN	NN	gen=M|num=P|num=S	16
38	39	נט.	נט.	NNP	NNP	gen=M|num=S	16
38	39	נט.	נט.	NNP	NNP	_	16
38	39	נט.	נט.	NNP	NNP	gen=F|gen=M|num=S	16
38	39	נט.	נט.	NN	NN	gen=F|num=P	16
38	39	נט.	נט.	NN	NN	gen=F|num=S	16
38	39	נט.	נט.	NN	NN	gen=M|num=P	16



