0	1	שר	שר	VB	VB	gen=M|num=S|per=A|tense=BEINONI	1
0	1	שר	שר	BNT	BNT	gen=M|num=S|per=A	1
0	1	שר	שר	NNT	NNT	gen=M|num=S	1
0	1	שר	שר	NN	NN	gen=M|num=S	1
0	1	שר	שר	BN	BN	gen=M|num=S|per=A	1
0	1	שר	שר	VB	VB	gen=M|num=S|per=3|tense=PAST	1
1	2	ה	ה	DEF	DEF	_	2
1	3	ה	ה	REL	REL	_	2
1	4	הביטחון	הביטחון	NNP	NNP	gen=F|num=S	2
1	4	הביטחון	הביטחון	NN	NN	gen=M|num=S	2
1	4	הביטחון	הביטחון	NN	NN	gen=M|num=P|num=S	2
1	4	הביטחון	הביטחון	NNP	NNP	gen=M|num=S	2
1	4	הביטחון	הביטחון	NNP	NNP	_	2
1	4	הביטחון	הביטחון	NNP	NNP	gen=F|gen=M|num=S	2
1	4	הביטחון	הביטחון	NN	NN	gen=F|num=P	2
1	4	הביטחון	הביטחון	NN	NN	gen=F|num=S	2
1	4	הביטחון	הביטחון	NN	NN	gen=M|num=P	2
2	4	ביטחון	ביטחון	NNT	NNT	gen=M|num=S	2
2	4	ביטחון	ביטחון	NN	NN	gen=M|num=S	2
3	4	ביטחון	ביטחון	NNT	NNT	gen=M|num=S	2
3	4	ביטחון	ביטחון	NN	NN	gen=M|num=S	2
4	5	נפתלי	נפתלי	NNP	NNP	gen=M|num=S	3
4	5	נפתלי	נפתל	JJT	JJT	gen=M|num=P	3
4	5	נפתלי	נפתל	BNT	BNT	gen=M|num=P|per=A	3
5	6	ב	ב	PREPOSITION	PREPOSITION	_	4
5	8	בנט	בנט	NNP	NNP	gen=M|num=S	4
5	8	בנט	בנט	NN	NN	gen=M|num=P|num=S	4
5	8	בנט	בנט	NN	NN	gen=M|num=S	4
5	8	בנט	בנט	NNP	NNP	gen=F|num=S	4
5	8	בנט	בנט	NNP	NNP	gen=F|gen=M|num=S	4
5	8	בנט	בנט	NNP	NNP	_	4
5	8	בנט	בנט	NN	NN	gen=M|num=P	4
5	8	בנט	בנט	NN	NN	gen=F|num=S	4
5	8	בנט	בנט	NN	NN	gen=F|num=P	4
6	7	ה	ה	DEF	DEF	_	4
6	8	נט	נט	NNP	NNP	gen=M|num=S	4
6	8	נט	נט	NN	NN	gen=M|num=P|num=S	4
6	8	נט	נט	NN	NN	gen=M|num=S	4
6	8	נט	נט	NNP	NNP	gen=F|num=S	4
6	8	נט	נט	NNP	NNP	gen=F|gen=M|num=S	4
6	8	נט	נט	NNP	NNP	_	4
6	8	נט	נט	NN	NN	gen=M|num=P	4
6	8	נט	נט	NN	NN	gen=F|num=S	4
6	8	נט	נט	NN	NN	gen=F|num=P	4
7	8	נט	נט	NNP	NNP	gen=F|num=S	4
7	8	נט	נט	NN	NN	gen=M|num=S	4
7	8	נט	נט	NN	NN	gen=M|num=P|num=S	4
7	8	נט	נט	NNP	NNP	gen=M|num=S	4
7	8	נט	נט	NNP	NNP	_	4
7	8	נט	נט	NNP	NNP	gen=F|gen=M|num=S	4
7	8	נט	נט	NN	NN	gen=F|num=P	4
7	8	נט	נט	NN	NN	gen=F|num=S	4
7	8	נט	נט	NN	NN	gen=M|num=P	4
8	9	ימריא	המריא	VB	VB	gen=M|num=S|per=3|tense=FUTURE	5
9	10	ה	ה	DEF	DEF	_	6
9	11	ה	ה	REL	REL	_	6
9	12	היום	היום	RB	RB	_	6
10	12	יום	יום	NNT	NNT	gen=M|num=S	6
10	12	יום	יום	NN	NN	gen=M|num=S	6
11	12	יום	יום	NNT	NNT	gen=M|num=S	6
11	12	יום	יום	NN	NN	gen=M|num=S	6
12	13	ל	ל	PREPOSITION	PREPOSITION	_	7
12	15	לוושינגטון	לוושינגטון	NNP	NNP	gen=M|num=S	7
12	15	לוושינגטון	לוושינגטון	NN	NN	gen=M|num=P|num=S	7
12	15	לוושינגטון	לוושינגטון	NN	NN	gen=M|num=S	7
12	15	לוושינגטון	לוושינגטון	NNP	NNP	gen=F|num=S	7
12	15	לוושינגטון	לוושינגטון	NNP	NNP	gen=F|gen=M|num=S	7
12	15	לוושינגטון	לוושינגטון	NNP	NNP	_	7
12	15	לוושינגטון	לוושינגטון	NN	NN	gen=M|num=P	7
12	15	לוושינגטון	לוושינגטון	NN	NN	gen=F|num=S	7
12	15	לוושינגטון	לוושינגטון	NN	NN	gen=F|num=P	7
13	14	ה	ה	DEF	DEF	_	7
13	15	וושינגטון	ואשינגטון	NNP	NNP	_	7
13	15	וושינגטון	ושינגטון	NNP	NNP	gen=M|num=S	7
14	15	וושינגטון	ושינגטון	NNP	NNP	gen=M|num=S	7
14	15	וושינגטון	ואשינגטון	NNP	NNP	_	7
15	16	ל	ל	PREPOSITION	PREPOSITION	_	8
15	18	לפגישת	לפגישת	NNP	NNP	gen=M|num=S	8
15	18	לפגישת	לפגישת	NN	NN	gen=M|num=P|num=S	8
15	18	לפגישת	לפגישת	NN	NN	gen=M|num=S	8
15	18	לפגישת	לפגישת	NNP	NNP	gen=F|num=S	8
15	18	לפגישת	לפגישת	NNP	NNP	gen=F|gen=M|num=S	8
15	18	לפגישת	לפגישת	NNP	NNP	_	8
15	18	לפגישת	לפגישת	NN	NN	gen=M|num=P	8
15	18	לפגישת	לפגישת	NN	NN	gen=F|num=S	8
15	18	לפגישת	לפגישת	NN	NN	gen=F|num=P	8
16	17	ה	ה	DEF	DEF	_	8
16	18	פגישת	פגישה	NNT	NNT	gen=F|num=S	8
17	18	פגישת	פגישה	NNT	NNT	gen=F|num=S	8
18	19	עבודה	עבודה	NN	NN	gen=F|num=S	9
19	20	ראשונה	ראשון	CD	CD	gen=F|num=S	10
19	20	ראשונה	ראשונה	RB	RB	_	10
20	21	עם	עם	NNT	NNT	gen=M|num=S	11
20	21	עם	עם	IN	IN	_	11
20	21	עם	עם	NN	NN	gen=M|num=S	11
21	22	שר	שר	VB	VB	gen=M|num=S|per=A|tense=BEINONI	12
21	22	שר	שר	BNT	BNT	gen=M|num=S|per=A	12
21	22	שר	שר	NNT	NNT	gen=M|num=S	12
21	22	שר	שר	NN	NN	gen=M|num=S	12
21	22	שר	שר	BN	BN	gen=M|num=S|per=A	12
21	22	שר	שר	VB	VB	gen=M|num=S|per=3|tense=PAST	12
22	23	ה	ה	DEF	DEF	_	13
22	24	ה	ה	REL	REL	_	13
22	25	ההגנה	ההגנה	NNP	NNP	gen=F|num=S	13
22	25	ההגנה	ההגנה	NN	NN	gen=M|num=S	13
22	25	ההגנה	ההגנה	NN	NN	gen=M|num=P|num=S	13
22	25	ההגנה	ההגנה	NNP	NNP	gen=M|num=S	13
22	25	ההגנה	ההגנה	NNP	NNP	_	13
22	25	ההגנה	ההגנה	NNP	NNP	gen=F|gen=M|num=S	13
22	25	ההגנה	ההגנה	NN	NN	gen=F|num=P	13
22	25	ההגנה	ההגנה	NN	NN	gen=F|num=S	13
22	25	ההגנה	ההגנה	NN	NN	gen=M|num=P	13
23	25	הגנה	הגן	VB	VB	gen=F|num=S|per=3|tense=PAST	13
23	25	הגנה	הגנה	NN	NN	gen=F|num=S	13
24	25	הגנה	הגן	VB	VB	gen=F|num=S|per=3|tense=PAST	13
24	25	הגנה	הגנה	NN	NN	gen=F|num=S	13
25	26	ה	ה	DEF	DEF	_	14
25	27	ה	ה	REL	REL	_	14
25	28	האמריקני,	האמריקני,	NNP	NNP	gen=F|num=S	14
25	28	האמריקני,	האמריקני,	NN	NN	gen=M|num=S	14
25	28	האמריקני,	האמריקני,	NN	NN	gen=M|num=P|num=S	14
25	28	האמריקני,	האמריקני,	NNP	NNP	gen=M|num=S	14
25	28	האמריקני,	האמריקני,	NNP	NNP	_	14
25	28	האמריקני,	האמריקני,	NNP	NNP	gen=F|gen=M|num=S	14
25	28	האמריקני,	האמריקני,	NN	NN	gen=F|num=P	14
25	28	האמריקני,	האמריקני,	NN	NN	gen=F|num=S	14
25	28	האמריקני,	האמריקני,	NN	NN	gen=M|num=P	14
26	28	אמריקני,	אמריקני,	NNP	NNP	gen=F|num=S	14
26	28	אמריקני,	אמריקני,	NN	NN	gen=M|num=S	14
26	28	אמריקני,	אמריקני,	NN	NN	gen=M|num=P|num=S	14
26	28	אמריקני,	אמריקני,	NNP	NNP	gen=M|num=S	14
26	28	אמריקני,	אמריקני,	NNP	NNP	_	14
26	28	אמריקני,	אמריקני,	NNP	NNP	gen=F|gen=M|num=S	14
26	28	אמריקני,	אמריקני,	NN	NN	gen=F|num=P	14
26	28	אמריקני,	אמריקני,	NN	NN	gen=F|num=S	14
26	28	אמריקני,	אמריקני,	NN	NN	gen=M|num=P	14
27	28	אמריקני,	אמריקני,	NNP	NNP	gen=F|num=S	14
27	28	אמריקני,	אמריקני,	NN	NN	gen=M|num=S	14
27	28	אמריקני,	אמריקני,	NN	NN	gen=M|num=P|num=S	14
27	28	אמריקני,	אמריקני,	NNP	NNP	gen=M|num=S	14
27	28	אמריקני,	אמריקני,	NNP	NNP	_	14
27	28	אמריקני,	אמריקני,	NNP	NNP	gen=F|gen=M|num=S	14
27	28	אמריקני,	אמריקני,	NN	NN	gen=F|num=P	14
27	28	אמריקני,	אמריקני,	NN	NN	gen=F|num=S	14
27	28	אמריקני,	אמריקני,	NN	NN	gen=M|num=P	14
28	29	מארק	מארק	NNP	NNP	_	15
29	30	אספר,	אספר,	NNP	NNP	gen=F|num=S	16
29	30	אספר,	אספר,	NN	NN	gen=M|num=S	16
29	30	אספר,	אספר,	NN	NN	gen=M|num=P|num=S	16
29	30	אספר,	אספר,	NNP	NNP	gen=M|num=S	16
29	30	אספר,	אספר,	NNP	NNP	_	16
29	30	אספר,	אספר,	NNP	NNP	gen=F|gen=M|num=S	16
29	30	אספר,	אספר,	NN	NN	gen=F|num=P	16
29	30	אספר,	אספר,	NN	NN	gen=F|num=S	16
29	30	אספר,	אספר,	NN	NN	gen=M|num=P	16
30	31	ב	ב	PREPOSITION	PREPOSITION	_	17
30	33	בפנטגון.	בפנטגון.	NNP	NNP	gen=M|num=S	17
30	33	בפנטגון.	בפנטגון.	NN	NN	gen=M|num=P|num=S	17
30	33	בפנטגון.	בפנטגון.	NN	NN	gen=M|num=S	17
30	33	בפנטגון.	בפנטגון.	NNP	NNP	gen=F|num=S	17
30	33	בפנטגון.	בפנטגון.	NNP	NNP	gen=F|gen=M|num=S	17
30	33	בפנטגון.	בפנטגון.	NNP	NNP	_	17
30	33	בפנטגון.	בפנטגון.	NN	NN	gen=M|num=P	17
30	33	בפנטגון.	בפנטגון.	NN	NN	gen=F|num=S	17
30	33	בפנטגון.	בפנטגון.	NN	NN	gen=F|num=P	17
31	32	ה	ה	DEF	DEF	_	17
31	33	פנטגון.	פנטגון.	NNP	NNP	gen=M|num=S	17
31	33	פנטגון.	פנטגון.	NN	NN	gen=M|num=P|num=S	17
31	33	פנטגון.	פנטגון.	NN	NN	gen=M|num=S	17
31	33	פנטגון.	פנטגון.	NNP	NNP	gen=F|num=S	17
31	33	פנטגון.	פנטגון.	NNP	NNP	gen=F|gen=M|num=S	17
31	33	פנטגון.	פנטגון.	NNP	NNP	_	17
31	33	פנטגון.	פנטגון.	NN	NN	gen=M|num=P	17
31	33	פנטגון.	פנטגון.	NN	NN	gen=F|num=S	17
31	33	פנטגון.	פנטגון.	NN	NN	gen=F|num=P	17
32	33	פנטגון.	פנטגון.	NNP	NNP	gen=F|num=S	17
32	33	פנטגון.	פנטגון.	NN	NN	gen=M|num=S	17
32	33	פנטגון.	פנטגון.	NN	NN	gen=M|num=P|num=S	17
32	33	פנטגון.	פנטגון.	NNP	NNP	gen=M|num=S	17
32	33	פנטגון.	פנטגון.	NNP	NNP	_	17
32	33	פנטגון.	פנטגון.	NNP	NNP	gen=F|gen=M|num=S	17
32	33	פנטגון.	פנטגון.	NN	NN	gen=F|num=P	17
32	33	פנטגון.	פנטגון.	NN	NN	gen=F|num=S	17
32	33	פנטגון.	פנטגון.	NN	NN	gen=M|num=P	17
33	34	מ	מ	PREPOSITION	PREPOSITION	_	18
33	35	מלשכת	מלשכת	NNP	NNP	gen=M|num=S	18
33	35	מלשכת	מלשכת	NN	NN	gen=M|num=P|num=S	18
33	35	מלשכת	מלשכת	NN	NN	gen=M|num=S	18
33	35	מלשכת	מלשכת	NNP	NNP	gen=F|num=S	18
33	35	מלשכת	מלשכת	NNP	NNP	gen=F|gen=M|num=S	18
33	35	מלשכת	מלשכת	NNP	NNP	_	18
33	35	מלשכת	מלשכת	NN	NN	gen=M|num=P	18
33	35	מלשכת	מלשכת	NN	NN	gen=F|num=S	18
33	35	מלשכת	מלשכת	NN	NN	gen=F|num=P	18
34	35	לשכת	לשכה	NNT	NNT	gen=F|num=S	18
35	36	שר	שר	VB	VB	gen=M|num=S|per=A|tense=BEINONI	19
35	36	שר	שר	BNT	BNT	gen=M|num=S|per=A	19
35	36	שר	שר	NNT	NNT	gen=M|num=S	19
35	36	שר	שר	NN	NN	gen=M|num=S	19
35	36	שר	שר	BN	BN	gen=M|num=S|per=A	19
35	36	שר	שר	VB	VB	gen=M|num=S|per=3|tense=PAST	19
36	37	ה	ה	DEF	DEF	_	20
36	38	ה	ה	REL	REL	_	20
36	39	הביטחון	הביטחון	NNP	NNP	gen=F|num=S	20
36	39	הביטחון	הביטחון	NN	NN	gen=M|num=S	20
36	39	הביטחון	הביטחון	NN	NN	gen=M|num=P|num=S	20
36	39	הביטחון	הביטחון	NNP	NNP	gen=M|num=S	20
36	39	הביטחון	הביטחון	NNP	NNP	_	20
36	39	הביטחון	הביטחון	NNP	NNP	gen=F|gen=M|num=S	20
36	39	הביטחון	הביטחון	NN	NN	gen=F|num=P	20
36	39	הביטחון	הביטחון	NN	NN	gen=F|num=S	20
36	39	הביטחון	הביטחון	NN	NN	gen=M|num=P	20
37	39	ביטחון	ביטחון	NNT	NNT	gen=M|num=S	20
37	39	ביטחון	ביטחון	NN	NN	gen=M|num=S	20
38	39	ביטחון	ביטחון	NNT	NNT	gen=M|num=S	20
38	39	ביטחון	ביטחון	NN	NN	gen=M|num=S	20
39	40	נמסר	נמסר	VB	VB	gen=M|num=S|per=A|tense=BEINONI	21
39	40	נמסר	נמסר	BNT	BNT	gen=M|num=S|per=A	21
39	40	נמסר	נמסר	BN	BN	gen=M|num=S|per=A	21
39	40	נמסר	נמסר	VB	VB	gen=M|num=S|per=3|tense=PAST	21
40	41	כי	כי	CC	CC	_	22
41	42	ה	ה	DEF	DEF	_	23
41	43	ה	ה	REL	REL	_	23
41	44	השניים	השניים	NNP	NNP	gen=F|num=S	23
41	44	השניים	השניים	NN	NN	gen=M|num=S	23
41	44	השניים	השניים	NN	NN	gen=M|num=P|num=S	23
41	44	השניים	השניים	NNP	NNP	gen=M|num=S	23
41	44	השניים	השניים	NNP	NNP	_	23
41	44	השניים	השניים	NNP	NNP	gen=F|gen=M|num=S	23
41	44	השניים	השניים	NN	NN	gen=F|num=P	23
41	44	השניים	השניים	NN	NN	gen=F|num=S	23
41	44	השניים	השניים	NN	NN	gen=M|num=P	23
42	44	שניים	שניים	CD	CD	gen=M|num=D	23
42	44	שניים	שני	CD	CD	gen=M|num=P	23
43	44	שניים	שניים	CD	CD	gen=M|num=D	23
43	44	שניים	שני	CD	CD	gen=M|num=P	23
44	45	"ידונו	"ידונו	NNP	NNP	gen=F|num=S	24
44	45	"ידונו	"ידונו	NN	NN	gen=M|num=S	24
44	45	"ידונו	"ידונו	NN	NN	gen=M|num=P|num=S	24
44	45	"ידונו	"ידונו	NNP	NNP	gen=M|num=S	24
44	45	"ידונו	"ידונו	NNP	NNP	_	24
44	45	"ידונו	"ידונו	NNP	NNP	gen=F|gen=M|num=S	24
44	45	"ידונו	"ידונו	NN	NN	gen=F|num=P	24
44	45	"ידונו	"ידונו	NN	NN	gen=F|num=S	24
44	45	"ידונו	"ידונו	NN	NN	gen=M|num=P	24
45	46	ב	ב	PREPOSITION	PREPOSITION	_	25
45	48	באיומים	באיומים	NNP	NNP	gen=M|num=S	25
45	48	באיומים	באיומים	NN	NN	gen=M|num=P|num=S	25
45	48	באיומים	באיומים	NN	NN	gen=M|num=S	25
45	48	באיומים	באיומים	NNP	NNP	gen=F|num=S	25
45	48	באיומים	באיומים	NNP	NNP	gen=F|gen=M|num=S	25
45	48	באיומים	באיומים	NNP	NNP	_	25
45	48	באיומים	באיומים	NN	NN	gen=M|num=P	25
45	48	באיומים	באיומים	NN	NN	gen=F|num=S	25
45	48	באיומים	באיומים	NN	NN	gen=F|num=P	25
46	48	איומים	איום	JJ	JJ	gen=M|num=P	25
46	48	איומים	איום	NN	NN	gen=M|num=P	25
46	47	ה	ה	DEF	DEF	_	25
47	48	איומים	איום	NN	NN	gen=M|num=P	25
47	48	איומים	איום	JJ	JJ	gen=M|num=P	25
48	49	ה	ה	DEF	DEF	_	26
48	50	ה	ה	REL	REL	_	26
48	51	האזוריים	האזוריים	NNP	NNP	gen=F|num=S	26
48	51	האזוריים	האזוריים	NN	NN	gen=M|num=S	26
48	51	האזוריים	האזוריים	NN	NN	gen=M|num=P|num=S	26
48	51	האזוריים	האזוריים	NNP	NNP	gen=M|num=S	26
48	51	האזוריים	האזוריים	NNP	NNP	_	26
48	51	האזוריים	האזוריים	NNP	NNP	gen=F|gen=M|num=S	26
48	51	האזוריים	האזוריים	NN	NN	gen=F|num=P	26
48	51	האזוריים	האזוריים	NN	NN	gen=F|num=S	26
48	51	האזוריים	האזוריים	NN	NN	gen=M|num=P	26
49	51	אזוריים	אזורי	JJ	JJ	gen=M|num=P	26
50	51	אזוריים	אזורי	JJ	JJ	gen=M|num=P	26
51	52	ב	ב	PREPOSITION	PREPOSITION	_	27
51	54	במזרח	במזרח	NNP	NNP	gen=M|num=S	27
51	54	במזרח	במזרח	NN	NN	gen=M|num=P|num=S	27
51	54	במזרח	במזרח	NN	NN	gen=M|num=S	27
51	54	במזרח	במזרח	NNP	NNP	gen=F|num=S	27
51	54	במזרח	במזרח	NNP	NNP	gen=F|gen=M|num=S	27
51	54	במזרח	במזרח	NNP	NNP	_	27
51	54	במזרח	במזרח	NN	NN	gen=M|num=P	27
51	54	במזרח	במזרח	NN	NN	gen=F|num=S	27
51	54	במזרח	במזרח	NN	NN	gen=F|num=P	27
52	53	ה	ה	DEF	DEF	_	27
52	54	מזרח	מזרח	NN	NN	gen=M|num=S	27
52	54	מזרח	מזרח	NNT	NNT	gen=M|num=S	27
53	54	מזרח	מזרח	NNT	NNT	gen=M|num=S	27
53	54	מזרח	מזרח	NN	NN	gen=M|num=S	27
54	55	ה	ה	DEF	DEF	_	28
54	56	ה	ה	REL	REL	_	28
54	57	התיכון	התיכון	NNP	NNP	gen=F|num=S	28
54	57	התיכון	התיכון	NN	NN	gen=M|num=S	28
54	57	התיכון	התיכון	NN	NN	gen=M|num=P|num=S	28
54	57	התיכון	התיכון	NNP	NNP	gen=M|num=S	28
54	57	התיכון	התיכון	NNP	NNP	_	28
54	57	התיכון	התיכון	NNP	NNP	gen=F|gen=M|num=S	28
54	57	התיכון	התיכון	NN	NN	gen=F|num=P	28
54	57	התיכון	התיכון	NN	NN	gen=F|num=S	28
54	57	התיכון	התיכון	NN	NN	gen=M|num=P	28
55	57	תיכון	נכון	VB	VB	gen=F|num=S|per=3|tense=FUTURE	28
55	57	תיכון	תיכון	NNT	NNT	gen=M|num=S	28
55	57	תיכון	תיכון	NN	NN	gen=M|num=S	28
55	57	תיכון	תיכון	JJ	JJ	gen=M|num=S	28
55	57	תיכון	תיכון	JJT	JJT	gen=M|num=S	28
55	57	תיכון	נכון	VB	VB	gen=M|num=S|per=2|tense=FUTURE	28
56	57	תיכון	נכון	VB	VB	gen=F|num=S|per=3|tense=FUTURE	28
56	57	תיכון	תיכון	NNT	NNT	gen=M|num=S	28
56	57	תיכון	תיכון	NN	NN	gen=M|num=S	28
56	57	תיכון	תיכון	JJ	JJ	gen=M|num=S	28
56	57	תיכון	תיכון	JJT	JJT	gen=M|num=S	28
56	57	תיכון	נכון	VB	VB	gen=M|num=S|per=2|tense=FUTURE	28
57	58	ו	ו	CONJ	CONJ	_	29
57	61	ובכלל	ובכלל	NNP	NNP	gen=M|num=S	29
57	61	ובכלל	ובכלל	NN	NN	gen=M|num=P|num=S	29
57	61	ובכלל	ובכלל	NN	NN	gen=M|num=S	29
57	61	ובכלל	ובכלל	NNP	NNP	gen=F|num=S	29
57	61	ובכלל	ובכלל	NNP	NNP	gen=F|gen=M|num=S	29
57	61	ובכלל	ובכלל	NNP	NNP	_	29
57	61	ובכלל	ובכלל	NN	NN	gen=M|num=P	29
57	61	ובכלל	ובכלל	NN	NN	gen=F|num=S	29
57	61	ובכלל	ובכלל	NN	NN	gen=F|num=P	29
58	59	ב	ב	PREPOSITION	PREPOSITION	_	29
58	61	בכלל	בכלל	RB	RB	_	29
58	61	בכלל	בכלל	IN	IN	_	29
59	60	ה	ה	DEF	DEF	_	29
59	61	כלל	כלל	DTT	DTT	_	29
59	61	כלל	כלל	VB	VB	gen=M|num=S|per=3|tense=PAST	29
59	61	כלל	כלל	NNT	NNT	gen=M|num=S	29
59	61	כלל	כלל	P	P	_	29
59	61	כלל	כלל	RB	RB	_	29
59	61	כלל	כלל	NN	NN	gen=M|num=S	29
59	61	כלל	כלל	NNP	NNP	_	29
60	61	כלל	כלל	VB	VB	gen=M|num=S|per=3|tense=PAST	29
60	61	כלל	כלל	DTT	DTT	_	29
60	61	כלל	כלל	NN	NN	gen=M|num=S	29
60	61	כלל	כלל	RB	RB	_	29
60	61	כלל	כלל	P	P	_	29
60	61	כלל	כלל	NNT	NNT	gen=M|num=S	29
60	61	כלל	כלל	NNP	NNP	_	29
61	62	זה	זה	PRP	PRP	gen=M|num=S|per=3	30
62	63	ב	ב	PREPOSITION	PREPOSITION	_	31
62	65	בתוקפנות	בתוקפנות	NNP	NNP	gen=M|num=S	31
62	65	בתוקפנות	בתוקפנות	NN	NN	gen=M|num=P|num=S	31
62	65	בתוקפנות	בתוקפנות	NN	NN	gen=M|num=S	31
62	65	בתוקפנות	בתוקפנות	NNP	NNP	gen=F|num=S	31
62	65	בתוקפנות	בתוקפנות	NNP	NNP	gen=F|gen=M|num=S	31
62	65	בתוקפנות	בתוקפנות	NNP	NNP	_	31
62	65	בתוקפנות	בתוקפנות	NN	NN	gen=M|num=P	31
62	65	בתוקפנות	בתוקפנות	NN	NN	gen=F|num=S	31
62	65	בתוקפנות	בתוקפנות	NN	NN	gen=F|num=P	31
63	64	ה	ה	DEF	DEF	_	31
63	65	תוקפנות	תוקפנות	NN	NN	gen=F|num=S	31
63	65	תוקפנות	תוקפנות	NNT	NNT	gen=F|num=S	31
64	65	תוקפנות	תוקפנות	NNT	NNT	gen=F|num=S	31
64	65	תוקפנות	תוקפנות	NN	NN	gen=F|num=S	31
65	66	ה	ה	DEF	DEF	_	32
65	67	ה	ה	REL	REL	_	32
65	68	האיראנית".	האיראנית".	NNP	NNP	gen=F|num=S	32
65	68	האיראנית".	האיראנית".	NN	NN	gen=M|num=S	32
65	68	האיראנית".	האיראנית".	NN	NN	gen=M|num=P|num=S	32
65	68	האיראנית".	האיראנית".	NNP	NNP	gen=M|num=S	32
65	68	האיראנית".	האיראנית".	NNP	NNP	_	32
65	68	האיראנית".	האיראנית".	NNP	NNP	gen=F|gen=M|num=S	32
65	68	האיראנית".	האיראנית".	NN	NN	gen=F|num=P	32
65	68	האיראנית".	האיראנית".	NN	NN	gen=F|num=S	32
65	68	האיראנית".	האיראנית".	NN	NN	gen=M|num=P	32
66	68	איראנית".	איראנית".	NNP	NNP	gen=F|num=S	32
66	68	איראנית".	איראנית".	NN	NN	gen=M|num=S	32
66	68	איראנית".	איראנית".	NN	NN	gen=M|num=P|num=S	32
66	68	איראנית".	איראנית".	NNP	NNP	gen=M|num=S	32
66	68	איראנית".	איראנית".	NNP	NNP	_	32
66	68	איראנית".	איראנית".	NNP	NNP	gen=F|gen=M|num=S	32
66	68	איראנית".	איראנית".	NN	NN	gen=F|num=P	32
66	68	איראנית".	איראנית".	NN	NN	gen=F|num=S	32
66	68	איראנית".	איראנית".	NN	NN	gen=M|num=P	32
67	68	איראנית".	איראנית".	NNP	NNP	gen=F|num=S	32
67	68	איראנית".	איראנית".	NN	NN	gen=M|num=S	32
67	68	איראנית".	איראנית".	NN	NN	gen=M|num=P|num=S	32
67	68	איראנית".	איראנית".	NNP	NNP	gen=M|num=S	32
67	68	איראנית".	איראנית".	NNP	NNP	_	32
67	68	איראנית".	איראנית".	NNP	NNP	gen=F|gen=M|num=S	32
67	68	איראנית".	איראנית".	NN	NN	gen=F|num=P	32
67	68	איראנית".	איראנית".	NN	NN	gen=F|num=S	32
67	68	איראנית".	איראנית".	NN	NN	gen=M|num=P	32
68	69	ב	ב	PREPOSITION	PREPOSITION	_	33
68	71	במהלך	במהלך	NNP	NNP	gen=M|num=S	33
68	71	במהלך	במהלך	NN	NN	gen=M|num=P|num=S	33
68	71	במהלך	במהלך	NN	NN	gen=M|num=S	33
68	71	במהלך	במהלך	NNP	NNP	gen=F|num=S	33
68	71	במהלך	במהלך	NNP	NNP	gen=F|gen=M|num=S	33
68	71	במהלך	במהלך	NNP	NNP	_	33
68	71	במהלך	במהלך	NN	NN	gen=M|num=P	33
68	71	במהלך	במהלך	NN	NN	gen=F|num=S	33
68	71	במהלך	במהלך	NN	NN	gen=F|num=P	33
69	70	ה	ה	DEF	DEF	_	33
69	71	מהלך	הילך	BNT	BNT	gen=M|num=S|per=A	33
69	71	מהלך	מהלך	NNT	NNT	gen=M|num=S	33
69	71	מהלך	מהלך	NN	NN	gen=M|num=S	33
69	71	מהלך	הילך	BN	BN	gen=M|num=S|per=A	33
69	71	מהלך	הילך	VB	VB	gen=M|num=S|per=A|tense=BEINONI	33
70	71	מהלך	הילך	VB	VB	gen=M|num=S|per=A|tense=BEINONI	33
70	71	מהלך	הילך	BN	BN	gen=M|num=S|per=A	33
70	71	מהלך	מהלך	NN	NN	gen=M|num=S	33
70	71	מהלך	מהלך	NNT	NNT	gen=M|num=S	33
70	71	מהלך	הילך	BNT	BNT	gen=M|num=S|per=A	33
71	72	ש	ש	REL	REL	_	34
71	74	שהותו	שהות	NN	NN	gen=F|num=S|suf_gen=M|suf_num=S|suf_per=3	34
72	73	ה	ה	DEF	DEF	_	34
73	74	ותו	ותו	RB	RB	_	34
74	75	ייפגש	נפגש	VB	VB	gen=M|num=S|per=3|tense=FUTURE	35
75	76	ב	ב	PREPOSITION	PREPOSITION	_	36
75	78	בנט	בנט	NNP	NNP	gen=M|num=S	36
75	78	בנט	בנט	NN	NN	gen=M|num=P|num=S	36
75	78	בנט	בנט	NN	NN	gen=M|num=S	36
75	78	בנט	בנט	NNP	NNP	gen=F|num=S	36
75	78	בנט	בנט	NNP	NNP	gen=F|gen=M|num=S	36
75	78	בנט	בנט	NNP	NNP	_	36
75	78	בנט	בנט	NN	NN	gen=M|num=P	36
75	78	בנט	בנט	NN	NN	gen=F|num=S	36
75	78	בנט	בנט	NN	NN	gen=F|num=P	36
76	77	ה	ה	DEF	DEF	_	36
76	78	נט	נט	NNP	NNP	gen=M|num=S	36
76	78	נט	נט	NN	NN	gen=M|num=P|num=S	36
76	78	נט	נט	NN	NN	gen=M|num=S	36
76	78	נט	נט	NNP	NNP	gen=F|num=S	36
76	78	נט	נט	NNP	NNP	gen=F|gen=M|num=S	36
76	78	נט	נט	NNP	NNP	_	36
76	78	נט	נט	NN	NN	gen=M|num=P	36
76	78	נט	נט	NN	NN	gen=F|num=S	36
76	78	נט	נט	NN	NN	gen=F|num=P	36
77	78	נט	נט	NNP	NNP	gen=F|num=S	36
77	78	נט	נט	NN	NN	gen=M|num=S	36
77	78	נט	נט	NN	NN	gen=M|num=P|num=S	36
77	78	נט	נט	NNP	NNP	gen=M|num=S	36
77	78	נט	נט	NNP	NNP	_	36
77	78	נט	נט	NNP	NNP	gen=F|gen=M|num=S	36
77	78	נט	נט	NN	NN	gen=F|num=P	36
77	78	נט	נט	NN	NN	gen=F|num=S	36
77	78	נט	נט	NN	NN	gen=M|num=P	36
78	79	עם	עם	NNT	NNT	gen=M|num=S	37
78	79	עם	עם	IN	IN	_	37
78	79	עם	עם	NN	NN	gen=M|num=S	37
79	80	גורמים	גרם	VB	VB	gen=M|num=P|per=A|tense=BEINONI	38
79	80	גורמים	גורם	NN	NN	gen=M|num=P	38
79	80	גורמים	גרם	BN	BN	gen=M|num=P|per=A	38
80	81	נוספים	נוסף	VB	VB	gen=M|num=P|per=A|tense=BEINONI	39
80	81	נוספים	נוסף	JJ	JJ	gen=M|num=P	39
80	81	נוספים	נוסף	BN	BN	gen=M|num=P|per=A	39
81	82	ב	ב	PREPOSITION	PREPOSITION	_	40
81	84	בממשל	בממשל	NNP	NNP	gen=M|num=S	40
81	84	בממשל	בממשל	NN	NN	gen=M|num=P|num=S	40
81	84	בממשל	בממשל	NN	NN	gen=M|num=S	40
81	84	בממשל	בממשל	NNP	NNP	gen=F|num=S	40
81	84	בממשל	בממשל	NNP	NNP	gen=F|gen=M|num=S	40
81	84	בממשל	בממשל	NNP	NNP	_	40
81	84	בממשל	בממשל	NN	NN	gen=M|num=P	40
81	84	בממשל	בממשל	NN	NN	gen=F|num=S	40
81	84	בממשל	בממשל	NN	NN	gen=F|num=P	40
82	83	ה	ה	DEF	DEF	_	40
82	84	ממשל	ממשל	NN	NN	gen=M|num=S	40
82	84	ממשל	ממשל	NNT	NNT	gen=M|num=S	40
83	84	ממשל	ממשל	NNT	NNT	gen=M|num=S	40
83	84	ממשל	ממשל	NN	NN	gen=M|num=S	40
84	85	ה	ה	DEF	DEF	_	41
84	86	ה	ה	REL	REL	_	41
84	87	האמריקני.	האמריקני.	NNP	NNP	gen=F|num=S	41
84	87	האמריקני.	האמריקני.	NN	NN	gen=M|num=S	41
84	87	האמריקני.	האמריקני.	NN	NN	gen=M|num=P|num=S	41
84	87	האמריקני.	האמריקני.	NNP	NNP	gen=M|num=S	41
84	87	האמריקני.	האמריקני.	NNP	NNP	_	41
84	87	האמריקני.	האמריקני.	NNP	NNP	gen=F|gen=M|num=S	41
84	87	האמריקני.	האמריקני.	NN	NN	gen=F|num=P	41
84	87	האמריקני.	האמריקני.	NN	NN	gen=F|num=S	41
84	87	האמריקני.	האמריקני.	NN	NN	gen=M|num=P	41
85	87	אמריקני.	אמריקני.	NNP	NNP	gen=F|num=S	41
85	87	אמריקני.	אמריקני.	NN	NN	gen=M|num=S	41
85	87	אמריקני.	אמריקני.	NN	NN	gen=M|num=P|num=S	41
85	87	אמריקני.	אמריקני.	NNP	NNP	gen=M|num=S	41
85	87	אמריקני.	אמריקני.	NNP	NNP	_	41
85	87	אמריקני.	אמריקני.	NNP	NNP	gen=F|gen=M|num=S	41
85	87	אמריקני.	אמריקני.	NN	NN	gen=F|num=P	41
85	87	אמריקני.	אמריקני.	NN	NN	gen=F|num=S	41
85	87	אמריקני.	אמריקני.	NN	NN	gen=M|num=P	41
86	87	אמריקני.	אמריקני.	NNP	NNP	gen=F|num=S	41
86	87	אמריקני.	אמריקני.	NN	NN	gen=M|num=S	41
86	87	אמריקני.	אמריקני.	NN	NN	gen=M|num=P|num=S	41
86	87	אמריקני.	אמריקני.	NNP	NNP	gen=M|num=S	41
86	87	אמריקני.	אמריקני.	NNP	NNP	_	41
86	87	אמריקני.	אמריקני.	NNP	NNP	gen=F|gen=M|num=S	41
86	87	אמריקני.	אמריקני.	NN	NN	gen=F|num=P	41
86	87	אמריקני.	אמריקני.	NN	NN	gen=F|num=S	41
86	87	אמריקני.	אמריקני.	NN	NN	gen=M|num=P	41

