0	1	רשימת	רשימה	NNT	NNT	gen=F|num=S	1
1	2	ימינה	ימין	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	2
2	3	ל	ל	PREPOSITION	PREPOSITION	_	3
3	4	ה	ה	DEF	DEF	_	3
4	5	כנסת	כנסת	NNP	NNP	gen=F|num=S	3
5	6	ה	ה	DEF	DEF	_	4
6	7	-23	_	NCD	NCD	_	4
7	8	הייתה	היה	COP	COP	gen=F|num=S|per=3|tense=PAST	5
8	9	ה	ה	DEF	DEF	_	6
9	10	אחרונה	אחרון	JJ	JJ	gen=F|num=S	6
10	11	ש	ש	REL	REL	_	7
11	12	ה	ה	DEF	DEF	_	7
12	13	וגשה,	וגשה,	NN	NN	gen=M|num=S	7
13	14	סמוך	סמך	BN	BN	gen=M|num=S|per=A	8
14	15	ל	ל	PREPOSITION	PREPOSITION	_	9
15	16	שעה	שעה	NN	NN	gen=F|num=S	9
16	17	חצות.	חצות.	NNP	NNP	gen=F|gen=M|num=S	10
17	18	ב	ב	PREPOSITION	PREPOSITION	_	11
18	19	ראש	ראש	NNT	NNT	gen=M|num=S	11
19	20	ה	ה	DEF	DEF	_	12
20	21	רשימה	רשימה	NN	NN	gen=F|num=S	12
21	22	יעמוד	עמד	VB	VB	gen=M|num=S|per=3|tense=FUTURE	13
22	23	שר	שר	NNT	NNT	gen=M|num=S	14
23	24	ה	ה	DEF	DEF	_	15
24	25	ביטחון	ביטחון	NN	NN	gen=M|num=S	15
25	26	נפתלי	נפתלי	NNP	NNP	gen=M|num=S	16
26	27	בנט,	בנט,	NNP	NNP	gen=F|gen=M|num=S	17
27	28	אחרי	אחרי	IN	IN	_	18
28	29	הוא	הוא	S_PRN	S_PRN	gen=M|num=S|per=3	18
29	30	שר	שר	NNT	NNT	gen=M|num=S	19
30	31	ה	ה	DEF	DEF	_	20
31	32	חינוך	חינוך	NN	NN	gen=M|num=S	20
32	33	רפי	רפי	NNP	NNP	gen=M|num=S	21
33	34	פרץ,	פרץ,	NNP	NNP	gen=F|gen=M|num=S	22
34	35	במקום	במקום	IN	IN	_	23
35	36	ה	ה	DEF	DEF	_	24
36	37	שלישי	שלישי	CD	CD	gen=M|num=S	24
37	38	איילת	אייל	NNT	NNT	gen=F|num=S	25
38	39	שקד	שקד	NN	NN	gen=M|num=S	26
39	40	ו	ו	CONJ	CONJ	_	27
40	41	אחרי	אחרי	IN	IN	_	27
41	42	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	27
42	43	בצלאל	בצלאל	NNP	NNP	gen=M|num=S	28
43	44	סמוטריץ'.	סמוטריץ'.	NNP	NNP	gen=F|gen=M|num=S	29


