0	1	חבר	חבר	NNT	NNT	gen=M|num=S	1
1	2	הכנסת	הכנסה	NNT	NNT	gen=F|num=S	2
2	3	גבי	גבי	NNP	NNP	gen=F|gen=M|num=S	3
3	4	אשכנזי	אשכנזי	JJ	JJ	gen=M|num=S	4
4	5	(כחול	(כחול	NNP	NNP	gen=F|gen=M|num=S	5
5	6	לבן)	לבן)	NNP	NNP	gen=F|gen=M|num=S	6
6	7	אמר	אמר	VB	VB	gen=M|num=S|per=3|tense=PAST	7
7	8	כי	כי	CC	CC	_	8
8	9	"המציאות	"המציאות	NNP	NNP	gen=F|gen=M|num=S	9
9	10	ש	ש	REL	REL	_	10
10	11	ב	ב	IN	IN	_	10
11	12	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	10
12	13	נותנים	נתן	BN	BN	gen=M|num=P|per=A	11
13	14	ב	ב	PREPOSITION	PREPOSITION	_	12
14	15	ה	ה	DEF	DEF	_	12
15	16	בוקר	בוקר	NN	NN	gen=M|num=S	12
16	17	כסף	כסף	NN	NN	gen=M|num=S	13
17	18	ל	ל	PREPOSITION	PREPOSITION	_	14
18	19	ה	ה	DEF	DEF	_	14
19	20	חמאס	חמאס	NNP	NNP	gen=M|num=S	14
20	21	ו	ו	CONJ	CONJ	_	15
21	22	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	15
22	23	ירה	ירה	BN	BN	gen=M|num=S|per=A	16
23	24	את	את	POS	POS	_	16
24	25	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	16
25	26	טילים	טיל	NN	NN	gen=M|num=P	17
26	27	ב	ב	PREPOSITION	PREPOSITION	_	18
27	28	ערב	ערב	NNT	NNT	gen=M|num=S	18
28	29	-	_	yyDASH	yyDASH	_	19
29	30	היא	הוא	PRP	PRP	gen=F|num=S|per=3	20
30	31	כישלון	כישלון	NN	NN	gen=M|num=S	21
31	32	של	של	POS	POS	_	22
32	33	מדיניות".	מדיניות".	NNP	NNP	gen=F|gen=M|num=S	23
33	34	ב	ב	PREPOSITION	PREPOSITION	_	24
34	35	ה	ה	DEF	DEF	_	24
35	36	ריאיון	ראיון	NN	NN	gen=M|num=S	24
36	37	ב	ב	PREPOSITION	PREPOSITION	_	25
37	38	אולפן	אולפן	NNT	NNT	gen=M|num=S	25
38	39	ynet	ynet	NNP	NNP	gen=F|gen=M|num=S	26
39	40	אמר	אמר	VB	VB	gen=M|num=S|per=3|tense=PAST	27
40	41	אשכנזי	אשכנזי	NNP	NNP	_	28
41	42	כי	כי	CC	CC	_	29
42	43	מ	מ	PREPOSITION	PREPOSITION	_	30
43	44	פלגתו	פלגה	NN	NN	gen=F|num=S|suf_gen=M|suf_num=S|suf_per=3	30
44	45	תחתור	חתר	VB	VB	gen=F|num=S|per=3|tense=FUTURE	31
45	46	ל	ל	PREPOSITION	PREPOSITION	_	32
46	47	ה	ה	DEF	DEF	_	32
47	48	הסדרה	הסדרה	NN	NN	gen=F|num=S	32
48	49	ארוכת	ארוכה	NNT	NNT	gen=F|num=S	33
49	50	טווח:	טווח:	NNP	NNP	gen=F|gen=M|num=S	34
50	51	"אם	"אם	NNP	NNP	gen=F|gen=M|num=S	35
51	52	זה	זה	PRP	PRP	gen=M|num=S|per=3	36
52	53	לא	לא	RB	RB	_	37
53	54	יעבוד,	יעבוד,	NNP	NNP	gen=F|gen=M|num=S	38
54	55	זה	זה	PRP	PRP	gen=M|num=S|per=3	39
55	56	יחייב	חייב	VB	VB	gen=M|num=S|per=3|tense=FUTURE	40
56	57	פעולה	פעולה	NN	NN	gen=F|num=S	41
57	58	נגד	נגד	IN	IN	_	42
58	59	חמאס.	חמאס.	NNP	NNP	gen=F|gen=M|num=S	43
59	60	מה	מה	QW	QW	_	44
60	61	ש	ש	REL	REL	_	45
61	62	חסר	חסר	VB	VB	gen=M|num=S|per=3|tense=PAST	45
62	63	ב	ב	PREPOSITION	PREPOSITION	_	46
63	64	עזה	עז	NN	NN	gen=F|num=S|suf_gen=F|suf_num=S|suf_per=3	46
64	65	זו	זו	PRP	PRP	gen=F|num=S|per=3	47
65	66	ה	ה	DEF	DEF	_	48
66	67	רתעה".	רתעה".	NN	NN	gen=M|num=S	48



