0	1	ח"כ	ח"כ	NN	NN	gen=M|num=S	1
1	2	יאיר	האיר	VB	VB	gen=M|num=S|per=3|tense=FUTURE	2
2	3	ל	ל	PREPOSITION	PREPOSITION	_	3
3	4	פיד,	פיד,	NN	NN	gen=F|num=S	3
4	5	מספר	מספר	DTT	DTT	_	4
5	6	2	_	CD	CD	_	5
6	7	ב	ב	PREPOSITION	PREPOSITION	_	6
7	8	כ	כ	ADVERB	ADVERB	_	6
8	9	חול	חול	NN	NN	gen=M|num=S	6
9	10	ל	ל	PREPOSITION	PREPOSITION	_	7
10	11	ה	ה	DEF	DEF	_	7
11	12	בן,	בן,	NN	NN	gen=M|num=P	7
12	13	התייחס	התייחס	VB	VB	gen=M|num=S|per=3|tense=PAST	8
13	14	ל	ל	PREPOSITION	PREPOSITION	_	9
14	15	פרסום	פרסום	NN	NN	gen=M|num=S	9
15	16	ב	ב	PREPOSITION	PREPOSITION	_	10
16	17	-ynet	-ynet	NN	NN	gen=F|num=P	10
17	18	ש	ש	REL	REL	_	11
18	19	לפי	לפי	IN	IN	_	11
19	20	הוא	הוא	S_PRN	S_PRN	gen=M|num=S|per=3	11
20	21	החליט	החליט	VB	VB	gen=M|num=S|per=3|tense=PAST	12
21	22	משרד	משרד	NNT	NNT	gen=M|num=S	13
22	23	ה	ה	DEF	DEF	_	14
23	24	תחבורה	תחבורה	NN	NN	gen=F|num=S	14
24	25	על	על	IN	IN	_	15
25	26	ביטול	ביטול	NNT	NNT	gen=M|num=S	16
26	27	נסיעות	נסיעה	NNT	NNT	gen=F|num=P	17
27	28	אוטובוסים	אוטובוס	NN	NN	gen=M|num=P	18
28	29	ב	ב	PREPOSITION	PREPOSITION	_	19
29	30	ה	ה	DEF	DEF	_	19
30	31	שבת	שבת	NN	NN	gen=F|num=S	19
31	32	ו	ו	CONJ	CONJ	_	20
32	33	אמר:	אמר:	NNP	NNP	gen=M|num=S	20
33	34	"תהיה	"תהיה	NNP	NNP	gen=F|gen=M|num=S	21
34	35	ממשלה	ממשלה	NN	NN	gen=F|num=S	22
35	36	אחרת,	אחרת,	NNP	NNP	gen=F|gen=M|num=S	23
36	37	ו	ו	CONJ	CONJ	_	24
37	38	סטטוס	סטטוס	NN	NN	gen=M|num=S	24
38	39	קוו	קיווה	VB	VB	gen=F|gen=M|num=P|per=2|tense=IMPERATIVE	25
39	40	אחר.	אחר.	NNP	NNP	gen=F|gen=M|num=S	26
40	41	לא	לא	RB	RB	_	27
41	42	נוותר	ויתר	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	28
42	43	ל	ל	PREPOSITION	PREPOSITION	_	29
43	44	ה	ה	DEF	DEF	_	29
44	45	הם".	הם".	NN	NN	gen=M|num=P	29
45	46	מוקדם	מוקדם	RB	RB	_	30
46	47	יותר	יותר	RB	RB	_	31
47	48	הגיב	הגיב	VB	VB	gen=M|num=S|per=3|tense=PAST	32
48	49	על	על	IN	IN	_	33
49	50	ה	ה	DEF	DEF	_	34
50	51	פרסום	פרסום	NN	NN	gen=M|num=S	34
51	52	שר	שר	NNT	NNT	gen=M|num=S	35
52	53	ה	ה	DEF	DEF	_	36
53	54	תחבורה,	תחבורה,	NNP	NNP	gen=F|gen=M|num=S	36
54	55	בצלאל	בצלאל	NNP	NNP	gen=M|num=S	37
55	56	סמוטריץ',	סמוטריץ',	NNP	NNP	gen=F|gen=M|num=S	38
56	57	ו	ו	CONJ	CONJ	_	39
57	58	מסר:	מסר:	NNP	NNP	gen=M|num=S	39
58	59	"יש	"יש	NNP	NNP	gen=F|gen=M|num=S	40
59	60	סטטוס	סטטוס	NN	NN	gen=M|num=S	41
60	61	קוו,	קוו,	NNP	NNP	gen=F|gen=M|num=S	42
61	62	ו	ו	CONJ	CONJ	_	43
62	63	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	43
63	64	לא	לא	RB	RB	_	44
64	65	ה	ה	DEF	DEF	_	45
65	66	שתנה".	שתנה".	NN	NN	gen=M|num=P	45



