0	1	חבר	חבר	NNT	NNT	gen=M|num=S	1
1	2	הכנסת	הכנסה	NNT	NNT	gen=F|num=S	2
2	3	יאיר	יאיר	NNP	NNP	gen=M|num=S	3
3	4	לפיד	לפיד	NNP	NNP	_	4
4	5	(כחול	(כחול	NNP	NNP	gen=F|gen=M|num=S	5
5	6	ל	ל	PREPOSITION	PREPOSITION	_	6
6	7	בן)	בן)	NNP	NNP	_	6
7	8	התייחס	התייחס	VB	VB	gen=M|num=S|per=3|tense=PAST	7
8	9	ל	ל	PREPOSITION	PREPOSITION	_	8
9	10	סל	סל	NNT	NNT	gen=M|num=S	8
10	11	ה	ה	DEF	DEF	_	9
11	12	תרופות	תרופה	NN	NN	gen=F|num=P	9
12	13	ו	ו	CONJ	CONJ	_	10
13	14	אמר	אמר	VB	VB	gen=M|num=S|per=3|tense=PAST	10
14	15	כי	כי	CC	CC	_	11
15	16	"במדינה	"במדינה	NNP	NNP	gen=F|gen=M|num=S	12
16	17	מתוקנת	תוקן	BN	BN	gen=F|num=S|per=A	13
17	18	סל	סל	NNT	NNT	gen=M|num=S	14
18	19	ה	ה	DEF	DEF	_	15
19	20	תרופות	תרופה	NN	NN	gen=F|num=P	15
20	21	צריך	צריך	MD	MD	gen=M|num=S|per=A	16
21	22	להיות	היה	COP	COP	num=S	17
22	23	לפחות	לפחות	RB	RB	_	18
23	24	מיליארד	מיליארד	CD	CD	gen=M|num=P	19
24	25	ש	ש	REL	REL	_	20
25	26	קל.	קל.	NNP	NNP	gen=F|gen=M|num=S	20
26	27	אם	אם	CC	CC	_	21
27	28	אפשר	אפשר	MD	MD	_	22
28	29	לקנות	קנה	VB	VB	_	23
29	30	מטוס	מטוס	NN	NN	gen=M|num=S	24
30	31	ל	ל	PREPOSITION	PREPOSITION	_	25
31	32	ראש	ראש	NNT	NNT	gen=M|num=S	25
32	33	ה	ה	DEF	DEF	_	26
33	34	ממשלה	ממשלה	NN	NN	gen=F|num=S	26
34	35	ב	ב	PREPOSITION	PREPOSITION	_	27
35	36	סכום	סכום	NNT	NNT	gen=M|num=S	27
36	37	ה	ה	DEF	DEF	_	28
37	38	זה,	זה,	NN	NN	gen=F|num=S	28
38	39	אז	אז	RB	RB	_	29
39	40	אז	אז	RB	RB	_	30
40	41	אפשר	אפשר	MD	MD	_	31
41	42	גם	גם	RB	RB	_	32
42	43	תרופות".	תרופות".	NNP	NNP	gen=F|gen=M|num=S	33
43	44	תקציב	תקציב	NNT	NNT	gen=M|num=S	34
44	45	סל	סל	NNT	NNT	gen=M|num=S	35
45	46	ה	ה	DEF	DEF	_	36
46	47	תרופות	תרופה	NN	NN	gen=F|num=P	36
47	48	ה	ה	DEF	DEF	_	37
48	49	סופי	סופי	JJ	JJ	gen=M|num=S	37
49	50	היה	היה	COP	COP	gen=M|num=S|per=3	38
50	51	500	_	CD	CD	_	39
51	52	מיליון	מיליון	CD	CD	gen=M|num=P	40
52	53	ש	ש	REL	REL	_	41
53	54	קל.	קל.	NNP	NNP	gen=F|gen=M|num=S	41



