0	1	ראש	ראש	NNT	NNT	gen=M|num=S	1
0	1	ראש	ראש	NN	NN	gen=M|num=S	1
1	2	ה	ה	DEF	DEF	_	2
1	3	ה	ה	REL	REL	_	2
1	4	הממשלה	הממשלה	NNP	NNP	gen=F|num=S	2
1	4	הממשלה	הממשלה	NN	NN	gen=M|num=S	2
1	4	הממשלה	הממשלה	NN	NN	gen=M|num=P|num=S	2
1	4	הממשלה	הממשלה	NNP	NNP	gen=M|num=S	2
1	4	הממשלה	הממשלה	NNP	NNP	_	2
1	4	הממשלה	הממשלה	NNP	NNP	gen=F|gen=M|num=S	2
1	4	הממשלה	הממשלה	NN	NN	gen=F|num=P	2
1	4	הממשלה	הממשלה	NN	NN	gen=F|num=S	2
1	4	הממשלה	הממשלה	NN	NN	gen=M|num=P	2
2	4	ממשלה	ממשל	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	2
2	4	ממשלה	ממשלה	NN	NN	gen=F|num=S	2
3	4	ממשלה	ממשל	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	2
3	4	ממשלה	ממשלה	NN	NN	gen=F|num=S	2
4	5	ב	ב	PREPOSITION	PREPOSITION	_	3
4	7	בנימין	בנימין	NNP	NNP	gen=M|num=S	3
5	6	ה	ה	DEF	DEF	_	3
5	7	נימין	הימין	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	3
6	7	נימין	הימין	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	3
7	8	נתניהו	נתניהו	NNP	NNP	gen=M|num=S	4
8	9	ה	ה	DEF	DEF	_	5
8	10	ה	ה	REL	REL	_	5
8	11	התייחס	התייחס	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	5
8	11	התייחס	התייחס	VB	VB	gen=M|num=S|per=3|tense=PAST	5
9	11	תייחס	ייחס	VB	VB	gen=F|num=S|per=3|tense=FUTURE	5
9	11	תייחס	ייחס	VB	VB	gen=M|num=S|per=2|tense=FUTURE	5
10	11	תייחס	ייחס	VB	VB	gen=F|num=S|per=3|tense=FUTURE	5
10	11	תייחס	ייחס	VB	VB	gen=M|num=S|per=2|tense=FUTURE	5
11	12	ל	ל	PREPOSITION	PREPOSITION	_	6
11	14	לאיחוד	לאיחוד	NNP	NNP	gen=M|num=S	6
11	14	לאיחוד	לאיחוד	NN	NN	gen=M|num=P|num=S	6
11	14	לאיחוד	לאיחוד	NN	NN	gen=M|num=S	6
11	14	לאיחוד	לאיחוד	NNP	NNP	gen=F|num=S	6
11	14	לאיחוד	לאיחוד	NNP	NNP	gen=F|gen=M|num=S	6
11	14	לאיחוד	לאיחוד	NNP	NNP	_	6
11	14	לאיחוד	לאיחוד	NN	NN	gen=M|num=P	6
11	14	לאיחוד	לאיחוד	NN	NN	gen=F|num=S	6
11	14	לאיחוד	לאיחוד	NN	NN	gen=F|num=P	6
12	14	איחוד	איחוד	NN	NN	gen=M|num=S	6
12	14	איחוד	איחוד	NNT	NNT	gen=M|num=S	6
12	13	ה	ה	DEF	DEF	_	6
13	14	איחוד	איחוד	NNT	NNT	gen=M|num=S	6
13	14	איחוד	איחוד	NN	NN	gen=M|num=S	6
14	15	של	נשל	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	7
14	15	של	של	POS	POS	_	7
15	16	מ	מ	PREPOSITION	PREPOSITION	_	8
15	17	מפלגות	פילג	BNT	BNT	gen=F|num=P|per=A	8
15	17	מפלגות	מפלגה	NNT	NNT	gen=F|num=P	8
15	17	מפלגות	מפלגה	NN	NN	gen=F|num=P	8
15	17	מפלגות	פילג	BN	BN	gen=F|num=P|per=A	8
15	17	מפלגות	פילג	VB	VB	gen=F|num=P|per=A|tense=BEINONI	8
16	17	פלגות	פלגה	NNT	NNT	gen=F|num=P	8
16	17	פלגות	פלגה	NN	NN	gen=F|num=P	8
17	18	ה	ה	DEF	DEF	_	9
17	19	ה	ה	REL	REL	_	9
17	20	הימין	הימין	VB	VB	gen=M|num=S|per=3|tense=PAST	9
18	20	ימין	ימין	NNP	NNP	_	9
18	20	ימין	ימין	NN	NN	gen=M|num=S	9
18	20	ימין	ימין	NNT	NNT	gen=M|num=S	9
19	20	ימין	ימין	NNP	NNP	_	9
19	20	ימין	ימין	NN	NN	gen=M|num=S	9
19	20	ימין	ימין	NNT	NNT	gen=M|num=S	9
20	21	ו	ו	CONJ	CONJ	_	10
20	22	ואמר	ואמר	NNP	NNP	gen=M|num=S	10
20	22	ואמר	ואמר	NN	NN	gen=M|num=P|num=S	10
20	22	ואמר	ואמר	NN	NN	gen=M|num=S	10
20	22	ואמר	ואמר	NNP	NNP	gen=F|num=S	10
20	22	ואמר	ואמר	NNP	NNP	gen=F|gen=M|num=S	10
20	22	ואמר	ואמר	NNP	NNP	_	10
20	22	ואמר	ואמר	NN	NN	gen=M|num=P	10
20	22	ואמר	ואמר	NN	NN	gen=F|num=S	10
20	22	ואמר	ואמר	NN	NN	gen=F|num=P	10
21	22	אמר	המר	VB	VB	gen=F|gen=M|num=S|per=1|tense=FUTURE	10
21	22	אמר	אמר	VB	VB	gen=M|num=S|per=3|tense=PAST	10
22	23	כי	כי	CC	CC	_	11
23	24	שר	שר	VB	VB	gen=M|num=S|per=A|tense=BEINONI	12
23	24	שר	שר	BNT	BNT	gen=M|num=S|per=A	12
23	24	שר	שר	NNT	NNT	gen=M|num=S	12
23	24	שר	שר	NN	NN	gen=M|num=S	12
23	24	שר	שר	BN	BN	gen=M|num=S|per=A	12
23	24	שר	שר	VB	VB	gen=M|num=S|per=3|tense=PAST	12
24	25	ה	ה	DEF	DEF	_	13
24	26	ה	ה	REL	REL	_	13
24	27	החינוך	החינוך	NNP	NNP	gen=F|num=S	13
24	27	החינוך	החינוך	NN	NN	gen=M|num=S	13
24	27	החינוך	החינוך	NN	NN	gen=M|num=P|num=S	13
24	27	החינוך	החינוך	NNP	NNP	gen=M|num=S	13
24	27	החינוך	החינוך	NNP	NNP	_	13
24	27	החינוך	החינוך	NNP	NNP	gen=F|gen=M|num=S	13
24	27	החינוך	החינוך	NN	NN	gen=F|num=P	13
24	27	החינוך	החינוך	NN	NN	gen=F|num=S	13
24	27	החינוך	החינוך	NN	NN	gen=M|num=P	13
25	27	חינוך	חינוך	NNT	NNT	gen=M|num=S	13
25	27	חינוך	חינוך	NN	NN	gen=M|num=S	13
26	27	חינוך	חינוך	NNT	NNT	gen=M|num=S	13
26	27	חינוך	חינוך	NN	NN	gen=M|num=S	13
27	28	רפי	ריפה	VB	VB	gen=F|num=S|per=2|tense=IMPERATIVE	14
27	28	רפי	רפה	VB	VB	gen=F|num=S|per=2|tense=IMPERATIVE	14
27	28	רפי	רף	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	14
27	28	רפי	רפה	JJT	JJT	gen=M|num=P	14
27	28	רפי	רף	NNT	NNT	gen=M|num=P	14
27	28	רפי	רף	NN	NN	gen=M|num=P|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	14
27	28	רפי	רפי	NNP	NNP	gen=M|num=S	14
28	29	פרץ	פרץ	NNP	NNP	gen=M|num=S	15
28	29	פרץ	פרץ	NNT	NNT	gen=M|num=S	15
28	29	פרץ	פרץ	NN	NN	gen=M|num=S	15
28	29	פרץ	פרץ	VB	VB	gen=M|num=S|per=3|tense=PAST	15
29	30	"גילה	"גילה	NNP	NNP	gen=F|num=S	16
29	30	"גילה	"גילה	NN	NN	gen=M|num=S	16
29	30	"גילה	"גילה	NN	NN	gen=M|num=P|num=S	16
29	30	"גילה	"גילה	NNP	NNP	gen=M|num=S	16
29	30	"גילה	"גילה	NNP	NNP	_	16
29	30	"גילה	"גילה	NNP	NNP	gen=F|gen=M|num=S	16
29	30	"גילה	"גילה	NN	NN	gen=F|num=P	16
29	30	"גילה	"גילה	NN	NN	gen=F|num=S	16
29	30	"גילה	"גילה	NN	NN	gen=M|num=P	16
30	31	מ	מ	PREPOSITION	PREPOSITION	_	17
30	32	מנהיגות	הנהיג	BN	BN	gen=F|num=P|per=A	17
30	32	מנהיגות	הנהיג	BNT	BNT	gen=F|num=P|per=A	17
30	32	מנהיגות	מנהיגה	NNT	NNT	gen=F|num=P	17
30	32	מנהיגות	מנהיגה	NN	NN	gen=F|num=P	17
30	32	מנהיגות	מנהיגות	NN	NN	gen=F|num=S	17
30	32	מנהיגות	מנהיגות	NNT	NNT	gen=F|num=S	17
30	32	מנהיגות	הנהיג	VB	VB	gen=F|num=P|per=A|tense=BEINONI	17
31	32	נהיגות	נהיגה	NNT	NNT	gen=F|num=P	17
31	32	נהיגות	נהיגה	NN	NN	gen=F|num=P	17
32	33	ו	ו	CONJ	CONJ	_	18
32	34	ועשה	ועשה	NNP	NNP	gen=M|num=S	18
32	34	ועשה	ועשה	NN	NN	gen=M|num=P|num=S	18
32	34	ועשה	ועשה	NN	NN	gen=M|num=S	18
32	34	ועשה	ועשה	NNP	NNP	gen=F|num=S	18
32	34	ועשה	ועשה	NNP	NNP	gen=F|gen=M|num=S	18
32	34	ועשה	ועשה	NNP	NNP	_	18
32	34	ועשה	ועשה	NN	NN	gen=M|num=P	18
32	34	ועשה	ועשה	NN	NN	gen=F|num=S	18
32	34	ועשה	ועשה	NN	NN	gen=F|num=P	18
33	34	עשה	עשה	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	18
33	34	עשה	עש	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	18
33	34	עשה	עשה	VB	VB	gen=M|num=S|per=3|tense=PAST	18
34	35	את	הוא	PRP	PRP	gen=F|num=S|per=2	19
34	35	את	את	AT	AT	_	19
35	36	ה	ה	DEF	DEF	_	20
35	37	ה	ה	REL	REL	_	20
35	38	המעשה	המעשה	NNP	NNP	gen=F|num=S	20
35	38	המעשה	המעשה	NN	NN	gen=M|num=S	20
35	38	המעשה	המעשה	NN	NN	gen=M|num=P|num=S	20
35	38	המעשה	המעשה	NNP	NNP	gen=M|num=S	20
35	38	המעשה	המעשה	NNP	NNP	_	20
35	38	המעשה	המעשה	NNP	NNP	gen=F|gen=M|num=S	20
35	38	המעשה	המעשה	NN	NN	gen=F|num=P	20
35	38	המעשה	המעשה	NN	NN	gen=F|num=S	20
35	38	המעשה	המעשה	NN	NN	gen=M|num=P	20
36	38	מעשה	מעשה	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	20
36	38	מעשה	מעשה	NNT	NNT	gen=M|num=S	20
36	38	מעשה	מעשה	NN	NN	gen=M|num=S	20
36	38	מעשה	מעש	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	20
37	38	מעשה	מעשה	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	20
37	38	מעשה	מעשה	NNT	NNT	gen=M|num=S	20
37	38	מעשה	מעשה	NN	NN	gen=M|num=S	20
37	38	מעשה	מעש	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	20
38	39	ה	ה	DEF	DEF	_	21
38	40	ה	ה	REL	REL	_	21
38	41	הנכון".	הנכון".	NNP	NNP	gen=F|num=S	21
38	41	הנכון".	הנכון".	NN	NN	gen=M|num=S	21
38	41	הנכון".	הנכון".	NN	NN	gen=M|num=P|num=S	21
38	41	הנכון".	הנכון".	NNP	NNP	gen=M|num=S	21
38	41	הנכון".	הנכון".	NNP	NNP	_	21
38	41	הנכון".	הנכון".	NNP	NNP	gen=F|gen=M|num=S	21
38	41	הנכון".	הנכון".	NN	NN	gen=F|num=P	21
38	41	הנכון".	הנכון".	NN	NN	gen=F|num=S	21
38	41	הנכון".	הנכון".	NN	NN	gen=M|num=P	21
39	41	נכון".	נכון".	NNP	NNP	gen=F|num=S	21
39	41	נכון".	נכון".	NN	NN	gen=M|num=S	21
39	41	נכון".	נכון".	NN	NN	gen=M|num=P|num=S	21
39	41	נכון".	נכון".	NNP	NNP	gen=M|num=S	21
39	41	נכון".	נכון".	NNP	NNP	_	21
39	41	נכון".	נכון".	NNP	NNP	gen=F|gen=M|num=S	21
39	41	נכון".	נכון".	NN	NN	gen=F|num=P	21
39	41	נכון".	נכון".	NN	NN	gen=F|num=S	21
39	41	נכון".	נכון".	NN	NN	gen=M|num=P	21
40	41	נכון".	נכון".	NNP	NNP	gen=F|num=S	21
40	41	נכון".	נכון".	NN	NN	gen=M|num=S	21
40	41	נכון".	נכון".	NN	NN	gen=M|num=P|num=S	21
40	41	נכון".	נכון".	NNP	NNP	gen=M|num=S	21
40	41	נכון".	נכון".	NNP	NNP	_	21
40	41	נכון".	נכון".	NNP	NNP	gen=F|gen=M|num=S	21
40	41	נכון".	נכון".	NN	NN	gen=F|num=P	21
40	41	נכון".	נכון".	NN	NN	gen=F|num=S	21
40	41	נכון".	נכון".	NN	NN	gen=M|num=P	21



