0	1	הסתיימה	הסתיים	VB	VB	gen=F|num=S|per=3|tense=PAST	1
1	2	ה	ה	DEF	DEF	_	2
1	3	ה	ה	REL	REL	_	2
1	4	הפגישה	הפגיש	VB	VB	gen=F|num=S|per=3|tense=PAST	2
2	4	פגישה	פגישה	NN	NN	gen=F|num=S	2
3	4	פגישה	פגישה	NN	NN	gen=F|num=S	2
4	5	ב	ב	PREPOSITION	PREPOSITION	_	3
4	7	בין	בין	P	P	_	3
4	7	בין	בין	IN	IN	_	3
4	7	בין	בין	CC	CC	_	3
5	6	ה	ה	DEF	DEF	_	3
5	7	ין	ין	NN	NN	gen=M|num=S	3
5	7	ין	ין	NNT	NNT	gen=M|num=S	3
6	7	ין	ין	NNT	NNT	gen=M|num=S	3
6	7	ין	ין	NN	NN	gen=M|num=S	3
7	8	רפי	ריפה	VB	VB	gen=F|num=S|per=2|tense=IMPERATIVE	4
7	8	רפי	רפה	VB	VB	gen=F|num=S|per=2|tense=IMPERATIVE	4
7	8	רפי	רף	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	4
7	8	רפי	רפה	JJT	JJT	gen=M|num=P	4
7	8	רפי	רף	NNT	NNT	gen=M|num=P	4
7	8	רפי	רף	NN	NN	gen=M|num=P|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	4
7	8	רפי	רפי	NNP	NNP	gen=M|num=S	4
8	9	פרץ	פרץ	NNP	NNP	gen=M|num=S	5
8	9	פרץ	פרץ	NNT	NNT	gen=M|num=S	5
8	9	פרץ	פרץ	NN	NN	gen=M|num=S	5
8	9	פרץ	פרץ	VB	VB	gen=M|num=S|per=3|tense=PAST	5
9	10	ו	ו	CONJ	CONJ	_	6
9	11	ונפתלי	ונפתלי	NNP	NNP	gen=M|num=S	6
9	11	ונפתלי	ונפתלי	NN	NN	gen=M|num=P|num=S	6
9	11	ונפתלי	ונפתלי	NN	NN	gen=M|num=S	6
9	11	ונפתלי	ונפתלי	NNP	NNP	gen=F|num=S	6
9	11	ונפתלי	ונפתלי	NNP	NNP	gen=F|gen=M|num=S	6
9	11	ונפתלי	ונפתלי	NNP	NNP	_	6
9	11	ונפתלי	ונפתלי	NN	NN	gen=M|num=P	6
9	11	ונפתלי	ונפתלי	NN	NN	gen=F|num=S	6
9	11	ונפתלי	ונפתלי	NN	NN	gen=F|num=P	6
10	11	נפתלי	נפתלי	NNP	NNP	gen=M|num=S	6
10	11	נפתלי	נפתל	JJT	JJT	gen=M|num=P	6
10	11	נפתלי	נפתל	BNT	BNT	gen=M|num=P|per=A	6
11	12	ב	ב	PREPOSITION	PREPOSITION	_	7
11	14	בנט	בנט	NNP	NNP	gen=M|num=S	7
11	14	בנט	בנט	NN	NN	gen=M|num=P|num=S	7
11	14	בנט	בנט	NN	NN	gen=M|num=S	7
11	14	בנט	בנט	NNP	NNP	gen=F|num=S	7
11	14	בנט	בנט	NNP	NNP	gen=F|gen=M|num=S	7
11	14	בנט	בנט	NNP	NNP	_	7
11	14	בנט	בנט	NN	NN	gen=M|num=P	7
11	14	בנט	בנט	NN	NN	gen=F|num=S	7
11	14	בנט	בנט	NN	NN	gen=F|num=P	7
12	13	ה	ה	DEF	DEF	_	7
12	14	נט	נט	NNP	NNP	gen=M|num=S	7
12	14	נט	נט	NN	NN	gen=M|num=P|num=S	7
12	14	נט	נט	NN	NN	gen=M|num=S	7
12	14	נט	נט	NNP	NNP	gen=F|num=S	7
12	14	נט	נט	NNP	NNP	gen=F|gen=M|num=S	7
12	14	נט	נט	NNP	NNP	_	7
12	14	נט	נט	NN	NN	gen=M|num=P	7
12	14	נט	נט	NN	NN	gen=F|num=S	7
12	14	נט	נט	NN	NN	gen=F|num=P	7
13	14	נט	נט	NNP	NNP	gen=F|num=S	7
13	14	נט	נט	NN	NN	gen=M|num=S	7
13	14	נט	נט	NN	NN	gen=M|num=P|num=S	7
13	14	נט	נט	NNP	NNP	gen=M|num=S	7
13	14	נט	נט	NNP	NNP	_	7
13	14	נט	נט	NNP	NNP	gen=F|gen=M|num=S	7
13	14	נט	נט	NN	NN	gen=F|num=P	7
13	14	נט	נט	NN	NN	gen=F|num=S	7
13	14	נט	נט	NN	NN	gen=M|num=P	7
14	15	ש	ש	REL	REL	_	8
14	17	שהתקייימה	שהתקייימה	NNP	NNP	gen=M|num=S	8
14	17	שהתקייימה	שהתקייימה	NN	NN	gen=M|num=P|num=S	8
14	17	שהתקייימה	שהתקייימה	NN	NN	gen=M|num=S	8
14	17	שהתקייימה	שהתקייימה	NNP	NNP	gen=F|num=S	8
14	17	שהתקייימה	שהתקייימה	NNP	NNP	gen=F|gen=M|num=S	8
14	17	שהתקייימה	שהתקייימה	NNP	NNP	_	8
14	17	שהתקייימה	שהתקייימה	NN	NN	gen=M|num=P	8
14	17	שהתקייימה	שהתקייימה	NN	NN	gen=F|num=S	8
14	17	שהתקייימה	שהתקייימה	NN	NN	gen=F|num=P	8
15	16	ה	ה	DEF	DEF	_	8
15	17	התקייימה	התקייימה	NNP	NNP	gen=M|num=S	8
15	17	התקייימה	התקייימה	NN	NN	gen=M|num=P|num=S	8
15	17	התקייימה	התקייימה	NN	NN	gen=M|num=S	8
15	17	התקייימה	התקייימה	NNP	NNP	gen=F|num=S	8
15	17	התקייימה	התקייימה	NNP	NNP	gen=F|gen=M|num=S	8
15	17	התקייימה	התקייימה	NNP	NNP	_	8
15	17	התקייימה	התקייימה	NN	NN	gen=M|num=P	8
15	17	התקייימה	התקייימה	NN	NN	gen=F|num=S	8
15	17	התקייימה	התקייימה	NN	NN	gen=F|num=P	8
16	17	תקייימה	תקייימה	NNP	NNP	gen=F|num=S	8
16	17	תקייימה	תקייימה	NN	NN	gen=M|num=S	8
16	17	תקייימה	תקייימה	NN	NN	gen=M|num=P|num=S	8
16	17	תקייימה	תקייימה	NNP	NNP	gen=M|num=S	8
16	17	תקייימה	תקייימה	NNP	NNP	_	8
16	17	תקייימה	תקייימה	NNP	NNP	gen=F|gen=M|num=S	8
16	17	תקייימה	תקייימה	NN	NN	gen=F|num=P	8
16	17	תקייימה	תקייימה	NN	NN	gen=F|num=S	8
16	17	תקייימה	תקייימה	NN	NN	gen=M|num=P	8
17	18	ב	ב	PREPOSITION	PREPOSITION	_	9
17	20	במשרדו	במשרדו	NNP	NNP	gen=M|num=S	9
17	20	במשרדו	במשרדו	NN	NN	gen=M|num=P|num=S	9
17	20	במשרדו	במשרדו	NN	NN	gen=M|num=S	9
17	20	במשרדו	במשרדו	NNP	NNP	gen=F|num=S	9
17	20	במשרדו	במשרדו	NNP	NNP	gen=F|gen=M|num=S	9
17	20	במשרדו	במשרדו	NNP	NNP	_	9
17	20	במשרדו	במשרדו	NN	NN	gen=M|num=P	9
17	20	במשרדו	במשרדו	NN	NN	gen=F|num=S	9
17	20	במשרדו	במשרדו	NN	NN	gen=F|num=P	9
18	19	ה	ה	DEF	DEF	_	9
18	20	משרדו	משרד	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	9
19	20	משרדו	משרד	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	9
20	21	של	נשל	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	10
20	21	של	של	POS	POS	_	10
21	22	ראש	ראש	NNT	NNT	gen=M|num=S	11
21	22	ראש	ראש	NN	NN	gen=M|num=S	11
22	23	ה	ה	DEF	DEF	_	12
22	24	ה	ה	REL	REL	_	12
22	25	הממשלה	הממשלה	NNP	NNP	gen=F|num=S	12
22	25	הממשלה	הממשלה	NN	NN	gen=M|num=S	12
22	25	הממשלה	הממשלה	NN	NN	gen=M|num=P|num=S	12
22	25	הממשלה	הממשלה	NNP	NNP	gen=M|num=S	12
22	25	הממשלה	הממשלה	NNP	NNP	_	12
22	25	הממשלה	הממשלה	NNP	NNP	gen=F|gen=M|num=S	12
22	25	הממשלה	הממשלה	NN	NN	gen=F|num=P	12
22	25	הממשלה	הממשלה	NN	NN	gen=F|num=S	12
22	25	הממשלה	הממשלה	NN	NN	gen=M|num=P	12
23	25	ממשלה	ממשל	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	12
23	25	ממשלה	ממשלה	NN	NN	gen=F|num=S	12
24	25	ממשלה	ממשל	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	12
24	25	ממשלה	ממשלה	NN	NN	gen=F|num=S	12
25	26	ב	ב	PREPOSITION	PREPOSITION	_	13
25	28	בנימין	בנימין	NNP	NNP	gen=M|num=S	13
26	27	ה	ה	DEF	DEF	_	13
26	28	נימין	הימין	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	13
27	28	נימין	הימין	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	13
28	29	נתניהו	נתניהו	NNP	NNP	gen=M|num=S	14
29	30	ב	ב	PREPOSITION	PREPOSITION	_	15
29	32	בירושלים.	בירושלים.	NNP	NNP	gen=M|num=S	15
29	32	בירושלים.	בירושלים.	NN	NN	gen=M|num=P|num=S	15
29	32	בירושלים.	בירושלים.	NN	NN	gen=M|num=S	15
29	32	בירושלים.	בירושלים.	NNP	NNP	gen=F|num=S	15
29	32	בירושלים.	בירושלים.	NNP	NNP	gen=F|gen=M|num=S	15
29	32	בירושלים.	בירושלים.	NNP	NNP	_	15
29	32	בירושלים.	בירושלים.	NN	NN	gen=M|num=P	15
29	32	בירושלים.	בירושלים.	NN	NN	gen=F|num=S	15
29	32	בירושלים.	בירושלים.	NN	NN	gen=F|num=P	15
30	31	ה	ה	DEF	DEF	_	15
30	32	ירושלים.	ירושלים.	NNP	NNP	gen=M|num=S	15
30	32	ירושלים.	ירושלים.	NN	NN	gen=M|num=P|num=S	15
30	32	ירושלים.	ירושלים.	NN	NN	gen=M|num=S	15
30	32	ירושלים.	ירושלים.	NNP	NNP	gen=F|num=S	15
30	32	ירושלים.	ירושלים.	NNP	NNP	gen=F|gen=M|num=S	15
30	32	ירושלים.	ירושלים.	NNP	NNP	_	15
30	32	ירושלים.	ירושלים.	NN	NN	gen=M|num=P	15
30	32	ירושלים.	ירושלים.	NN	NN	gen=F|num=S	15
30	32	ירושלים.	ירושלים.	NN	NN	gen=F|num=P	15
31	32	ירושלים.	ירושלים.	NNP	NNP	gen=F|num=S	15
31	32	ירושלים.	ירושלים.	NN	NN	gen=M|num=S	15
31	32	ירושלים.	ירושלים.	NN	NN	gen=M|num=P|num=S	15
31	32	ירושלים.	ירושלים.	NNP	NNP	gen=M|num=S	15
31	32	ירושלים.	ירושלים.	NNP	NNP	_	15
31	32	ירושלים.	ירושלים.	NNP	NNP	gen=F|gen=M|num=S	15
31	32	ירושלים.	ירושלים.	NN	NN	gen=F|num=P	15
31	32	ירושלים.	ירושלים.	NN	NN	gen=F|num=S	15
31	32	ירושלים.	ירושלים.	NN	NN	gen=M|num=P	15
32	33	ב	ב	PREPOSITION	PREPOSITION	_	16
32	35	בין	בין	P	P	_	16
32	35	בין	בין	IN	IN	_	16
32	35	בין	בין	CC	CC	_	16
33	34	ה	ה	DEF	DEF	_	16
33	35	ין	ין	NN	NN	gen=M|num=S	16
33	35	ין	ין	NNT	NNT	gen=M|num=S	16
34	35	ין	ין	NNT	NNT	gen=M|num=S	16
34	35	ין	ין	NN	NN	gen=M|num=S	16
35	36	ה	ה	DEF	DEF	_	17
35	37	ה	ה	REL	REL	_	17
35	38	הצדדים	הצדדים	NNP	NNP	gen=F|num=S	17
35	38	הצדדים	הצדדים	NN	NN	gen=M|num=S	17
35	38	הצדדים	הצדדים	NN	NN	gen=M|num=P|num=S	17
35	38	הצדדים	הצדדים	NNP	NNP	gen=M|num=S	17
35	38	הצדדים	הצדדים	NNP	NNP	_	17
35	38	הצדדים	הצדדים	NNP	NNP	gen=F|gen=M|num=S	17
35	38	הצדדים	הצדדים	NN	NN	gen=F|num=P	17
35	38	הצדדים	הצדדים	NN	NN	gen=F|num=S	17
35	38	הצדדים	הצדדים	NN	NN	gen=M|num=P	17
36	38	צדדים	צד	NN	NN	gen=M|num=P	17
37	38	צדדים	צד	NN	NN	gen=M|num=P	17
38	39	סוכם	סוכם	VB	VB	gen=M|num=S|per=3|tense=PAST	18
39	40	על	על	IN	IN	_	19
40	41	ריצה	ריצה	VB	VB	gen=M|num=S|per=3|tense=PAST	20
40	41	ריצה	ריצה	NN	NN	gen=F|num=S	20
41	42	מ	מ	PREPOSITION	PREPOSITION	_	21
41	43	משותפת	שותף	BNT	BNT	gen=F|num=S|per=A	21
41	43	משותפת	משותף	JJT	JJT	gen=F|num=S	21
41	43	משותפת	משותף	JJ	JJ	gen=F|num=S	21
41	43	משותפת	שותף	BN	BN	gen=F|num=S|per=A	21
41	43	משותפת	שותף	VB	VB	gen=F|num=S|per=A|tense=BEINONI	21
42	43	שותפת	שותף	VB	VB	gen=F|num=S|per=2|tense=PAST	21
42	43	שותפת	שותף	NNT	NNT	gen=F|num=S	21
42	43	שותפת	שותף	VB	VB	gen=M|num=S|per=2|tense=PAST	21
43	44	ו	ו	CONJ	CONJ	_	22
43	45	ועל	ועל	NNP	NNP	gen=M|num=S	22
43	45	ועל	ועל	NN	NN	gen=M|num=P|num=S	22
43	45	ועל	ועל	NN	NN	gen=M|num=S	22
43	45	ועל	ועל	NNP	NNP	gen=F|num=S	22
43	45	ועל	ועל	NNP	NNP	gen=F|gen=M|num=S	22
43	45	ועל	ועל	NNP	NNP	_	22
43	45	ועל	ועל	NN	NN	gen=M|num=P	22
43	45	ועל	ועל	NN	NN	gen=F|num=S	22
43	45	ועל	ועל	NN	NN	gen=F|num=P	22
44	45	על	על	IN	IN	_	22
45	46	סדר	סידר	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	23
45	46	סדר	סדר	NNT	NNT	gen=M|num=S	23
45	46	סדר	סדר	NN	NN	gen=M|num=S	23
45	46	סדר	סידר	VB	VB	gen=M|num=S|per=3|tense=PAST	23
46	47	ה	ה	DEF	DEF	_	24
46	48	ה	ה	REL	REL	_	24
46	49	הרשימה,	הרשימה,	NNP	NNP	gen=F|num=S	24
46	49	הרשימה,	הרשימה,	NN	NN	gen=M|num=S	24
46	49	הרשימה,	הרשימה,	NN	NN	gen=M|num=P|num=S	24
46	49	הרשימה,	הרשימה,	NNP	NNP	gen=M|num=S	24
46	49	הרשימה,	הרשימה,	NNP	NNP	_	24
46	49	הרשימה,	הרשימה,	NNP	NNP	gen=F|gen=M|num=S	24
46	49	הרשימה,	הרשימה,	NN	NN	gen=F|num=P	24
46	49	הרשימה,	הרשימה,	NN	NN	gen=F|num=S	24
46	49	הרשימה,	הרשימה,	NN	NN	gen=M|num=P	24
47	49	רשימה,	רשימה,	NNP	NNP	gen=F|num=S	24
47	49	רשימה,	רשימה,	NN	NN	gen=M|num=S	24
47	49	רשימה,	רשימה,	NN	NN	gen=M|num=P|num=S	24
47	49	רשימה,	רשימה,	NNP	NNP	gen=M|num=S	24
47	49	רשימה,	רשימה,	NNP	NNP	_	24
47	49	רשימה,	רשימה,	NNP	NNP	gen=F|gen=M|num=S	24
47	49	רשימה,	רשימה,	NN	NN	gen=F|num=P	24
47	49	רשימה,	רשימה,	NN	NN	gen=F|num=S	24
47	49	רשימה,	רשימה,	NN	NN	gen=M|num=P	24
48	49	רשימה,	רשימה,	NNP	NNP	gen=F|num=S	24
48	49	רשימה,	רשימה,	NN	NN	gen=M|num=S	24
48	49	רשימה,	רשימה,	NN	NN	gen=M|num=P|num=S	24
48	49	רשימה,	רשימה,	NNP	NNP	gen=M|num=S	24
48	49	רשימה,	רשימה,	NNP	NNP	_	24
48	49	רשימה,	רשימה,	NNP	NNP	gen=F|gen=M|num=S	24
48	49	רשימה,	רשימה,	NN	NN	gen=F|num=P	24
48	49	רשימה,	רשימה,	NN	NN	gen=F|num=S	24
48	49	רשימה,	רשימה,	NN	NN	gen=M|num=P	24
49	50	אך	אך	CC	CC	_	25
50	51	כ	כ	PREPOSITION	PREPOSITION	_	26
50	52	כ	כ	ADVERB	ADVERB	_	26
50	54	כרגע	כרגע	RB	RB	_	26
51	53	ה	ה	DEF	DEF	_	26
51	54	רגע	רגע	NN	NN	gen=M|num=S	26
51	54	רגע	רגע	NNT	NNT	gen=M|num=S	26
52	54	רגע	רגע	NNT	NNT	gen=M|num=S	26
52	54	רגע	רגע	NN	NN	gen=M|num=S	26
53	54	רגע	רגע	NNT	NNT	gen=M|num=S	26
53	54	רגע	רגע	NN	NN	gen=M|num=S	26
54	55	ל	ל	PREPOSITION	PREPOSITION	_	27
54	57	ללא	ללא	IN	IN	_	27
55	56	ה	ה	DEF	DEF	_	27
55	57	לא	לא	RB	RB	_	27
56	57	לא	לא	RB	RB	_	27
57	58	איתמר	איתמר	NNP	NNP	gen=M|num=S	28
58	59	ב	ב	IN	IN	_	29
58	60	בן	בן	NNP	NNP	gen=M|num=S	29
58	60	בן	בן	NNT	NNT	gen=M|num=S	29
58	60	בן	בן	NN	NN	gen=M|num=S	29
59	60	הן	הן	S_PRN	S_PRN	gen=F|num=P|per=3	29
60	61	גביר,	גביר,	NNP	NNP	gen=F|num=S	30
60	61	גביר,	גביר,	NN	NN	gen=M|num=S	30
60	61	גביר,	גביר,	NN	NN	gen=M|num=P|num=S	30
60	61	גביר,	גביר,	NNP	NNP	gen=M|num=S	30
60	61	גביר,	גביר,	NNP	NNP	_	30
60	61	גביר,	גביר,	NNP	NNP	gen=F|gen=M|num=S	30
60	61	גביר,	גביר,	NN	NN	gen=F|num=P	30
60	61	גביר,	גביר,	NN	NN	gen=F|num=S	30
60	61	גביר,	גביר,	NN	NN	gen=M|num=P	30
61	62	ש	ש	REL	REL	_	31
61	63	שלא	שלא	NNP	NNP	gen=M|num=S	31
61	63	שלא	שלא	NN	NN	gen=M|num=P|num=S	31
61	63	שלא	שלא	NN	NN	gen=M|num=S	31
61	63	שלא	שלא	NNP	NNP	gen=F|num=S	31
61	63	שלא	שלא	NNP	NNP	gen=F|gen=M|num=S	31
61	63	שלא	שלא	NNP	NNP	_	31
61	63	שלא	שלא	NN	NN	gen=M|num=P	31
61	63	שלא	שלא	NN	NN	gen=F|num=S	31
61	63	שלא	שלא	NN	NN	gen=F|num=P	31
62	63	לא	לא	RB	RB	_	31
63	64	ישובץ	שובץ	VB	VB	gen=M|num=S|per=3|tense=FUTURE	32
64	65	ב	ב	PREPOSITION	PREPOSITION	_	33
64	67	ברשימה.	ברשימה.	NNP	NNP	gen=M|num=S	33
64	67	ברשימה.	ברשימה.	NN	NN	gen=M|num=P|num=S	33
64	67	ברשימה.	ברשימה.	NN	NN	gen=M|num=S	33
64	67	ברשימה.	ברשימה.	NNP	NNP	gen=F|num=S	33
64	67	ברשימה.	ברשימה.	NNP	NNP	gen=F|gen=M|num=S	33
64	67	ברשימה.	ברשימה.	NNP	NNP	_	33
64	67	ברשימה.	ברשימה.	NN	NN	gen=M|num=P	33
64	67	ברשימה.	ברשימה.	NN	NN	gen=F|num=S	33
64	67	ברשימה.	ברשימה.	NN	NN	gen=F|num=P	33
65	66	ה	ה	DEF	DEF	_	33
65	67	רשימה.	רשימה.	NNP	NNP	gen=M|num=S	33
65	67	רשימה.	רשימה.	NN	NN	gen=M|num=P|num=S	33
65	67	רשימה.	רשימה.	NN	NN	gen=M|num=S	33
65	67	רשימה.	רשימה.	NNP	NNP	gen=F|num=S	33
65	67	רשימה.	רשימה.	NNP	NNP	gen=F|gen=M|num=S	33
65	67	רשימה.	רשימה.	NNP	NNP	_	33
65	67	רשימה.	רשימה.	NN	NN	gen=M|num=P	33
65	67	רשימה.	רשימה.	NN	NN	gen=F|num=S	33
65	67	רשימה.	רשימה.	NN	NN	gen=F|num=P	33
66	67	רשימה.	רשימה.	NNP	NNP	gen=F|num=S	33
66	67	רשימה.	רשימה.	NN	NN	gen=M|num=S	33
66	67	רשימה.	רשימה.	NN	NN	gen=M|num=P|num=S	33
66	67	רשימה.	רשימה.	NNP	NNP	gen=M|num=S	33
66	67	רשימה.	רשימה.	NNP	NNP	_	33
66	67	רשימה.	רשימה.	NNP	NNP	gen=F|gen=M|num=S	33
66	67	רשימה.	רשימה.	NN	NN	gen=F|num=P	33
66	67	רשימה.	רשימה.	NN	NN	gen=F|num=S	33
66	67	רשימה.	רשימה.	NN	NN	gen=M|num=P	33





