0	1	רשימת	רשימה	NNT	NNT	gen=F|num=S	1
1	2	ימינה	ימין	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	2
1	2	ימינה	ימינה	RB	RB	_	2
2	3	ל	ל	PREPOSITION	PREPOSITION	_	3
2	7	לכנסת	לכנסת	NNP	NNP	gen=M|num=S	3
2	7	לכנסת	לכנסת	NN	NN	gen=M|num=P|num=S	3
2	7	לכנסת	לכנסת	NN	NN	gen=M|num=S	3
2	7	לכנסת	לכנסת	NNP	NNP	gen=F|num=S	3
2	7	לכנסת	לכנסת	NNP	NNP	gen=F|gen=M|num=S	3
2	7	לכנסת	לכנסת	NNP	NNP	_	3
2	7	לכנסת	לכנסת	NN	NN	gen=M|num=P	3
2	7	לכנסת	לכנסת	NN	NN	gen=F|num=S	3
2	7	לכנסת	לכנסת	NN	NN	gen=F|num=P	3
3	4	ה	ה	DEF	DEF	_	3
3	5	כ	כ	ADVERB	ADVERB	_	3
3	7	כנסת	כנסת	NNP	NNP	gen=F|num=S	3
3	7	כנסת	כינס	VB	VB	gen=M|num=S|per=2|tense=PAST	3
3	7	כנסת	כינס	VB	VB	gen=F|num=S|per=2|tense=PAST	3
4	7	כנסת	כנסת	NNP	NNP	gen=F|num=S	3
4	7	כנסת	כינס	VB	VB	gen=M|num=S|per=2|tense=PAST	3
4	7	כנסת	כינס	VB	VB	gen=F|num=S|per=2|tense=PAST	3
5	6	ה	ה	DEF	DEF	_	3
5	7	נסת	נס	VB	VB	gen=M|num=S|per=2|tense=PAST	3
5	7	נסת	נס	BNT	BNT	gen=F|num=S|per=A	3
5	7	נסת	נס	VB	VB	gen=F|num=S|per=2|tense=PAST	3
6	7	נסת	נס	VB	VB	gen=F|num=S|per=2|tense=PAST	3
6	7	נסת	נס	BNT	BNT	gen=F|num=S|per=A	3
6	7	נסת	נס	VB	VB	gen=M|num=S|per=2|tense=PAST	3
7	8	ה	ה	DEF	DEF	_	4
7	9	ה	ה	REL	REL	_	4
7	10	ה-23	_	NCD	NCD	_	4
8	10	-23	_	NCD	NCD	_	4
9	10	-23	_	NCD	NCD	_	4
10	11	הייתה	היה	COP	COP	gen=F|num=S|per=3|tense=PAST	5
10	11	הייתה	היה	EX	EX	gen=F|num=S|tense=PAST	5
11	12	ה	ה	DEF	DEF	_	6
11	13	ה	ה	REL	REL	_	6
11	14	האחרונה	האחרונה	NNP	NNP	gen=F|num=S	6
11	14	האחרונה	האחרונה	NN	NN	gen=M|num=S	6
11	14	האחרונה	האחרונה	NN	NN	gen=M|num=P|num=S	6
11	14	האחרונה	האחרונה	NNP	NNP	gen=M|num=S	6
11	14	האחרונה	האחרונה	NNP	NNP	_	6
11	14	האחרונה	האחרונה	NNP	NNP	gen=F|gen=M|num=S	6
11	14	האחרונה	האחרונה	NN	NN	gen=F|num=P	6
11	14	האחרונה	האחרונה	NN	NN	gen=F|num=S	6
11	14	האחרונה	האחרונה	NN	NN	gen=M|num=P	6
12	14	אחרונה	אחרון	JJ	JJ	gen=F|num=S	6
13	14	אחרונה	אחרון	JJ	JJ	gen=F|num=S	6
14	15	ש	ש	REL	REL	_	7
14	17	שהוגשה,	שהוגשה,	NNP	NNP	gen=M|num=S	7
14	17	שהוגשה,	שהוגשה,	NN	NN	gen=M|num=P|num=S	7
14	17	שהוגשה,	שהוגשה,	NN	NN	gen=M|num=S	7
14	17	שהוגשה,	שהוגשה,	NNP	NNP	gen=F|num=S	7
14	17	שהוגשה,	שהוגשה,	NNP	NNP	gen=F|gen=M|num=S	7
14	17	שהוגשה,	שהוגשה,	NNP	NNP	_	7
14	17	שהוגשה,	שהוגשה,	NN	NN	gen=M|num=P	7
14	17	שהוגשה,	שהוגשה,	NN	NN	gen=F|num=S	7
14	17	שהוגשה,	שהוגשה,	NN	NN	gen=F|num=P	7
15	16	ה	ה	DEF	DEF	_	7
15	17	הוגשה,	הוגשה,	NNP	NNP	gen=M|num=S	7
15	17	הוגשה,	הוגשה,	NN	NN	gen=M|num=P|num=S	7
15	17	הוגשה,	הוגשה,	NN	NN	gen=M|num=S	7
15	17	הוגשה,	הוגשה,	NNP	NNP	gen=F|num=S	7
15	17	הוגשה,	הוגשה,	NNP	NNP	gen=F|gen=M|num=S	7
15	17	הוגשה,	הוגשה,	NNP	NNP	_	7
15	17	הוגשה,	הוגשה,	NN	NN	gen=M|num=P	7
15	17	הוגשה,	הוגשה,	NN	NN	gen=F|num=S	7
15	17	הוגשה,	הוגשה,	NN	NN	gen=F|num=P	7
16	17	וגשה,	וגשה,	NNP	NNP	gen=F|num=S	7
16	17	וגשה,	וגשה,	NN	NN	gen=M|num=S	7
16	17	וגשה,	וגשה,	NN	NN	gen=M|num=P|num=S	7
16	17	וגשה,	וגשה,	NNP	NNP	gen=M|num=S	7
16	17	וגשה,	וגשה,	NNP	NNP	_	7
16	17	וגשה,	וגשה,	NNP	NNP	gen=F|gen=M|num=S	7
16	17	וגשה,	וגשה,	NN	NN	gen=F|num=P	7
16	17	וגשה,	וגשה,	NN	NN	gen=F|num=S	7
16	17	וגשה,	וגשה,	NN	NN	gen=M|num=P	7
17	18	סמוך	סמך	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	8
17	18	סמוך	סמך	BN	BN	gen=M|num=S|per=A	8
17	18	סמוך	סמוך	JJ	JJ	gen=M|num=S	8
17	18	סמוך	סמוך	JJT	JJT	gen=M|num=S	8
17	18	סמוך	סמך	BNT	BNT	gen=M|num=S|per=A	8
18	19	ל	ל	PREPOSITION	PREPOSITION	_	9
18	21	לשעה	לשעה	NNP	NNP	gen=M|num=S	9
18	21	לשעה	לשעה	NN	NN	gen=M|num=P|num=S	9
18	21	לשעה	לשעה	NN	NN	gen=M|num=S	9
18	21	לשעה	לשעה	NNP	NNP	gen=F|num=S	9
18	21	לשעה	לשעה	NNP	NNP	gen=F|gen=M|num=S	9
18	21	לשעה	לשעה	NNP	NNP	_	9
18	21	לשעה	לשעה	NN	NN	gen=M|num=P	9
18	21	לשעה	לשעה	NN	NN	gen=F|num=S	9
18	21	לשעה	לשעה	NN	NN	gen=F|num=P	9
19	20	ה	ה	DEF	DEF	_	9
19	21	שעה	שעה	VB	VB	gen=M|num=S|per=3|tense=PAST	9
19	21	שעה	שעה	NN	NN	gen=F|num=S	9
19	21	שעה	שעה	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	9
20	21	שעה	שעה	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	9
20	21	שעה	שעה	NN	NN	gen=F|num=S	9
20	21	שעה	שעה	VB	VB	gen=M|num=S|per=3|tense=PAST	9
21	22	חצות.	חצות.	NNP	NNP	gen=F|num=S	10
21	22	חצות.	חצות.	NN	NN	gen=M|num=S	10
21	22	חצות.	חצות.	NN	NN	gen=M|num=P|num=S	10
21	22	חצות.	חצות.	NNP	NNP	gen=M|num=S	10
21	22	חצות.	חצות.	NNP	NNP	_	10
21	22	חצות.	חצות.	NNP	NNP	gen=F|gen=M|num=S	10
21	22	חצות.	חצות.	NN	NN	gen=F|num=P	10
21	22	חצות.	חצות.	NN	NN	gen=F|num=S	10
21	22	חצות.	חצות.	NN	NN	gen=M|num=P	10
22	23	ב	ב	PREPOSITION	PREPOSITION	_	11
22	25	בראש	בראש	RB	RB	_	11
23	24	ה	ה	DEF	DEF	_	11
23	25	ראש	ראש	NN	NN	gen=M|num=S	11
23	25	ראש	ראש	NNT	NNT	gen=M|num=S	11
24	25	ראש	ראש	NNT	NNT	gen=M|num=S	11
24	25	ראש	ראש	NN	NN	gen=M|num=S	11
25	26	ה	ה	DEF	DEF	_	12
25	27	ה	ה	REL	REL	_	12
25	28	הרשימה	הרשים	VB	VB	gen=F|num=S|per=3|tense=PAST	12
26	28	רשימה	רשימה	NN	NN	gen=F|num=S	12
27	28	רשימה	רשימה	NN	NN	gen=F|num=S	12
28	29	יעמוד	עמד	VB	VB	gen=M|num=S|per=3|tense=FUTURE	13
29	30	שר	שר	VB	VB	gen=M|num=S|per=A|tense=BEINONI	14
29	30	שר	שר	BNT	BNT	gen=M|num=S|per=A	14
29	30	שר	שר	NNT	NNT	gen=M|num=S	14
29	30	שר	שר	NN	NN	gen=M|num=S	14
29	30	שר	שר	BN	BN	gen=M|num=S|per=A	14
29	30	שר	שר	VB	VB	gen=M|num=S|per=3|tense=PAST	14
30	31	ה	ה	DEF	DEF	_	15
30	32	ה	ה	REL	REL	_	15
30	33	הביטחון	הביטחון	NNP	NNP	gen=F|num=S	15
30	33	הביטחון	הביטחון	NN	NN	gen=M|num=S	15
30	33	הביטחון	הביטחון	NN	NN	gen=M|num=P|num=S	15
30	33	הביטחון	הביטחון	NNP	NNP	gen=M|num=S	15
30	33	הביטחון	הביטחון	NNP	NNP	_	15
30	33	הביטחון	הביטחון	NNP	NNP	gen=F|gen=M|num=S	15
30	33	הביטחון	הביטחון	NN	NN	gen=F|num=P	15
30	33	הביטחון	הביטחון	NN	NN	gen=F|num=S	15
30	33	הביטחון	הביטחון	NN	NN	gen=M|num=P	15
31	33	ביטחון	ביטחון	NNT	NNT	gen=M|num=S	15
31	33	ביטחון	ביטחון	NN	NN	gen=M|num=S	15
32	33	ביטחון	ביטחון	NNT	NNT	gen=M|num=S	15
32	33	ביטחון	ביטחון	NN	NN	gen=M|num=S	15
33	34	נפתלי	נפתלי	NNP	NNP	gen=M|num=S	16
33	34	נפתלי	נפתל	JJT	JJT	gen=M|num=P	16
33	34	נפתלי	נפתל	BNT	BNT	gen=M|num=P|per=A	16
34	35	ב	ב	PREPOSITION	PREPOSITION	_	17
34	37	בנט,	בנט,	NNP	NNP	gen=M|num=S	17
34	37	בנט,	בנט,	NN	NN	gen=M|num=P|num=S	17
34	37	בנט,	בנט,	NN	NN	gen=M|num=S	17
34	37	בנט,	בנט,	NNP	NNP	gen=F|num=S	17
34	37	בנט,	בנט,	NNP	NNP	gen=F|gen=M|num=S	17
34	37	בנט,	בנט,	NNP	NNP	_	17
34	37	בנט,	בנט,	NN	NN	gen=M|num=P	17
34	37	בנט,	בנט,	NN	NN	gen=F|num=S	17
34	37	בנט,	בנט,	NN	NN	gen=F|num=P	17
35	36	ה	ה	DEF	DEF	_	17
35	37	נט,	נט,	NNP	NNP	gen=M|num=S	17
35	37	נט,	נט,	NN	NN	gen=M|num=P|num=S	17
35	37	נט,	נט,	NN	NN	gen=M|num=S	17
35	37	נט,	נט,	NNP	NNP	gen=F|num=S	17
35	37	נט,	נט,	NNP	NNP	gen=F|gen=M|num=S	17
35	37	נט,	נט,	NNP	NNP	_	17
35	37	נט,	נט,	NN	NN	gen=M|num=P	17
35	37	נט,	נט,	NN	NN	gen=F|num=S	17
35	37	נט,	נט,	NN	NN	gen=F|num=P	17
36	37	נט,	נט,	NNP	NNP	gen=F|num=S	17
36	37	נט,	נט,	NN	NN	gen=M|num=S	17
36	37	נט,	נט,	NN	NN	gen=M|num=P|num=S	17
36	37	נט,	נט,	NNP	NNP	gen=M|num=S	17
36	37	נט,	נט,	NNP	NNP	_	17
36	37	נט,	נט,	NNP	NNP	gen=F|gen=M|num=S	17
36	37	נט,	נט,	NN	NN	gen=F|num=P	17
36	37	נט,	נט,	NN	NN	gen=F|num=S	17
36	37	נט,	נט,	NN	NN	gen=M|num=P	17
37	38	אחרי	אחרי	IN	IN	_	18
38	39	הוא	הוא	S_PRN	S_PRN	gen=M|num=S|per=3	18
39	40	שר	שר	VB	VB	gen=M|num=S|per=A|tense=BEINONI	19
39	40	שר	שר	BNT	BNT	gen=M|num=S|per=A	19
39	40	שר	שר	NNT	NNT	gen=M|num=S	19
39	40	שר	שר	NN	NN	gen=M|num=S	19
39	40	שר	שר	BN	BN	gen=M|num=S|per=A	19
39	40	שר	שר	VB	VB	gen=M|num=S|per=3|tense=PAST	19
40	41	ה	ה	DEF	DEF	_	20
40	42	ה	ה	REL	REL	_	20
40	43	החינוך	החינוך	NNP	NNP	gen=F|num=S	20
40	43	החינוך	החינוך	NN	NN	gen=M|num=S	20
40	43	החינוך	החינוך	NN	NN	gen=M|num=P|num=S	20
40	43	החינוך	החינוך	NNP	NNP	gen=M|num=S	20
40	43	החינוך	החינוך	NNP	NNP	_	20
40	43	החינוך	החינוך	NNP	NNP	gen=F|gen=M|num=S	20
40	43	החינוך	החינוך	NN	NN	gen=F|num=P	20
40	43	החינוך	החינוך	NN	NN	gen=F|num=S	20
40	43	החינוך	החינוך	NN	NN	gen=M|num=P	20
41	43	חינוך	חינוך	NNT	NNT	gen=M|num=S	20
41	43	חינוך	חינוך	NN	NN	gen=M|num=S	20
42	43	חינוך	חינוך	NNT	NNT	gen=M|num=S	20
42	43	חינוך	חינוך	NN	NN	gen=M|num=S	20
43	44	רפי	ריפה	VB	VB	gen=F|num=S|per=2|tense=IMPERATIVE	21
43	44	רפי	רפה	VB	VB	gen=F|num=S|per=2|tense=IMPERATIVE	21
43	44	רפי	רף	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	21
43	44	רפי	רפה	JJT	JJT	gen=M|num=P	21
43	44	רפי	רף	NNT	NNT	gen=M|num=P	21
43	44	רפי	רף	NN	NN	gen=M|num=P|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	21
43	44	רפי	רפי	NNP	NNP	gen=M|num=S	21
44	45	פרץ,	פרץ,	NNP	NNP	gen=F|num=S	22
44	45	פרץ,	פרץ,	NN	NN	gen=M|num=S	22
44	45	פרץ,	פרץ,	NN	NN	gen=M|num=P|num=S	22
44	45	פרץ,	פרץ,	NNP	NNP	gen=M|num=S	22
44	45	פרץ,	פרץ,	NNP	NNP	_	22
44	45	פרץ,	פרץ,	NNP	NNP	gen=F|gen=M|num=S	22
44	45	פרץ,	פרץ,	NN	NN	gen=F|num=P	22
44	45	פרץ,	פרץ,	NN	NN	gen=F|num=S	22
44	45	פרץ,	פרץ,	NN	NN	gen=M|num=P	22
45	46	ב	ב	PREPOSITION	PREPOSITION	_	23
45	48	במקום	במקום	IN	IN	_	23
46	47	ה	ה	DEF	DEF	_	23
46	48	מקום	מקום	NN	NN	gen=M|num=S	23
46	48	מקום	מקום	NNT	NNT	gen=M|num=S	23
47	48	מקום	מקום	NNT	NNT	gen=M|num=S	23
47	48	מקום	מקום	NN	NN	gen=M|num=S	23
48	49	ה	ה	DEF	DEF	_	24
48	50	ה	ה	REL	REL	_	24
48	51	השלישי	השליש	VB	VB	gen=F|num=S|per=2|tense=IMPERATIVE	24
49	51	שלישי	שליש	NN	NN	gen=M|num=P|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	24
49	51	שלישי	שליש	CDT	CDT	gen=M|num=P	24
49	51	שלישי	שלישי	CD	CD	gen=M|num=S	24
49	51	שלישי	שליש	NNT	NNT	gen=M|num=P	24
49	51	שלישי	שליש	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	24
50	51	שלישי	שליש	NN	NN	gen=M|num=P|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	24
50	51	שלישי	שליש	CDT	CDT	gen=M|num=P	24
50	51	שלישי	שלישי	CD	CD	gen=M|num=S	24
50	51	שלישי	שליש	NNT	NNT	gen=M|num=P	24
50	51	שלישי	שליש	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	24
51	52	איילת	איילת	NNP	NNP	gen=F|num=S	25
51	52	איילת	אייל	NNT	NNT	gen=F|num=S	25
52	53	שקד	שקד	NNP	NNP	gen=M|num=S	26
52	53	שקד	שקד	VB	VB	gen=M|num=S|per=3|tense=PAST	26
52	53	שקד	שקד	NN	NN	gen=M|num=S	26
52	53	שקד	שקד	NNT	NNT	gen=M|num=S	26
52	53	שקד	שקד	NNP	NNP	gen=F|gen=M|num=S	26
53	54	ו	ו	CONJ	CONJ	_	27
53	56	ואחריה	ואחריה	NNP	NNP	gen=M|num=S	27
53	56	ואחריה	ואחריה	NN	NN	gen=M|num=P|num=S	27
53	56	ואחריה	ואחריה	NN	NN	gen=M|num=S	27
53	56	ואחריה	ואחריה	NNP	NNP	gen=F|num=S	27
53	56	ואחריה	ואחריה	NNP	NNP	gen=F|gen=M|num=S	27
53	56	ואחריה	ואחריה	NNP	NNP	_	27
53	56	ואחריה	ואחריה	NN	NN	gen=M|num=P	27
53	56	ואחריה	ואחריה	NN	NN	gen=F|num=S	27
53	56	ואחריה	ואחריה	NN	NN	gen=F|num=P	27
54	55	אחרי	אחרי	IN	IN	_	27
55	56	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	27
56	57	בצלאל	בצלאל	NNP	NNP	gen=M|num=S	28
57	58	סמוטריץ'.	סמוטריץ'.	NNP	NNP	gen=F|num=S	29
57	58	סמוטריץ'.	סמוטריץ'.	NN	NN	gen=M|num=S	29
57	58	סמוטריץ'.	סמוטריץ'.	NN	NN	gen=M|num=P|num=S	29
57	58	סמוטריץ'.	סמוטריץ'.	NNP	NNP	gen=M|num=S	29
57	58	סמוטריץ'.	סמוטריץ'.	NNP	NNP	_	29
57	58	סמוטריץ'.	סמוטריץ'.	NNP	NNP	gen=F|gen=M|num=S	29
57	58	סמוטריץ'.	סמוטריץ'.	NN	NN	gen=F|num=P	29
57	58	סמוטריץ'.	סמוטריץ'.	NN	NN	gen=F|num=S	29
57	58	סמוטריץ'.	סמוטריץ'.	NN	NN	gen=M|num=P	29


