0	1	יו"ר	יו"ר	NNT	NNT	gen=M|num=S	1
0	1	יו"ר	יו"ר	NN	NN	gen=M|num=S	1
1	2	ה	ה	DEF	DEF	_	2
1	3	ה	ה	REL	REL	_	2
1	4	העבודה-גשר-מרצ,	העבודה-גשר-מרצ,	NNP	NNP	gen=F|num=S	2
1	4	העבודה-גשר-מרצ,	העבודה-גשר-מרצ,	NN	NN	gen=M|num=S	2
1	4	העבודה-גשר-מרצ,	העבודה-גשר-מרצ,	NN	NN	gen=M|num=P|num=S	2
1	4	העבודה-גשר-מרצ,	העבודה-גשר-מרצ,	NNP	NNP	gen=M|num=S	2
1	4	העבודה-גשר-מרצ,	העבודה-גשר-מרצ,	NNP	NNP	_	2
1	4	העבודה-גשר-מרצ,	העבודה-גשר-מרצ,	NNP	NNP	gen=F|gen=M|num=S	2
1	4	העבודה-גשר-מרצ,	העבודה-גשר-מרצ,	NN	NN	gen=F|num=P	2
1	4	העבודה-גשר-מרצ,	העבודה-גשר-מרצ,	NN	NN	gen=F|num=S	2
1	4	העבודה-גשר-מרצ,	העבודה-גשר-מרצ,	NN	NN	gen=M|num=P	2
2	4	עבודה-גשר-מרצ,	עבודה-גשר-מרצ,	NNP	NNP	gen=F|num=S	2
2	4	עבודה-גשר-מרצ,	עבודה-גשר-מרצ,	NN	NN	gen=M|num=S	2
2	4	עבודה-גשר-מרצ,	עבודה-גשר-מרצ,	NN	NN	gen=M|num=P|num=S	2
2	4	עבודה-גשר-מרצ,	עבודה-גשר-מרצ,	NNP	NNP	gen=M|num=S	2
2	4	עבודה-גשר-מרצ,	עבודה-גשר-מרצ,	NNP	NNP	_	2
2	4	עבודה-גשר-מרצ,	עבודה-גשר-מרצ,	NNP	NNP	gen=F|gen=M|num=S	2
2	4	עבודה-גשר-מרצ,	עבודה-גשר-מרצ,	NN	NN	gen=F|num=P	2
2	4	עבודה-גשר-מרצ,	עבודה-גשר-מרצ,	NN	NN	gen=F|num=S	2
2	4	עבודה-גשר-מרצ,	עבודה-גשר-מרצ,	NN	NN	gen=M|num=P	2
3	4	עבודה-גשר-מרצ,	עבודה-גשר-מרצ,	NNP	NNP	gen=F|num=S	2
3	4	עבודה-גשר-מרצ,	עבודה-גשר-מרצ,	NN	NN	gen=M|num=S	2
3	4	עבודה-גשר-מרצ,	עבודה-גשר-מרצ,	NN	NN	gen=M|num=P|num=S	2
3	4	עבודה-גשר-מרצ,	עבודה-גשר-מרצ,	NNP	NNP	gen=M|num=S	2
3	4	עבודה-גשר-מרצ,	עבודה-גשר-מרצ,	NNP	NNP	_	2
3	4	עבודה-גשר-מרצ,	עבודה-גשר-מרצ,	NNP	NNP	gen=F|gen=M|num=S	2
3	4	עבודה-גשר-מרצ,	עבודה-גשר-מרצ,	NN	NN	gen=F|num=P	2
3	4	עבודה-גשר-מרצ,	עבודה-גשר-מרצ,	NN	NN	gen=F|num=S	2
3	4	עבודה-גשר-מרצ,	עבודה-גשר-מרצ,	NN	NN	gen=M|num=P	2
4	5	עמיר	עמיר	NNP	NNP	gen=M|num=S	3
4	5	עמיר	עמיר	NN	NN	gen=M|num=S	3
4	5	עמיר	עמיר	NNT	NNT	gen=M|num=S	3
5	6	פרץ,	פרץ,	NNP	NNP	gen=F|num=S	4
5	6	פרץ,	פרץ,	NN	NN	gen=M|num=S	4
5	6	פרץ,	פרץ,	NN	NN	gen=M|num=P|num=S	4
5	6	פרץ,	פרץ,	NNP	NNP	gen=M|num=S	4
5	6	פרץ,	פרץ,	NNP	NNP	_	4
5	6	פרץ,	פרץ,	NNP	NNP	gen=F|gen=M|num=S	4
5	6	פרץ,	פרץ,	NN	NN	gen=F|num=P	4
5	6	פרץ,	פרץ,	NN	NN	gen=F|num=S	4
5	6	פרץ,	פרץ,	NN	NN	gen=M|num=P	4
6	7	ה	ה	DEF	DEF	_	5
6	8	ה	ה	REL	REL	_	5
6	9	התייחס	התייחס	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	5
6	9	התייחס	התייחס	VB	VB	gen=M|num=S|per=3|tense=PAST	5
7	9	תייחס	ייחס	VB	VB	gen=F|num=S|per=3|tense=FUTURE	5
7	9	תייחס	ייחס	VB	VB	gen=M|num=S|per=2|tense=FUTURE	5
8	9	תייחס	ייחס	VB	VB	gen=F|num=S|per=3|tense=FUTURE	5
8	9	תייחס	ייחס	VB	VB	gen=M|num=S|per=2|tense=FUTURE	5
9	10	ל	ל	PREPOSITION	PREPOSITION	_	6
9	12	לתוכנית	לתוכנית	NNP	NNP	gen=M|num=S	6
9	12	לתוכנית	לתוכנית	NN	NN	gen=M|num=P|num=S	6
9	12	לתוכנית	לתוכנית	NN	NN	gen=M|num=S	6
9	12	לתוכנית	לתוכנית	NNP	NNP	gen=F|num=S	6
9	12	לתוכנית	לתוכנית	NNP	NNP	gen=F|gen=M|num=S	6
9	12	לתוכנית	לתוכנית	NNP	NNP	_	6
9	12	לתוכנית	לתוכנית	NN	NN	gen=M|num=P	6
9	12	לתוכנית	לתוכנית	NN	NN	gen=F|num=S	6
9	12	לתוכנית	לתוכנית	NN	NN	gen=F|num=P	6
10	11	ה	ה	DEF	DEF	_	6
10	12	תוכנית	תוכנייה	NNT	NNT	gen=F|num=S	6
10	12	תוכנית	תוכני	JJ	JJ	gen=F|num=S	6
10	12	תוכנית	תוכנית	NN	NN	gen=F|num=S	6
10	12	תוכנית	תוכנית	NNT	NNT	gen=F|num=S	6
11	12	תוכנית	תוכנית	NNT	NNT	gen=F|num=S	6
11	12	תוכנית	תוכנית	NN	NN	gen=F|num=S	6
11	12	תוכנית	תוכני	JJ	JJ	gen=F|num=S	6
11	12	תוכנית	תוכנייה	NNT	NNT	gen=F|num=S	6
12	13	ה	ה	DEF	DEF	_	7
12	14	ה	ה	REL	REL	_	7
12	15	השלום	השלום	NNP	NNP	gen=F|num=S	7
12	15	השלום	השלום	NN	NN	gen=M|num=S	7
12	15	השלום	השלום	NN	NN	gen=M|num=P|num=S	7
12	15	השלום	השלום	NNP	NNP	gen=M|num=S	7
12	15	השלום	השלום	NNP	NNP	_	7
12	15	השלום	השלום	NNP	NNP	gen=F|gen=M|num=S	7
12	15	השלום	השלום	NN	NN	gen=F|num=P	7
12	15	השלום	השלום	NN	NN	gen=F|num=S	7
12	15	השלום	השלום	NN	NN	gen=M|num=P	7
13	15	שלום	שלום	NNP	NNP	gen=M|num=S	7
13	15	שלום	שלום	NNT	NNT	gen=M|num=S	7
13	15	שלום	שלום	INTJ	INTJ	_	7
13	15	שלום	שלום	NN	NN	gen=M|num=S	7
13	15	שלום	שליו	NN	NN	gen=M|num=S|suf_gen=M|suf_num=P|suf_per=3	7
14	15	שלום	שלום	NNP	NNP	gen=M|num=S	7
14	15	שלום	שלום	NNT	NNT	gen=M|num=S	7
14	15	שלום	שלום	INTJ	INTJ	_	7
14	15	שלום	שלום	NN	NN	gen=M|num=S	7
14	15	שלום	שליו	NN	NN	gen=M|num=S|suf_gen=M|suf_num=P|suf_per=3	7
15	16	של	נשל	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	8
15	16	של	של	POS	POS	_	8
16	17	נשיא	השיא	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	9
16	17	נשיא	נשיא	NN	NN	gen=M|num=S	9
16	17	נשיא	נשיא	NNT	NNT	gen=M|num=S	9
17	18	ארה"ב	ארה"ב	NNP	NNP	gen=F|num=S	10
18	19	דונלד	דונלד	NNP	NNP	gen=F|num=S	11
18	19	דונלד	דונלד	NN	NN	gen=M|num=S	11
18	19	דונלד	דונלד	NN	NN	gen=M|num=P|num=S	11
18	19	דונלד	דונלד	NNP	NNP	gen=M|num=S	11
18	19	דונלד	דונלד	NNP	NNP	_	11
18	19	דונלד	דונלד	NNP	NNP	gen=F|gen=M|num=S	11
18	19	דונלד	דונלד	NN	NN	gen=F|num=P	11
18	19	דונלד	דונלד	NN	NN	gen=F|num=S	11
18	19	דונלד	דונלד	NN	NN	gen=M|num=P	11
19	20	טראמפ	טראמפ	NNP	NNP	gen=F|num=S	12
19	20	טראמפ	טראמפ	NN	NN	gen=M|num=S	12
19	20	טראמפ	טראמפ	NN	NN	gen=M|num=P|num=S	12
19	20	טראמפ	טראמפ	NNP	NNP	gen=M|num=S	12
19	20	טראמפ	טראמפ	NNP	NNP	_	12
19	20	טראמפ	טראמפ	NNP	NNP	gen=F|gen=M|num=S	12
19	20	טראמפ	טראמפ	NN	NN	gen=F|num=P	12
19	20	טראמפ	טראמפ	NN	NN	gen=F|num=S	12
19	20	טראמפ	טראמפ	NN	NN	gen=M|num=P	12
20	21	ו	ו	CONJ	CONJ	_	13
20	22	ואמר:	ואמר:	NNP	NNP	gen=M|num=S	13
20	22	ואמר:	ואמר:	NN	NN	gen=M|num=P|num=S	13
20	22	ואמר:	ואמר:	NN	NN	gen=M|num=S	13
20	22	ואמר:	ואמר:	NNP	NNP	gen=F|num=S	13
20	22	ואמר:	ואמר:	NNP	NNP	gen=F|gen=M|num=S	13
20	22	ואמר:	ואמר:	NNP	NNP	_	13
20	22	ואמר:	ואמר:	NN	NN	gen=M|num=P	13
20	22	ואמר:	ואמר:	NN	NN	gen=F|num=S	13
20	22	ואמר:	ואמר:	NN	NN	gen=F|num=P	13
21	22	אמר:	אמר:	NNP	NNP	gen=F|num=S	13
21	22	אמר:	אמר:	NN	NN	gen=M|num=S	13
21	22	אמר:	אמר:	NN	NN	gen=M|num=P|num=S	13
21	22	אמר:	אמר:	NNP	NNP	gen=M|num=S	13
21	22	אמר:	אמר:	NNP	NNP	_	13
21	22	אמר:	אמר:	NNP	NNP	gen=F|gen=M|num=S	13
21	22	אמר:	אמר:	NN	NN	gen=F|num=P	13
21	22	אמר:	אמר:	NN	NN	gen=F|num=S	13
21	22	אמר:	אמר:	NN	NN	gen=M|num=P	13
22	23	"יסודות	"יסודות	NNP	NNP	gen=F|num=S	14
22	23	"יסודות	"יסודות	NN	NN	gen=M|num=S	14
22	23	"יסודות	"יסודות	NN	NN	gen=M|num=P|num=S	14
22	23	"יסודות	"יסודות	NNP	NNP	gen=M|num=S	14
22	23	"יסודות	"יסודות	NNP	NNP	_	14
22	23	"יסודות	"יסודות	NNP	NNP	gen=F|gen=M|num=S	14
22	23	"יסודות	"יסודות	NN	NN	gen=F|num=P	14
22	23	"יסודות	"יסודות	NN	NN	gen=F|num=S	14
22	23	"יסודות	"יסודות	NN	NN	gen=M|num=P	14
23	24	ה	ה	DEF	DEF	_	15
23	25	ה	ה	REL	REL	_	15
23	26	התוכנית	התוכנית	NNP	NNP	gen=F|num=S	15
23	26	התוכנית	התוכנית	NN	NN	gen=M|num=S	15
23	26	התוכנית	התוכנית	NN	NN	gen=M|num=P|num=S	15
23	26	התוכנית	התוכנית	NNP	NNP	gen=M|num=S	15
23	26	התוכנית	התוכנית	NNP	NNP	_	15
23	26	התוכנית	התוכנית	NNP	NNP	gen=F|gen=M|num=S	15
23	26	התוכנית	התוכנית	NN	NN	gen=F|num=P	15
23	26	התוכנית	התוכנית	NN	NN	gen=F|num=S	15
23	26	התוכנית	התוכנית	NN	NN	gen=M|num=P	15
24	26	תוכנית	תוכנית	NNT	NNT	gen=F|num=S	15
24	26	תוכנית	תוכנית	NN	NN	gen=F|num=S	15
24	26	תוכנית	תוכני	JJ	JJ	gen=F|num=S	15
24	26	תוכנית	תוכנייה	NNT	NNT	gen=F|num=S	15
25	26	תוכנית	תוכנית	NNT	NNT	gen=F|num=S	15
25	26	תוכנית	תוכנית	NN	NN	gen=F|num=S	15
25	26	תוכנית	תוכני	JJ	JJ	gen=F|num=S	15
25	26	תוכנית	תוכנייה	NNT	NNT	gen=F|num=S	15
26	27	ל	ל	PREPOSITION	PREPOSITION	_	16
26	29	לחיזוק	לחיזוק	NNP	NNP	gen=M|num=S	16
26	29	לחיזוק	לחיזוק	NN	NN	gen=M|num=P|num=S	16
26	29	לחיזוק	לחיזוק	NN	NN	gen=M|num=S	16
26	29	לחיזוק	לחיזוק	NNP	NNP	gen=F|num=S	16
26	29	לחיזוק	לחיזוק	NNP	NNP	gen=F|gen=M|num=S	16
26	29	לחיזוק	לחיזוק	NNP	NNP	_	16
26	29	לחיזוק	לחיזוק	NN	NN	gen=M|num=P	16
26	29	לחיזוק	לחיזוק	NN	NN	gen=F|num=S	16
26	29	לחיזוק	לחיזוק	NN	NN	gen=F|num=P	16
27	28	ה	ה	DEF	DEF	_	16
27	29	חיזוק	חיזוק	NN	NN	gen=M|num=S	16
27	29	חיזוק	חיזוק	NNT	NNT	gen=M|num=S	16
28	29	חיזוק	חיזוק	NNT	NNT	gen=M|num=S	16
28	29	חיזוק	חיזוק	NN	NN	gen=M|num=S	16
29	30	ביטחונה	ביטחון	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	17
30	31	של	נשל	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	18
30	31	של	של	POS	POS	_	18
31	32	ישראל	ישראל	NNP	NNP	gen=F|num=S	19
31	32	ישראל	ישראל	NNP	NNP	gen=M|num=S	19
32	33	ו	ו	CONJ	CONJ	_	20
32	36	ולקיום	ולקיום	NNP	NNP	gen=M|num=S	20
32	36	ולקיום	ולקיום	NN	NN	gen=M|num=P|num=S	20
32	36	ולקיום	ולקיום	NN	NN	gen=M|num=S	20
32	36	ולקיום	ולקיום	NNP	NNP	gen=F|num=S	20
32	36	ולקיום	ולקיום	NNP	NNP	gen=F|gen=M|num=S	20
32	36	ולקיום	ולקיום	NNP	NNP	_	20
32	36	ולקיום	ולקיום	NN	NN	gen=M|num=P	20
32	36	ולקיום	ולקיום	NN	NN	gen=F|num=S	20
32	36	ולקיום	ולקיום	NN	NN	gen=F|num=P	20
33	34	ל	ל	PREPOSITION	PREPOSITION	_	20
34	35	ה	ה	DEF	DEF	_	20
34	36	קיום	קיום	NN	NN	gen=M|num=S	20
34	36	קיום	קיום	NNT	NNT	gen=M|num=S	20
35	36	קיום	קיום	NNT	NNT	gen=M|num=S	20
35	36	קיום	קיום	NN	NN	gen=M|num=S	20
36	37	תהליך	תהליך	NNT	NNT	gen=M|num=S	21
36	37	תהליך	תהליך	NN	NN	gen=M|num=S	21
37	38	של	נשל	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	22
37	38	של	של	POS	POS	_	22
38	39	מו"מ	מו"מ	NN	NN	gen=M|num=S	23
39	40	חשובים,	חשובים,	NNP	NNP	gen=F|num=S	24
39	40	חשובים,	חשובים,	NN	NN	gen=M|num=S	24
39	40	חשובים,	חשובים,	NN	NN	gen=M|num=P|num=S	24
39	40	חשובים,	חשובים,	NNP	NNP	gen=M|num=S	24
39	40	חשובים,	חשובים,	NNP	NNP	_	24
39	40	חשובים,	חשובים,	NNP	NNP	gen=F|gen=M|num=S	24
39	40	חשובים,	חשובים,	NN	NN	gen=F|num=P	24
39	40	חשובים,	חשובים,	NN	NN	gen=F|num=S	24
39	40	חשובים,	חשובים,	NN	NN	gen=M|num=P	24
40	41	אך	אך	CC	CC	_	25
41	42	ה	ה	DEF	DEF	_	26
41	43	ה	ה	REL	REL	_	26
41	44	המבחן	המבחן	NNP	NNP	gen=F|num=S	26
41	44	המבחן	המבחן	NN	NN	gen=M|num=S	26
41	44	המבחן	המבחן	NN	NN	gen=M|num=P|num=S	26
41	44	המבחן	המבחן	NNP	NNP	gen=M|num=S	26
41	44	המבחן	המבחן	NNP	NNP	_	26
41	44	המבחן	המבחן	NNP	NNP	gen=F|gen=M|num=S	26
41	44	המבחן	המבחן	NN	NN	gen=F|num=P	26
41	44	המבחן	המבחן	NN	NN	gen=F|num=S	26
41	44	המבחן	המבחן	NN	NN	gen=M|num=P	26
42	44	מבחן	מבחן	NNT	NNT	gen=M|num=S	26
42	44	מבחן	מבחן	NN	NN	gen=M|num=S	26
43	44	מבחן	מבחן	NNT	NNT	gen=M|num=S	26
43	44	מבחן	מבחן	NN	NN	gen=M|num=S	26
44	45	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	27
44	45	הוא	הוא	COP	COP	gen=M|num=S|per=3	27
45	46	אם	אם	CC	CC	_	28
45	46	אם	אם	NN	NN	gen=F|num=S	28
45	46	אם	אם	NNT	NNT	gen=F|num=S	28
46	47	ניתן	ניתן	VB	VB	gen=M|num=S|per=A|tense=BEINONI	29
46	47	ניתן	ניתן	BNT	BNT	gen=M|num=S|per=A	29
46	47	ניתן	נתן	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	29
46	47	ניתן	ניתן	MD	MD	gen=M|num=S|per=A	29
46	47	ניתן	ניתן	BN	BN	gen=M|num=S|per=A	29
46	47	ניתן	ניתן	VB	VB	gen=M|num=S|per=3|tense=PAST	29
47	48	ל	ל	PREPOSITION	PREPOSITION	_	30
47	50	להפוך	הפך	VB	VB	_	30
48	49	ה	ה	DEF	DEF	_	30
48	50	הפוך	הפך	BNT	BNT	gen=M|num=S|per=A	30
48	50	הפוך	הפוך	JJT	JJT	gen=M|num=S	30
48	50	הפוך	הפוך	JJ	JJ	gen=M|num=S	30
48	50	הפוך	הפך	BN	BN	gen=M|num=S|per=A	30
48	50	הפוך	הפך	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	30
49	50	הפוך	הפך	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	30
49	50	הפוך	הפך	BN	BN	gen=M|num=S|per=A	30
49	50	הפוך	הפוך	JJ	JJ	gen=M|num=S	30
49	50	הפוך	הפוך	JJT	JJT	gen=M|num=S	30
49	50	הפוך	הפך	BNT	BNT	gen=M|num=S|per=A	30
50	51	את	את	AT	AT	_	31
50	52	אותם	אותו	DT	DT	suf_gen=M|suf_num=P|suf_per=3	31
51	52	הם	הם	S_PRN	S_PRN	gen=M|num=P|per=3	31
52	53	ל	ל	PREPOSITION	PREPOSITION	_	32
52	55	למהלך	למהלך	NNP	NNP	gen=M|num=S	32
52	55	למהלך	למהלך	NN	NN	gen=M|num=P|num=S	32
52	55	למהלך	למהלך	NN	NN	gen=M|num=S	32
52	55	למהלך	למהלך	NNP	NNP	gen=F|num=S	32
52	55	למהלך	למהלך	NNP	NNP	gen=F|gen=M|num=S	32
52	55	למהלך	למהלך	NNP	NNP	_	32
52	55	למהלך	למהלך	NN	NN	gen=M|num=P	32
52	55	למהלך	למהלך	NN	NN	gen=F|num=S	32
52	55	למהלך	למהלך	NN	NN	gen=F|num=P	32
53	54	ה	ה	DEF	DEF	_	32
53	55	מהלך	הילך	BNT	BNT	gen=M|num=S|per=A	32
53	55	מהלך	מהלך	NNT	NNT	gen=M|num=S	32
53	55	מהלך	מהלך	NN	NN	gen=M|num=S	32
53	55	מהלך	הילך	BN	BN	gen=M|num=S|per=A	32
53	55	מהלך	הילך	VB	VB	gen=M|num=S|per=A|tense=BEINONI	32
54	55	מהלך	הילך	VB	VB	gen=M|num=S|per=A|tense=BEINONI	32
54	55	מהלך	הילך	BN	BN	gen=M|num=S|per=A	32
54	55	מהלך	מהלך	NN	NN	gen=M|num=S	32
54	55	מהלך	מהלך	NNT	NNT	gen=M|num=S	32
54	55	מהלך	הילך	BNT	BNT	gen=M|num=S|per=A	32
55	56	של	נשל	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	33
55	56	של	של	POS	POS	_	33
56	57	היפרדות	היפרדות	NNT	NNT	gen=F|num=S	34
56	57	היפרדות	היפרדות	NN	NN	gen=F|num=S	34
57	58	מ	מ	PREPOSITION	PREPOSITION	_	35
57	60	מהפלסטינים,	מהפלסטינים,	NNP	NNP	gen=M|num=S	35
57	60	מהפלסטינים,	מהפלסטינים,	NN	NN	gen=M|num=P|num=S	35
57	60	מהפלסטינים,	מהפלסטינים,	NN	NN	gen=M|num=S	35
57	60	מהפלסטינים,	מהפלסטינים,	NNP	NNP	gen=F|num=S	35
57	60	מהפלסטינים,	מהפלסטינים,	NNP	NNP	gen=F|gen=M|num=S	35
57	60	מהפלסטינים,	מהפלסטינים,	NNP	NNP	_	35
57	60	מהפלסטינים,	מהפלסטינים,	NN	NN	gen=M|num=P	35
57	60	מהפלסטינים,	מהפלסטינים,	NN	NN	gen=F|num=S	35
57	60	מהפלסטינים,	מהפלסטינים,	NN	NN	gen=F|num=P	35
58	59	ה	ה	DEF	DEF	_	35
58	60	הפלסטינים,	הפלסטינים,	NNP	NNP	gen=M|num=S	35
58	60	הפלסטינים,	הפלסטינים,	NN	NN	gen=M|num=P|num=S	35
58	60	הפלסטינים,	הפלסטינים,	NN	NN	gen=M|num=S	35
58	60	הפלסטינים,	הפלסטינים,	NNP	NNP	gen=F|num=S	35
58	60	הפלסטינים,	הפלסטינים,	NNP	NNP	gen=F|gen=M|num=S	35
58	60	הפלסטינים,	הפלסטינים,	NNP	NNP	_	35
58	60	הפלסטינים,	הפלסטינים,	NN	NN	gen=M|num=P	35
58	60	הפלסטינים,	הפלסטינים,	NN	NN	gen=F|num=S	35
58	60	הפלסטינים,	הפלסטינים,	NN	NN	gen=F|num=P	35
59	60	פלסטינים,	פלסטינים,	NNP	NNP	gen=F|num=S	35
59	60	פלסטינים,	פלסטינים,	NN	NN	gen=M|num=S	35
59	60	פלסטינים,	פלסטינים,	NN	NN	gen=M|num=P|num=S	35
59	60	פלסטינים,	פלסטינים,	NNP	NNP	gen=M|num=S	35
59	60	פלסטינים,	פלסטינים,	NNP	NNP	_	35
59	60	פלסטינים,	פלסטינים,	NNP	NNP	gen=F|gen=M|num=S	35
59	60	פלסטינים,	פלסטינים,	NN	NN	gen=F|num=P	35
59	60	פלסטינים,	פלסטינים,	NN	NN	gen=F|num=S	35
59	60	פלסטינים,	פלסטינים,	NN	NN	gen=M|num=P	35
60	61	ו	ו	CONJ	CONJ	_	36
60	62	ולא	ולא	NNP	NNP	gen=M|num=S	36
60	62	ולא	ולא	NN	NN	gen=M|num=P|num=S	36
60	62	ולא	ולא	NN	NN	gen=M|num=S	36
60	62	ולא	ולא	NNP	NNP	gen=F|num=S	36
60	62	ולא	ולא	NNP	NNP	gen=F|gen=M|num=S	36
60	62	ולא	ולא	NNP	NNP	_	36
60	62	ולא	ולא	NN	NN	gen=M|num=P	36
60	62	ולא	ולא	NN	NN	gen=F|num=S	36
60	62	ולא	ולא	NN	NN	gen=F|num=P	36
61	62	לא	לא	RB	RB	_	36
62	63	ל	ל	PREPOSITION	PREPOSITION	_	37
62	65	למהלך	למהלך	NNP	NNP	gen=M|num=S	37
62	65	למהלך	למהלך	NN	NN	gen=M|num=P|num=S	37
62	65	למהלך	למהלך	NN	NN	gen=M|num=S	37
62	65	למהלך	למהלך	NNP	NNP	gen=F|num=S	37
62	65	למהלך	למהלך	NNP	NNP	gen=F|gen=M|num=S	37
62	65	למהלך	למהלך	NNP	NNP	_	37
62	65	למהלך	למהלך	NN	NN	gen=M|num=P	37
62	65	למהלך	למהלך	NN	NN	gen=F|num=S	37
62	65	למהלך	למהלך	NN	NN	gen=F|num=P	37
63	64	ה	ה	DEF	DEF	_	37
63	65	מהלך	הילך	BNT	BNT	gen=M|num=S|per=A	37
63	65	מהלך	מהלך	NNT	NNT	gen=M|num=S	37
63	65	מהלך	מהלך	NN	NN	gen=M|num=S	37
63	65	מהלך	הילך	BN	BN	gen=M|num=S|per=A	37
63	65	מהלך	הילך	VB	VB	gen=M|num=S|per=A|tense=BEINONI	37
64	65	מהלך	הילך	VB	VB	gen=M|num=S|per=A|tense=BEINONI	37
64	65	מהלך	הילך	BN	BN	gen=M|num=S|per=A	37
64	65	מהלך	מהלך	NN	NN	gen=M|num=S	37
64	65	מהלך	מהלך	NNT	NNT	gen=M|num=S	37
64	65	מהלך	הילך	BNT	BNT	gen=M|num=S|per=A	37
65	66	של	נשל	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	38
65	66	של	של	POS	POS	_	38
66	67	סיפוח	סיפוח	NNT	NNT	gen=M|num=S	39
66	67	סיפוח	סיפוח	NN	NN	gen=M|num=S	39
67	68	חד	חד	VB	VB	gen=M|num=S|per=3|tense=PAST	40
67	68	חד	חד	BNT	BNT	gen=M|num=S|per=A	40
67	68	חד	חד	JJT	JJT	gen=M|num=S	40
67	68	חד	חד	P	P	gen=M|num=S	40
67	68	חד	חד	JJ	JJ	gen=M|num=S	40
67	68	חד	חד	BN	BN	gen=M|num=S|per=A	40
67	68	חד	חד	VB	VB	gen=M|num=S|per=A|tense=BEINONI	40
68	69	צדדי".	צדדי".	NNP	NNP	gen=F|num=S	41
68	69	צדדי".	צדדי".	NN	NN	gen=M|num=S	41
68	69	צדדי".	צדדי".	NN	NN	gen=M|num=P|num=S	41
68	69	צדדי".	צדדי".	NNP	NNP	gen=M|num=S	41
68	69	צדדי".	צדדי".	NNP	NNP	_	41
68	69	צדדי".	צדדי".	NNP	NNP	gen=F|gen=M|num=S	41
68	69	צדדי".	צדדי".	NN	NN	gen=F|num=P	41
68	69	צדדי".	צדדי".	NN	NN	gen=F|num=S	41
68	69	צדדי".	צדדי".	NN	NN	gen=M|num=P	41


