0	1	כ	כ	PREPOSITION	PREPOSITION	_	1
0	2	כ	כ	ADVERB	ADVERB	_	1
0	4	כחול	כחול	JJT	JJT	gen=M|num=S	1
0	4	כחול	כחול	JJ	JJ	gen=M|num=S	1
1	3	ה	ה	DEF	DEF	_	1
1	4	חול	חול	NNT	NNT	gen=M|num=S	1
1	4	חול	חול	NN	NN	gen=M|num=S	1
1	4	חול	חל	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	1
2	4	חול	חל	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	1
2	4	חול	חול	NN	NN	gen=M|num=S	1
2	4	חול	חול	NNT	NNT	gen=M|num=S	1
3	4	חול	חל	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	1
3	4	חול	חול	NN	NN	gen=M|num=S	1
3	4	חול	חול	NNT	NNT	gen=M|num=S	1
4	5	ל	ל	PREPOSITION	PREPOSITION	_	2
4	9	לבן	לבן	NNT	NNT	gen=M|num=S	2
4	9	לבן	ליבן	VB	VB	gen=M|num=S|per=3|tense=PAST	2
4	9	לבן	לב	NN	NN	gen=M|num=S|suf_gen=F|suf_num=P|suf_per=3	2
4	9	לבן	לבן	JJT	JJT	gen=M|num=S	2
4	9	לבן	לבן	JJ	JJ	gen=M|num=S	2
4	9	לבן	לבן	NN	NN	gen=M|num=S	2
4	9	לבן	ליבן	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	2
4	9	לבן	לבן	NNP	NNP	_	2
5	6	ב	ב	IN	IN	_	2
5	9	בן	בן	NN	NN	gen=M|num=S	2
5	9	בן	בן	NNT	NNT	gen=M|num=S	2
5	9	בן	בן	NNP	NNP	gen=M|num=S	2
5	7	ה	ה	DEF	DEF	_	2
6	9	הן	הן	S_PRN	S_PRN	gen=F|num=P|per=3	2
7	8	ב	ב	IN	IN	_	2
7	9	בן	בן	NNP	NNP	gen=M|num=S	2
7	9	בן	בן	NNT	NNT	gen=M|num=S	2
7	9	בן	בן	NN	NN	gen=M|num=S	2
8	9	הן	הן	S_PRN	S_PRN	gen=F|num=P|per=3	2
9	10	ו	ו	CONJ	CONJ	_	3
9	12	והעבודה-גשר-מרצ	והעבודה-גשר-מרצ	NNP	NNP	gen=M|num=S	3
9	12	והעבודה-גשר-מרצ	והעבודה-גשר-מרצ	NN	NN	gen=M|num=P|num=S	3
9	12	והעבודה-גשר-מרצ	והעבודה-גשר-מרצ	NN	NN	gen=M|num=S	3
9	12	והעבודה-גשר-מרצ	והעבודה-גשר-מרצ	NNP	NNP	gen=F|num=S	3
9	12	והעבודה-גשר-מרצ	והעבודה-גשר-מרצ	NNP	NNP	gen=F|gen=M|num=S	3
9	12	והעבודה-גשר-מרצ	והעבודה-גשר-מרצ	NNP	NNP	_	3
9	12	והעבודה-גשר-מרצ	והעבודה-גשר-מרצ	NN	NN	gen=M|num=P	3
9	12	והעבודה-גשר-מרצ	והעבודה-גשר-מרצ	NN	NN	gen=F|num=S	3
9	12	והעבודה-גשר-מרצ	והעבודה-גשר-מרצ	NN	NN	gen=F|num=P	3
10	11	ה	ה	DEF	DEF	_	3
10	12	העבודה-גשר-מרצ	העבודה-גשר-מרצ	NNP	NNP	gen=M|num=S	3
10	12	העבודה-גשר-מרצ	העבודה-גשר-מרצ	NN	NN	gen=M|num=P|num=S	3
10	12	העבודה-גשר-מרצ	העבודה-גשר-מרצ	NN	NN	gen=M|num=S	3
10	12	העבודה-גשר-מרצ	העבודה-גשר-מרצ	NNP	NNP	gen=F|num=S	3
10	12	העבודה-גשר-מרצ	העבודה-גשר-מרצ	NNP	NNP	gen=F|gen=M|num=S	3
10	12	העבודה-גשר-מרצ	העבודה-גשר-מרצ	NNP	NNP	_	3
10	12	העבודה-גשר-מרצ	העבודה-גשר-מרצ	NN	NN	gen=M|num=P	3
10	12	העבודה-גשר-מרצ	העבודה-גשר-מרצ	NN	NN	gen=F|num=S	3
10	12	העבודה-גשר-מרצ	העבודה-גשר-מרצ	NN	NN	gen=F|num=P	3
11	12	עבודה-גשר-מרצ	עבודה-גשר-מרצ	NNP	NNP	gen=F|num=S	3
11	12	עבודה-גשר-מרצ	עבודה-גשר-מרצ	NN	NN	gen=M|num=S	3
11	12	עבודה-גשר-מרצ	עבודה-גשר-מרצ	NN	NN	gen=M|num=P|num=S	3
11	12	עבודה-גשר-מרצ	עבודה-גשר-מרצ	NNP	NNP	gen=M|num=S	3
11	12	עבודה-גשר-מרצ	עבודה-גשר-מרצ	NNP	NNP	_	3
11	12	עבודה-גשר-מרצ	עבודה-גשר-מרצ	NNP	NNP	gen=F|gen=M|num=S	3
11	12	עבודה-גשר-מרצ	עבודה-גשר-מרצ	NN	NN	gen=F|num=P	3
11	12	עבודה-גשר-מרצ	עבודה-גשר-מרצ	NN	NN	gen=F|num=S	3
11	12	עבודה-גשר-מרצ	עבודה-גשר-מרצ	NN	NN	gen=M|num=P	3
12	13	חתמו	חתם	VB	VB	gen=F|gen=M|num=P|per=2|tense=IMPERATIVE	4
12	13	חתמו	חתם	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	4
12	13	חתמו	חתם	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	4
13	14	על	על	IN	IN	_	5
14	15	ה	ה	DEF	DEF	_	6
14	18	ה	ה	REL	REL	_	6
14	21	הסכם	הסכים	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	6
14	21	הסכם	הסכם	NN	NN	gen=M|num=S	6
14	21	הסכם	הסכם	NNT	NNT	gen=M|num=S	6
15	16	סך	סך	BN	BN	gen=M|num=S|per=A	6
15	21	סכם	סיכם	VB	VB	gen=M|num=S|per=3|tense=PAST	6
15	21	סכם	סכם	NNT	NNT	gen=M|num=P	6
15	21	סכם	סכם	NN	NN	gen=M|num=P	6
15	21	סכם	סכם	NN	NN	gen=M|num=S	6
15	21	סכם	סכם	NNT	NNT	gen=M|num=S	6
15	21	סכם	סך	NN	NN	gen=M|num=S|suf_gen=M|suf_num=P|suf_per=3	6
15	21	סכם	סיכם	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	6
16	17	את	את	POS	POS	_	6
17	21	הם	הם	S_PRN	S_PRN	gen=M|num=P|per=3	6
18	19	סך	סך	BN	BN	gen=M|num=S|per=A	6
18	21	סכם	סיכם	VB	VB	gen=M|num=S|per=3|tense=PAST	6
18	21	סכם	סכם	NNT	NNT	gen=M|num=P	6
18	21	סכם	סכם	NN	NN	gen=M|num=P	6
18	21	סכם	סכם	NN	NN	gen=M|num=S	6
18	21	סכם	סכם	NNT	NNT	gen=M|num=S	6
18	21	סכם	סך	NN	NN	gen=M|num=S|suf_gen=M|suf_num=P|suf_per=3	6
18	21	סכם	סיכם	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	6
19	20	את	את	POS	POS	_	6
20	21	הם	הם	S_PRN	S_PRN	gen=M|num=P|per=3	6
21	22	עודפים	עודף	NN	NN	gen=M|num=P	7
21	22	עודפים	עודף	JJ	JJ	gen=M|num=P	7
22	23	ל	ל	PREPOSITION	PREPOSITION	_	8
22	25	לקראת	לקראת	IN	IN	_	8
23	24	ה	ה	DEF	DEF	_	8
23	25	קראת	קרא	VB	VB	gen=M|num=S|per=2|tense=PAST	8
23	25	קראת	קרא	VB	VB	gen=F|num=S|per=2|tense=PAST	8
24	25	קראת	קרא	VB	VB	gen=F|num=S|per=2|tense=PAST	8
24	25	קראת	קרא	VB	VB	gen=M|num=S|per=2|tense=PAST	8
25	26	ה	ה	DEF	DEF	_	9
25	27	ה	ה	REL	REL	_	9
25	28	הבחירות	הבחירות	NNP	NNP	gen=F|num=S	9
25	28	הבחירות	הבחירות	NN	NN	gen=M|num=S	9
25	28	הבחירות	הבחירות	NN	NN	gen=M|num=P|num=S	9
25	28	הבחירות	הבחירות	NNP	NNP	gen=M|num=S	9
25	28	הבחירות	הבחירות	NNP	NNP	_	9
25	28	הבחירות	הבחירות	NNP	NNP	gen=F|gen=M|num=S	9
25	28	הבחירות	הבחירות	NN	NN	gen=F|num=P	9
25	28	הבחירות	הבחירות	NN	NN	gen=F|num=S	9
25	28	הבחירות	הבחירות	NN	NN	gen=M|num=P	9
26	28	בחירות	בחירות	NNT	NNT	gen=F|num=P	9
26	28	בחירות	בחיר	NNT	NNT	gen=F|num=P	9
26	28	בחירות	בחירה	NN	NN	gen=F|num=P	9
26	28	בחירות	בחיר	NN	NN	gen=F|num=P	9
26	28	בחירות	בחירות	NN	NN	gen=F|num=P	9
26	28	בחירות	בחירה	NNT	NNT	gen=F|num=P	9
27	28	בחירות	בחירות	NNT	NNT	gen=F|num=P	9
27	28	בחירות	בחיר	NNT	NNT	gen=F|num=P	9
27	28	בחירות	בחירה	NN	NN	gen=F|num=P	9
27	28	בחירות	בחיר	NN	NN	gen=F|num=P	9
27	28	בחירות	בחירות	NN	NN	gen=F|num=P	9
27	28	בחירות	בחירה	NNT	NNT	gen=F|num=P	9
28	29	ל	ל	PREPOSITION	PREPOSITION	_	10
28	33	לכנסת	לכנסת	NNP	NNP	gen=M|num=S	10
28	33	לכנסת	לכנסת	NN	NN	gen=M|num=P|num=S	10
28	33	לכנסת	לכנסת	NN	NN	gen=M|num=S	10
28	33	לכנסת	לכנסת	NNP	NNP	gen=F|num=S	10
28	33	לכנסת	לכנסת	NNP	NNP	gen=F|gen=M|num=S	10
28	33	לכנסת	לכנסת	NNP	NNP	_	10
28	33	לכנסת	לכנסת	NN	NN	gen=M|num=P	10
28	33	לכנסת	לכנסת	NN	NN	gen=F|num=S	10
28	33	לכנסת	לכנסת	NN	NN	gen=F|num=P	10
29	30	ה	ה	DEF	DEF	_	10
29	31	כ	כ	ADVERB	ADVERB	_	10
29	33	כנסת	כנסת	NNP	NNP	gen=F|num=S	10
29	33	כנסת	כינס	VB	VB	gen=M|num=S|per=2|tense=PAST	10
29	33	כנסת	כינס	VB	VB	gen=F|num=S|per=2|tense=PAST	10
30	33	כנסת	כנסת	NNP	NNP	gen=F|num=S	10
30	33	כנסת	כינס	VB	VB	gen=M|num=S|per=2|tense=PAST	10
30	33	כנסת	כינס	VB	VB	gen=F|num=S|per=2|tense=PAST	10
31	32	ה	ה	DEF	DEF	_	10
31	33	נסת	נס	VB	VB	gen=M|num=S|per=2|tense=PAST	10
31	33	נסת	נס	BNT	BNT	gen=F|num=S|per=A	10
31	33	נסת	נס	VB	VB	gen=F|num=S|per=2|tense=PAST	10
32	33	נסת	נס	VB	VB	gen=F|num=S|per=2|tense=PAST	10
32	33	נסת	נס	BNT	BNT	gen=F|num=S|per=A	10
32	33	נסת	נס	VB	VB	gen=M|num=S|per=2|tense=PAST	10
33	34	ה	ה	DEF	DEF	_	11
33	35	ה	ה	REL	REL	_	11
33	36	ה-23	_	NCD	NCD	_	11
34	36	-23	_	NCD	NCD	_	11
35	36	-23	_	NCD	NCD	_	11
36	37	ב	ב	PREPOSITION	PREPOSITION	_	12
36	39	במרץ.	במרץ.	NNP	NNP	gen=M|num=S	12
36	39	במרץ.	במרץ.	NN	NN	gen=M|num=P|num=S	12
36	39	במרץ.	במרץ.	NN	NN	gen=M|num=S	12
36	39	במרץ.	במרץ.	NNP	NNP	gen=F|num=S	12
36	39	במרץ.	במרץ.	NNP	NNP	gen=F|gen=M|num=S	12
36	39	במרץ.	במרץ.	NNP	NNP	_	12
36	39	במרץ.	במרץ.	NN	NN	gen=M|num=P	12
36	39	במרץ.	במרץ.	NN	NN	gen=F|num=S	12
36	39	במרץ.	במרץ.	NN	NN	gen=F|num=P	12
37	38	ה	ה	DEF	DEF	_	12
37	39	מרץ.	מרץ.	NNP	NNP	gen=M|num=S	12
37	39	מרץ.	מרץ.	NN	NN	gen=M|num=P|num=S	12
37	39	מרץ.	מרץ.	NN	NN	gen=M|num=S	12
37	39	מרץ.	מרץ.	NNP	NNP	gen=F|num=S	12
37	39	מרץ.	מרץ.	NNP	NNP	gen=F|gen=M|num=S	12
37	39	מרץ.	מרץ.	NNP	NNP	_	12
37	39	מרץ.	מרץ.	NN	NN	gen=M|num=P	12
37	39	מרץ.	מרץ.	NN	NN	gen=F|num=S	12
37	39	מרץ.	מרץ.	NN	NN	gen=F|num=P	12
38	39	מרץ.	מרץ.	NNP	NNP	gen=F|num=S	12
38	39	מרץ.	מרץ.	NN	NN	gen=M|num=S	12
38	39	מרץ.	מרץ.	NN	NN	gen=M|num=P|num=S	12
38	39	מרץ.	מרץ.	NNP	NNP	gen=M|num=S	12
38	39	מרץ.	מרץ.	NNP	NNP	_	12
38	39	מרץ.	מרץ.	NNP	NNP	gen=F|gen=M|num=S	12
38	39	מרץ.	מרץ.	NN	NN	gen=F|num=P	12
38	39	מרץ.	מרץ.	NN	NN	gen=F|num=S	12
38	39	מרץ.	מרץ.	NN	NN	gen=M|num=P	12
39	40	יו"ר	יו"ר	NNT	NNT	gen=M|num=S	13
39	40	יו"ר	יו"ר	NN	NN	gen=M|num=S	13
40	41	ה	ה	DEF	DEF	_	14
40	42	ה	ה	REL	REL	_	14
40	43	הרשימה	הרשים	VB	VB	gen=F|num=S|per=3|tense=PAST	14
41	43	רשימה	רשימה	NN	NN	gen=F|num=S	14
42	43	רשימה	רשימה	NN	NN	gen=F|num=S	14
43	44	עמיר	עמיר	NNP	NNP	gen=M|num=S	15
43	44	עמיר	עמיר	NN	NN	gen=M|num=S	15
43	44	עמיר	עמיר	NNT	NNT	gen=M|num=S	15
44	45	פרץ	פרץ	NNP	NNP	gen=M|num=S	16
44	45	פרץ	פרץ	NNT	NNT	gen=M|num=S	16
44	45	פרץ	פרץ	NN	NN	gen=M|num=S	16
44	45	פרץ	פרץ	VB	VB	gen=M|num=S|per=3|tense=PAST	16
45	46	אמר	המר	VB	VB	gen=F|gen=M|num=S|per=1|tense=FUTURE	17
45	46	אמר	אמר	VB	VB	gen=M|num=S|per=3|tense=PAST	17
46	47	כי	כי	CC	CC	_	18
47	48	"קיבלנו	"קיבלנו	NNP	NNP	gen=F|num=S	19
47	48	"קיבלנו	"קיבלנו	NN	NN	gen=M|num=S	19
47	48	"קיבלנו	"קיבלנו	NN	NN	gen=M|num=P|num=S	19
47	48	"קיבלנו	"קיבלנו	NNP	NNP	gen=M|num=S	19
47	48	"קיבלנו	"קיבלנו	NNP	NNP	_	19
47	48	"קיבלנו	"קיבלנו	NNP	NNP	gen=F|gen=M|num=S	19
47	48	"קיבלנו	"קיבלנו	NN	NN	gen=F|num=P	19
47	48	"קיבלנו	"קיבלנו	NN	NN	gen=F|num=S	19
47	48	"קיבלנו	"קיבלנו	NN	NN	gen=M|num=P	19
48	49	את	הוא	PRP	PRP	gen=F|num=S|per=2	20
48	49	את	את	AT	AT	_	20
49	50	ה	ה	DEF	DEF	_	21
49	51	ה	ה	REL	REL	_	21
49	52	ההחלטה	ההחלטה	NNP	NNP	gen=F|num=S	21
49	52	ההחלטה	ההחלטה	NN	NN	gen=M|num=S	21
49	52	ההחלטה	ההחלטה	NN	NN	gen=M|num=P|num=S	21
49	52	ההחלטה	ההחלטה	NNP	NNP	gen=M|num=S	21
49	52	ההחלטה	ההחלטה	NNP	NNP	_	21
49	52	ההחלטה	ההחלטה	NNP	NNP	gen=F|gen=M|num=S	21
49	52	ההחלטה	ההחלטה	NN	NN	gen=F|num=P	21
49	52	ההחלטה	ההחלטה	NN	NN	gen=F|num=S	21
49	52	ההחלטה	ההחלטה	NN	NN	gen=M|num=P	21
50	52	החלטה	החלטה	NN	NN	gen=F|num=S	21
51	52	החלטה	החלטה	NN	NN	gen=F|num=S	21
52	53	מ	מ	PREPOSITION	PREPOSITION	_	22
52	54	מתוך	תיווך	BNT	BNT	gen=M|num=S|per=A	22
52	54	מתוך	מתוך	IN	IN	_	22
52	54	מתוך	תיווך	BN	BN	gen=M|num=S|per=A	22
52	54	מתוך	תיווך	VB	VB	gen=M|num=S|per=A|tense=BEINONI	22
53	54	תוך	תיווך	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	22
53	54	תוך	תוך	NN	NN	gen=M|num=S	22
53	54	תוך	תוך	IN	IN	_	22
53	54	תוך	תוך	P	P	_	22
53	54	תוך	תוך	NNT	NNT	gen=M|num=S	22
54	55	תחושת	תחושה	NNT	NNT	gen=F|num=S	23
55	56	אחריות	אחרית	NNT	NNT	gen=F|num=P	24
55	56	אחריות	אחרית	NN	NN	gen=F|num=P	24
55	56	אחריות	אחריות	NN	NN	gen=F|num=S	24
55	56	אחריות	אחריות	NNT	NNT	gen=F|num=S	24
56	57	ל	ל	PREPOSITION	PREPOSITION	_	25
56	59	לגוש	לגוש	NNP	NNP	gen=M|num=S	25
56	59	לגוש	לגוש	NN	NN	gen=M|num=P|num=S	25
56	59	לגוש	לגוש	NN	NN	gen=M|num=S	25
56	59	לגוש	לגוש	NNP	NNP	gen=F|num=S	25
56	59	לגוש	לגוש	NNP	NNP	gen=F|gen=M|num=S	25
56	59	לגוש	לגוש	NNP	NNP	_	25
56	59	לגוש	לגוש	NN	NN	gen=M|num=P	25
56	59	לגוש	לגוש	NN	NN	gen=F|num=S	25
56	59	לגוש	לגוש	NN	NN	gen=F|num=P	25
57	59	גוש	גוש	NN	NN	gen=M|num=S	25
57	59	גוש	גוש	NNT	NNT	gen=M|num=S	25
57	58	ה	ה	DEF	DEF	_	25
58	59	גוש	גוש	NNT	NNT	gen=M|num=S	25
58	59	גוש	גוש	NN	NN	gen=M|num=S	25
59	60	ה	ה	DEF	DEF	_	26
59	61	ה	ה	REL	REL	_	26
59	62	המרכז	המרכז	NNP	NNP	gen=F|num=S	26
59	62	המרכז	המרכז	NN	NN	gen=M|num=S	26
59	62	המרכז	המרכז	NN	NN	gen=M|num=P|num=S	26
59	62	המרכז	המרכז	NNP	NNP	gen=M|num=S	26
59	62	המרכז	המרכז	NNP	NNP	_	26
59	62	המרכז	המרכז	NNP	NNP	gen=F|gen=M|num=S	26
59	62	המרכז	המרכז	NN	NN	gen=F|num=P	26
59	62	המרכז	המרכז	NN	NN	gen=F|num=S	26
59	62	המרכז	המרכז	NN	NN	gen=M|num=P	26
60	62	מרכז	ריכז	VB	VB	gen=M|num=S|per=A|tense=BEINONI	26
60	62	מרכז	מרכז	VB	VB	gen=M|num=S|per=3|tense=PAST	26
60	62	מרכז	ריכז	BN	BN	gen=M|num=S|per=A	26
60	62	מרכז	מרכז	NN	NN	gen=M|num=S	26
60	62	מרכז	מרכז	NNT	NNT	gen=M|num=S	26
60	62	מרכז	ריכז	BNT	BNT	gen=M|num=S|per=A	26
60	62	מרכז	מרכז	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	26
61	62	מרכז	ריכז	VB	VB	gen=M|num=S|per=A|tense=BEINONI	26
61	62	מרכז	מרכז	VB	VB	gen=M|num=S|per=3|tense=PAST	26
61	62	מרכז	ריכז	BN	BN	gen=M|num=S|per=A	26
61	62	מרכז	מרכז	NN	NN	gen=M|num=S	26
61	62	מרכז	מרכז	NNT	NNT	gen=M|num=S	26
61	62	מרכז	ריכז	BNT	BNT	gen=M|num=S|per=A	26
61	62	מרכז	מרכז	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	26
62	63	ש	ש	REL	REL	_	27
62	65	שמאל.	שמאל.	NNP	NNP	gen=M|num=S	27
62	65	שמאל.	שמאל.	NN	NN	gen=M|num=P|num=S	27
62	65	שמאל.	שמאל.	NN	NN	gen=M|num=S	27
62	65	שמאל.	שמאל.	NNP	NNP	gen=F|num=S	27
62	65	שמאל.	שמאל.	NNP	NNP	gen=F|gen=M|num=S	27
62	65	שמאל.	שמאל.	NNP	NNP	_	27
62	65	שמאל.	שמאל.	NN	NN	gen=M|num=P	27
62	65	שמאל.	שמאל.	NN	NN	gen=F|num=S	27
62	65	שמאל.	שמאל.	NN	NN	gen=F|num=P	27
63	64	מ	מ	PREPOSITION	PREPOSITION	_	27
63	65	מאל.	מאל.	NNP	NNP	gen=M|num=S	27
63	65	מאל.	מאל.	NN	NN	gen=M|num=P|num=S	27
63	65	מאל.	מאל.	NN	NN	gen=M|num=S	27
63	65	מאל.	מאל.	NNP	NNP	gen=F|num=S	27
63	65	מאל.	מאל.	NNP	NNP	gen=F|gen=M|num=S	27
63	65	מאל.	מאל.	NNP	NNP	_	27
63	65	מאל.	מאל.	NN	NN	gen=M|num=P	27
63	65	מאל.	מאל.	NN	NN	gen=F|num=S	27
63	65	מאל.	מאל.	NN	NN	gen=F|num=P	27
64	65	אל.	אל.	NNP	NNP	gen=F|num=S	27
64	65	אל.	אל.	NN	NN	gen=M|num=S	27
64	65	אל.	אל.	NN	NN	gen=M|num=P|num=S	27
64	65	אל.	אל.	NNP	NNP	gen=M|num=S	27
64	65	אל.	אל.	NNP	NNP	_	27
64	65	אל.	אל.	NNP	NNP	gen=F|gen=M|num=S	27
64	65	אל.	אל.	NN	NN	gen=F|num=P	27
64	65	אל.	אל.	NN	NN	gen=F|num=S	27
64	65	אל.	אל.	NN	NN	gen=M|num=P	27
65	66	אין	אין	RB	RB	_	28
65	66	אין	אין	EX	EX	_	28
65	66	אין	אין	MD	MD	_	28
65	66	אין	אין	NEG	NEG	_	28
65	66	אין	אין	NN	NN	gen=M|num=S	28
65	66	אין	אין	P	P	_	28
66	67	ל	ל	IN	IN	_	29
66	68	לן	לן	BN	BN	gen=M|num=S|per=A	29
66	70	ל	ל	PREPOSITION	PREPOSITION	_	29
66	72	לנו	לן	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	29
66	72	לנו	לן	VB	VB	gen=F|gen=M|num=P|per=1|tense=PAST	29
67	72	אנחנו	אנחנו	S_PRN	S_PRN	gen=F|gen=M|num=P|per=1	29
68	69	את	את	POS	POS	_	29
69	72	הוא	הוא	S_PRN	S_PRN	gen=M|num=S|per=3	29
70	71	ה	ה	DEF	DEF	_	29
70	72	נו	נו	INTJ	INTJ	_	29
71	72	נו	נו	INTJ	INTJ	_	29
72	73	אפשרות	אפשרות	NNT	NNT	gen=F|num=S	30
72	73	אפשרות	אפשרות	NN	NN	gen=F|num=S	30
73	74	ל	ל	PREPOSITION	PREPOSITION	_	31
73	76	לפספס	פספס	VB	VB	_	31
74	75	ה	ה	DEF	DEF	_	31
74	76	פספס	פספס	VB	VB	gen=M|num=S|per=3|tense=PAST	31
74	76	פספס	פספס	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	31
75	76	פספס	פספס	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	31
75	76	פספס	פספס	VB	VB	gen=M|num=S|per=3|tense=PAST	31
76	77	את	הוא	PRP	PRP	gen=F|num=S|per=2	32
76	77	את	את	AT	AT	_	32
77	78	ה	ה	DEF	DEF	_	33
77	79	ה	ה	REL	REL	_	33
77	80	ההזדמנות	ההזדמנות	NNP	NNP	gen=F|num=S	33
77	80	ההזדמנות	ההזדמנות	NN	NN	gen=M|num=S	33
77	80	ההזדמנות	ההזדמנות	NN	NN	gen=M|num=P|num=S	33
77	80	ההזדמנות	ההזדמנות	NNP	NNP	gen=M|num=S	33
77	80	ההזדמנות	ההזדמנות	NNP	NNP	_	33
77	80	ההזדמנות	ההזדמנות	NNP	NNP	gen=F|gen=M|num=S	33
77	80	ההזדמנות	ההזדמנות	NN	NN	gen=F|num=P	33
77	80	ההזדמנות	ההזדמנות	NN	NN	gen=F|num=S	33
77	80	ההזדמנות	ההזדמנות	NN	NN	gen=M|num=P	33
78	80	הזדמנות	הזדמנות	NNT	NNT	gen=F|num=S	33
78	80	הזדמנות	הזדמנות	NN	NN	gen=F|num=S	33
79	80	הזדמנות	הזדמנות	NNT	NNT	gen=F|num=S	33
79	80	הזדמנות	הזדמנות	NN	NN	gen=F|num=S	33
80	81	ל	ל	PREPOSITION	PREPOSITION	_	34
80	83	להחליף	החליף	VB	VB	_	34
81	82	ה	ה	DEF	DEF	_	34
81	83	החליף	החליף	VB	VB	gen=M|num=S|per=3|tense=PAST	34
82	83	החליף	החליף	VB	VB	gen=M|num=S|per=3|tense=PAST	34
83	84	את	הוא	PRP	PRP	gen=F|num=S|per=2	35
83	84	את	את	AT	AT	_	35
84	85	ה	ה	DEF	DEF	_	36
84	86	ה	ה	REL	REL	_	36
84	87	הממשלה	הממשלה	NNP	NNP	gen=F|num=S	36
84	87	הממשלה	הממשלה	NN	NN	gen=M|num=S	36
84	87	הממשלה	הממשלה	NN	NN	gen=M|num=P|num=S	36
84	87	הממשלה	הממשלה	NNP	NNP	gen=M|num=S	36
84	87	הממשלה	הממשלה	NNP	NNP	_	36
84	87	הממשלה	הממשלה	NNP	NNP	gen=F|gen=M|num=S	36
84	87	הממשלה	הממשלה	NN	NN	gen=F|num=P	36
84	87	הממשלה	הממשלה	NN	NN	gen=F|num=S	36
84	87	הממשלה	הממשלה	NN	NN	gen=M|num=P	36
85	87	ממשלה	ממשל	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	36
85	87	ממשלה	ממשלה	NN	NN	gen=F|num=S	36
86	87	ממשלה	ממשל	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	36
86	87	ממשלה	ממשלה	NN	NN	gen=F|num=S	36
87	88	ו	ו	CONJ	CONJ	_	37
87	89	ואת	ואת	NNP	NNP	gen=M|num=S	37
87	89	ואת	ואת	NN	NN	gen=M|num=P|num=S	37
87	89	ואת	ואת	NN	NN	gen=M|num=S	37
87	89	ואת	ואת	NNP	NNP	gen=F|num=S	37
87	89	ואת	ואת	NNP	NNP	gen=F|gen=M|num=S	37
87	89	ואת	ואת	NNP	NNP	_	37
87	89	ואת	ואת	NN	NN	gen=M|num=P	37
87	89	ואת	ואת	NN	NN	gen=F|num=S	37
87	89	ואת	ואת	NN	NN	gen=F|num=P	37
88	89	את	הוא	PRP	PRP	gen=F|num=S|per=2	37
88	89	את	את	AT	AT	_	37
89	90	מ	מ	PREPOSITION	PREPOSITION	_	38
89	91	מדיניותה".	מדיניותה".	NNP	NNP	gen=M|num=S	38
89	91	מדיניותה".	מדיניותה".	NN	NN	gen=M|num=P|num=S	38
89	91	מדיניותה".	מדיניותה".	NN	NN	gen=M|num=S	38
89	91	מדיניותה".	מדיניותה".	NNP	NNP	gen=F|num=S	38
89	91	מדיניותה".	מדיניותה".	NNP	NNP	gen=F|gen=M|num=S	38
89	91	מדיניותה".	מדיניותה".	NNP	NNP	_	38
89	91	מדיניותה".	מדיניותה".	NN	NN	gen=M|num=P	38
89	91	מדיניותה".	מדיניותה".	NN	NN	gen=F|num=S	38
89	91	מדיניותה".	מדיניותה".	NN	NN	gen=F|num=P	38
90	91	דיניותה".	דיניותה".	NNP	NNP	gen=F|num=S	38
90	91	דיניותה".	דיניותה".	NN	NN	gen=M|num=S	38
90	91	דיניותה".	דיניותה".	NN	NN	gen=M|num=P|num=S	38
90	91	דיניותה".	דיניותה".	NNP	NNP	gen=M|num=S	38
90	91	דיניותה".	דיניותה".	NNP	NNP	_	38
90	91	דיניותה".	דיניותה".	NNP	NNP	gen=F|gen=M|num=S	38
90	91	דיניותה".	דיניותה".	NN	NN	gen=F|num=P	38
90	91	דיניותה".	דיניותה".	NN	NN	gen=F|num=S	38
90	91	דיניותה".	דיניותה".	NN	NN	gen=M|num=P	38




