0	1	שר	שר	NNT	NNT	gen=M|num=S	1
1	2	ה	ה	DEF	DEF	_	2
2	3	עלייה	עלייה	NN	NN	gen=F|num=S	2
3	4	ו	ו	CONJ	CONJ	_	3
4	5	ה	ה	DEF	DEF	_	3
5	6	קליטה	קליטה	NN	NN	gen=F|num=S	3
6	7	יואב	יואב	NNP	NNP	_	4
7	8	גלנט	גלנט	NNP	NNP	gen=F|gen=M|num=S	5
8	9	(הליכוד)	(הליכוד)	NNP	NNP	gen=F|gen=M|num=S	6
9	10	ביקר	ביקר	VB	VB	gen=M|num=S|per=3|tense=PAST	7
10	11	ב	ב	PREPOSITION	PREPOSITION	_	8
11	12	חריפות	חריפות	NN	NN	gen=F|num=S	8
12	13	את	את	AT	AT	_	9
13	14	התנהלות	התנהלות	NNT	NNT	gen=F|num=S	10
14	15	שר	שר	NNT	NNT	gen=M|num=S	11
15	16	ה	ה	DEF	DEF	_	12
16	17	ביטחון	ביטחון	NN	NN	gen=M|num=S	12
17	18	נפתלי	נפתלי	NNP	NNP	gen=M|num=S	13
18	19	בנט	בנט	NNP	NNP	gen=F|gen=M|num=S	14
19	20	ו	ו	CONJ	CONJ	_	15
20	21	אמר	אמר	VB	VB	gen=M|num=S|per=3|tense=PAST	15
21	22	כי	כי	CC	CC	_	16
22	23	"מתברר	"מתברר	NN	NN	gen=M|num=S	17
23	24	שמי	שמי	JJ	JJ	gen=M|num=S	18
24	25	ש	ש	REL	REL	_	19
25	26	פיזר	פיזר	VB	VB	gen=M|num=S|per=3|tense=PAST	19
26	27	דברי	דבר	NNT	NNT	gen=M|num=P	20
27	28	רהב	רהב	NNT	NNT	gen=M|num=S	21
28	29	חסרי	חסר	NNT	NNT	gen=M|num=P	22
29	30	ערך	ערך	NN	NN	gen=M|num=S	23
30	31	ב	ב	PREPOSITION	PREPOSITION	_	24
31	32	ה	ה	DEF	DEF	_	24
32	33	עבר,	עבר,	NN	NN	gen=M|num=S	24
33	34	לוקה	לקה	BN	BN	gen=F|num=S|per=A	25
34	35	ב	ב	PREPOSITION	PREPOSITION	_	26
35	36	ה	ה	DEF	DEF	_	26
36	37	הנת	הנת	NN	NN	gen=M|num=S	26
37	38	ה	ה	DEF	DEF	_	27
38	39	מצב	מצב	NN	NN	gen=M|num=S	27
39	40	ו	ו	CONJ	CONJ	_	28
40	41	מתן	מתן	NNT	NNT	gen=M|num=S	28
41	42	מענה	מענה	NN	NN	gen=M|num=S	29
42	43	הולם	הולם	JJ	JJ	gen=M|num=S	30
43	44	ל	ל	PREPOSITION	PREPOSITION	_	31
44	45	ה	ה	DEF	DEF	_	31
45	46	ו".	ו".	NN	NN	gen=M|num=P	31
46	47	ל	ל	PREPOSITION	PREPOSITION	_	32
47	48	דבריו,	דבריו,	NN	NN	gen=M|num=S	32
48	49	"הקבינט	"הקבינט	NNP	NNP	gen=F|gen=M|num=S	33
49	50	מ	מ	PREPOSITION	PREPOSITION	_	34
50	51	אפשר	אפשר	MD	MD	_	34
51	52	ל	ל	PREPOSITION	PREPOSITION	_	35
52	53	שר	שר	NNT	NNT	gen=M|num=S	35
53	54	ה	ה	DEF	DEF	_	36
54	55	ביטחון	ביטחון	NN	NN	gen=M|num=S	36
55	56	לפעול	פעל	VB	VB	_	37
56	57	אחרת,	אחרת,	NN	NN	gen=M|num=S	38
57	58	צריך	צריך	JJ	JJ	gen=M|num=S	39
58	59	ו	ו	CONJ	CONJ	_	40
59	60	ניתן	ניתן	MD	MD	gen=M|num=S|per=A	40
60	61	לשנות	שנה	VB	VB	_	41
61	62	את	את	AT	AT	_	42
62	63	ה	ה	DEF	DEF	_	43
63	64	מצב,	מצב,	NN	NN	gen=M|num=S	43
64	65	אני	הוא	PRP	PRP	gen=F|gen=M|num=S|per=1	44
65	66	יודע	ידע	BN	BN	gen=M|num=S|per=A	45
66	67	זאת".	זאת".	NN	NN	gen=M|num=S	46


