0	1	שר	שר	NNT	NNT	gen=M|num=S	1
1	2	ה	ה	DEF	DEF	_	2
2	3	ביטחון	ביטחון	NN	NN	gen=M|num=S	2
3	4	נפתלי	נפתלי	NNP	NNP	gen=M|num=S	3
4	5	בנט	בנט	NNP	NNP	gen=F|gen=M|num=S	4
5	6	אמר	אמר	VB	VB	gen=M|num=S|per=3|tense=PAST	5
6	7	ב	ב	PREPOSITION	PREPOSITION	_	6
7	8	כנס	כנס	NNT	NNT	gen=M|num=S	6
8	9	ה	ה	DEF	DEF	_	7
9	10	-INSS	-INSS	NN	NN	gen=F|num=S	7
10	11	כי	כי	CC	CC	_	8
11	12	דחיית	דחייה	NNT	NNT	gen=F|num=S	9
12	13	החלת	החלה	NNT	NNT	gen=F|num=S	10
13	14	ה	ה	DEF	DEF	_	11
14	15	ריבונות	ריבונות	NN	NN	gen=F|num=S	11
15	16	תהיה	היה	COP	COP	gen=F|num=S|per=3	12
16	17	"שגיאה	"שגיאה	NN	NN	gen=F|num=S	13
17	18	נוראה	נורא	JJ	JJ	gen=F|num=S	14
18	19	ו	ו	CONJ	CONJ	_	15
19	20	אין	אין	EX	EX	_	15
20	21	שום	שום	DTT	DTT	_	16
21	22	סיבה	סיבה	NN	NN	gen=F|num=S	17
22	23	לעשות	עשה	VB	VB	_	18
23	24	את	את	AT	AT	_	19
24	25	זה".	זה".	NNP	NNP	gen=F|gen=M|num=S	20

