0	1	שר	שר	NNT	NNT	gen=M|num=S	1
1	2	ה	ה	DEF	DEF	_	2
2	3	ביטחון	ביטחון	NN	NN	gen=M|num=S	2
3	4	נפתלי	נפתלי	NNP	NNP	gen=M|num=S	3
4	5	בנט	בנט	NNP	NNP	gen=F|gen=M|num=S	4
5	6	נפגש	נפגש	BN	BN	gen=M|num=S|per=A	5
6	7	עם	עם	IN	IN	_	6
7	8	שר	שר	NNT	NNT	gen=M|num=S	7
8	9	ה	ה	DEF	DEF	_	8
9	10	הגנה	הגנה	NN	NN	gen=F|num=S	8
10	11	ה	ה	DEF	DEF	_	9
11	12	אמריקני	אמריקני	JJ	JJ	gen=M|num=S	9
12	13	מארק	מארק	NNP	NNP	_	10
13	14	אספר	אספר	NNP	NNP	gen=M|num=S	11
14	15	בפנטגון.	בפנטגון.	NNP	NNP	gen=F|gen=M|num=S	12
15	16	נמסר	נמסר	VB	VB	gen=M|num=S|per=3|tense=PAST	13
16	17	כי	כי	CC	CC	_	14
17	18	ה	ה	DEF	DEF	_	15
18	19	שניים	שני	CD	CD	gen=M|num=P	15
19	20	"דנו	"דנו	NN	NN	gen=M|num=P|num=S	16
20	21	ב	ב	PREPOSITION	PREPOSITION	_	17
21	22	ה	ה	DEF	DEF	_	17
22	23	הרחבה	הרחבה	NN	NN	gen=F|num=S	17
23	24	ב	ב	PREPOSITION	PREPOSITION	_	18
24	25	ה	ה	DEF	DEF	_	18
25	26	איומים	איום	NN	NN	gen=M|num=P	18
26	27	ה	ה	DEF	DEF	_	19
27	28	אזוריים,	אזוריים,	NNP	NNP	gen=F|gen=M|num=S	19
28	29	ו	ו	CONJ	CONJ	_	20
29	30	ב	ב	PREPOSITION	PREPOSITION	_	20
30	31	ראשם	ראש	NN	NN	gen=M|num=S|suf_gen=M|suf_num=P|suf_per=3	20
31	32	ה	ה	DEF	DEF	_	21
32	33	תוקפנות	תוקפנות	NN	NN	gen=F|num=S	21
33	34	ה	ה	DEF	DEF	_	22
34	35	איראנית,	איראנית,	NNP	NNP	gen=F|gen=M|num=S	22
35	36	ב	ב	PREPOSITION	PREPOSITION	_	23
36	37	ה	ה	DEF	DEF	_	23
37	38	דגש	דגש	NN	NN	gen=M|num=S	23
38	39	על	על	IN	IN	_	24
39	40	ניסיונותיה	ניסיון	NN	NN	gen=M|num=P|suf_gen=F|suf_num=S|suf_per=3	25
40	41	של	של	POS	POS	_	26
41	42	איראן	איראן	NNP	NNP	gen=M|num=S	27
42	43	להתבסס	התבסס	VB	VB	_	28
43	44	צבאית	צבאי	JJ	JJ	gen=F|num=S	29
44	45	על	על	IN	IN	_	30
45	46	אדמת	אדמת	NNT	NNT	gen=F|num=S	31
46	47	סוריה".	סוריה".	NNP	NNP	gen=F|gen=M|num=S	32
47	48	זו	זו	PRP	PRP	gen=F|num=S|per=3	33
48	49	הייתה	היה	COP	COP	gen=F|num=S|per=3|tense=PAST	34
49	50	ה	ה	DEF	DEF	_	35
50	51	פגישה	פגישה	NN	NN	gen=F|num=S	35
51	52	ה	ה	DEF	DEF	_	36
52	53	ראשונה	ראשונה	RB	RB	_	36
53	54	בין	בין	IN	IN	_	37
54	55	ה	ה	DEF	DEF	_	38
55	56	שניים	שני	CD	CD	gen=M|num=P	38
56	57	מ	מ	PREPOSITION	PREPOSITION	_	39
57	58	אז	אז	RB	RB	_	39
58	59	כ	כ	ADVERB	ADVERB	_	40
59	60	ניסתו	ניסה	NN	NN	gen=F|num=S|suf_gen=M|suf_num=S|suf_per=3	40
60	61	של	של	POS	POS	_	41
61	62	בנט	בנט	NNP	NNP	gen=F|gen=M|num=S	42
62	63	לתפקיד.	לתפקיד.	NNP	NNP	gen=F|gen=M|num=S	43


