0	1	שר	שר	NNT	NNT	gen=M|num=S	1
1	2	ה	ה	DEF	DEF	_	2
2	3	ביטחון,	ביטחון,	NN	NN	gen=M|num=S	2
3	4	נפתלי	נפתלי	NNP	NNP	gen=M|num=S	3
4	5	בנט,	בנט,	NNP	NNP	gen=F|gen=M|num=S	4
5	6	הנחה	הנחה	VB	VB	gen=M|num=S|per=3|tense=PAST	5
6	7	את	את	AT	AT	_	6
7	8	צה"ל	צה"ל	NNP	NNP	gen=M|num=S	7
8	9	ו	ו	CONJ	CONJ	_	8
9	10	כוחות	כוח	NNT	NNT	gen=M|num=P	8
10	11	ה	ה	DEF	DEF	_	9
11	12	ביטחון	ביטחון	NN	NN	gen=M|num=S	9
12	13	להוציא	הוציא	VB	VB	_	10
13	14	צו	צו	NNT	NNT	gen=M|num=S	11
14	15	הרחקה	הרחקה	NN	NN	gen=F|num=S	12
15	16	נגד	נגד	IN	IN	_	13
16	17	פעילי	פעיל	NNT	NNT	gen=M|num=P	14
17	18	שמאל	שמאל	NNT	NNT	gen=M|num=S	15
18	19	אנרכיסטים	אנרכיסטים	NNP	NNP	gen=F|gen=M|num=S	16
19	20	מ	מ	PREPOSITION	PREPOSITION	_	17
20	21	אזור	אזור	NNT	NNT	gen=M|num=S	17
21	22	יהודה	יהודה	NNP	NNP	gen=M|num=S	18
22	23	ו	ו	CONJ	CONJ	_	19
23	24	ש	ש	REL	REL	_	19
24	25	ומרון.	ומרון.	NNP	NNP	_	19
25	26	צווים	צו	NN	NN	gen=M|num=P	20
26	27	מ	מ	PREPOSITION	PREPOSITION	_	21
27	28	סוג	סוג	NN	NN	gen=M|num=S	21
28	29	זה	זה	PRP	PRP	gen=M|num=S|per=3	22
29	30	הוצאו	הוצא	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	23
30	31	עד	עד	IN	IN	_	24
31	32	כה	כה	RB	RB	_	25
32	33	ב	ב	PREPOSITION	PREPOSITION	_	26
33	34	ציבור	ציבור	NN	NN	gen=M|num=S	26
34	35	ה	ה	DEF	DEF	_	27
35	36	יהודי	יהודי	JJ	JJ	gen=M|num=S	27
36	37	רק	רק	RB	RB	_	28
37	38	כנגד	כנגד	IN	IN	_	29
38	39	פעילי	פעיל	NNT	NNT	gen=M|num=P	30
39	40	תג	תג	NN	NN	gen=M|num=S	31
40	41	מ	מ	PREPOSITION	PREPOSITION	_	32
41	42	חיר.	חיר.	NNP	NNP	_	32


