0	1	כ-30	_	NCD	NCD	_	1
1	2	חקלאים	חקלאי	NN	NN	gen=M|num=P	2
2	3	הגיעו	הגיע	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	3
3	4	עם	עם	IN	IN	_	4
4	5	עגלים	עגל	NN	NN	gen=M|num=P	5
5	6	ל	ל	PREPOSITION	PREPOSITION	_	6
6	7	ביתו	בית	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	6
7	8	של	של	POS	POS	_	7
8	9	שר	שר	NNT	NNT	gen=M|num=S	8
9	10	ה	ה	DEF	DEF	_	9
10	11	ביטחון,	ביטחון,	NN	NN	gen=M|num=S	9
11	12	נפתלי	נפתלי	NNP	NNP	gen=M|num=S	10
12	13	בנט,	בנט,	NNP	NNP	gen=F|gen=M|num=S	11
13	14	ב	ב	PREPOSITION	PREPOSITION	_	12
14	15	מטרה	מטרה	NN	NN	gen=F|num=S	12
15	16	להפגין	הפגין	VB	VB	_	13
16	17	נגד	נגד	IN	IN	_	14
17	18	ה	ה	DEF	DEF	_	15
18	19	חרם	חרם	NN	NN	gen=M|num=S	15
19	20	ה	ה	DEF	DEF	_	16
20	21	פלסטיני	פלסטיני	JJ	JJ	gen=M|num=S	16
21	22	על	על	IN	IN	_	17
22	23	ה	ה	DEF	DEF	_	18
23	24	סחורה	סחורה	NN	NN	gen=F|num=S	18
24	25	עליהם.	עליהם.	NNP	NNP	gen=F|gen=M|num=S	19
25	26	החקלאים,	החקלאים,	NNP	NNP	gen=F|gen=M|num=S	20
26	27	ש	ש	REL	REL	_	21
27	28	רוצים	רצה	BN	BN	gen=M|num=P|per=A	21
28	29	ש	ש	REL	REL	_	22
29	30	ב	ב	PREPOSITION	PREPOSITION	_	22
30	31	נט	נט	NNP	NNP	_	22
31	32	יפעל	נפעל	VB	VB	gen=M|num=S|per=3|tense=FUTURE	23
32	33	נגד	נגד	IN	IN	_	24
33	34	ה	ה	DEF	DEF	_	25
34	35	חרם,	חרם,	NN	NN	gen=M|num=S	25
35	36	ביקשו	ביקש	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	26
36	37	מ	מ	PREPOSITION	PREPOSITION	_	27
37	38	שר	שר	NNT	NNT	gen=M|num=S	27
38	39	ה	ה	DEF	DEF	_	28
39	40	ביטחון	ביטחון	NN	NN	gen=M|num=S	28
40	41	לצאת	יצא	VB	VB	_	29
41	42	ו	ו	CONJ	CONJ	_	30
42	43	לדבר	דיבר	VB	VB	_	30
43	44	איתם.	איתם.	NN	NN	gen=M|num=S	31


