0	1	שר	שר	NNT	NNT	gen=M|num=S	1
1	2	ה	ה	DEF	DEF	_	2
2	3	ביטחון	ביטחון	NN	NN	gen=M|num=S	2
3	4	נפתלי	נפתלי	NNP	NNP	gen=M|num=S	3
4	5	בנט	בנט	NNP	NNP	gen=F|gen=M|num=S	4
5	6	אמר	אמר	VB	VB	gen=M|num=S|per=3|tense=PAST	5
6	7	כי	כי	CC	CC	_	6
7	8	"האיחוד	"האיחוד	NN	NN	gen=M|num=S	7
8	9	ב	ב	PREPOSITION	PREPOSITION	_	8
9	10	ה	ה	DEF	DEF	_	8
10	11	ימין	ימין	NN	NN	gen=M|num=S	8
11	12	הוא	הוא	COP	COP	gen=M|num=S|per=3	9
12	13	לא	לא	RB	RB	_	10
13	14	בלוק	בלוק	NN	NN	gen=M|num=S	11
14	15	טכני,	טכני,	NNP	NNP	gen=F|gen=M|num=S	12
15	16	רשימת	רשימה	NNT	NNT	gen=F|num=S	13
16	17	ימינה	ימין	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	14
17	18	תישאר	נשאר	VB	VB	gen=F|num=S|per=3|tense=FUTURE	15
18	19	סיעה	סיעה	NN	NN	gen=F|num=S	16
19	20	מאוחדת	מאוחד	JJ	JJ	gen=F|num=S	17
20	21	אחרי	אחרי	IN	IN	_	18
21	22	ה	ה	DEF	DEF	_	19
22	23	בחירות".	בחירות".	NN	NN	gen=M|num=S	19
23	24	ל	ל	PREPOSITION	PREPOSITION	_	20
24	25	דבריו,	דבריו,	NNP	NNP	_	20
25	26	"אני	"אני	NNP	NNP	gen=F|gen=M|num=S	21
26	27	גאה	גאה	VB	VB	gen=M|num=S|per=3|tense=PAST	22
27	28	להנהיג	הנהיג	VB	VB	_	23
28	29	תנועה	תנועה	NN	NN	gen=F|num=S	24
29	30	ש	ש	REL	REL	_	25
30	31	מחברת	חיבר	BN	BN	gen=F|num=S|per=A	25
31	32	את	את	AT	AT	_	26
32	33	כל	כול	DTT	DTT	_	27
33	34	ה	ה	DEF	DEF	_	28
34	35	ימין	ימין	NN	NN	gen=M|num=S	28
35	36	ה	ה	DEF	DEF	_	29
36	37	אידיאולוגי	אידיאולוגי	JJ	JJ	gen=M|num=S	29
37	38	ו	ו	CONJ	CONJ	_	30
38	39	את	את	AT	AT	_	30
39	40	כל	כול	DTT	DTT	_	31
40	41	גווני	גוון	NNT	NNT	gen=M|num=P	32
41	42	ה	ה	DEF	DEF	_	33
42	43	ציונות	ציונות	NN	NN	gen=F|num=S	33
43	44	ה	ה	DEF	DEF	_	34
44	45	דתית".	דתית".	NNP	NNP	gen=F|gen=M|num=S	34


