0	1	שר	שר	NNT	NNT	gen=M|num=S	1
1	2	ה	ה	DEF	DEF	_	2
2	3	ביטחון	ביטחון	NN	NN	gen=M|num=S	2
3	4	נפתלי	נפתלי	NNP	NNP	gen=M|num=S	3
4	5	בנט	בנט	NNP	NNP	gen=F|gen=M|num=S	4
5	6	ימריא	המריא	VB	VB	gen=M|num=S|per=3|tense=FUTURE	5
6	7	היום	היום	RB	RB	_	6
7	8	ל	ל	PREPOSITION	PREPOSITION	_	7
8	9	וושינגטון	ואשינגטון	NNP	NNP	_	7
9	10	ל	ל	PREPOSITION	PREPOSITION	_	8
10	11	פגישת	פגישה	NNT	NNT	gen=F|num=S	8
11	12	עבודה	עבודה	NN	NN	gen=F|num=S	9
12	13	ראשונה	ראשונה	RB	RB	_	10
13	14	עם	עם	IN	IN	_	11
14	15	שר	שר	NNT	NNT	gen=M|num=S	12
15	16	ה	ה	DEF	DEF	_	13
16	17	הגנה	הגנה	NN	NN	gen=F|num=S	13
17	18	ה	ה	DEF	DEF	_	14
18	19	אמריקני,	אמריקני,	NNP	NNP	gen=F|gen=M|num=S	14
19	20	מארק	מארק	NNP	NNP	_	15
20	21	אספר,	אספר,	NNP	NNP	gen=F|gen=M|num=S	16
21	22	בפנטגון.	בפנטגון.	NNP	NNP	gen=F|gen=M|num=S	17
22	23	מ	מ	PREPOSITION	PREPOSITION	_	18
23	24	לשכת	לשכה	NNT	NNT	gen=F|num=S	18
24	25	שר	שר	NNT	NNT	gen=M|num=S	19
25	26	ה	ה	DEF	DEF	_	20
26	27	ביטחון	ביטחון	NN	NN	gen=M|num=S	20
27	28	נמסר	נמסר	VB	VB	gen=M|num=S|per=3|tense=PAST	21
28	29	כי	כי	CC	CC	_	22
29	30	ה	ה	DEF	DEF	_	23
30	31	שניים	שני	CD	CD	gen=M|num=P	23
31	32	"ידונו	"ידונו	NN	NN	gen=M|num=P|num=S	24
32	33	ב	ב	PREPOSITION	PREPOSITION	_	25
33	34	ה	ה	DEF	DEF	_	25
34	35	איומים	איום	NN	NN	gen=M|num=P	25
35	36	ה	ה	DEF	DEF	_	26
36	37	אזוריים	אזורי	JJ	JJ	gen=M|num=P	26
37	38	ב	ב	PREPOSITION	PREPOSITION	_	27
38	39	ה	ה	DEF	DEF	_	27
39	40	מזרח	מזרח	NN	NN	gen=M|num=S	27
40	41	ה	ה	DEF	DEF	_	28
41	42	תיכון	תיכון	JJ	JJ	gen=M|num=S	28
42	43	ו	ו	CONJ	CONJ	_	29
43	44	בכלל	בכלל	RB	RB	_	29
44	45	זה	זה	PRP	PRP	gen=M|num=S|per=3	30
45	46	ב	ב	PREPOSITION	PREPOSITION	_	31
46	47	תוקפנות	תוקפנות	NNT	NNT	gen=F|num=S	31
47	48	ה	ה	DEF	DEF	_	32
48	49	איראנית".	איראנית".	NN	NN	gen=M|num=S	32
49	50	ב	ב	PREPOSITION	PREPOSITION	_	33
50	51	ה	ה	DEF	DEF	_	33
51	52	מהלך	מהלך	NN	NN	gen=M|num=S	33
52	53	ש	ש	REL	REL	_	34
53	54	ה	ה	DEF	DEF	_	34
54	55	ותו	ותו	RB	RB	_	34
55	56	ייפגש	נפגש	VB	VB	gen=M|num=S|per=3|tense=FUTURE	35
56	57	ב	ב	PREPOSITION	PREPOSITION	_	36
57	58	נט	נט	NN	NN	gen=F|num=S	36
58	59	עם	עם	IN	IN	_	37
59	60	גורמים	גורם	NN	NN	gen=M|num=P	38
60	61	נוספים	נוסף	JJ	JJ	gen=M|num=P	39
61	62	ב	ב	PREPOSITION	PREPOSITION	_	40
62	63	ה	ה	DEF	DEF	_	40
63	64	ממשל	ממשל	NN	NN	gen=M|num=S	40
64	65	ה	ה	DEF	DEF	_	41
65	66	אמריקני.	אמריקני.	NNP	NNP	gen=F|gen=M|num=S	41

