0	1	ראש	ראש	NNT	NNT	gen=M|num=S	1
1	2	ה	ה	DEF	DEF	_	2
2	3	ממשלה	ממשלה	NN	NN	gen=F|num=S	2
3	4	בנימין	בנימין	NNP	NNP	gen=M|num=S	3
4	5	נתניהו	נתניהו	NNP	NNP	gen=M|num=S	4
5	6	יטוס	טס	VB	VB	gen=M|num=S|per=3|tense=FUTURE	5
6	7	ב	ב	PREPOSITION	PREPOSITION	_	6
7	8	ה	ה	DEF	DEF	_	6
8	9	ימים	ים	NN	NN	gen=M|num=P	6
9	10	ה	ה	DEF	DEF	_	7
10	11	קרובים	קרוב	JJ	JJ	gen=M|num=P	7
11	12	למוסקבה	למוסקבה	NN	NN	gen=F|num=S	8
12	13	כדי	כדי	IN	IN	_	9
13	14	להיפגש	נפגש	VB	VB	_	10
14	15	עם	עם	IN	IN	_	11
15	16	נשיא	נשיא	NN	NN	gen=M|num=S	12
16	17	רוסיה	רוסי	JJ	JJ	gen=F|num=S	13
17	18	ולדימיר	ולדימיר	NNP	NNP	gen=M|num=S	14
18	19	פוטין.	פוטין.	NNP	NNP	gen=F|gen=M|num=S	15
19	20	לפי	לפי	IN	IN	_	16
20	21	ה	ה	DEF	DEF	_	17
21	22	הערכות,	הערכות,	NN	NN	gen=M|num=S	17
22	23	נתניהו	נתניהו	NNP	NNP	gen=M|num=S	18
23	24	ישוב	ישוב	JJ	JJ	gen=M|num=S	19
24	25	ל	ל	PREPOSITION	PREPOSITION	_	20
25	26	ה	ה	DEF	DEF	_	20
26	27	ארץ	ארץ	NN	NN	gen=F|num=S	20
27	28	עם	עם	IN	IN	_	21
28	29	נעמה	נעמה	NNP	NNP	gen=F|num=S	22
29	30	יששכר,	יששכר,	NNP	NNP	gen=F|gen=M|num=S	23
30	31	לאחר	לאחר	IN	IN	_	24
31	32	ש	ש	REL	REL	_	25
32	33	זו	זו	PRP	PRP	gen=F|num=S|per=3	25
33	34	תקבל	קיבל	VB	VB	gen=F|num=S|per=3|tense=FUTURE	26
34	35	חנינה	חנינה	NN	NN	gen=F|num=S	27
35	36	מ	מ	PREPOSITION	PREPOSITION	_	28
36	37	ה	ה	DEF	DEF	_	28
37	38	נשיא	נשיא	NN	NN	gen=M|num=S	28
38	39	פוטין.	פוטין.	NNP	NNP	gen=F|gen=M|num=S	29
39	40	לשכת	לשכה	NNT	NNT	gen=F|num=S	30
40	41	ראש	ראש	NNT	NNT	gen=M|num=S	31
41	42	ה	ה	DEF	DEF	_	32
42	43	ממשלה	ממשלה	NN	NN	gen=F|num=S	32
43	44	מנהלת	ניהל	BN	BN	gen=F|num=S|per=A	33
44	45	מגעים	מגע	NN	NN	gen=M|num=P	34
45	46	עם	עם	IN	IN	_	35
46	47	ה	ה	DEF	DEF	_	36
47	48	קרמלין	קרמלין	NN	NN	gen=M|num=S	36
48	49	ל	ל	PREPOSITION	PREPOSITION	_	37
49	50	תיאום	תיאום	NNT	NNT	gen=M|num=S	37
50	51	ה	ה	DEF	DEF	_	38
51	52	ביקור.	ביקור.	NN	NN	gen=F|num=S	38


