0	1	ראש	ראש	NNT	NNT	gen=M|num=S	1
1	2	ה	ה	DEF	DEF	_	2
2	3	ממשלה	ממשלה	NN	NN	gen=F|num=S	2
3	4	בנימין	בנימין	NNP	NNP	gen=M|num=S	3
4	5	נתניהו	נתניהו	NNP	NNP	gen=M|num=S	4
5	6	נחת	ניחת	VB	VB	gen=M|num=S|per=3|tense=PAST	5
6	7	ב	ב	PREPOSITION	PREPOSITION	_	6
7	8	ה	ה	DEF	DEF	_	6
8	9	אנטבה	אנטבה	NN	NN	gen=M|num=S	6
9	10	ש	ש	REL	REL	_	7
10	11	ב	ב	PREPOSITION	PREPOSITION	_	7
11	12	אוגנדה.	אוגנדה.	NNP	NNP	_	7
12	13	ב	ב	PREPOSITION	PREPOSITION	_	8
13	14	ה	ה	DEF	DEF	_	8
14	15	מהלך	מהלך	NN	NN	gen=M|num=S	8
15	16	ביקורו	ביקור	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	9
16	17	צפוי	צפוי	JJ	JJ	gen=M|num=S	10
17	18	נתניהו	נתניהו	NNP	NNP	gen=M|num=S	11
18	19	להיפגש	נפגש	VB	VB	_	12
19	20	ה	ה	DEF	DEF	_	13
20	21	נשיא	נשיא	NN	NN	gen=M|num=S	13
21	22	יוורי	יוורי	NNP	NNP	gen=M|num=S	14
22	23	מוסווני	מוסווני	NNP	NNP	gen=F|gen=M|num=S	15
23	24	ו	ו	CONJ	CONJ	_	16
24	25	ראש	ראש	NNT	NNT	gen=M|num=S	16
25	26	ה	ה	DEF	DEF	_	17
26	27	ממשלה	ממשלה	NN	NN	gen=F|num=S	17
27	28	רוהאקנה	רוהאקנה	NNP	NNP	gen=F|gen=M|num=S	18
28	29	רוגונדה.	רוגונדה.	NNP	NNP	gen=F|gen=M|num=S	19
29	30	בנוסף	בנוסף	RB	RB	_	20
30	31	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	21
31	32	צפוי	צפוי	MD	MD	gen=M|num=S|tense=BEINONI	22
32	33	להיפגש	נפגש	VB	VB	_	23
33	34	גם	גם	RB	RB	_	24
34	35	עם	עם	IN	IN	_	25
35	36	כמה	כמה	DTT	DTT	_	26
36	37	מנהיגים	מנהיג	NN	NN	gen=M|num=P	27
37	38	מ	מ	PREPOSITION	PREPOSITION	_	28
38	39	מדינות	מדינה	NN	NN	gen=F|num=P	28
39	40	ש	ש	REL	REL	_	29
40	41	אינן	אינו	COP	COP	gen=F|num=P|per=3	29
41	42	מקיימות	קיים	BN	BN	gen=F|num=P|per=A	30
42	43	יחסים	יחסים	NN	NN	gen=M|num=P	31
43	44	רשמיים	רשמי	JJ	JJ	gen=M|num=P	32
44	45	עם	עם	IN	IN	_	33
45	46	ישראל.	ישראל.	NNP	NNP	gen=F|gen=M|num=S	34


