0	1	שר	שר	NNT	NNT	gen=M|num=S	1
1	2	ה	ה	DEF	DEF	_	2
2	3	חוץ	חוץ	NN	NN	gen=M|num=S	2
3	4	ישראל	ישראל	NNP	NNP	gen=M|num=S	3
4	5	כץ	כץ	NNP	NNP	gen=M|num=S	4
5	6	ימלא	מילא	VB	VB	gen=M|num=S|per=3|tense=FUTURE	5
6	7	את	את	AT	AT	_	6
7	8	מקומו	מקום	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	7
8	9	של	של	POS	POS	_	8
9	10	ראש	ראש	NNT	NNT	gen=M|num=S	9
10	11	ה	ה	DEF	DEF	_	10
11	12	ממשלה	ממשלה	NN	NN	gen=F|num=S	10
12	13	בנימין	בנימין	NNP	NNP	gen=M|num=S	11
13	14	נתניהו	נתניהו	NNP	NNP	gen=M|num=S	12
14	15	ב	ב	PREPOSITION	PREPOSITION	_	13
15	16	ה	ה	DEF	DEF	_	13
16	17	זמן	זמן	NN	NN	gen=M|num=S	13
17	18	נסיעתו	נסיעה	NN	NN	gen=F|num=S|suf_gen=M|suf_num=S|suf_per=3	14
18	19	ל	ל	PREPOSITION	PREPOSITION	_	15
19	20	וושינגטון.	וושינגטון.	NN	NN	gen=M|num=P	15
20	21	כץ	כץ	NNP	NNP	gen=M|num=S	16
21	22	ישמש	שימש	VB	VB	gen=M|num=S|per=3|tense=FUTURE	17
22	23	גם	גם	RB	RB	_	18
23	24	יו"ר	יו"ר	NNT	NNT	gen=M|num=S	19
24	25	ה	ה	DEF	DEF	_	20
25	26	קבינט	קבינט	NN	NN	gen=M|num=S	20
26	27	ה	ה	DEF	DEF	_	21
27	28	מדיני	מדיני	JJ	JJ	gen=M|num=S	21
28	29	ביטחוני	בטחוני	JJ	JJ	gen=M|num=S	22
29	30	עד	עד	IN	IN	_	23
30	31	חזרתו	חזרה	NN	NN	gen=F|num=S|suf_gen=M|suf_num=S|suf_per=3	24
31	32	של	של	POS	POS	_	25
32	33	נתניהו,	נתניהו,	NNP	NNP	gen=F|gen=M|num=S	26
33	34	תפקיד	הפקיד	VB	VB	gen=M|num=S|per=2|tense=FUTURE	27
34	35	ש	ש	REL	REL	_	28
35	36	ב	ב	PREPOSITION	PREPOSITION	_	28
36	37	דרך	דרך	NNT	NNT	gen=F|num=S	28
37	38	כלל	כלל	NN	NN	gen=M|num=S	29
38	39	מקבל	קיבל	BN	BN	gen=M|num=S|per=A	30
39	40	על	על	IN	IN	_	31
40	41	עצמו	עצמו	PRP	PRP	gen=M|num=S|per=3	32
41	42	שר	שר	NNT	NNT	gen=M|num=S	33
42	43	ה	ה	DEF	DEF	_	34
43	44	ביטחון	ביטחון	NN	NN	gen=M|num=S	34
44	45	ב	ב	PREPOSITION	PREPOSITION	_	35
45	46	מקרים	מקרה	NN	NN	gen=M|num=P	35
46	47	כ	כ	PREPOSITION	PREPOSITION	_	36
47	48	אלה.	אלה.	NN	NN	gen=M|num=S	36


