0	1	נשיא	נשיא	NNT	NNT	gen=M|num=S	1
1	2	רוסיה	רוסי	NN	NN	gen=F|num=S	2
2	3	ולדימיר	ולדימיר	NNP	NNP	gen=M|num=S	3
3	4	פוטין	פוטין	NNP	NNP	_	4
4	5	נפגש	נפגש	VB	VB	gen=M|num=S|per=3|tense=PAST	5
5	6	עם	עם	IN	IN	_	6
6	7	ראש	ראש	NNT	NNT	gen=M|num=S	7
7	8	ה	ה	DEF	DEF	_	8
8	9	ממשלה	ממשלה	NN	NN	gen=F|num=S	8
9	10	בנימין	בנימין	NNP	NNP	gen=M|num=S	9
10	11	נתניהו	נתניהו	NNP	NNP	gen=M|num=S	10
11	12	ו	ו	CONJ	CONJ	_	11
12	13	רעייתו	רעייה	NN	NN	gen=F|num=S|suf_gen=M|suf_num=S|suf_per=3	11
13	14	שרה	שר	VB	VB	gen=F|num=S|per=3|tense=PAST	12
14	15	ב	ב	PREPOSITION	PREPOSITION	_	13
15	16	מעון	מעון	NNT	NNT	gen=M|num=S	13
16	17	ראש	ראש	NNT	NNT	gen=M|num=S	14
17	18	ה	ה	DEF	DEF	_	15
18	19	ממשלה	ממשלה	NN	NN	gen=F|num=S	15
19	20	ש	ש	REL	REL	_	16
20	21	ב	ב	PREPOSITION	PREPOSITION	_	16
21	22	ה	ה	DEF	DEF	_	16
22	23	ירושלים.	ירושלים.	NN	NN	gen=M|num=S	16
23	24	ב	ב	PREPOSITION	PREPOSITION	_	17
24	25	ה	ה	DEF	DEF	_	17
25	26	פגישה	פגישה	NN	NN	gen=F|num=S	17
26	27	תשתתף	השתתף	VB	VB	gen=F|num=S|per=3|tense=FUTURE	18
27	28	גם	גם	RB	RB	_	19
28	29	יפה	יפה	RB	RB	_	20
29	30	יששכר,	יששכר,	NNP	NNP	gen=F|gen=M|num=S	21
30	31	אמה	אמה	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	22
31	32	של	של	POS	POS	_	23
32	33	נעמה	נעמה	NNP	NNP	gen=F|num=S	24
33	34	ה	ה	DEF	DEF	_	25
34	35	כלואה	כלוא	JJ	JJ	gen=F|num=S	25
35	36	ב	ב	PREPOSITION	PREPOSITION	_	26
36	37	מוסקבה.	מוסקבה.	NNP	NNP	_	26
37	38	לאחר	לאחר	IN	IN	_	27
38	39	מ	מ	PREPOSITION	PREPOSITION	_	28
39	40	כן	כן	NN	NN	gen=M|num=S	28
40	41	ייפגש	נפגש	VB	VB	gen=M|num=S|per=3|tense=FUTURE	29
41	42	עם	עם	IN	IN	_	30
42	43	נשיא	נשיא	NNT	NNT	gen=M|num=S	31
43	44	ה	ה	DEF	DEF	_	32
44	45	מדינה	מדינה	NN	NN	gen=F|num=S	32
45	46	ראובן	ראובן	NNP	NNP	gen=M|num=S	33
46	47	ריבלין.	ריבלין.	NNP	NNP	gen=F|gen=M|num=S	34


