0	1	ראש	ראש	NNT	NNT	gen=M|num=S	1
1	2	ה	ה	DEF	DEF	_	2
2	3	ממשלה	ממשלה	NN	NN	gen=F|num=S	2
3	4	בנימין	בנימין	NNP	NNP	gen=M|num=S	3
4	5	נתניהו	נתניהו	NNP	NNP	gen=M|num=S	4
5	6	התייחס	התייחס	VB	VB	gen=M|num=S|per=3|tense=PAST	5
6	7	ל	ל	PREPOSITION	PREPOSITION	_	6
7	8	ה	ה	DEF	DEF	_	6
8	9	איחוד	איחוד	NN	NN	gen=M|num=S	6
9	10	של	של	POS	POS	_	7
10	11	מפלגות	מפלגה	NNT	NNT	gen=F|num=P	8
11	12	ה	ה	DEF	DEF	_	9
12	13	ימין	ימין	NN	NN	gen=M|num=S	9
13	14	ו	ו	CONJ	CONJ	_	10
14	15	אמר	אמר	VB	VB	gen=M|num=S|per=3|tense=PAST	10
15	16	כי	כי	CC	CC	_	11
16	17	שר	שר	NNT	NNT	gen=M|num=S	12
17	18	ה	ה	DEF	DEF	_	13
18	19	חינוך	חינוך	NN	NN	gen=M|num=S	13
19	20	רפי	רפה	JJT	JJT	gen=M|num=P	14
20	21	פרץ	פרץ	NN	NN	gen=M|num=S	15
21	22	"גילה	"גילה	NNP	NNP	gen=F|gen=M|num=S	16
22	23	מנהיגות	מנהיגות	NN	NN	gen=F|num=S	17
23	24	ו	ו	CONJ	CONJ	_	18
24	25	עשה	עשה	VB	VB	gen=M|num=S|per=3|tense=PAST	18
25	26	את	את	AT	AT	_	19
26	27	ה	ה	DEF	DEF	_	20
27	28	מעשה	מעשה	NN	NN	gen=M|num=S	20
28	29	ה	ה	DEF	DEF	_	21
29	30	נכון".	נכון".	NNP	NNP	gen=F|gen=M|num=S	21



