0	1	ראש	ראש	NNT	NNT	gen=M|num=S	1
1	2	ה	ה	DEF	DEF	_	2
2	3	ממשלה	ממשלה	NN	NN	gen=F|num=S	2
3	4	בנימין	בנימין	NNP	NNP	gen=M|num=S	3
4	5	נתניהו	נתניהו	NNP	NNP	gen=M|num=S	4
5	6	נועד	נועד	VB	VB	gen=M|num=S|per=3|tense=PAST	5
6	7	ב	ב	PREPOSITION	PREPOSITION	_	6
7	8	מעונו	מעון	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	6
8	9	ש	ש	REL	REL	_	7
9	10	ב	ב	PREPOSITION	PREPOSITION	_	7
10	11	ירושלים	ירושלים	NNP	NNP	gen=F|num=S	7
11	12	עם	עם	IN	IN	_	8
12	13	נשיא	נשיא	NNT	NNT	gen=M|num=S	9
13	14	צרפת	צרפת	NNP	NNP	gen=F|num=S	10
14	15	עמנואל	עמנואל	NNP	NNP	gen=M|num=S	11
15	16	מקרון.	מקרון.	NNP	NNP	gen=F|gen=M|num=S	12
16	17	נשיא	השיא	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	13
17	18	צרפת	צירף	VB	VB	gen=M|num=S|per=2|tense=PAST	14
18	19	הגיע	הגיע	VB	VB	gen=M|num=S|per=3|tense=PAST	15
19	20	ל	ל	PREPOSITION	PREPOSITION	_	16
20	21	ישראל	ישראל	NNP	NNP	gen=F|num=S	16
21	22	אמש	אמש	RB	RB	_	17
22	23	ב	ב	PREPOSITION	PREPOSITION	_	18
23	24	מסגרת	מסגרת	NN	NN	gen=F|num=S	18
24	25	פורום	פורום	NNT	NNT	gen=M|num=S	19
25	26	ה	ה	DEF	DEF	_	20
26	27	שואה	שואה	NN	NN	gen=F|num=S	20
27	28	ה	ה	DEF	DEF	_	21
28	29	בינלאומי	בינלאומי	JJ	JJ	gen=M|num=S	21
29	30	ו	ו	CONJ	CONJ	_	22
30	31	ייפגש	נפגש	VB	VB	gen=M|num=S|per=3|tense=FUTURE	22
31	32	ב	ב	PREPOSITION	PREPOSITION	_	23
32	33	המשך	המשך	NNT	NNT	gen=M|num=S	23
33	34	ה	ה	DEF	DEF	_	24
34	35	יום	יום	NN	NN	gen=M|num=S	24
35	36	גם	גם	RB	RB	_	25
36	37	עם	עם	IN	IN	_	26
37	38	יו"ר	יו"ר	NN	NN	gen=M|num=S	27
38	39	כחול	כחול	JJ	JJ	gen=M|num=S	28
39	40	לבן	לבן	JJ	JJ	gen=M|num=S	29
40	41	בני	בן	NNT	NNT	gen=M|num=P	30
41	42	גנץ	גנץ	NN	NN	gen=F|num=S	31
42	43	ו	ו	CONJ	CONJ	_	32
43	44	עם	עם	IN	IN	_	32
44	45	נשיא	נשיא	NNT	NNT	gen=M|num=S	33
45	46	ה	ה	DEF	DEF	_	34
46	47	מדינה	מדינה	NN	NN	gen=F|num=S	34
47	48	ראובן	ראובן	NNP	NNP	gen=M|num=S	35
48	49	ריבלין.	ריבלין.	NNP	NNP	gen=F|gen=M|num=S	36


