0	1	ראש	ראש	NNT	NNT	gen=M|num=S	1
1	2	ה	ה	DEF	DEF	_	2
2	3	ממשלה	ממשלה	NN	NN	gen=F|num=S	2
3	4	בנימין	בנימין	NNP	NNP	gen=M|num=S	3
4	5	נתניהו	נתניהו	NNP	NNP	gen=M|num=S	4
5	6	התייחס	התייחס	VB	VB	gen=M|num=S|per=3|tense=PAST	5
6	7	ל	ל	PREPOSITION	PREPOSITION	_	6
7	8	מסיבת	מסיבה	NNT	NNT	gen=F|num=S	6
8	9	ה	ה	DEF	DEF	_	7
9	10	עיתונאים	עיתונאי	NN	NN	gen=M|num=P	7
10	11	ב	ב	PREPOSITION	PREPOSITION	_	8
11	12	ה	ה	DEF	DEF	_	8
12	13	ין	ין	NN	NN	gen=M|num=S	8
13	14	אבו	אבה	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	9
14	15	מ	מ	PREPOSITION	PREPOSITION	_	10
15	16	אזן	אוזן	NN	NN	gen=F|num=S	10
16	17	ל	ל	PREPOSITION	PREPOSITION	_	11
17	18	ה	ה	DEF	DEF	_	11
18	19	אהוד	אהד	BN	BN	gen=M|num=S|per=A	11
19	20	אולמרט	אולמרט	NNP	NNP	gen=M|num=S	12
20	21	בניו	בן	NN	NN	gen=M|num=P|suf_gen=M|suf_num=S|suf_per=3	13
21	22	יורק,	יורק,	NNP	NNP	gen=F|gen=M|num=S	14
22	23	ו	ו	CONJ	CONJ	_	15
23	24	מתח	מתח	VB	VB	gen=M|num=S|per=3|tense=PAST	15
24	25	ביקורת	ביקורת	NN	NN	gen=F|num=S	16
25	26	על	על	IN	IN	_	17
26	27	ה	ה	DEF	DEF	_	18
27	28	אחרון	אחרון	JJ	JJ	gen=M|num=S	18
28	29	ש	ש	REL	REL	_	19
29	30	הסכים	הסכים	VB	VB	gen=M|num=S|per=3|tense=PAST	19
30	31	ל	ל	PREPOSITION	PREPOSITION	_	20
31	32	קיימה.	קיימה.	NNP	NNP	_	20
32	33	נתניהו	נתניהו	NNP	NNP	gen=M|num=S	21
33	34	כינה	כינה	VB	VB	gen=M|num=S|per=3|tense=PAST	22
34	35	את	את	AT	AT	_	23
35	36	ה	ה	DEF	DEF	_	24
36	37	פגישה	פגישה	NN	NN	gen=F|num=S	24
37	38	בין	בין	IN	IN	_	25
38	39	ה	ה	DEF	DEF	_	26
39	40	שניים	שני	CD	CD	gen=M|num=P	26
40	41	"נקודת	"נקודת	NN	NN	gen=M|num=S	27
41	42	שפל	שפל	JJ	JJ	gen=M|num=S	28
42	43	ב	ב	PREPOSITION	PREPOSITION	_	29
43	44	ה	ה	DEF	DEF	_	29
44	45	היסטוריה	היסטוריה	NN	NN	gen=F|num=S	29
45	46	של	של	POS	POS	_	30
46	47	מדינת	מדינה	NNT	NNT	gen=F|num=S	31
47	48	ישראל".	ישראל".	NNP	NNP	gen=F|gen=M|num=S	32


