0	1	יו"ר	יו"ר	NNT	NNT	gen=M|num=S	1
1	2	ה	ה	DEF	DEF	_	2
2	3	עבודה-גשר-מרצ,	עבודה-גשר-מרצ,	NN	NN	gen=M|num=S	2
3	4	עמיר	עמיר	NNP	NNP	gen=M|num=S	3
4	5	פרץ,	פרץ,	NNP	NNP	gen=F|gen=M|num=S	4
5	6	התייחס	התייחס	VB	VB	gen=M|num=S|per=3|tense=PAST	5
6	7	ל	ל	PREPOSITION	PREPOSITION	_	6
7	8	תוכנית	תוכנייה	NNT	NNT	gen=F|num=S	6
8	9	ה	ה	DEF	DEF	_	7
9	10	שלום	שלום	NN	NN	gen=M|num=S	7
10	11	של	של	POS	POS	_	8
11	12	נשיא	נשיא	NNT	NNT	gen=M|num=S	9
12	13	ארה"ב	ארה"ב	NNP	NNP	gen=F|num=S	10
13	14	דונלד	דונלד	NNP	NNP	gen=F|gen=M|num=S	11
14	15	טראמפ	טראמפ	NNP	NNP	gen=F|gen=M|num=S	12
15	16	ו	ו	CONJ	CONJ	_	13
16	17	אמר:	אמר:	NNP	NNP	gen=M|num=S	13
17	18	"יסודות	"יסודות	NNP	NNP	gen=F|gen=M|num=S	14
18	19	ה	ה	DEF	DEF	_	15
19	20	תוכנית	תוכני	JJ	JJ	gen=F|num=S	15
20	21	ל	ל	PREPOSITION	PREPOSITION	_	16
21	22	חיזוק	חיזוק	NNT	NNT	gen=M|num=S	16
22	23	ביטחונה	ביטחון	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	17
23	24	של	של	POS	POS	_	18
24	25	ישראל	ישראל	NNP	NNP	gen=M|num=S	19
25	26	ו	ו	CONJ	CONJ	_	20
26	27	ל	ל	PREPOSITION	PREPOSITION	_	20
27	28	קיום	קיום	NNT	NNT	gen=M|num=S	20
28	29	תהליך	תהליך	NN	NN	gen=M|num=S	21
29	30	של	של	POS	POS	_	22
30	31	מו"מ	מו"מ	NN	NN	gen=M|num=S	23
31	32	חשובים,	חשובים,	NNP	NNP	gen=F|gen=M|num=S	24
32	33	אך	אך	CC	CC	_	25
33	34	ה	ה	DEF	DEF	_	26
34	35	מבחן	מבחן	NN	NN	gen=M|num=S	26
35	36	הוא	הוא	COP	COP	gen=M|num=S|per=3	27
36	37	אם	אם	NN	NN	gen=F|num=S	28
37	38	ניתן	ניתן	MD	MD	gen=M|num=S|per=A	29
38	39	להפוך	הפך	VB	VB	_	30
39	40	את	את	AT	AT	_	31
40	41	הם	הם	S_PRN	S_PRN	gen=M|num=P|per=3	31
41	42	ל	ל	PREPOSITION	PREPOSITION	_	32
42	43	מהלך	מהלך	NN	NN	gen=M|num=S	32
43	44	של	של	POS	POS	_	33
44	45	היפרדות	היפרדות	NN	NN	gen=F|num=S	34
45	46	מ	מ	PREPOSITION	PREPOSITION	_	35
46	47	ה	ה	DEF	DEF	_	35
47	48	פלסטינים,	פלסטינים,	NN	NN	gen=M|num=S	35
48	49	ו	ו	CONJ	CONJ	_	36
49	50	לא	לא	RB	RB	_	36
50	51	ל	ל	PREPOSITION	PREPOSITION	_	37
51	52	ה	ה	DEF	DEF	_	37
52	53	מהלך	מהלך	NN	NN	gen=M|num=S	37
53	54	של	של	POS	POS	_	38
54	55	סיפוח	סיפוח	NN	NN	gen=M|num=S	39
55	56	חד	חד	JJ	JJ	gen=M|num=S	40
56	57	צדדי".	צדדי".	NNP	NNP	gen=F|gen=M|num=S	41


