0	1	כ	כ	PREPOSITION	PREPOSITION	_	1
1	2	חול	חול	NN	NN	gen=M|num=S	1
2	3	לבן	לבן	JJ	JJ	gen=M|num=S	2
3	4	ו	ו	CONJ	CONJ	_	3
4	5	ה	ה	DEF	DEF	_	3
5	6	עבודה-גשר-מרצ	עבודה-גשר-מרצ	NNP	NNP	gen=F|gen=M|num=S	3
6	7	חתמו	חתם	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	4
7	8	על	על	IN	IN	_	5
8	9	הסכם	הסכם	NN	NN	gen=M|num=S	6
9	10	עודפים	עודף	JJ	JJ	gen=M|num=P	7
10	11	לקראת	לקראת	IN	IN	_	8
11	12	ה	ה	DEF	DEF	_	9
12	13	בחירות	בחירה	NN	NN	gen=F|num=P	9
13	14	ל	ל	PREPOSITION	PREPOSITION	_	10
14	15	ה	ה	DEF	DEF	_	10
15	16	כנסת	כנסת	NNP	NNP	gen=F|num=S	10
16	17	ה-23	_	NCD	NCD	_	11
17	18	במרץ.	במרץ.	NNP	NNP	gen=F|gen=M|num=S	12
18	19	יו"ר	יו"ר	NNT	NNT	gen=M|num=S	13
19	20	ה	ה	DEF	DEF	_	14
20	21	רשימה	רשימה	NN	NN	gen=F|num=S	14
21	22	עמיר	עמיר	NN	NN	gen=M|num=S	15
22	23	פרץ	פרץ	NNP	NNP	gen=M|num=S	16
23	24	אמר	אמר	VB	VB	gen=M|num=S|per=3|tense=PAST	17
24	25	כי	כי	CC	CC	_	18
25	26	"קיבלנו	"קיבלנו	NNP	NNP	gen=F|gen=M|num=S	19
26	27	את	את	AT	AT	_	20
27	28	ה	ה	DEF	DEF	_	21
28	29	החלטה	החלטה	NN	NN	gen=F|num=S	21
29	30	מתוך	מתוך	IN	IN	_	22
30	31	תחושת	תחושה	NNT	NNT	gen=F|num=S	23
31	32	אחריות	אחריות	NN	NN	gen=F|num=S	24
32	33	ל	ל	PREPOSITION	PREPOSITION	_	25
33	34	גוש	גוש	NNT	NNT	gen=M|num=S	25
34	35	ה	ה	DEF	DEF	_	26
35	36	מרכז	מרכז	NN	NN	gen=M|num=S	26
36	37	ש	ש	REL	REL	_	27
37	38	מאל.	מאל.	NNP	NNP	gen=M|num=S	27
38	39	אין	אין	EX	EX	_	28
39	40	ל	ל	IN	IN	_	29
40	41	אנחנו	אנחנו	S_PRN	S_PRN	gen=F|gen=M|num=P|per=1	29
41	42	אפשרות	אפשרות	NN	NN	gen=F|num=S	30
42	43	לפספס	פספס	VB	VB	_	31
43	44	את	את	AT	AT	_	32
44	45	ה	ה	DEF	DEF	_	33
45	46	הזדמנות	הזדמנות	NN	NN	gen=F|num=S	33
46	47	להחליף	החליף	VB	VB	_	34
47	48	את	את	AT	AT	_	35
48	49	ה	ה	DEF	DEF	_	36
49	50	ממשלה	ממשלה	NN	NN	gen=F|num=S	36
50	51	ו	ו	CONJ	CONJ	_	37
51	52	את	את	AT	AT	_	37
52	53	מ	מ	PREPOSITION	PREPOSITION	_	38
53	54	דיניותה".	דיניותה".	NNP	NNP	_	38




