0	1	יו"ר	יו"ר	NNT	NNT	gen=M|num=S	1
0	1	יו"ר	יו"ר	NN	NN	gen=M|num=S	1
1	2	כ	כ	PREPOSITION	PREPOSITION	_	2
1	3	כ	כ	ADVERB	ADVERB	_	2
1	5	כחול	כחול	JJT	JJT	gen=M|num=S	2
1	5	כחול	כחול	JJ	JJ	gen=M|num=S	2
2	4	ה	ה	DEF	DEF	_	2
2	5	חול	חול	NNT	NNT	gen=M|num=S	2
2	5	חול	חול	NN	NN	gen=M|num=S	2
2	5	חול	חל	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	2
3	5	חול	חל	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	2
3	5	חול	חול	NN	NN	gen=M|num=S	2
3	5	חול	חול	NNT	NNT	gen=M|num=S	2
4	5	חול	חל	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	2
4	5	חול	חול	NN	NN	gen=M|num=S	2
4	5	חול	חול	NNT	NNT	gen=M|num=S	2
5	6	ל	ל	PREPOSITION	PREPOSITION	_	3
5	10	לבן	לבן	NNT	NNT	gen=M|num=S	3
5	10	לבן	ליבן	VB	VB	gen=M|num=S|per=3|tense=PAST	3
5	10	לבן	לב	NN	NN	gen=M|num=S|suf_gen=F|suf_num=P|suf_per=3	3
5	10	לבן	לבן	JJT	JJT	gen=M|num=S	3
5	10	לבן	לבן	JJ	JJ	gen=M|num=S	3
5	10	לבן	לבן	NN	NN	gen=M|num=S	3
5	10	לבן	ליבן	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	3
5	10	לבן	לבן	NNP	NNP	_	3
6	7	ב	ב	IN	IN	_	3
6	10	בן	בן	NN	NN	gen=M|num=S	3
6	10	בן	בן	NNT	NNT	gen=M|num=S	3
6	10	בן	בן	NNP	NNP	gen=M|num=S	3
6	8	ה	ה	DEF	DEF	_	3
7	10	הן	הן	S_PRN	S_PRN	gen=F|num=P|per=3	3
8	9	ב	ב	IN	IN	_	3
8	10	בן	בן	NNP	NNP	gen=M|num=S	3
8	10	בן	בן	NNT	NNT	gen=M|num=S	3
8	10	בן	בן	NN	NN	gen=M|num=S	3
9	10	הן	הן	S_PRN	S_PRN	gen=F|num=P|per=3	3
10	11	בני	בני	NNP	NNP	gen=M|num=S	4
10	11	בני	בן	NN	NN	gen=M|num=P|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	4
10	11	בני	בן	NNT	NNT	gen=M|num=P	4
10	11	בני	בן	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	4
10	11	בני	בנה	VB	VB	gen=F|num=S|per=2|tense=IMPERATIVE	4
11	12	גנץ	גנץ	NNP	NNP	gen=F|num=S	5
11	12	גנץ	גנץ	NN	NN	gen=M|num=S	5
11	12	גנץ	גנץ	NN	NN	gen=M|num=P|num=S	5
11	12	גנץ	גנץ	NNP	NNP	gen=M|num=S	5
11	12	גנץ	גנץ	NNP	NNP	_	5
11	12	גנץ	גנץ	NNP	NNP	gen=F|gen=M|num=S	5
11	12	גנץ	גנץ	NN	NN	gen=F|num=P	5
11	12	גנץ	גנץ	NN	NN	gen=F|num=S	5
11	12	גנץ	גנץ	NN	NN	gen=M|num=P	5
12	13	אמר	המר	VB	VB	gen=F|gen=M|num=S|per=1|tense=FUTURE	6
12	13	אמר	אמר	VB	VB	gen=M|num=S|per=3|tense=PAST	6
13	14	כי	כי	CC	CC	_	7
14	15	פרסום	פרסום	NNT	NNT	gen=M|num=S	8
14	15	פרסום	פרסום	NN	NN	gen=M|num=S	8
15	16	"הרשימה	"הרשימה	NNP	NNP	gen=F|num=S	9
15	16	"הרשימה	"הרשימה	NN	NN	gen=M|num=S	9
15	16	"הרשימה	"הרשימה	NN	NN	gen=M|num=P|num=S	9
15	16	"הרשימה	"הרשימה	NNP	NNP	gen=M|num=S	9
15	16	"הרשימה	"הרשימה	NNP	NNP	_	9
15	16	"הרשימה	"הרשימה	NNP	NNP	gen=F|gen=M|num=S	9
15	16	"הרשימה	"הרשימה	NN	NN	gen=F|num=P	9
15	16	"הרשימה	"הרשימה	NN	NN	gen=F|num=S	9
15	16	"הרשימה	"הרשימה	NN	NN	gen=M|num=P	9
16	17	ה	ה	DEF	DEF	_	10
16	18	ה	ה	REL	REL	_	10
16	19	השחורה"	השחורה"	NNP	NNP	gen=F|num=S	10
16	19	השחורה"	השחורה"	NN	NN	gen=M|num=S	10
16	19	השחורה"	השחורה"	NN	NN	gen=M|num=P|num=S	10
16	19	השחורה"	השחורה"	NNP	NNP	gen=M|num=S	10
16	19	השחורה"	השחורה"	NNP	NNP	_	10
16	19	השחורה"	השחורה"	NNP	NNP	gen=F|gen=M|num=S	10
16	19	השחורה"	השחורה"	NN	NN	gen=F|num=P	10
16	19	השחורה"	השחורה"	NN	NN	gen=F|num=S	10
16	19	השחורה"	השחורה"	NN	NN	gen=M|num=P	10
17	19	שחורה"	שחורה"	NNP	NNP	gen=F|num=S	10
17	19	שחורה"	שחורה"	NN	NN	gen=M|num=S	10
17	19	שחורה"	שחורה"	NN	NN	gen=M|num=P|num=S	10
17	19	שחורה"	שחורה"	NNP	NNP	gen=M|num=S	10
17	19	שחורה"	שחורה"	NNP	NNP	_	10
17	19	שחורה"	שחורה"	NNP	NNP	gen=F|gen=M|num=S	10
17	19	שחורה"	שחורה"	NN	NN	gen=F|num=P	10
17	19	שחורה"	שחורה"	NN	NN	gen=F|num=S	10
17	19	שחורה"	שחורה"	NN	NN	gen=M|num=P	10
18	19	שחורה"	שחורה"	NNP	NNP	gen=F|num=S	10
18	19	שחורה"	שחורה"	NN	NN	gen=M|num=S	10
18	19	שחורה"	שחורה"	NN	NN	gen=M|num=P|num=S	10
18	19	שחורה"	שחורה"	NNP	NNP	gen=M|num=S	10
18	19	שחורה"	שחורה"	NNP	NNP	_	10
18	19	שחורה"	שחורה"	NNP	NNP	gen=F|gen=M|num=S	10
18	19	שחורה"	שחורה"	NN	NN	gen=F|num=P	10
18	19	שחורה"	שחורה"	NN	NN	gen=F|num=S	10
18	19	שחורה"	שחורה"	NN	NN	gen=M|num=P	10
19	20	של	נשל	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	11
19	20	של	של	POS	POS	_	11
20	21	נציבות	נציבה	NNT	NNT	gen=F|num=P	12
20	21	נציבות	נציבה	NN	NN	gen=F|num=P	12
20	21	נציבות	נציבות	NN	NN	gen=F|num=S	12
20	21	נציבות	נציבות	NNT	NNT	gen=F|num=S	12
21	22	זכויות	זכות	NNT	NNT	gen=F|num=P	13
21	22	זכויות	זכות	NN	NN	gen=F|num=P	13
22	23	ה	ה	DEF	DEF	_	14
22	24	ה	ה	REL	REL	_	14
22	25	האדם	האדים	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	14
23	25	אדם	אדם	NNP	NNP	gen=M|num=S	14
23	25	אדם	אדם	NNT	NNT	gen=M|num=S	14
23	25	אדם	אדם	NN	NN	gen=M|num=S	14
23	25	אדם	אד	NN	NN	gen=M|num=S|suf_gen=M|suf_num=P|suf_per=3	14
24	25	אדם	אדם	NNP	NNP	gen=M|num=S	14
24	25	אדם	אדם	NNT	NNT	gen=M|num=S	14
24	25	אדם	אדם	NN	NN	gen=M|num=S	14
24	25	אדם	אד	NN	NN	gen=M|num=S|suf_gen=M|suf_num=P|suf_per=3	14
25	26	של	נשל	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	15
25	26	של	של	POS	POS	_	15
26	27	ה	ה	DEF	DEF	_	16
26	28	ה	ה	REL	REL	_	16
26	29	האו"ם	האו"ם	NNP	NNP	gen=F|num=S	16
26	29	האו"ם	האו"ם	NN	NN	gen=M|num=S	16
26	29	האו"ם	האו"ם	NN	NN	gen=M|num=P|num=S	16
26	29	האו"ם	האו"ם	NNP	NNP	gen=M|num=S	16
26	29	האו"ם	האו"ם	NNP	NNP	_	16
26	29	האו"ם	האו"ם	NNP	NNP	gen=F|gen=M|num=S	16
26	29	האו"ם	האו"ם	NN	NN	gen=F|num=P	16
26	29	האו"ם	האו"ם	NN	NN	gen=F|num=S	16
26	29	האו"ם	האו"ם	NN	NN	gen=M|num=P	16
27	29	או"ם	או"ם	NNP	NNP	gen=F|num=S	16
27	29	או"ם	או"ם	NN	NN	gen=M|num=S	16
27	29	או"ם	או"ם	NN	NN	gen=M|num=P|num=S	16
27	29	או"ם	או"ם	NNP	NNP	gen=M|num=S	16
27	29	או"ם	או"ם	NNP	NNP	_	16
27	29	או"ם	או"ם	NNP	NNP	gen=F|gen=M|num=S	16
27	29	או"ם	או"ם	NN	NN	gen=F|num=P	16
27	29	או"ם	או"ם	NN	NN	gen=F|num=S	16
27	29	או"ם	או"ם	NN	NN	gen=M|num=P	16
28	29	או"ם	או"ם	NNP	NNP	gen=F|num=S	16
28	29	או"ם	או"ם	NN	NN	gen=M|num=S	16
28	29	או"ם	או"ם	NN	NN	gen=M|num=P|num=S	16
28	29	או"ם	או"ם	NNP	NNP	gen=M|num=S	16
28	29	או"ם	או"ם	NNP	NNP	_	16
28	29	או"ם	או"ם	NNP	NNP	gen=F|gen=M|num=S	16
28	29	או"ם	או"ם	NN	NN	gen=F|num=P	16
28	29	או"ם	או"ם	NN	NN	gen=F|num=S	16
28	29	או"ם	או"ם	NN	NN	gen=M|num=P	16
29	30	היא	הוא	PRP	PRP	gen=F|num=S|per=3	17
29	30	היא	הוא	COP	COP	gen=F|num=S|per=3	17
30	31	"יום	"יום	NNP	NNP	gen=F|num=S	18
30	31	"יום	"יום	NN	NN	gen=M|num=S	18
30	31	"יום	"יום	NN	NN	gen=M|num=P|num=S	18
30	31	"יום	"יום	NNP	NNP	gen=M|num=S	18
30	31	"יום	"יום	NNP	NNP	_	18
30	31	"יום	"יום	NNP	NNP	gen=F|gen=M|num=S	18
30	31	"יום	"יום	NN	NN	gen=F|num=P	18
30	31	"יום	"יום	NN	NN	gen=F|num=S	18
30	31	"יום	"יום	NN	NN	gen=M|num=P	18
31	32	ש	ש	REL	REL	_	19
31	33	שחור	שחור	JJ	JJ	gen=M|num=S	19
31	33	שחור	שחור	JJT	JJT	gen=M|num=S	19
32	33	חור	חור	NNT	NNT	gen=M|num=S	19
32	33	חור	חור	NN	NN	gen=M|num=S	19
33	34	ל	ל	PREPOSITION	PREPOSITION	_	20
33	36	לזכויות	לזכויות	NNP	NNP	gen=M|num=S	20
33	36	לזכויות	לזכויות	NN	NN	gen=M|num=P|num=S	20
33	36	לזכויות	לזכויות	NN	NN	gen=M|num=S	20
33	36	לזכויות	לזכויות	NNP	NNP	gen=F|num=S	20
33	36	לזכויות	לזכויות	NNP	NNP	gen=F|gen=M|num=S	20
33	36	לזכויות	לזכויות	NNP	NNP	_	20
33	36	לזכויות	לזכויות	NN	NN	gen=M|num=P	20
33	36	לזכויות	לזכויות	NN	NN	gen=F|num=S	20
33	36	לזכויות	לזכויות	NN	NN	gen=F|num=P	20
34	35	ה	ה	DEF	DEF	_	20
34	36	זכויות	זכות	NN	NN	gen=F|num=P	20
34	36	זכויות	זכות	NNT	NNT	gen=F|num=P	20
35	36	זכויות	זכות	NNT	NNT	gen=F|num=P	20
35	36	זכויות	זכות	NN	NN	gen=F|num=P	20
36	37	ה	ה	DEF	DEF	_	21
36	38	ה	ה	REL	REL	_	21
36	39	האדם".	האדם".	NNP	NNP	gen=F|num=S	21
36	39	האדם".	האדם".	NN	NN	gen=M|num=S	21
36	39	האדם".	האדם".	NN	NN	gen=M|num=P|num=S	21
36	39	האדם".	האדם".	NNP	NNP	gen=M|num=S	21
36	39	האדם".	האדם".	NNP	NNP	_	21
36	39	האדם".	האדם".	NNP	NNP	gen=F|gen=M|num=S	21
36	39	האדם".	האדם".	NN	NN	gen=F|num=P	21
36	39	האדם".	האדם".	NN	NN	gen=F|num=S	21
36	39	האדם".	האדם".	NN	NN	gen=M|num=P	21
37	39	אדם".	אדם".	NNP	NNP	gen=F|num=S	21
37	39	אדם".	אדם".	NN	NN	gen=M|num=S	21
37	39	אדם".	אדם".	NN	NN	gen=M|num=P|num=S	21
37	39	אדם".	אדם".	NNP	NNP	gen=M|num=S	21
37	39	אדם".	אדם".	NNP	NNP	_	21
37	39	אדם".	אדם".	NNP	NNP	gen=F|gen=M|num=S	21
37	39	אדם".	אדם".	NN	NN	gen=F|num=P	21
37	39	אדם".	אדם".	NN	NN	gen=F|num=S	21
37	39	אדם".	אדם".	NN	NN	gen=M|num=P	21
38	39	אדם".	אדם".	NNP	NNP	gen=F|num=S	21
38	39	אדם".	אדם".	NN	NN	gen=M|num=S	21
38	39	אדם".	אדם".	NN	NN	gen=M|num=P|num=S	21
38	39	אדם".	אדם".	NNP	NNP	gen=M|num=S	21
38	39	אדם".	אדם".	NNP	NNP	_	21
38	39	אדם".	אדם".	NNP	NNP	gen=F|gen=M|num=S	21
38	39	אדם".	אדם".	NN	NN	gen=F|num=P	21
38	39	אדם".	אדם".	NN	NN	gen=F|num=S	21
38	39	אדם".	אדם".	NN	NN	gen=M|num=P	21
39	40	ל	ל	PREPOSITION	PREPOSITION	_	22
39	42	לדברי	לדברי	NNP	NNP	gen=M|num=S	22
39	42	לדברי	לדברי	NN	NN	gen=M|num=P|num=S	22
39	42	לדברי	לדברי	NN	NN	gen=M|num=S	22
39	42	לדברי	לדברי	NNP	NNP	gen=F|num=S	22
39	42	לדברי	לדברי	NNP	NNP	gen=F|gen=M|num=S	22
39	42	לדברי	לדברי	NNP	NNP	_	22
39	42	לדברי	לדברי	NN	NN	gen=M|num=P	22
39	42	לדברי	לדברי	NN	NN	gen=F|num=S	22
39	42	לדברי	לדברי	NN	NN	gen=F|num=P	22
40	42	דברי	דבר	NN	NN	gen=M|num=P|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	22
40	42	דברי	דבר	NNT	NNT	gen=M|num=P	22
40	42	דברי	דבר	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	22
40	42	דברי	דיבר	VB	VB	gen=F|num=S|per=2|tense=IMPERATIVE	22
40	41	ה	ה	DEF	DEF	_	22
41	42	דברי	דיבר	VB	VB	gen=F|num=S|per=2|tense=IMPERATIVE	22
41	42	דברי	דבר	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	22
41	42	דברי	דבר	NNT	NNT	gen=M|num=P	22
41	42	דברי	דבר	NN	NN	gen=M|num=P|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	22
42	43	גנץ,	גנץ,	NNP	NNP	gen=F|num=S	23
42	43	גנץ,	גנץ,	NN	NN	gen=M|num=S	23
42	43	גנץ,	גנץ,	NN	NN	gen=M|num=P|num=S	23
42	43	גנץ,	גנץ,	NNP	NNP	gen=M|num=S	23
42	43	גנץ,	גנץ,	NNP	NNP	_	23
42	43	גנץ,	גנץ,	NNP	NNP	gen=F|gen=M|num=S	23
42	43	גנץ,	גנץ,	NN	NN	gen=F|num=P	23
42	43	גנץ,	גנץ,	NN	NN	gen=F|num=S	23
42	43	גנץ,	גנץ,	NN	NN	gen=M|num=P	23
43	44	"נציבות	"נציבות	NNP	NNP	gen=F|num=S	24
43	44	"נציבות	"נציבות	NN	NN	gen=M|num=S	24
43	44	"נציבות	"נציבות	NN	NN	gen=M|num=P|num=S	24
43	44	"נציבות	"נציבות	NNP	NNP	gen=M|num=S	24
43	44	"נציבות	"נציבות	NNP	NNP	_	24
43	44	"נציבות	"נציבות	NNP	NNP	gen=F|gen=M|num=S	24
43	44	"נציבות	"נציבות	NN	NN	gen=F|num=P	24
43	44	"נציבות	"נציבות	NN	NN	gen=F|num=S	24
43	44	"נציבות	"נציבות	NN	NN	gen=M|num=P	24
44	45	זכויות	זכות	NNT	NNT	gen=F|num=P	25
44	45	זכויות	זכות	NN	NN	gen=F|num=P	25
45	46	ה	ה	DEF	DEF	_	26
45	47	ה	ה	REL	REL	_	26
45	48	האדם	האדים	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	26
46	48	אדם	אדם	NNP	NNP	gen=M|num=S	26
46	48	אדם	אדם	NNT	NNT	gen=M|num=S	26
46	48	אדם	אדם	NN	NN	gen=M|num=S	26
46	48	אדם	אד	NN	NN	gen=M|num=S|suf_gen=M|suf_num=P|suf_per=3	26
47	48	אדם	אדם	NNP	NNP	gen=M|num=S	26
47	48	אדם	אדם	NNT	NNT	gen=M|num=S	26
47	48	אדם	אדם	NN	NN	gen=M|num=S	26
47	48	אדם	אד	NN	NN	gen=M|num=S|suf_gen=M|suf_num=P|suf_per=3	26
48	49	של	נשל	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	27
48	49	של	של	POS	POS	_	27
49	50	ה	ה	DEF	DEF	_	28
49	51	ה	ה	REL	REL	_	28
49	52	האו"ם	האו"ם	NNP	NNP	gen=F|num=S	28
49	52	האו"ם	האו"ם	NN	NN	gen=M|num=S	28
49	52	האו"ם	האו"ם	NN	NN	gen=M|num=P|num=S	28
49	52	האו"ם	האו"ם	NNP	NNP	gen=M|num=S	28
49	52	האו"ם	האו"ם	NNP	NNP	_	28
49	52	האו"ם	האו"ם	NNP	NNP	gen=F|gen=M|num=S	28
49	52	האו"ם	האו"ם	NN	NN	gen=F|num=P	28
49	52	האו"ם	האו"ם	NN	NN	gen=F|num=S	28
49	52	האו"ם	האו"ם	NN	NN	gen=M|num=P	28
50	52	או"ם	או"ם	NNP	NNP	gen=F|num=S	28
50	52	או"ם	או"ם	NN	NN	gen=M|num=S	28
50	52	או"ם	או"ם	NN	NN	gen=M|num=P|num=S	28
50	52	או"ם	או"ם	NNP	NNP	gen=M|num=S	28
50	52	או"ם	או"ם	NNP	NNP	_	28
50	52	או"ם	או"ם	NNP	NNP	gen=F|gen=M|num=S	28
50	52	או"ם	או"ם	NN	NN	gen=F|num=P	28
50	52	או"ם	או"ם	NN	NN	gen=F|num=S	28
50	52	או"ם	או"ם	NN	NN	gen=M|num=P	28
51	52	או"ם	או"ם	NNP	NNP	gen=F|num=S	28
51	52	או"ם	או"ם	NN	NN	gen=M|num=S	28
51	52	או"ם	או"ם	NN	NN	gen=M|num=P|num=S	28
51	52	או"ם	או"ם	NNP	NNP	gen=M|num=S	28
51	52	או"ם	או"ם	NNP	NNP	_	28
51	52	או"ם	או"ם	NNP	NNP	gen=F|gen=M|num=S	28
51	52	או"ם	או"ם	NN	NN	gen=F|num=P	28
51	52	או"ם	או"ם	NN	NN	gen=F|num=S	28
51	52	או"ם	או"ם	NN	NN	gen=M|num=P	28
52	53	איבדה	איבד	VB	VB	gen=F|num=S|per=3|tense=PAST	29
53	54	קשר	קישר	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	30
53	54	קשר	קשר	VB	VB	gen=M|num=S|per=3|tense=PAST	30
53	54	קשר	קשר	NN	NN	gen=M|num=S	30
53	54	קשר	קשר	NNT	NNT	gen=M|num=S	30
53	54	קשר	קישר	VB	VB	gen=M|num=S|per=3|tense=PAST	30
54	55	ל	ל	PREPOSITION	PREPOSITION	_	31
54	57	למציאות".	למציאות".	NNP	NNP	gen=M|num=S	31
54	57	למציאות".	למציאות".	NN	NN	gen=M|num=P|num=S	31
54	57	למציאות".	למציאות".	NN	NN	gen=M|num=S	31
54	57	למציאות".	למציאות".	NNP	NNP	gen=F|num=S	31
54	57	למציאות".	למציאות".	NNP	NNP	gen=F|gen=M|num=S	31
54	57	למציאות".	למציאות".	NNP	NNP	_	31
54	57	למציאות".	למציאות".	NN	NN	gen=M|num=P	31
54	57	למציאות".	למציאות".	NN	NN	gen=F|num=S	31
54	57	למציאות".	למציאות".	NN	NN	gen=F|num=P	31
55	56	ה	ה	DEF	DEF	_	31
55	57	מציאות".	מציאות".	NNP	NNP	gen=M|num=S	31
55	57	מציאות".	מציאות".	NN	NN	gen=M|num=P|num=S	31
55	57	מציאות".	מציאות".	NN	NN	gen=M|num=S	31
55	57	מציאות".	מציאות".	NNP	NNP	gen=F|num=S	31
55	57	מציאות".	מציאות".	NNP	NNP	gen=F|gen=M|num=S	31
55	57	מציאות".	מציאות".	NNP	NNP	_	31
55	57	מציאות".	מציאות".	NN	NN	gen=M|num=P	31
55	57	מציאות".	מציאות".	NN	NN	gen=F|num=S	31
55	57	מציאות".	מציאות".	NN	NN	gen=F|num=P	31
56	57	מציאות".	מציאות".	NNP	NNP	gen=F|num=S	31
56	57	מציאות".	מציאות".	NN	NN	gen=M|num=S	31
56	57	מציאות".	מציאות".	NN	NN	gen=M|num=P|num=S	31
56	57	מציאות".	מציאות".	NNP	NNP	gen=M|num=S	31
56	57	מציאות".	מציאות".	NNP	NNP	_	31
56	57	מציאות".	מציאות".	NNP	NNP	gen=F|gen=M|num=S	31
56	57	מציאות".	מציאות".	NN	NN	gen=F|num=P	31
56	57	מציאות".	מציאות".	NN	NN	gen=F|num=S	31
56	57	מציאות".	מציאות".	NN	NN	gen=M|num=P	31


