0	1	נשיא	השיא	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	1
0	1	נשיא	נשיא	NN	NN	gen=M|num=S	1
0	1	נשיא	נשיא	NNT	NNT	gen=M|num=S	1
1	2	ארה"ב	ארה"ב	NNP	NNP	gen=F|num=S	2
2	3	דונלד	דונלד	NNP	NNP	gen=F|num=S	3
2	3	דונלד	דונלד	NN	NN	gen=M|num=S	3
2	3	דונלד	דונלד	NN	NN	gen=M|num=P|num=S	3
2	3	דונלד	דונלד	NNP	NNP	gen=M|num=S	3
2	3	דונלד	דונלד	NNP	NNP	_	3
2	3	דונלד	דונלד	NNP	NNP	gen=F|gen=M|num=S	3
2	3	דונלד	דונלד	NN	NN	gen=F|num=P	3
2	3	דונלד	דונלד	NN	NN	gen=F|num=S	3
2	3	דונלד	דונלד	NN	NN	gen=M|num=P	3
3	4	טראמפ	טראמפ	NNP	NNP	gen=F|num=S	4
3	4	טראמפ	טראמפ	NN	NN	gen=M|num=S	4
3	4	טראמפ	טראמפ	NN	NN	gen=M|num=P|num=S	4
3	4	טראמפ	טראמפ	NNP	NNP	gen=M|num=S	4
3	4	טראמפ	טראמפ	NNP	NNP	_	4
3	4	טראמפ	טראמפ	NNP	NNP	gen=F|gen=M|num=S	4
3	4	טראמפ	טראמפ	NN	NN	gen=F|num=P	4
3	4	טראמפ	טראמפ	NN	NN	gen=F|num=S	4
3	4	טראמפ	טראמפ	NN	NN	gen=M|num=P	4
4	5	נפגש	נפגש	VB	VB	gen=M|num=S|per=A|tense=BEINONI	5
4	5	נפגש	נפגש	BNT	BNT	gen=M|num=S|per=A	5
4	5	נפגש	נפגש	BN	BN	gen=M|num=S|per=A	5
4	5	נפגש	נפגש	VB	VB	gen=M|num=S|per=3|tense=PAST	5
5	6	ב	ב	PREPOSITION	PREPOSITION	_	6
5	8	בשעה	בשעה	NNP	NNP	gen=M|num=S	6
5	8	בשעה	בשעה	NN	NN	gen=M|num=P|num=S	6
5	8	בשעה	בשעה	NN	NN	gen=M|num=S	6
5	8	בשעה	בשעה	NNP	NNP	gen=F|num=S	6
5	8	בשעה	בשעה	NNP	NNP	gen=F|gen=M|num=S	6
5	8	בשעה	בשעה	NNP	NNP	_	6
5	8	בשעה	בשעה	NN	NN	gen=M|num=P	6
5	8	בשעה	בשעה	NN	NN	gen=F|num=S	6
5	8	בשעה	בשעה	NN	NN	gen=F|num=P	6
6	7	ה	ה	DEF	DEF	_	6
6	8	שעה	שעה	VB	VB	gen=M|num=S|per=3|tense=PAST	6
6	8	שעה	שעה	NN	NN	gen=F|num=S	6
6	8	שעה	שעה	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	6
7	8	שעה	שעה	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	6
7	8	שעה	שעה	NN	NN	gen=F|num=S	6
7	8	שעה	שעה	VB	VB	gen=M|num=S|per=3|tense=PAST	6
8	9	זו	זו	PRP	PRP	gen=F|num=S|per=3	7
9	10	עם	עם	NNT	NNT	gen=M|num=S	8
9	10	עם	עם	IN	IN	_	8
9	10	עם	עם	NN	NN	gen=M|num=S	8
10	11	יו"ר	יו"ר	NNT	NNT	gen=M|num=S	9
10	11	יו"ר	יו"ר	NN	NN	gen=M|num=S	9
11	12	כ	כ	PREPOSITION	PREPOSITION	_	10
11	13	כ	כ	ADVERB	ADVERB	_	10
11	15	כחול	כחול	JJT	JJT	gen=M|num=S	10
11	15	כחול	כחול	JJ	JJ	gen=M|num=S	10
12	14	ה	ה	DEF	DEF	_	10
12	15	חול	חול	NNT	NNT	gen=M|num=S	10
12	15	חול	חול	NN	NN	gen=M|num=S	10
12	15	חול	חל	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	10
13	15	חול	חל	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	10
13	15	חול	חול	NN	NN	gen=M|num=S	10
13	15	חול	חול	NNT	NNT	gen=M|num=S	10
14	15	חול	חל	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	10
14	15	חול	חול	NN	NN	gen=M|num=S	10
14	15	חול	חול	NNT	NNT	gen=M|num=S	10
15	16	ל	ל	PREPOSITION	PREPOSITION	_	11
15	20	לבן	לבן	NNT	NNT	gen=M|num=S	11
15	20	לבן	ליבן	VB	VB	gen=M|num=S|per=3|tense=PAST	11
15	20	לבן	לב	NN	NN	gen=M|num=S|suf_gen=F|suf_num=P|suf_per=3	11
15	20	לבן	לבן	JJT	JJT	gen=M|num=S	11
15	20	לבן	לבן	JJ	JJ	gen=M|num=S	11
15	20	לבן	לבן	NN	NN	gen=M|num=S	11
15	20	לבן	ליבן	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	11
15	20	לבן	לבן	NNP	NNP	_	11
16	17	ב	ב	IN	IN	_	11
16	20	בן	בן	NN	NN	gen=M|num=S	11
16	20	בן	בן	NNT	NNT	gen=M|num=S	11
16	20	בן	בן	NNP	NNP	gen=M|num=S	11
16	18	ה	ה	DEF	DEF	_	11
17	20	הן	הן	S_PRN	S_PRN	gen=F|num=P|per=3	11
18	19	ב	ב	IN	IN	_	11
18	20	בן	בן	NNP	NNP	gen=M|num=S	11
18	20	בן	בן	NNT	NNT	gen=M|num=S	11
18	20	בן	בן	NN	NN	gen=M|num=S	11
19	20	הן	הן	S_PRN	S_PRN	gen=F|num=P|per=3	11
20	21	בני	בני	NNP	NNP	gen=M|num=S	12
20	21	בני	בן	NN	NN	gen=M|num=P|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	12
20	21	בני	בן	NNT	NNT	gen=M|num=P	12
20	21	בני	בן	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	12
20	21	בני	בנה	VB	VB	gen=F|num=S|per=2|tense=IMPERATIVE	12
21	22	גנץ.	גנץ.	NNP	NNP	gen=F|num=S	13
21	22	גנץ.	גנץ.	NN	NN	gen=M|num=S	13
21	22	גנץ.	גנץ.	NN	NN	gen=M|num=P|num=S	13
21	22	גנץ.	גנץ.	NNP	NNP	gen=M|num=S	13
21	22	גנץ.	גנץ.	NNP	NNP	_	13
21	22	גנץ.	גנץ.	NNP	NNP	gen=F|gen=M|num=S	13
21	22	גנץ.	גנץ.	NN	NN	gen=F|num=P	13
21	22	גנץ.	גנץ.	NN	NN	gen=F|num=S	13
21	22	גנץ.	גנץ.	NN	NN	gen=M|num=P	13
22	23	ה	ה	DEF	DEF	_	14
22	24	ה	ה	REL	REL	_	14
22	25	הפגישה	הפגיש	VB	VB	gen=F|num=S|per=3|tense=PAST	14
23	25	פגישה	פגישה	NN	NN	gen=F|num=S	14
24	25	פגישה	פגישה	NN	NN	gen=F|num=S	14
25	26	מתקיימת	התקיים	VB	VB	gen=F|num=S|per=A|tense=BEINONI	15
25	26	מתקיימת	התקיים	BN	BN	gen=F|num=S|per=A	15
25	26	מתקיימת	התקיים	BNT	BNT	gen=F|num=S|per=A	15
26	27	זמן	זימן	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	16
26	27	זמן	זמן	NNT	NNT	gen=M|num=S	16
26	27	זמן	זמן	NN	NN	gen=M|num=S	16
26	27	זמן	זימן	VB	VB	gen=M|num=S|per=3|tense=PAST	16
27	28	קצר	קיצר	VB	VB	gen=M|num=S|per=3|tense=PAST	17
27	28	קצר	קצר	VB	VB	gen=M|num=S|per=3|tense=PAST	17
27	28	קצר	קצר	JJT	JJT	gen=M|num=S	17
27	28	קצר	קצר	JJ	JJ	gen=M|num=S	17
27	28	קצר	קצר	NN	NN	gen=M|num=S	17
27	28	קצר	קצר	NNT	NNT	gen=M|num=S	17
27	28	קצר	קיצר	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	17
28	29	ל	ל	PREPOSITION	PREPOSITION	_	18
28	31	לאחר	איחר	VB	VB	_	18
28	31	לאחר	לאחר	IN	IN	_	18
28	31	לאחר	לאחר	CC	CC	_	18
29	31	אחר	איחר	VB	VB	gen=M|num=S|per=3|tense=PAST	18
29	31	אחר	אחר	IN	IN	_	18
29	31	אחר	אחר	JJ	JJ	gen=M|num=S	18
29	31	אחר	איחר	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	18
29	30	ה	ה	DEF	DEF	_	18
30	31	אחר	איחר	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	18
30	31	אחר	אחר	JJ	JJ	gen=M|num=S	18
30	31	אחר	אחר	IN	IN	_	18
30	31	אחר	איחר	VB	VB	gen=M|num=S|per=3|tense=PAST	18
31	32	ש	ש	REL	REL	_	19
31	34	שהנשיא	שהנשיא	NNP	NNP	gen=M|num=S	19
31	34	שהנשיא	שהנשיא	NN	NN	gen=M|num=P|num=S	19
31	34	שהנשיא	שהנשיא	NN	NN	gen=M|num=S	19
31	34	שהנשיא	שהנשיא	NNP	NNP	gen=F|num=S	19
31	34	שהנשיא	שהנשיא	NNP	NNP	gen=F|gen=M|num=S	19
31	34	שהנשיא	שהנשיא	NNP	NNP	_	19
31	34	שהנשיא	שהנשיא	NN	NN	gen=M|num=P	19
31	34	שהנשיא	שהנשיא	NN	NN	gen=F|num=S	19
31	34	שהנשיא	שהנשיא	NN	NN	gen=F|num=P	19
32	33	ה	ה	DEF	DEF	_	19
33	34	נשיא	השיא	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	19
33	34	נשיא	נשיא	NN	NN	gen=M|num=S	19
33	34	נשיא	נשיא	NNT	NNT	gen=M|num=S	19
34	35	ה	ה	DEF	DEF	_	20
34	36	ה	ה	REL	REL	_	20
34	37	האמריקני	האמריקני	NNP	NNP	gen=F|num=S	20
34	37	האמריקני	האמריקני	NN	NN	gen=M|num=S	20
34	37	האמריקני	האמריקני	NN	NN	gen=M|num=P|num=S	20
34	37	האמריקני	האמריקני	NNP	NNP	gen=M|num=S	20
34	37	האמריקני	האמריקני	NNP	NNP	_	20
34	37	האמריקני	האמריקני	NNP	NNP	gen=F|gen=M|num=S	20
34	37	האמריקני	האמריקני	NN	NN	gen=F|num=P	20
34	37	האמריקני	האמריקני	NN	NN	gen=F|num=S	20
34	37	האמריקני	האמריקני	NN	NN	gen=M|num=P	20
35	37	אמריקני	אמריקני	NN	NN	gen=M|num=S	20
35	37	אמריקני	אמריקני	JJ	JJ	gen=M|num=S	20
36	37	אמריקני	אמריקני	NN	NN	gen=M|num=S	20
36	37	אמריקני	אמריקני	JJ	JJ	gen=M|num=S	20
37	38	נפגש	נפגש	VB	VB	gen=M|num=S|per=A|tense=BEINONI	21
37	38	נפגש	נפגש	BNT	BNT	gen=M|num=S|per=A	21
37	38	נפגש	נפגש	BN	BN	gen=M|num=S|per=A	21
37	38	נפגש	נפגש	VB	VB	gen=M|num=S|per=3|tense=PAST	21
38	39	עם	עם	NNT	NNT	gen=M|num=S	22
38	39	עם	עם	IN	IN	_	22
38	39	עם	עם	NN	NN	gen=M|num=S	22
39	40	ראש	ראש	NNT	NNT	gen=M|num=S	23
39	40	ראש	ראש	NN	NN	gen=M|num=S	23
40	41	ה	ה	DEF	DEF	_	24
40	42	ה	ה	REL	REL	_	24
40	43	הממשלה	הממשלה	NNP	NNP	gen=F|num=S	24
40	43	הממשלה	הממשלה	NN	NN	gen=M|num=S	24
40	43	הממשלה	הממשלה	NN	NN	gen=M|num=P|num=S	24
40	43	הממשלה	הממשלה	NNP	NNP	gen=M|num=S	24
40	43	הממשלה	הממשלה	NNP	NNP	_	24
40	43	הממשלה	הממשלה	NNP	NNP	gen=F|gen=M|num=S	24
40	43	הממשלה	הממשלה	NN	NN	gen=F|num=P	24
40	43	הממשלה	הממשלה	NN	NN	gen=F|num=S	24
40	43	הממשלה	הממשלה	NN	NN	gen=M|num=P	24
41	43	ממשלה	ממשל	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	24
41	43	ממשלה	ממשלה	NN	NN	gen=F|num=S	24
42	43	ממשלה	ממשל	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	24
42	43	ממשלה	ממשלה	NN	NN	gen=F|num=S	24
43	44	ב	ב	PREPOSITION	PREPOSITION	_	25
43	46	בנימין	בנימין	NNP	NNP	gen=M|num=S	25
44	45	ה	ה	DEF	DEF	_	25
44	46	נימין	הימין	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	25
45	46	נימין	הימין	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	25
46	47	נתניהו.	נתניהו.	NNP	NNP	gen=F|num=S	26
46	47	נתניהו.	נתניהו.	NN	NN	gen=M|num=S	26
46	47	נתניהו.	נתניהו.	NN	NN	gen=M|num=P|num=S	26
46	47	נתניהו.	נתניהו.	NNP	NNP	gen=M|num=S	26
46	47	נתניהו.	נתניהו.	NNP	NNP	_	26
46	47	נתניהו.	נתניהו.	NNP	NNP	gen=F|gen=M|num=S	26
46	47	נתניהו.	נתניהו.	NN	NN	gen=F|num=P	26
46	47	נתניהו.	נתניהו.	NN	NN	gen=F|num=S	26
46	47	נתניהו.	נתניהו.	NN	NN	gen=M|num=P	26



