0	1	יו"ר	יו"ר	NNT	NNT	gen=M|num=S	1
0	1	יו"ר	יו"ר	NN	NN	gen=M|num=S	1
1	2	כ	כ	PREPOSITION	PREPOSITION	_	2
1	3	כ	כ	ADVERB	ADVERB	_	2
1	5	כחול	כחול	JJT	JJT	gen=M|num=S	2
1	5	כחול	כחול	JJ	JJ	gen=M|num=S	2
2	4	ה	ה	DEF	DEF	_	2
2	5	חול	חול	NNT	NNT	gen=M|num=S	2
2	5	חול	חול	NN	NN	gen=M|num=S	2
2	5	חול	חל	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	2
3	5	חול	חל	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	2
3	5	חול	חול	NN	NN	gen=M|num=S	2
3	5	חול	חול	NNT	NNT	gen=M|num=S	2
4	5	חול	חל	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	2
4	5	חול	חול	NN	NN	gen=M|num=S	2
4	5	חול	חול	NNT	NNT	gen=M|num=S	2
5	6	ל	ל	PREPOSITION	PREPOSITION	_	3
5	8	לבן,	לבן,	NNP	NNP	gen=M|num=S	3
5	8	לבן,	לבן,	NN	NN	gen=M|num=P|num=S	3
5	8	לבן,	לבן,	NN	NN	gen=M|num=S	3
5	8	לבן,	לבן,	NNP	NNP	gen=F|num=S	3
5	8	לבן,	לבן,	NNP	NNP	gen=F|gen=M|num=S	3
5	8	לבן,	לבן,	NNP	NNP	_	3
5	8	לבן,	לבן,	NN	NN	gen=M|num=P	3
5	8	לבן,	לבן,	NN	NN	gen=F|num=S	3
5	8	לבן,	לבן,	NN	NN	gen=F|num=P	3
6	8	בן,	בן,	NN	NN	gen=M|num=P|num=S	3
6	8	בן,	בן,	NN	NN	gen=M|num=S	3
6	8	בן,	בן,	NNP	NNP	gen=F|num=S	3
6	8	בן,	בן,	NNP	NNP	gen=F|gen=M|num=S	3
6	8	בן,	בן,	NNP	NNP	_	3
6	8	בן,	בן,	NNP	NNP	gen=M|num=S	3
6	8	בן,	בן,	NN	NN	gen=M|num=P	3
6	8	בן,	בן,	NN	NN	gen=F|num=S	3
6	8	בן,	בן,	NN	NN	gen=F|num=P	3
6	7	ה	ה	DEF	DEF	_	3
7	8	בן,	בן,	NNP	NNP	gen=F|num=S	3
7	8	בן,	בן,	NN	NN	gen=M|num=S	3
7	8	בן,	בן,	NN	NN	gen=M|num=P|num=S	3
7	8	בן,	בן,	NNP	NNP	gen=M|num=S	3
7	8	בן,	בן,	NNP	NNP	_	3
7	8	בן,	בן,	NNP	NNP	gen=F|gen=M|num=S	3
7	8	בן,	בן,	NN	NN	gen=F|num=P	3
7	8	בן,	בן,	NN	NN	gen=F|num=S	3
7	8	בן,	בן,	NN	NN	gen=M|num=P	3
8	9	בני	בני	NNP	NNP	gen=M|num=S	4
8	9	בני	בן	NN	NN	gen=M|num=P|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	4
8	9	בני	בן	NNT	NNT	gen=M|num=P	4
8	9	בני	בן	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	4
8	9	בני	בנה	VB	VB	gen=F|num=S|per=2|tense=IMPERATIVE	4
9	10	גנץ,	גנץ,	NNP	NNP	gen=F|num=S	5
9	10	גנץ,	גנץ,	NN	NN	gen=M|num=S	5
9	10	גנץ,	גנץ,	NN	NN	gen=M|num=P|num=S	5
9	10	גנץ,	גנץ,	NNP	NNP	gen=M|num=S	5
9	10	גנץ,	גנץ,	NNP	NNP	_	5
9	10	גנץ,	גנץ,	NNP	NNP	gen=F|gen=M|num=S	5
9	10	גנץ,	גנץ,	NN	NN	gen=F|num=P	5
9	10	גנץ,	גנץ,	NN	NN	gen=F|num=S	5
9	10	גנץ,	גנץ,	NN	NN	gen=M|num=P	5
10	11	ה	ה	DEF	DEF	_	6
10	12	ה	ה	REL	REL	_	6
10	13	התייחס	התייחס	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	6
10	13	התייחס	התייחס	VB	VB	gen=M|num=S|per=3|tense=PAST	6
11	13	תייחס	ייחס	VB	VB	gen=F|num=S|per=3|tense=FUTURE	6
11	13	תייחס	ייחס	VB	VB	gen=M|num=S|per=2|tense=FUTURE	6
12	13	תייחס	ייחס	VB	VB	gen=F|num=S|per=3|tense=FUTURE	6
12	13	תייחס	ייחס	VB	VB	gen=M|num=S|per=2|tense=FUTURE	6
13	14	ל	ל	PREPOSITION	PREPOSITION	_	7
13	16	לפרסום	לפרסום	NNP	NNP	gen=M|num=S	7
13	16	לפרסום	לפרסום	NN	NN	gen=M|num=P|num=S	7
13	16	לפרסום	לפרסום	NN	NN	gen=M|num=S	7
13	16	לפרסום	לפרסום	NNP	NNP	gen=F|num=S	7
13	16	לפרסום	לפרסום	NNP	NNP	gen=F|gen=M|num=S	7
13	16	לפרסום	לפרסום	NNP	NNP	_	7
13	16	לפרסום	לפרסום	NN	NN	gen=M|num=P	7
13	16	לפרסום	לפרסום	NN	NN	gen=F|num=S	7
13	16	לפרסום	לפרסום	NN	NN	gen=F|num=P	7
14	15	ה	ה	DEF	DEF	_	7
14	16	פרסום	פרסום	NN	NN	gen=M|num=S	7
14	16	פרסום	פרסום	NNT	NNT	gen=M|num=S	7
15	16	פרסום	פרסום	NNT	NNT	gen=M|num=S	7
15	16	פרסום	פרסום	NN	NN	gen=M|num=S	7
16	17	ב	ב	PREPOSITION	PREPOSITION	_	8
16	19	ב-ynet	ב-ynet	NNP	NNP	gen=M|num=S	8
16	19	ב-ynet	ב-ynet	NN	NN	gen=M|num=P|num=S	8
16	19	ב-ynet	ב-ynet	NN	NN	gen=M|num=S	8
16	19	ב-ynet	ב-ynet	NNP	NNP	gen=F|num=S	8
16	19	ב-ynet	ב-ynet	NNP	NNP	gen=F|gen=M|num=S	8
16	19	ב-ynet	ב-ynet	NNP	NNP	_	8
16	19	ב-ynet	ב-ynet	NN	NN	gen=M|num=P	8
16	19	ב-ynet	ב-ynet	NN	NN	gen=F|num=S	8
16	19	ב-ynet	ב-ynet	NN	NN	gen=F|num=P	8
17	19	-ynet	-ynet	NN	NN	gen=M|num=P|num=S	8
17	19	-ynet	-ynet	NN	NN	gen=M|num=S	8
17	19	-ynet	-ynet	NNP	NNP	gen=F|num=S	8
17	19	-ynet	-ynet	NNP	NNP	gen=F|gen=M|num=S	8
17	19	-ynet	-ynet	NNP	NNP	_	8
17	19	-ynet	-ynet	NNP	NNP	gen=M|num=S	8
17	19	-ynet	-ynet	NN	NN	gen=M|num=P	8
17	19	-ynet	-ynet	NN	NN	gen=F|num=S	8
17	19	-ynet	-ynet	NN	NN	gen=F|num=P	8
17	18	ה	ה	DEF	DEF	_	8
18	19	-ynet	-ynet	NNP	NNP	gen=F|num=S	8
18	19	-ynet	-ynet	NN	NN	gen=M|num=S	8
18	19	-ynet	-ynet	NN	NN	gen=M|num=P|num=S	8
18	19	-ynet	-ynet	NNP	NNP	gen=M|num=S	8
18	19	-ynet	-ynet	NNP	NNP	_	8
18	19	-ynet	-ynet	NNP	NNP	gen=F|gen=M|num=S	8
18	19	-ynet	-ynet	NN	NN	gen=F|num=P	8
18	19	-ynet	-ynet	NN	NN	gen=F|num=S	8
18	19	-ynet	-ynet	NN	NN	gen=M|num=P	8
19	20	ש	ש	REL	REL	_	9
19	24	שלפיו	שלף	NN	NN	gen=M|num=P|suf_gen=M|suf_num=S|suf_per=3	9
20	21	לפי	לפי	IN	IN	_	9
20	22	ל	ל	PREPOSITION	PREPOSITION	_	9
21	24	הוא	הוא	S_PRN	S_PRN	gen=M|num=S|per=3	9
22	23	ה	ה	DEF	DEF	_	9
22	24	פיו	פה	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	9
23	24	פיו	פה	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	9
24	25	מ	מ	PREPOSITION	PREPOSITION	_	10
24	26	מש	מש	TEMP	TEMP	_	10
24	27	משרד	משרד	NNT	NNT	gen=M|num=S	10
24	27	משרד	משרד	NN	NN	gen=M|num=S	10
25	27	שרד	שרד	VB	VB	gen=M|num=S|per=3|tense=PAST	10
25	27	שרד	שרד	NN	NN	gen=M|num=S	10
26	27	רד	ירד	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	10
27	28	ה	ה	DEF	DEF	_	11
27	29	ה	ה	REL	REL	_	11
27	30	התחבורה	התחבורה	NNP	NNP	gen=F|num=S	11
27	30	התחבורה	התחבורה	NN	NN	gen=M|num=S	11
27	30	התחבורה	התחבורה	NN	NN	gen=M|num=P|num=S	11
27	30	התחבורה	התחבורה	NNP	NNP	gen=M|num=S	11
27	30	התחבורה	התחבורה	NNP	NNP	_	11
27	30	התחבורה	התחבורה	NNP	NNP	gen=F|gen=M|num=S	11
27	30	התחבורה	התחבורה	NN	NN	gen=F|num=P	11
27	30	התחבורה	התחבורה	NN	NN	gen=F|num=S	11
27	30	התחבורה	התחבורה	NN	NN	gen=M|num=P	11
28	30	תחבורה	תחבורה	NN	NN	gen=F|num=S	11
29	30	תחבורה	תחבורה	NN	NN	gen=F|num=S	11
30	31	ביטל	ביטל	VB	VB	gen=M|num=S|per=3|tense=PAST	12
31	32	עשרות	עשר	CDT	CDT	gen=F|num=P	13
31	32	עשרות	עשר	CD	CD	gen=F|num=P	13
32	33	קווי	קיווה	VB	VB	gen=F|num=S|per=2|tense=IMPERATIVE	14
32	33	קווי	קו	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	14
32	33	קווי	קו	NNT	NNT	gen=M|num=P	14
32	33	קווי	קו	NN	NN	gen=M|num=P|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	14
33	34	אוטובוס	אוטובוס	NNT	NNT	gen=M|num=S	15
33	34	אוטובוס	אוטובוס	NN	NN	gen=M|num=S	15
34	35	ש	ש	REL	REL	_	16
34	36	שנסעו	שנסעו	NNP	NNP	gen=M|num=S	16
34	36	שנסעו	שנסעו	NN	NN	gen=M|num=P|num=S	16
34	36	שנסעו	שנסעו	NN	NN	gen=M|num=S	16
34	36	שנסעו	שנסעו	NNP	NNP	gen=F|num=S	16
34	36	שנסעו	שנסעו	NNP	NNP	gen=F|gen=M|num=S	16
34	36	שנסעו	שנסעו	NNP	NNP	_	16
34	36	שנסעו	שנסעו	NN	NN	gen=M|num=P	16
34	36	שנסעו	שנסעו	NN	NN	gen=F|num=S	16
34	36	שנסעו	שנסעו	NN	NN	gen=F|num=P	16
35	36	נסעו	נסע	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	16
36	37	ב	ב	PREPOSITION	PREPOSITION	_	17
36	39	בשבת	בשבת	NNP	NNP	gen=M|num=S	17
36	39	בשבת	בשבת	NN	NN	gen=M|num=P|num=S	17
36	39	בשבת	בשבת	NN	NN	gen=M|num=S	17
36	39	בשבת	בשבת	NNP	NNP	gen=F|num=S	17
36	39	בשבת	בשבת	NNP	NNP	gen=F|gen=M|num=S	17
36	39	בשבת	בשבת	NNP	NNP	_	17
36	39	בשבת	בשבת	NN	NN	gen=M|num=P	17
36	39	בשבת	בשבת	NN	NN	gen=F|num=S	17
36	39	בשבת	בשבת	NN	NN	gen=F|num=P	17
37	38	ה	ה	DEF	DEF	_	17
37	39	שבת	שב	BNT	BNT	gen=F|num=S|per=A	17
37	39	שבת	שבת	VB	VB	gen=M|num=S|per=2|tense=PAST	17
37	39	שבת	שב	VB	VB	gen=F|num=S|per=2|tense=PAST	17
37	39	שבת	שב	VB	VB	gen=M|num=S|per=2|tense=PAST	17
37	39	שבת	שבת	NNT	NNT	gen=F|num=S	17
37	39	שבת	שבת	NN	NN	gen=F|num=S	17
37	39	שבת	שבת	VB	VB	gen=M|num=S|per=3|tense=PAST	17
37	39	שבת	שבת	VB	VB	gen=F|num=S|per=2|tense=PAST	17
37	39	שבת	שבת	NNP	NNP	gen=M|num=S	17
38	39	שבת	שב	VB	VB	gen=M|num=S|per=2|tense=PAST	17
38	39	שבת	שב	VB	VB	gen=F|num=S|per=2|tense=PAST	17
38	39	שבת	שבת	VB	VB	gen=M|num=S|per=2|tense=PAST	17
38	39	שבת	שב	BNT	BNT	gen=F|num=S|per=A	17
38	39	שבת	שבת	NN	NN	gen=F|num=S	17
38	39	שבת	שבת	NNT	NNT	gen=F|num=S	17
38	39	שבת	שבת	NNP	NNP	gen=M|num=S	17
38	39	שבת	שבת	VB	VB	gen=F|num=S|per=2|tense=PAST	17
38	39	שבת	שבת	VB	VB	gen=M|num=S|per=3|tense=PAST	17
39	40	ו	ו	CONJ	CONJ	_	18
39	41	ואמר:	ואמר:	NNP	NNP	gen=M|num=S	18
39	41	ואמר:	ואמר:	NN	NN	gen=M|num=P|num=S	18
39	41	ואמר:	ואמר:	NN	NN	gen=M|num=S	18
39	41	ואמר:	ואמר:	NNP	NNP	gen=F|num=S	18
39	41	ואמר:	ואמר:	NNP	NNP	gen=F|gen=M|num=S	18
39	41	ואמר:	ואמר:	NNP	NNP	_	18
39	41	ואמר:	ואמר:	NN	NN	gen=M|num=P	18
39	41	ואמר:	ואמר:	NN	NN	gen=F|num=S	18
39	41	ואמר:	ואמר:	NN	NN	gen=F|num=P	18
40	41	אמר:	אמר:	NNP	NNP	gen=F|num=S	18
40	41	אמר:	אמר:	NN	NN	gen=M|num=S	18
40	41	אמר:	אמר:	NN	NN	gen=M|num=P|num=S	18
40	41	אמר:	אמר:	NNP	NNP	gen=M|num=S	18
40	41	אמר:	אמר:	NNP	NNP	_	18
40	41	אמר:	אמר:	NNP	NNP	gen=F|gen=M|num=S	18
40	41	אמר:	אמר:	NN	NN	gen=F|num=P	18
40	41	אמר:	אמר:	NN	NN	gen=F|num=S	18
40	41	אמר:	אמר:	NN	NN	gen=M|num=P	18
41	42	"ננצח	"ננצח	NNP	NNP	gen=F|num=S	19
41	42	"ננצח	"ננצח	NN	NN	gen=M|num=S	19
41	42	"ננצח	"ננצח	NN	NN	gen=M|num=P|num=S	19
41	42	"ננצח	"ננצח	NNP	NNP	gen=M|num=S	19
41	42	"ננצח	"ננצח	NNP	NNP	_	19
41	42	"ננצח	"ננצח	NNP	NNP	gen=F|gen=M|num=S	19
41	42	"ננצח	"ננצח	NN	NN	gen=F|num=P	19
41	42	"ננצח	"ננצח	NN	NN	gen=F|num=S	19
41	42	"ננצח	"ננצח	NN	NN	gen=M|num=P	19
42	43	ב	ב	PREPOSITION	PREPOSITION	_	20
42	45	בבחירות	בבחירות	NNP	NNP	gen=M|num=S	20
42	45	בבחירות	בבחירות	NN	NN	gen=M|num=P|num=S	20
42	45	בבחירות	בבחירות	NN	NN	gen=M|num=S	20
42	45	בבחירות	בבחירות	NNP	NNP	gen=F|num=S	20
42	45	בבחירות	בבחירות	NNP	NNP	gen=F|gen=M|num=S	20
42	45	בבחירות	בבחירות	NNP	NNP	_	20
42	45	בבחירות	בבחירות	NN	NN	gen=M|num=P	20
42	45	בבחירות	בבחירות	NN	NN	gen=F|num=S	20
42	45	בבחירות	בבחירות	NN	NN	gen=F|num=P	20
43	45	בחירות	בחירה	NNT	NNT	gen=F|num=P	20
43	45	בחירות	בחירות	NN	NN	gen=F|num=P	20
43	45	בחירות	בחיר	NN	NN	gen=F|num=P	20
43	45	בחירות	בחירה	NN	NN	gen=F|num=P	20
43	45	בחירות	בחיר	NNT	NNT	gen=F|num=P	20
43	45	בחירות	בחירות	NNT	NNT	gen=F|num=P	20
43	44	ה	ה	DEF	DEF	_	20
44	45	בחירות	בחירות	NNT	NNT	gen=F|num=P	20
44	45	בחירות	בחיר	NNT	NNT	gen=F|num=P	20
44	45	בחירות	בחירה	NN	NN	gen=F|num=P	20
44	45	בחירות	בחיר	NN	NN	gen=F|num=P	20
44	45	בחירות	בחירות	NN	NN	gen=F|num=P	20
44	45	בחירות	בחירה	NNT	NNT	gen=F|num=P	20
45	46	ו	ו	CONJ	CONJ	_	21
45	47	ונתקן".	ונתקן".	NNP	NNP	gen=M|num=S	21
45	47	ונתקן".	ונתקן".	NN	NN	gen=M|num=P|num=S	21
45	47	ונתקן".	ונתקן".	NN	NN	gen=M|num=S	21
45	47	ונתקן".	ונתקן".	NNP	NNP	gen=F|num=S	21
45	47	ונתקן".	ונתקן".	NNP	NNP	gen=F|gen=M|num=S	21
45	47	ונתקן".	ונתקן".	NNP	NNP	_	21
45	47	ונתקן".	ונתקן".	NN	NN	gen=M|num=P	21
45	47	ונתקן".	ונתקן".	NN	NN	gen=F|num=S	21
45	47	ונתקן".	ונתקן".	NN	NN	gen=F|num=P	21
46	47	נתקן".	נתקן".	NNP	NNP	gen=F|num=S	21
46	47	נתקן".	נתקן".	NN	NN	gen=M|num=S	21
46	47	נתקן".	נתקן".	NN	NN	gen=M|num=P|num=S	21
46	47	נתקן".	נתקן".	NNP	NNP	gen=M|num=S	21
46	47	נתקן".	נתקן".	NNP	NNP	_	21
46	47	נתקן".	נתקן".	NNP	NNP	gen=F|gen=M|num=S	21
46	47	נתקן".	נתקן".	NN	NN	gen=F|num=P	21
46	47	נתקן".	נתקן".	NN	NN	gen=F|num=S	21
46	47	נתקן".	נתקן".	NN	NN	gen=M|num=P	21
47	48	ל	ל	PREPOSITION	PREPOSITION	_	22
47	50	לדבריו,	לדבריו,	NNP	NNP	gen=M|num=S	22
47	50	לדבריו,	לדבריו,	NN	NN	gen=M|num=P|num=S	22
47	50	לדבריו,	לדבריו,	NN	NN	gen=M|num=S	22
47	50	לדבריו,	לדבריו,	NNP	NNP	gen=F|num=S	22
47	50	לדבריו,	לדבריו,	NNP	NNP	gen=F|gen=M|num=S	22
47	50	לדבריו,	לדבריו,	NNP	NNP	_	22
47	50	לדבריו,	לדבריו,	NN	NN	gen=M|num=P	22
47	50	לדבריו,	לדבריו,	NN	NN	gen=F|num=S	22
47	50	לדבריו,	לדבריו,	NN	NN	gen=F|num=P	22
48	50	דבריו,	דבריו,	NN	NN	gen=M|num=P|num=S	22
48	50	דבריו,	דבריו,	NN	NN	gen=M|num=S	22
48	50	דבריו,	דבריו,	NNP	NNP	gen=F|num=S	22
48	50	דבריו,	דבריו,	NNP	NNP	gen=F|gen=M|num=S	22
48	50	דבריו,	דבריו,	NNP	NNP	_	22
48	50	דבריו,	דבריו,	NNP	NNP	gen=M|num=S	22
48	50	דבריו,	דבריו,	NN	NN	gen=M|num=P	22
48	50	דבריו,	דבריו,	NN	NN	gen=F|num=S	22
48	50	דבריו,	דבריו,	NN	NN	gen=F|num=P	22
48	49	ה	ה	DEF	DEF	_	22
49	50	דבריו,	דבריו,	NNP	NNP	gen=F|num=S	22
49	50	דבריו,	דבריו,	NN	NN	gen=M|num=S	22
49	50	דבריו,	דבריו,	NN	NN	gen=M|num=P|num=S	22
49	50	דבריו,	דבריו,	NNP	NNP	gen=M|num=S	22
49	50	דבריו,	דבריו,	NNP	NNP	_	22
49	50	דבריו,	דבריו,	NNP	NNP	gen=F|gen=M|num=S	22
49	50	דבריו,	דבריו,	NN	NN	gen=F|num=P	22
49	50	דבריו,	דבריו,	NN	NN	gen=F|num=S	22
49	50	דבריו,	דבריו,	NN	NN	gen=M|num=P	22
50	51	"מדינת	"מדינת	NNP	NNP	gen=F|num=S	23
50	51	"מדינת	"מדינת	NN	NN	gen=M|num=S	23
50	51	"מדינת	"מדינת	NN	NN	gen=M|num=P|num=S	23
50	51	"מדינת	"מדינת	NNP	NNP	gen=M|num=S	23
50	51	"מדינת	"מדינת	NNP	NNP	_	23
50	51	"מדינת	"מדינת	NNP	NNP	gen=F|gen=M|num=S	23
50	51	"מדינת	"מדינת	NN	NN	gen=F|num=P	23
50	51	"מדינת	"מדינת	NN	NN	gen=F|num=S	23
50	51	"מדינת	"מדינת	NN	NN	gen=M|num=P	23
51	52	ישראל	ישראל	NNP	NNP	gen=F|num=S	24
51	52	ישראל	ישראל	NNP	NNP	gen=M|num=S	24
52	53	היא	הוא	PRP	PRP	gen=F|num=S|per=3	25
52	53	היא	הוא	COP	COP	gen=F|num=S|per=3	25
53	54	מ	מ	PREPOSITION	PREPOSITION	_	26
53	55	מדינה	מדינה	NN	NN	gen=F|num=S	26
54	55	דינה	דינה	NNP	NNP	gen=F|num=S	26
54	55	דינה	דין	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	26
55	56	יהודית	יהודית	NNP	NNP	gen=F|num=S	27
55	56	יהודית	יהודי	JJ	JJ	gen=F|num=S	27
55	56	יהודית	יהודי	JJT	JJT	gen=F|num=S	27
56	57	ו	ו	CONJ	CONJ	_	28
56	58	ולא	ולא	NNP	NNP	gen=M|num=S	28
56	58	ולא	ולא	NN	NN	gen=M|num=P|num=S	28
56	58	ולא	ולא	NN	NN	gen=M|num=S	28
56	58	ולא	ולא	NNP	NNP	gen=F|num=S	28
56	58	ולא	ולא	NNP	NNP	gen=F|gen=M|num=S	28
56	58	ולא	ולא	NNP	NNP	_	28
56	58	ולא	ולא	NN	NN	gen=M|num=P	28
56	58	ולא	ולא	NN	NN	gen=F|num=S	28
56	58	ולא	ולא	NN	NN	gen=F|num=P	28
57	58	לא	לא	RB	RB	_	28
58	59	מדינת	מדינה	NNT	NNT	gen=F|num=S	29
59	60	ה	ה	DEF	DEF	_	30
59	61	ה	ה	REL	REL	_	30
59	62	הלכה.	הלכה.	NNP	NNP	gen=F|num=S	30
59	62	הלכה.	הלכה.	NN	NN	gen=M|num=S	30
59	62	הלכה.	הלכה.	NN	NN	gen=M|num=P|num=S	30
59	62	הלכה.	הלכה.	NNP	NNP	gen=M|num=S	30
59	62	הלכה.	הלכה.	NNP	NNP	_	30
59	62	הלכה.	הלכה.	NNP	NNP	gen=F|gen=M|num=S	30
59	62	הלכה.	הלכה.	NN	NN	gen=F|num=P	30
59	62	הלכה.	הלכה.	NN	NN	gen=F|num=S	30
59	62	הלכה.	הלכה.	NN	NN	gen=M|num=P	30
60	62	לכה.	לכה.	NNP	NNP	gen=F|num=S	30
60	62	לכה.	לכה.	NN	NN	gen=M|num=S	30
60	62	לכה.	לכה.	NN	NN	gen=M|num=P|num=S	30
60	62	לכה.	לכה.	NNP	NNP	gen=M|num=S	30
60	62	לכה.	לכה.	NNP	NNP	_	30
60	62	לכה.	לכה.	NNP	NNP	gen=F|gen=M|num=S	30
60	62	לכה.	לכה.	NN	NN	gen=F|num=P	30
60	62	לכה.	לכה.	NN	NN	gen=F|num=S	30
60	62	לכה.	לכה.	NN	NN	gen=M|num=P	30
61	62	לכה.	לכה.	NNP	NNP	gen=F|num=S	30
61	62	לכה.	לכה.	NN	NN	gen=M|num=S	30
61	62	לכה.	לכה.	NN	NN	gen=M|num=P|num=S	30
61	62	לכה.	לכה.	NNP	NNP	gen=M|num=S	30
61	62	לכה.	לכה.	NNP	NNP	_	30
61	62	לכה.	לכה.	NNP	NNP	gen=F|gen=M|num=S	30
61	62	לכה.	לכה.	NN	NN	gen=F|num=P	30
61	62	לכה.	לכה.	NN	NN	gen=F|num=S	30
61	62	לכה.	לכה.	NN	NN	gen=M|num=P	30
62	63	כל	כול	DTT	DTT	_	31
63	64	אחד	איחד	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	32
63	64	אחד	אחד	CDT	CDT	gen=M|num=S	32
63	64	אחד	אחד	CD	CD	gen=M|num=S	32
63	64	אחד	איחד	VB	VB	gen=M|num=S|per=3|tense=PAST	32
64	65	יוכל	יכול	MD	MD	gen=M|num=S|per=2|tense=FUTURE	33
65	66	ל	ל	PREPOSITION	PREPOSITION	_	34
65	68	לחיות	חי	VB	VB	_	34
65	68	לחיות	חיה	VB	VB	_	34
66	67	ה	ה	DEF	DEF	_	34
66	68	חיות	חיות	NNT	NNT	gen=F|num=S	34
66	68	חיות	חיה	NNT	NNT	gen=F|num=P	34
66	68	חיות	חי	JJT	JJT	gen=F|num=P	34
66	68	חיות	חיה	NN	NN	gen=F|num=P	34
66	68	חיות	חיות	NN	NN	gen=F|num=S	34
66	68	חיות	חי	JJ	JJ	gen=F|num=P	34
66	68	חיות	חי	BN	BN	gen=F|num=P|per=A	34
66	68	חיות	חי	VB	VB	gen=F|num=P|per=A|tense=BEINONI	34
67	68	חיות	חי	JJT	JJT	gen=F|num=P	34
67	68	חיות	חיה	NNT	NNT	gen=F|num=P	34
67	68	חיות	חיות	NNT	NNT	gen=F|num=S	34
67	68	חיות	חי	JJ	JJ	gen=F|num=P	34
67	68	חיות	חיות	NN	NN	gen=F|num=S	34
67	68	חיות	חיה	NN	NN	gen=F|num=P	34
67	68	חיות	חי	VB	VB	gen=F|num=P|per=A|tense=BEINONI	34
67	68	חיות	חי	BN	BN	gen=F|num=P|per=A	34
68	69	על	על	IN	IN	_	35
69	70	פי	פה	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	36
69	70	פי	פי	RB	RB	_	36
69	70	פי	פה	NNT	NNT	gen=M|num=S	36
70	71	דרכו".	דרכו".	NNP	NNP	gen=F|num=S	37
70	71	דרכו".	דרכו".	NN	NN	gen=M|num=S	37
70	71	דרכו".	דרכו".	NN	NN	gen=M|num=P|num=S	37
70	71	דרכו".	דרכו".	NNP	NNP	gen=M|num=S	37
70	71	דרכו".	דרכו".	NNP	NNP	_	37
70	71	דרכו".	דרכו".	NNP	NNP	gen=F|gen=M|num=S	37
70	71	דרכו".	דרכו".	NN	NN	gen=F|num=P	37
70	71	דרכו".	דרכו".	NN	NN	gen=F|num=S	37
70	71	דרכו".	דרכו".	NN	NN	gen=M|num=P	37


