0	1	ראש	ראש	NNT	NNT	gen=M|num=S	1
0	1	ראש	ראש	NN	NN	gen=M|num=S	1
1	2	ה	ה	DEF	DEF	_	2
1	3	ה	ה	REL	REL	_	2
1	4	הממשלה	הממשלה	NNP	NNP	gen=F|num=S	2
1	4	הממשלה	הממשלה	NN	NN	gen=M|num=S	2
1	4	הממשלה	הממשלה	NN	NN	gen=M|num=P|num=S	2
1	4	הממשלה	הממשלה	NNP	NNP	gen=M|num=S	2
1	4	הממשלה	הממשלה	NNP	NNP	_	2
1	4	הממשלה	הממשלה	NNP	NNP	gen=F|gen=M|num=S	2
1	4	הממשלה	הממשלה	NN	NN	gen=F|num=P	2
1	4	הממשלה	הממשלה	NN	NN	gen=F|num=S	2
1	4	הממשלה	הממשלה	NN	NN	gen=M|num=P	2
2	4	ממשלה	ממשל	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	2
2	4	ממשלה	ממשלה	NN	NN	gen=F|num=S	2
3	4	ממשלה	ממשל	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	2
3	4	ממשלה	ממשלה	NN	NN	gen=F|num=S	2
4	5	ב	ב	PREPOSITION	PREPOSITION	_	3
4	7	בנימין	בנימין	NNP	NNP	gen=M|num=S	3
5	6	ה	ה	DEF	DEF	_	3
5	7	נימין	הימין	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	3
6	7	נימין	הימין	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	3
7	8	נתניהו	נתניהו	NNP	NNP	gen=M|num=S	4
8	9	אמר	המר	VB	VB	gen=F|gen=M|num=S|per=1|tense=FUTURE	5
8	9	אמר	אמר	VB	VB	gen=M|num=S|per=3|tense=PAST	5
9	10	ל	ל	PREPOSITION	PREPOSITION	_	6
9	12	לסגן	לסגן	NNP	NNP	gen=M|num=S	6
9	12	לסגן	לסגן	NN	NN	gen=M|num=P|num=S	6
9	12	לסגן	לסגן	NN	NN	gen=M|num=S	6
9	12	לסגן	לסגן	NNP	NNP	gen=F|num=S	6
9	12	לסגן	לסגן	NNP	NNP	gen=F|gen=M|num=S	6
9	12	לסגן	לסגן	NNP	NNP	_	6
9	12	לסגן	לסגן	NN	NN	gen=M|num=P	6
9	12	לסגן	לסגן	NN	NN	gen=F|num=S	6
9	12	לסגן	לסגן	NN	NN	gen=F|num=P	6
10	11	ה	ה	DEF	DEF	_	6
10	12	סגן	סגן	NN	NN	gen=M|num=S	6
10	12	סגן	סגן	TTL	TTL	gen=M|num=S	6
10	12	סגן	סגן	NNT	NNT	gen=M|num=S	6
11	12	סגן	סגן	NNT	NNT	gen=M|num=S	6
11	12	סגן	סגן	TTL	TTL	gen=M|num=S	6
11	12	סגן	סגן	NN	NN	gen=M|num=S	6
12	13	ה	ה	DEF	DEF	_	7
12	14	ה	ה	REL	REL	_	7
12	15	הנשיא	הנשיא	NNP	NNP	gen=F|num=S	7
12	15	הנשיא	הנשיא	NN	NN	gen=M|num=S	7
12	15	הנשיא	הנשיא	NN	NN	gen=M|num=P|num=S	7
12	15	הנשיא	הנשיא	NNP	NNP	gen=M|num=S	7
12	15	הנשיא	הנשיא	NNP	NNP	_	7
12	15	הנשיא	הנשיא	NNP	NNP	gen=F|gen=M|num=S	7
12	15	הנשיא	הנשיא	NN	NN	gen=F|num=P	7
12	15	הנשיא	הנשיא	NN	NN	gen=F|num=S	7
12	15	הנשיא	הנשיא	NN	NN	gen=M|num=P	7
13	15	נשיא	השיא	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	7
13	15	נשיא	נשיא	NN	NN	gen=M|num=S	7
13	15	נשיא	נשיא	NNT	NNT	gen=M|num=S	7
14	15	נשיא	השיא	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	7
14	15	נשיא	נשיא	NN	NN	gen=M|num=S	7
14	15	נשיא	נשיא	NNT	NNT	gen=M|num=S	7
15	16	ה	ה	DEF	DEF	_	8
15	17	ה	ה	REL	REL	_	8
15	18	האמריקני	האמריקני	NNP	NNP	gen=F|num=S	8
15	18	האמריקני	האמריקני	NN	NN	gen=M|num=S	8
15	18	האמריקני	האמריקני	NN	NN	gen=M|num=P|num=S	8
15	18	האמריקני	האמריקני	NNP	NNP	gen=M|num=S	8
15	18	האמריקני	האמריקני	NNP	NNP	_	8
15	18	האמריקני	האמריקני	NNP	NNP	gen=F|gen=M|num=S	8
15	18	האמריקני	האמריקני	NN	NN	gen=F|num=P	8
15	18	האמריקני	האמריקני	NN	NN	gen=F|num=S	8
15	18	האמריקני	האמריקני	NN	NN	gen=M|num=P	8
16	18	אמריקני	אמריקני	NN	NN	gen=M|num=S	8
16	18	אמריקני	אמריקני	JJ	JJ	gen=M|num=S	8
17	18	אמריקני	אמריקני	NN	NN	gen=M|num=S	8
17	18	אמריקני	אמריקני	JJ	JJ	gen=M|num=S	8
18	19	מ	מ	PREPOSITION	PREPOSITION	_	9
18	20	מייק	מייק	NNP	NNP	gen=M|num=S	9
18	20	מייק	מייק	NN	NN	gen=M|num=P|num=S	9
18	20	מייק	מייק	NN	NN	gen=M|num=S	9
18	20	מייק	מייק	NNP	NNP	gen=F|num=S	9
18	20	מייק	מייק	NNP	NNP	gen=F|gen=M|num=S	9
18	20	מייק	מייק	NNP	NNP	_	9
18	20	מייק	מייק	NN	NN	gen=M|num=P	9
18	20	מייק	מייק	NN	NN	gen=F|num=S	9
18	20	מייק	מייק	NN	NN	gen=F|num=P	9
19	20	ייק	ייק	NNP	NNP	gen=F|num=S	9
19	20	ייק	ייק	NN	NN	gen=M|num=S	9
19	20	ייק	ייק	NN	NN	gen=M|num=P|num=S	9
19	20	ייק	ייק	NNP	NNP	gen=M|num=S	9
19	20	ייק	ייק	NNP	NNP	_	9
19	20	ייק	ייק	NNP	NNP	gen=F|gen=M|num=S	9
19	20	ייק	ייק	NN	NN	gen=F|num=P	9
19	20	ייק	ייק	NN	NN	gen=F|num=S	9
19	20	ייק	ייק	NN	NN	gen=M|num=P	9
20	21	פנס:	פנס:	NNP	NNP	gen=F|num=S	10
20	21	פנס:	פנס:	NN	NN	gen=M|num=S	10
20	21	פנס:	פנס:	NN	NN	gen=M|num=P|num=S	10
20	21	פנס:	פנס:	NNP	NNP	gen=M|num=S	10
20	21	פנס:	פנס:	NNP	NNP	_	10
20	21	פנס:	פנס:	NNP	NNP	gen=F|gen=M|num=S	10
20	21	פנס:	פנס:	NN	NN	gen=F|num=P	10
20	21	פנס:	פנס:	NN	NN	gen=F|num=S	10
20	21	פנס:	פנס:	NN	NN	gen=M|num=P	10
21	22	"ההזמנה	"ההזמנה	NNP	NNP	gen=F|num=S	11
21	22	"ההזמנה	"ההזמנה	NN	NN	gen=M|num=S	11
21	22	"ההזמנה	"ההזמנה	NN	NN	gen=M|num=P|num=S	11
21	22	"ההזמנה	"ההזמנה	NNP	NNP	gen=M|num=S	11
21	22	"ההזמנה	"ההזמנה	NNP	NNP	_	11
21	22	"ההזמנה	"ההזמנה	NNP	NNP	gen=F|gen=M|num=S	11
21	22	"ההזמנה	"ההזמנה	NN	NN	gen=F|num=P	11
21	22	"ההזמנה	"ההזמנה	NN	NN	gen=F|num=S	11
21	22	"ההזמנה	"ההזמנה	NN	NN	gen=M|num=P	11
22	23	ל	ל	PREPOSITION	PREPOSITION	_	12
22	25	לוושינגטון	לוושינגטון	NNP	NNP	gen=M|num=S	12
22	25	לוושינגטון	לוושינגטון	NN	NN	gen=M|num=P|num=S	12
22	25	לוושינגטון	לוושינגטון	NN	NN	gen=M|num=S	12
22	25	לוושינגטון	לוושינגטון	NNP	NNP	gen=F|num=S	12
22	25	לוושינגטון	לוושינגטון	NNP	NNP	gen=F|gen=M|num=S	12
22	25	לוושינגטון	לוושינגטון	NNP	NNP	_	12
22	25	לוושינגטון	לוושינגטון	NN	NN	gen=M|num=P	12
22	25	לוושינגטון	לוושינגטון	NN	NN	gen=F|num=S	12
22	25	לוושינגטון	לוושינגטון	NN	NN	gen=F|num=P	12
23	24	ה	ה	DEF	DEF	_	12
23	25	וושינגטון	ואשינגטון	NNP	NNP	_	12
23	25	וושינגטון	ושינגטון	NNP	NNP	gen=M|num=S	12
24	25	וושינגטון	ושינגטון	NNP	NNP	gen=M|num=S	12
24	25	וושינגטון	ואשינגטון	NNP	NNP	_	12
25	26	היא	הוא	PRP	PRP	gen=F|num=S|per=3	13
25	26	היא	הוא	COP	COP	gen=F|num=S|per=3	13
26	27	ביטוי	ביטוי	NNT	NNT	gen=M|num=S	14
26	27	ביטוי	ביטוי	NN	NN	gen=M|num=S	14
27	28	ל	ל	PREPOSITION	PREPOSITION	_	15
27	30	לשלום	לשלום	NNP	NNP	gen=M|num=S	15
27	30	לשלום	לשלום	NN	NN	gen=M|num=P|num=S	15
27	30	לשלום	לשלום	NN	NN	gen=M|num=S	15
27	30	לשלום	לשלום	NNP	NNP	gen=F|num=S	15
27	30	לשלום	לשלום	NNP	NNP	gen=F|gen=M|num=S	15
27	30	לשלום	לשלום	NNP	NNP	_	15
27	30	לשלום	לשלום	NN	NN	gen=M|num=P	15
27	30	לשלום	לשלום	NN	NN	gen=F|num=S	15
27	30	לשלום	לשלום	NN	NN	gen=F|num=P	15
28	29	ה	ה	DEF	DEF	_	15
28	30	שלום	שליו	NN	NN	gen=M|num=S|suf_gen=M|suf_num=P|suf_per=3	15
28	30	שלום	שלום	NN	NN	gen=M|num=S	15
28	30	שלום	שלום	INTJ	INTJ	_	15
28	30	שלום	שלום	NNT	NNT	gen=M|num=S	15
28	30	שלום	שלום	NNP	NNP	gen=M|num=S	15
29	30	שלום	שלום	NNP	NNP	gen=M|num=S	15
29	30	שלום	שלום	NNT	NNT	gen=M|num=S	15
29	30	שלום	שלום	INTJ	INTJ	_	15
29	30	שלום	שלום	NN	NN	gen=M|num=S	15
29	30	שלום	שליו	NN	NN	gen=M|num=S|suf_gen=M|suf_num=P|suf_per=3	15
30	31	ו	ו	CONJ	CONJ	_	16
30	34	וביטחון".	וביטחון".	NNP	NNP	gen=M|num=S	16
30	34	וביטחון".	וביטחון".	NN	NN	gen=M|num=P|num=S	16
30	34	וביטחון".	וביטחון".	NN	NN	gen=M|num=S	16
30	34	וביטחון".	וביטחון".	NNP	NNP	gen=F|num=S	16
30	34	וביטחון".	וביטחון".	NNP	NNP	gen=F|gen=M|num=S	16
30	34	וביטחון".	וביטחון".	NNP	NNP	_	16
30	34	וביטחון".	וביטחון".	NN	NN	gen=M|num=P	16
30	34	וביטחון".	וביטחון".	NN	NN	gen=F|num=S	16
30	34	וביטחון".	וביטחון".	NN	NN	gen=F|num=P	16
31	32	ב	ב	PREPOSITION	PREPOSITION	_	16
31	34	ביטחון".	ביטחון".	NNP	NNP	gen=M|num=S	16
31	34	ביטחון".	ביטחון".	NN	NN	gen=M|num=P|num=S	16
31	34	ביטחון".	ביטחון".	NN	NN	gen=M|num=S	16
31	34	ביטחון".	ביטחון".	NNP	NNP	gen=F|num=S	16
31	34	ביטחון".	ביטחון".	NNP	NNP	gen=F|gen=M|num=S	16
31	34	ביטחון".	ביטחון".	NNP	NNP	_	16
31	34	ביטחון".	ביטחון".	NN	NN	gen=M|num=P	16
31	34	ביטחון".	ביטחון".	NN	NN	gen=F|num=S	16
31	34	ביטחון".	ביטחון".	NN	NN	gen=F|num=P	16
32	33	ה	ה	DEF	DEF	_	16
32	34	יטחון".	יטחון".	NNP	NNP	gen=M|num=S	16
32	34	יטחון".	יטחון".	NN	NN	gen=M|num=P|num=S	16
32	34	יטחון".	יטחון".	NN	NN	gen=M|num=S	16
32	34	יטחון".	יטחון".	NNP	NNP	gen=F|num=S	16
32	34	יטחון".	יטחון".	NNP	NNP	gen=F|gen=M|num=S	16
32	34	יטחון".	יטחון".	NNP	NNP	_	16
32	34	יטחון".	יטחון".	NN	NN	gen=M|num=P	16
32	34	יטחון".	יטחון".	NN	NN	gen=F|num=S	16
32	34	יטחון".	יטחון".	NN	NN	gen=F|num=P	16
33	34	יטחון".	יטחון".	NNP	NNP	gen=F|num=S	16
33	34	יטחון".	יטחון".	NN	NN	gen=M|num=S	16
33	34	יטחון".	יטחון".	NN	NN	gen=M|num=P|num=S	16
33	34	יטחון".	יטחון".	NNP	NNP	gen=M|num=S	16
33	34	יטחון".	יטחון".	NNP	NNP	_	16
33	34	יטחון".	יטחון".	NNP	NNP	gen=F|gen=M|num=S	16
33	34	יטחון".	יטחון".	NN	NN	gen=F|num=P	16
33	34	יטחון".	יטחון".	NN	NN	gen=F|num=S	16
33	34	יטחון".	יטחון".	NN	NN	gen=M|num=P	16
34	35	נתניהו	נתניהו	NNP	NNP	gen=M|num=S	17
35	36	הוזמן	הוזמן	VB	VB	gen=M|num=S|per=3|tense=PAST	18
36	37	ל	ל	PREPOSITION	PREPOSITION	_	19
36	39	לבית	לבית	NNP	NNP	gen=M|num=S	19
36	39	לבית	לבית	NN	NN	gen=M|num=P|num=S	19
36	39	לבית	לבית	NN	NN	gen=M|num=S	19
36	39	לבית	לבית	NNP	NNP	gen=F|num=S	19
36	39	לבית	לבית	NNP	NNP	gen=F|gen=M|num=S	19
36	39	לבית	לבית	NNP	NNP	_	19
36	39	לבית	לבית	NN	NN	gen=M|num=P	19
36	39	לבית	לבית	NN	NN	gen=F|num=S	19
36	39	לבית	לבית	NN	NN	gen=F|num=P	19
37	39	בית	ביית	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	19
37	39	בית	בית	NNT	NNT	gen=M|num=S	19
37	39	בית	בית	NN	NN	gen=M|num=S	19
37	39	בית	ביית	VB	VB	gen=M|num=S|per=3|tense=PAST	19
37	39	בית	בית	NNP	NNP	gen=F|num=S	19
37	38	ה	ה	DEF	DEF	_	19
38	39	בית	בית	NNP	NNP	gen=F|num=S	19
38	39	בית	ביית	VB	VB	gen=M|num=S|per=3|tense=PAST	19
38	39	בית	בית	NN	NN	gen=M|num=S	19
38	39	בית	בית	NNT	NNT	gen=M|num=S	19
38	39	בית	ביית	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	19
39	40	ה	ה	DEF	DEF	_	20
39	41	ה	ה	REL	REL	_	20
39	42	הלבן	הלבין	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	20
40	42	לבן	לב	NN	NN	gen=M|num=S|suf_gen=F|suf_num=P|suf_per=3	20
40	42	לבן	ליבן	VB	VB	gen=M|num=S|per=3|tense=PAST	20
40	42	לבן	לבן	NNT	NNT	gen=M|num=S	20
40	42	לבן	לבן	NN	NN	gen=M|num=S	20
40	42	לבן	לבן	JJ	JJ	gen=M|num=S	20
40	42	לבן	לבן	JJT	JJT	gen=M|num=S	20
40	42	לבן	לבן	NNP	NNP	_	20
40	42	לבן	ליבן	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	20
41	42	לבן	לב	NN	NN	gen=M|num=S|suf_gen=F|suf_num=P|suf_per=3	20
41	42	לבן	ליבן	VB	VB	gen=M|num=S|per=3|tense=PAST	20
41	42	לבן	לבן	NNT	NNT	gen=M|num=S	20
41	42	לבן	לבן	NN	NN	gen=M|num=S	20
41	42	לבן	לבן	JJ	JJ	gen=M|num=S	20
41	42	לבן	לבן	JJT	JJT	gen=M|num=S	20
41	42	לבן	לבן	NNP	NNP	_	20
41	42	לבן	ליבן	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	20
42	43	יחד	ייחד	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	21
42	43	יחד	יחד	RB	RB	_	21
42	43	יחד	ייחד	VB	VB	gen=M|num=S|per=3|tense=PAST	21
43	44	עם	עם	NNT	NNT	gen=M|num=S	22
43	44	עם	עם	IN	IN	_	22
43	44	עם	עם	NN	NN	gen=M|num=S	22
44	45	יו"ר	יו"ר	NNT	NNT	gen=M|num=S	23
44	45	יו"ר	יו"ר	NN	NN	gen=M|num=S	23
45	46	כ	כ	PREPOSITION	PREPOSITION	_	24
45	47	כ	כ	ADVERB	ADVERB	_	24
45	49	כחול	כחול	JJT	JJT	gen=M|num=S	24
45	49	כחול	כחול	JJ	JJ	gen=M|num=S	24
46	48	ה	ה	DEF	DEF	_	24
46	49	חול	חול	NNT	NNT	gen=M|num=S	24
46	49	חול	חול	NN	NN	gen=M|num=S	24
46	49	חול	חל	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	24
47	49	חול	חל	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	24
47	49	חול	חול	NN	NN	gen=M|num=S	24
47	49	חול	חול	NNT	NNT	gen=M|num=S	24
48	49	חול	חל	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	24
48	49	חול	חול	NN	NN	gen=M|num=S	24
48	49	חול	חול	NNT	NNT	gen=M|num=S	24
49	50	ל	ל	PREPOSITION	PREPOSITION	_	25
49	54	לבן	לבן	NNT	NNT	gen=M|num=S	25
49	54	לבן	ליבן	VB	VB	gen=M|num=S|per=3|tense=PAST	25
49	54	לבן	לב	NN	NN	gen=M|num=S|suf_gen=F|suf_num=P|suf_per=3	25
49	54	לבן	לבן	JJT	JJT	gen=M|num=S	25
49	54	לבן	לבן	JJ	JJ	gen=M|num=S	25
49	54	לבן	לבן	NN	NN	gen=M|num=S	25
49	54	לבן	ליבן	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	25
49	54	לבן	לבן	NNP	NNP	_	25
50	51	ב	ב	IN	IN	_	25
50	54	בן	בן	NN	NN	gen=M|num=S	25
50	54	בן	בן	NNT	NNT	gen=M|num=S	25
50	54	בן	בן	NNP	NNP	gen=M|num=S	25
50	52	ה	ה	DEF	DEF	_	25
51	54	הן	הן	S_PRN	S_PRN	gen=F|num=P|per=3	25
52	53	ב	ב	IN	IN	_	25
52	54	בן	בן	NNP	NNP	gen=M|num=S	25
52	54	בן	בן	NNT	NNT	gen=M|num=S	25
52	54	בן	בן	NN	NN	gen=M|num=S	25
53	54	הן	הן	S_PRN	S_PRN	gen=F|num=P|per=3	25
54	55	בני	בני	NNP	NNP	gen=M|num=S	26
54	55	בני	בן	NN	NN	gen=M|num=P|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	26
54	55	בני	בן	NNT	NNT	gen=M|num=P	26
54	55	בני	בן	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	26
54	55	בני	בנה	VB	VB	gen=F|num=S|per=2|tense=IMPERATIVE	26
55	56	גנץ	גנץ	NNP	NNP	gen=F|num=S	27
55	56	גנץ	גנץ	NN	NN	gen=M|num=S	27
55	56	גנץ	גנץ	NN	NN	gen=M|num=P|num=S	27
55	56	גנץ	גנץ	NNP	NNP	gen=M|num=S	27
55	56	גנץ	גנץ	NNP	NNP	_	27
55	56	גנץ	גנץ	NNP	NNP	gen=F|gen=M|num=S	27
55	56	גנץ	גנץ	NN	NN	gen=F|num=P	27
55	56	גנץ	גנץ	NN	NN	gen=F|num=S	27
55	56	גנץ	גנץ	NN	NN	gen=M|num=P	27
56	57	ב	ב	PREPOSITION	PREPOSITION	_	28
56	59	ביום	ביום	NN	NN	gen=M|num=S	28
56	59	ביום	ביום	NNT	NNT	gen=M|num=S	28
57	58	ה	ה	DEF	DEF	_	28
57	59	יום	יום	NN	NN	gen=M|num=S	28
57	59	יום	יום	NNT	NNT	gen=M|num=S	28
58	59	יום	יום	NNT	NNT	gen=M|num=S	28
58	59	יום	יום	NN	NN	gen=M|num=S	28
59	60	ש	ש	REL	REL	_	29
59	63	שלישי	שליש	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	29
59	63	שלישי	שליש	NNT	NNT	gen=M|num=P	29
59	63	שלישי	שלישי	CD	CD	gen=M|num=S	29
59	63	שלישי	שליש	CDT	CDT	gen=M|num=P	29
59	63	שלישי	שליש	NN	NN	gen=M|num=P|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	29
60	61	ל	ל	PREPOSITION	PREPOSITION	_	29
61	62	ה	ה	DEF	DEF	_	29
61	63	ישי	יש	NNT	NNT	gen=M|num=P	29
61	63	ישי	ישי	NNP	NNP	gen=M|num=S	29
62	63	ישי	ישי	NNP	NNP	gen=M|num=S	29
62	63	ישי	יש	NNT	NNT	gen=M|num=P	29
63	64	ה	ה	DEF	DEF	_	30
63	65	ה	ה	REL	REL	_	30
63	66	הבא	הביא	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	30
64	66	בא	בא	VB	VB	gen=M|num=S|per=A|tense=BEINONI	30
64	66	בא	בא	BNT	BNT	gen=M|num=S|per=A	30
64	66	בא	בא	JJT	JJT	gen=M|num=S	30
64	66	בא	בא	JJ	JJ	gen=M|num=S	30
64	66	בא	בא	BN	BN	gen=M|num=S|per=A	30
64	66	בא	בא	VB	VB	gen=M|num=S|per=3|tense=PAST	30
65	66	בא	בא	VB	VB	gen=M|num=S|per=A|tense=BEINONI	30
65	66	בא	בא	BNT	BNT	gen=M|num=S|per=A	30
65	66	בא	בא	JJT	JJT	gen=M|num=S	30
65	66	בא	בא	JJ	JJ	gen=M|num=S	30
65	66	בא	בא	BN	BN	gen=M|num=S|per=A	30
65	66	בא	בא	VB	VB	gen=M|num=S|per=3|tense=PAST	30
66	67	ל	ל	PREPOSITION	PREPOSITION	_	31
66	69	לקראת	לקראת	IN	IN	_	31
67	68	ה	ה	DEF	DEF	_	31
67	69	קראת	קרא	VB	VB	gen=M|num=S|per=2|tense=PAST	31
67	69	קראת	קרא	VB	VB	gen=F|num=S|per=2|tense=PAST	31
68	69	קראת	קרא	VB	VB	gen=F|num=S|per=2|tense=PAST	31
68	69	קראת	קרא	VB	VB	gen=M|num=S|per=2|tense=PAST	31
69	70	הצגת	הציג	VB	VB	gen=F|num=S|per=2|tense=PAST	32
69	70	הצגת	הצגה	NNT	NNT	gen=F|num=S	32
69	70	הצגת	הציג	VB	VB	gen=M|num=S|per=2|tense=PAST	32
70	71	עסקת	עסק	VB	VB	gen=F|num=S|per=2|tense=PAST	33
70	71	עסקת	עסקה	NNT	NNT	gen=F|num=S	33
70	71	עסקת	עסק	VB	VB	gen=M|num=S|per=2|tense=PAST	33
71	72	ה	ה	DEF	DEF	_	34
71	73	ה	ה	REL	REL	_	34
71	74	המאה	המאה	NNP	NNP	gen=F|num=S	34
71	74	המאה	המאה	NN	NN	gen=M|num=S	34
71	74	המאה	המאה	NN	NN	gen=M|num=P|num=S	34
71	74	המאה	המאה	NNP	NNP	gen=M|num=S	34
71	74	המאה	המאה	NNP	NNP	_	34
71	74	המאה	המאה	NNP	NNP	gen=F|gen=M|num=S	34
71	74	המאה	המאה	NN	NN	gen=F|num=P	34
71	74	המאה	המאה	NN	NN	gen=F|num=S	34
71	74	המאה	המאה	NN	NN	gen=M|num=P	34
72	74	מאה	מאה	CD	CD	gen=F|num=P	34
73	74	מאה	מאה	CD	CD	gen=F|num=P	34
74	75	של	נשל	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	35
74	75	של	של	POS	POS	_	35
75	76	מ	מ	PREPOSITION	PREPOSITION	_	36
75	77	ממשל	ממשל	NN	NN	gen=M|num=S	36
75	77	ממשל	ממשל	NNT	NNT	gen=M|num=S	36
76	77	משל	משל	VB	VB	gen=M|num=S|per=3|tense=PAST	36
76	77	משל	משל	NN	NN	gen=M|num=S	36
76	77	משל	משל	RB	RB	_	36
76	77	משל	משל	IN	IN	_	36
76	77	משל	משל	NNT	NNT	gen=M|num=S	36
77	78	טראמפ.	טראמפ.	NNP	NNP	gen=F|num=S	37
77	78	טראמפ.	טראמפ.	NN	NN	gen=M|num=S	37
77	78	טראמפ.	טראמפ.	NN	NN	gen=M|num=P|num=S	37
77	78	טראמפ.	טראמפ.	NNP	NNP	gen=M|num=S	37
77	78	טראמפ.	טראמפ.	NNP	NNP	_	37
77	78	טראמפ.	טראמפ.	NNP	NNP	gen=F|gen=M|num=S	37
77	78	טראמפ.	טראמפ.	NN	NN	gen=F|num=P	37
77	78	טראמפ.	טראמפ.	NN	NN	gen=F|num=S	37
77	78	טראמפ.	טראמפ.	NN	NN	gen=M|num=P	37


