0	1	יו"ר	יו"ר	NNT	NNT	gen=M|num=S	1
0	1	יו"ר	יו"ר	NN	NN	gen=M|num=S	1
1	2	כ	כ	PREPOSITION	PREPOSITION	_	2
1	3	כ	כ	ADVERB	ADVERB	_	2
1	5	כחול	כחול	JJT	JJT	gen=M|num=S	2
1	5	כחול	כחול	JJ	JJ	gen=M|num=S	2
2	4	ה	ה	DEF	DEF	_	2
2	5	חול	חול	NNT	NNT	gen=M|num=S	2
2	5	חול	חול	NN	NN	gen=M|num=S	2
2	5	חול	חל	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	2
3	5	חול	חל	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	2
3	5	חול	חול	NN	NN	gen=M|num=S	2
3	5	חול	חול	NNT	NNT	gen=M|num=S	2
4	5	חול	חל	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	2
4	5	חול	חול	NN	NN	gen=M|num=S	2
4	5	חול	חול	NNT	NNT	gen=M|num=S	2
5	6	ל	ל	PREPOSITION	PREPOSITION	_	3
5	8	לבן,	לבן,	NNP	NNP	gen=M|num=S	3
5	8	לבן,	לבן,	NN	NN	gen=M|num=P|num=S	3
5	8	לבן,	לבן,	NN	NN	gen=M|num=S	3
5	8	לבן,	לבן,	NNP	NNP	gen=F|num=S	3
5	8	לבן,	לבן,	NNP	NNP	gen=F|gen=M|num=S	3
5	8	לבן,	לבן,	NNP	NNP	_	3
5	8	לבן,	לבן,	NN	NN	gen=M|num=P	3
5	8	לבן,	לבן,	NN	NN	gen=F|num=S	3
5	8	לבן,	לבן,	NN	NN	gen=F|num=P	3
6	8	בן,	בן,	NN	NN	gen=M|num=P|num=S	3
6	8	בן,	בן,	NN	NN	gen=M|num=S	3
6	8	בן,	בן,	NNP	NNP	gen=F|num=S	3
6	8	בן,	בן,	NNP	NNP	gen=F|gen=M|num=S	3
6	8	בן,	בן,	NNP	NNP	_	3
6	8	בן,	בן,	NNP	NNP	gen=M|num=S	3
6	8	בן,	בן,	NN	NN	gen=M|num=P	3
6	8	בן,	בן,	NN	NN	gen=F|num=S	3
6	8	בן,	בן,	NN	NN	gen=F|num=P	3
6	7	ה	ה	DEF	DEF	_	3
7	8	בן,	בן,	NNP	NNP	gen=F|num=S	3
7	8	בן,	בן,	NN	NN	gen=M|num=S	3
7	8	בן,	בן,	NN	NN	gen=M|num=P|num=S	3
7	8	בן,	בן,	NNP	NNP	gen=M|num=S	3
7	8	בן,	בן,	NNP	NNP	_	3
7	8	בן,	בן,	NNP	NNP	gen=F|gen=M|num=S	3
7	8	בן,	בן,	NN	NN	gen=F|num=P	3
7	8	בן,	בן,	NN	NN	gen=F|num=S	3
7	8	בן,	בן,	NN	NN	gen=M|num=P	3
8	9	בני	בני	NNP	NNP	gen=M|num=S	4
8	9	בני	בן	NN	NN	gen=M|num=P|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	4
8	9	בני	בן	NNT	NNT	gen=M|num=P	4
8	9	בני	בן	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	4
8	9	בני	בנה	VB	VB	gen=F|num=S|per=2|tense=IMPERATIVE	4
9	10	גנץ,	גנץ,	NNP	NNP	gen=F|num=S	5
9	10	גנץ,	גנץ,	NN	NN	gen=M|num=S	5
9	10	גנץ,	גנץ,	NN	NN	gen=M|num=P|num=S	5
9	10	גנץ,	גנץ,	NNP	NNP	gen=M|num=S	5
9	10	גנץ,	גנץ,	NNP	NNP	_	5
9	10	גנץ,	גנץ,	NNP	NNP	gen=F|gen=M|num=S	5
9	10	גנץ,	גנץ,	NN	NN	gen=F|num=P	5
9	10	גנץ,	גנץ,	NN	NN	gen=F|num=S	5
9	10	גנץ,	גנץ,	NN	NN	gen=M|num=P	5
10	11	ה	ה	DEF	DEF	_	6
10	12	ה	ה	REL	REL	_	6
10	13	התייחס	התייחס	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	6
10	13	התייחס	התייחס	VB	VB	gen=M|num=S|per=3|tense=PAST	6
11	13	תייחס	ייחס	VB	VB	gen=F|num=S|per=3|tense=FUTURE	6
11	13	תייחס	ייחס	VB	VB	gen=M|num=S|per=2|tense=FUTURE	6
12	13	תייחס	ייחס	VB	VB	gen=F|num=S|per=3|tense=FUTURE	6
12	13	תייחס	ייחס	VB	VB	gen=M|num=S|per=2|tense=FUTURE	6
13	14	ל	ל	PREPOSITION	PREPOSITION	_	7
13	16	לקריאתו	לקריאתו	NNP	NNP	gen=M|num=S	7
13	16	לקריאתו	לקריאתו	NN	NN	gen=M|num=P|num=S	7
13	16	לקריאתו	לקריאתו	NN	NN	gen=M|num=S	7
13	16	לקריאתו	לקריאתו	NNP	NNP	gen=F|num=S	7
13	16	לקריאתו	לקריאתו	NNP	NNP	gen=F|gen=M|num=S	7
13	16	לקריאתו	לקריאתו	NNP	NNP	_	7
13	16	לקריאתו	לקריאתו	NN	NN	gen=M|num=P	7
13	16	לקריאתו	לקריאתו	NN	NN	gen=F|num=S	7
13	16	לקריאתו	לקריאתו	NN	NN	gen=F|num=P	7
14	15	ה	ה	DEF	DEF	_	7
14	16	קריאתו	קריאה	NN	NN	gen=F|num=S|suf_gen=M|suf_num=S|suf_per=3	7
15	16	קריאתו	קריאה	NN	NN	gen=F|num=S|suf_gen=M|suf_num=S|suf_per=3	7
16	17	של	נשל	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	8
16	17	של	של	POS	POS	_	8
17	18	ראש	ראש	NNT	NNT	gen=M|num=S	9
17	18	ראש	ראש	NN	NN	gen=M|num=S	9
18	19	ה	ה	DEF	DEF	_	10
18	20	ה	ה	REL	REL	_	10
18	21	הממשלה,	הממשלה,	NNP	NNP	gen=F|num=S	10
18	21	הממשלה,	הממשלה,	NN	NN	gen=M|num=S	10
18	21	הממשלה,	הממשלה,	NN	NN	gen=M|num=P|num=S	10
18	21	הממשלה,	הממשלה,	NNP	NNP	gen=M|num=S	10
18	21	הממשלה,	הממשלה,	NNP	NNP	_	10
18	21	הממשלה,	הממשלה,	NNP	NNP	gen=F|gen=M|num=S	10
18	21	הממשלה,	הממשלה,	NN	NN	gen=F|num=P	10
18	21	הממשלה,	הממשלה,	NN	NN	gen=F|num=S	10
18	21	הממשלה,	הממשלה,	NN	NN	gen=M|num=P	10
19	21	ממשלה,	ממשלה,	NNP	NNP	gen=F|num=S	10
19	21	ממשלה,	ממשלה,	NN	NN	gen=M|num=S	10
19	21	ממשלה,	ממשלה,	NN	NN	gen=M|num=P|num=S	10
19	21	ממשלה,	ממשלה,	NNP	NNP	gen=M|num=S	10
19	21	ממשלה,	ממשלה,	NNP	NNP	_	10
19	21	ממשלה,	ממשלה,	NNP	NNP	gen=F|gen=M|num=S	10
19	21	ממשלה,	ממשלה,	NN	NN	gen=F|num=P	10
19	21	ממשלה,	ממשלה,	NN	NN	gen=F|num=S	10
19	21	ממשלה,	ממשלה,	NN	NN	gen=M|num=P	10
20	21	ממשלה,	ממשלה,	NNP	NNP	gen=F|num=S	10
20	21	ממשלה,	ממשלה,	NN	NN	gen=M|num=S	10
20	21	ממשלה,	ממשלה,	NN	NN	gen=M|num=P|num=S	10
20	21	ממשלה,	ממשלה,	NNP	NNP	gen=M|num=S	10
20	21	ממשלה,	ממשלה,	NNP	NNP	_	10
20	21	ממשלה,	ממשלה,	NNP	NNP	gen=F|gen=M|num=S	10
20	21	ממשלה,	ממשלה,	NN	NN	gen=F|num=P	10
20	21	ממשלה,	ממשלה,	NN	NN	gen=F|num=S	10
20	21	ממשלה,	ממשלה,	NN	NN	gen=M|num=P	10
21	22	ב	ב	PREPOSITION	PREPOSITION	_	11
21	24	בנימין	בנימין	NNP	NNP	gen=M|num=S	11
22	23	ה	ה	DEF	DEF	_	11
22	24	נימין	הימין	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	11
23	24	נימין	הימין	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	11
24	25	נתניהו,	נתניהו,	NNP	NNP	gen=F|num=S	12
24	25	נתניהו,	נתניהו,	NN	NN	gen=M|num=S	12
24	25	נתניהו,	נתניהו,	NN	NN	gen=M|num=P|num=S	12
24	25	נתניהו,	נתניהו,	NNP	NNP	gen=M|num=S	12
24	25	נתניהו,	נתניהו,	NNP	NNP	_	12
24	25	נתניהו,	נתניהו,	NNP	NNP	gen=F|gen=M|num=S	12
24	25	נתניהו,	נתניהו,	NN	NN	gen=F|num=P	12
24	25	נתניהו,	נתניהו,	NN	NN	gen=F|num=S	12
24	25	נתניהו,	נתניהו,	NN	NN	gen=M|num=P	12
25	26	ל	ל	PREPOSITION	PREPOSITION	_	13
25	28	להחיל	החיל	VB	VB	_	13
26	27	ה	ה	DEF	DEF	_	13
26	28	החיל	החיל	VB	VB	gen=M|num=S|per=3|tense=PAST	13
27	28	החיל	החיל	VB	VB	gen=M|num=S|per=3|tense=PAST	13
28	29	כ	כ	PREPOSITION	PREPOSITION	_	14
28	30	כ	כ	ADVERB	ADVERB	_	14
28	32	כבר	כבר	RB	RB	_	14
29	32	בר	בר	NNT	NNT	gen=M|num=S	14
29	32	בר	בר	NN	NN	gen=M|num=S	14
29	32	בר	בר	P	P	gen=M|num=S	14
29	32	בר	בר	JJ	JJ	gen=M|num=S	14
29	32	בר	בר	JJT	JJT	gen=M|num=S	14
29	32	בר	בר	NNP	NNP	_	14
29	31	ה	ה	DEF	DEF	_	14
30	32	בר	בר	NNP	NNP	_	14
30	32	בר	בר	JJT	JJT	gen=M|num=S	14
30	32	בר	בר	JJ	JJ	gen=M|num=S	14
30	32	בר	בר	P	P	gen=M|num=S	14
30	32	בר	בר	NN	NN	gen=M|num=S	14
30	32	בר	בר	NNT	NNT	gen=M|num=S	14
31	32	בר	בר	NNP	NNP	_	14
31	32	בר	בר	JJT	JJT	gen=M|num=S	14
31	32	בר	בר	JJ	JJ	gen=M|num=S	14
31	32	בר	בר	P	P	gen=M|num=S	14
31	32	בר	בר	NN	NN	gen=M|num=S	14
31	32	בר	בר	NNT	NNT	gen=M|num=S	14
32	33	עכשיו	עכשיו	RB	RB	_	15
33	34	ריבונות	ריבונות	NNT	NNT	gen=F|num=S	16
33	34	ריבונות	ריבונות	NN	NN	gen=F|num=S	16
34	35	ב	ב	PREPOSITION	PREPOSITION	_	17
34	37	בבקעת	בבקעת	NNP	NNP	gen=M|num=S	17
34	37	בבקעת	בבקעת	NN	NN	gen=M|num=P|num=S	17
34	37	בבקעת	בבקעת	NN	NN	gen=M|num=S	17
34	37	בבקעת	בבקעת	NNP	NNP	gen=F|num=S	17
34	37	בבקעת	בבקעת	NNP	NNP	gen=F|gen=M|num=S	17
34	37	בבקעת	בבקעת	NNP	NNP	_	17
34	37	בבקעת	בבקעת	NN	NN	gen=M|num=P	17
34	37	בבקעת	בבקעת	NN	NN	gen=F|num=S	17
34	37	בבקעת	בבקעת	NN	NN	gen=F|num=P	17
35	37	בקעת	ביקע	VB	VB	gen=M|num=S|per=2|tense=PAST	17
35	37	בקעת	בקע	VB	VB	gen=M|num=S|per=2|tense=PAST	17
35	37	בקעת	בקעה	NNT	NNT	gen=F|num=S	17
35	37	בקעת	בקע	VB	VB	gen=F|num=S|per=2|tense=PAST	17
35	37	בקעת	ביקע	VB	VB	gen=F|num=S|per=2|tense=PAST	17
35	36	ה	ה	DEF	DEF	_	17
36	37	בקעת	ביקע	VB	VB	gen=F|num=S|per=2|tense=PAST	17
36	37	בקעת	בקע	VB	VB	gen=F|num=S|per=2|tense=PAST	17
36	37	בקעת	בקעה	NNT	NNT	gen=F|num=S	17
36	37	בקעת	בקע	VB	VB	gen=M|num=S|per=2|tense=PAST	17
36	37	בקעת	ביקע	VB	VB	gen=M|num=S|per=2|tense=PAST	17
37	38	ה	ה	DEF	DEF	_	18
37	39	ה	ה	REL	REL	_	18
37	40	הירדן.	הירדן.	NNP	NNP	gen=F|num=S	18
37	40	הירדן.	הירדן.	NN	NN	gen=M|num=S	18
37	40	הירדן.	הירדן.	NN	NN	gen=M|num=P|num=S	18
37	40	הירדן.	הירדן.	NNP	NNP	gen=M|num=S	18
37	40	הירדן.	הירדן.	NNP	NNP	_	18
37	40	הירדן.	הירדן.	NNP	NNP	gen=F|gen=M|num=S	18
37	40	הירדן.	הירדן.	NN	NN	gen=F|num=P	18
37	40	הירדן.	הירדן.	NN	NN	gen=F|num=S	18
37	40	הירדן.	הירדן.	NN	NN	gen=M|num=P	18
38	40	ירדן.	ירדן.	NNP	NNP	gen=F|num=S	18
38	40	ירדן.	ירדן.	NN	NN	gen=M|num=S	18
38	40	ירדן.	ירדן.	NN	NN	gen=M|num=P|num=S	18
38	40	ירדן.	ירדן.	NNP	NNP	gen=M|num=S	18
38	40	ירדן.	ירדן.	NNP	NNP	_	18
38	40	ירדן.	ירדן.	NNP	NNP	gen=F|gen=M|num=S	18
38	40	ירדן.	ירדן.	NN	NN	gen=F|num=P	18
38	40	ירדן.	ירדן.	NN	NN	gen=F|num=S	18
38	40	ירדן.	ירדן.	NN	NN	gen=M|num=P	18
39	40	ירדן.	ירדן.	NNP	NNP	gen=F|num=S	18
39	40	ירדן.	ירדן.	NN	NN	gen=M|num=S	18
39	40	ירדן.	ירדן.	NN	NN	gen=M|num=P|num=S	18
39	40	ירדן.	ירדן.	NNP	NNP	gen=M|num=S	18
39	40	ירדן.	ירדן.	NNP	NNP	_	18
39	40	ירדן.	ירדן.	NNP	NNP	gen=F|gen=M|num=S	18
39	40	ירדן.	ירדן.	NN	NN	gen=F|num=P	18
39	40	ירדן.	ירדן.	NN	NN	gen=F|num=S	18
39	40	ירדן.	ירדן.	NN	NN	gen=M|num=P	18
40	41	ב	ב	PREPOSITION	PREPOSITION	_	19
40	43	בציוץ	בציוץ	NNP	NNP	gen=M|num=S	19
40	43	בציוץ	בציוץ	NN	NN	gen=M|num=P|num=S	19
40	43	בציוץ	בציוץ	NN	NN	gen=M|num=S	19
40	43	בציוץ	בציוץ	NNP	NNP	gen=F|num=S	19
40	43	בציוץ	בציוץ	NNP	NNP	gen=F|gen=M|num=S	19
40	43	בציוץ	בציוץ	NNP	NNP	_	19
40	43	בציוץ	בציוץ	NN	NN	gen=M|num=P	19
40	43	בציוץ	בציוץ	NN	NN	gen=F|num=S	19
40	43	בציוץ	בציוץ	NN	NN	gen=F|num=P	19
41	42	ה	ה	DEF	DEF	_	19
41	43	ציוץ	ציוץ	NN	NN	gen=M|num=S	19
41	43	ציוץ	ציוץ	NNT	NNT	gen=M|num=S	19
42	43	ציוץ	ציוץ	NNT	NNT	gen=M|num=S	19
42	43	ציוץ	ציוץ	NN	NN	gen=M|num=S	19
43	44	ב	ב	PREPOSITION	PREPOSITION	_	20
43	46	בטוויטר,	בטוויטר,	NNP	NNP	gen=M|num=S	20
43	46	בטוויטר,	בטוויטר,	NN	NN	gen=M|num=P|num=S	20
43	46	בטוויטר,	בטוויטר,	NN	NN	gen=M|num=S	20
43	46	בטוויטר,	בטוויטר,	NNP	NNP	gen=F|num=S	20
43	46	בטוויטר,	בטוויטר,	NNP	NNP	gen=F|gen=M|num=S	20
43	46	בטוויטר,	בטוויטר,	NNP	NNP	_	20
43	46	בטוויטר,	בטוויטר,	NN	NN	gen=M|num=P	20
43	46	בטוויטר,	בטוויטר,	NN	NN	gen=F|num=S	20
43	46	בטוויטר,	בטוויטר,	NN	NN	gen=F|num=P	20
44	45	ה	ה	DEF	DEF	_	20
44	46	טוויטר,	טוויטר,	NNP	NNP	gen=M|num=S	20
44	46	טוויטר,	טוויטר,	NN	NN	gen=M|num=P|num=S	20
44	46	טוויטר,	טוויטר,	NN	NN	gen=M|num=S	20
44	46	טוויטר,	טוויטר,	NNP	NNP	gen=F|num=S	20
44	46	טוויטר,	טוויטר,	NNP	NNP	gen=F|gen=M|num=S	20
44	46	טוויטר,	טוויטר,	NNP	NNP	_	20
44	46	טוויטר,	טוויטר,	NN	NN	gen=M|num=P	20
44	46	טוויטר,	טוויטר,	NN	NN	gen=F|num=S	20
44	46	טוויטר,	טוויטר,	NN	NN	gen=F|num=P	20
45	46	טוויטר,	טוויטר,	NNP	NNP	gen=F|num=S	20
45	46	טוויטר,	טוויטר,	NN	NN	gen=M|num=S	20
45	46	טוויטר,	טוויטר,	NN	NN	gen=M|num=P|num=S	20
45	46	טוויטר,	טוויטר,	NNP	NNP	gen=M|num=S	20
45	46	טוויטר,	טוויטר,	NNP	NNP	_	20
45	46	טוויטר,	טוויטר,	NNP	NNP	gen=F|gen=M|num=S	20
45	46	טוויטר,	טוויטר,	NN	NN	gen=F|num=P	20
45	46	טוויטר,	טוויטר,	NN	NN	gen=F|num=S	20
45	46	טוויטר,	טוויטר,	NN	NN	gen=M|num=P	20
46	47	כתב	כתב	VB	VB	gen=M|num=S|per=3|tense=PAST	21
46	47	כתב	כתב	NN	NN	gen=M|num=S	21
46	47	כתב	כתב	NNT	NNT	gen=M|num=S	21
47	48	גנץ:	גנץ:	NNP	NNP	gen=F|num=S	22
47	48	גנץ:	גנץ:	NN	NN	gen=M|num=S	22
47	48	גנץ:	גנץ:	NN	NN	gen=M|num=P|num=S	22
47	48	גנץ:	גנץ:	NNP	NNP	gen=M|num=S	22
47	48	גנץ:	גנץ:	NNP	NNP	_	22
47	48	גנץ:	גנץ:	NNP	NNP	gen=F|gen=M|num=S	22
47	48	גנץ:	גנץ:	NN	NN	gen=F|num=P	22
47	48	גנץ:	גנץ:	NN	NN	gen=F|num=S	22
47	48	גנץ:	גנץ:	NN	NN	gen=M|num=P	22
48	49	"‏ביבי.	"‏ביבי.	NNP	NNP	gen=F|num=S	23
48	49	"‏ביבי.	"‏ביבי.	NN	NN	gen=M|num=S	23
48	49	"‏ביבי.	"‏ביבי.	NN	NN	gen=M|num=P|num=S	23
48	49	"‏ביבי.	"‏ביבי.	NNP	NNP	gen=M|num=S	23
48	49	"‏ביבי.	"‏ביבי.	NNP	NNP	_	23
48	49	"‏ביבי.	"‏ביבי.	NNP	NNP	gen=F|gen=M|num=S	23
48	49	"‏ביבי.	"‏ביבי.	NN	NN	gen=F|num=P	23
48	49	"‏ביבי.	"‏ביבי.	NN	NN	gen=F|num=S	23
48	49	"‏ביבי.	"‏ביבי.	NN	NN	gen=M|num=P	23
49	50	קודם	קודם	IN	IN	_	24
49	50	קודם	קודם	NN	NN	gen=M|num=S	24
49	50	קודם	קודם	NNT	NNT	gen=M|num=S	24
49	50	קודם	קודם	JJT	JJT	gen=M|num=S	24
49	50	קודם	קודם	JJ	JJ	gen=M|num=S	24
49	50	קודם	קודם	RB	RB	_	24
49	50	קודם	קודם	VB	VB	gen=M|num=S|per=3|tense=PAST	24
49	50	קודם	קדם	BNT	BNT	gen=M|num=S|per=A	24
49	50	קודם	קוד	NN	NN	gen=M|num=S|suf_gen=M|suf_num=P|suf_per=3	24
49	50	קודם	קדם	BN	BN	gen=M|num=S|per=A	24
49	50	קודם	קדם	VB	VB	gen=M|num=S|per=A|tense=BEINONI	24
50	51	נדון	נדון	VB	VB	gen=M|num=S|per=3|tense=PAST	25
50	51	נדון	נדון	BNT	BNT	gen=M|num=S|per=A	25
50	51	נדון	דן	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	25
50	51	נדון	נדון	NN	NN	gen=M|num=S	25
50	51	נדון	נדון	NNT	NNT	gen=M|num=S	25
50	51	נדון	נדון	BN	BN	gen=M|num=S|per=A	25
50	51	נדון	נדון	VB	VB	gen=M|num=S|per=A|tense=BEINONI	25
51	52	ב	ב	PREPOSITION	PREPOSITION	_	26
51	54	בחסינות.	בחסינות.	NNP	NNP	gen=M|num=S	26
51	54	בחסינות.	בחסינות.	NN	NN	gen=M|num=P|num=S	26
51	54	בחסינות.	בחסינות.	NN	NN	gen=M|num=S	26
51	54	בחסינות.	בחסינות.	NNP	NNP	gen=F|num=S	26
51	54	בחסינות.	בחסינות.	NNP	NNP	gen=F|gen=M|num=S	26
51	54	בחסינות.	בחסינות.	NNP	NNP	_	26
51	54	בחסינות.	בחסינות.	NN	NN	gen=M|num=P	26
51	54	בחסינות.	בחסינות.	NN	NN	gen=F|num=S	26
51	54	בחסינות.	בחסינות.	NN	NN	gen=F|num=P	26
52	53	ה	ה	DEF	DEF	_	26
52	54	חסינות.	חסינות.	NNP	NNP	gen=M|num=S	26
52	54	חסינות.	חסינות.	NN	NN	gen=M|num=P|num=S	26
52	54	חסינות.	חסינות.	NN	NN	gen=M|num=S	26
52	54	חסינות.	חסינות.	NNP	NNP	gen=F|num=S	26
52	54	חסינות.	חסינות.	NNP	NNP	gen=F|gen=M|num=S	26
52	54	חסינות.	חסינות.	NNP	NNP	_	26
52	54	חסינות.	חסינות.	NN	NN	gen=M|num=P	26
52	54	חסינות.	חסינות.	NN	NN	gen=F|num=S	26
52	54	חסינות.	חסינות.	NN	NN	gen=F|num=P	26
53	54	חסינות.	חסינות.	NNP	NNP	gen=F|num=S	26
53	54	חסינות.	חסינות.	NN	NN	gen=M|num=S	26
53	54	חסינות.	חסינות.	NN	NN	gen=M|num=P|num=S	26
53	54	חסינות.	חסינות.	NNP	NNP	gen=M|num=S	26
53	54	חסינות.	חסינות.	NNP	NNP	_	26
53	54	חסינות.	חסינות.	NNP	NNP	gen=F|gen=M|num=S	26
53	54	חסינות.	חסינות.	NN	NN	gen=F|num=P	26
53	54	חסינות.	חסינות.	NN	NN	gen=F|num=S	26
53	54	חסינות.	חסינות.	NN	NN	gen=M|num=P	26
54	55	אחר	איחר	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	27
54	55	אחר	אחר	JJ	JJ	gen=M|num=S	27
54	55	אחר	אחר	IN	IN	_	27
54	55	אחר	איחר	VB	VB	gen=M|num=S|per=3|tense=PAST	27
55	56	כ	כ	PREPOSITION	PREPOSITION	_	28
55	57	כ	כ	ADVERB	ADVERB	_	28
55	59	כך	כך	PRP	PRP	per=3	28
55	59	כך	כך	PRP	PRP	_	28
55	59	כך	כך	RB	RB	_	28
55	59	כך	כך	NNP	NNP	gen=F|num=S	28
56	58	ה	ה	DEF	DEF	_	28
56	59	ך	כ	RB	RB	_	28
57	59	ך	כ	RB	RB	_	28
58	59	ך	כ	RB	RB	_	28
59	60	ננהל	ניהל	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	29
60	61	את	הוא	PRP	PRP	gen=F|num=S|per=2	30
60	61	את	את	AT	AT	_	30
61	62	ה	ה	DEF	DEF	_	31
61	63	ה	ה	REL	REL	_	31
61	64	החלת	החל	VB	VB	gen=F|num=S|per=2|tense=PAST	31
61	64	החלת	החל	VB	VB	gen=M|num=S|per=2|tense=PAST	31
61	64	החלת	החלה	NNT	NNT	gen=F|num=S	31
61	64	החלת	החיל	VB	VB	gen=M|num=S|per=2|tense=PAST	31
61	64	החלת	החיל	VB	VB	gen=F|num=S|per=2|tense=PAST	31
62	64	חלת	חל	VB	VB	gen=F|num=S|per=2|tense=PAST	31
62	64	חלת	חל	BNT	BNT	gen=F|num=S|per=A	31
62	64	חלת	חלה	NNT	NNT	gen=F|num=S	31
62	64	חלת	חל	VB	VB	gen=M|num=S|per=2|tense=PAST	31
63	64	חלת	חל	VB	VB	gen=F|num=S|per=2|tense=PAST	31
63	64	חלת	חל	BNT	BNT	gen=F|num=S|per=A	31
63	64	חלת	חלה	NNT	NNT	gen=F|num=S	31
63	64	חלת	חל	VB	VB	gen=M|num=S|per=2|tense=PAST	31
64	65	ה	ה	DEF	DEF	_	32
64	66	ה	ה	REL	REL	_	32
64	67	הריבונות".	הריבונות".	NNP	NNP	gen=F|num=S	32
64	67	הריבונות".	הריבונות".	NN	NN	gen=M|num=S	32
64	67	הריבונות".	הריבונות".	NN	NN	gen=M|num=P|num=S	32
64	67	הריבונות".	הריבונות".	NNP	NNP	gen=M|num=S	32
64	67	הריבונות".	הריבונות".	NNP	NNP	_	32
64	67	הריבונות".	הריבונות".	NNP	NNP	gen=F|gen=M|num=S	32
64	67	הריבונות".	הריבונות".	NN	NN	gen=F|num=P	32
64	67	הריבונות".	הריבונות".	NN	NN	gen=F|num=S	32
64	67	הריבונות".	הריבונות".	NN	NN	gen=M|num=P	32
65	67	ריבונות".	ריבונות".	NNP	NNP	gen=F|num=S	32
65	67	ריבונות".	ריבונות".	NN	NN	gen=M|num=S	32
65	67	ריבונות".	ריבונות".	NN	NN	gen=M|num=P|num=S	32
65	67	ריבונות".	ריבונות".	NNP	NNP	gen=M|num=S	32
65	67	ריבונות".	ריבונות".	NNP	NNP	_	32
65	67	ריבונות".	ריבונות".	NNP	NNP	gen=F|gen=M|num=S	32
65	67	ריבונות".	ריבונות".	NN	NN	gen=F|num=P	32
65	67	ריבונות".	ריבונות".	NN	NN	gen=F|num=S	32
65	67	ריבונות".	ריבונות".	NN	NN	gen=M|num=P	32
66	67	ריבונות".	ריבונות".	NNP	NNP	gen=F|num=S	32
66	67	ריבונות".	ריבונות".	NN	NN	gen=M|num=S	32
66	67	ריבונות".	ריבונות".	NN	NN	gen=M|num=P|num=S	32
66	67	ריבונות".	ריבונות".	NNP	NNP	gen=M|num=S	32
66	67	ריבונות".	ריבונות".	NNP	NNP	_	32
66	67	ריבונות".	ריבונות".	NNP	NNP	gen=F|gen=M|num=S	32
66	67	ריבונות".	ריבונות".	NN	NN	gen=F|num=P	32
66	67	ריבונות".	ריבונות".	NN	NN	gen=F|num=S	32
66	67	ריבונות".	ריבונות".	NN	NN	gen=M|num=P	32


