0	1	יו"ר	יו"ר	NN	NN	gen=M|num=S	1
1	2	כחול	כחול	JJ	JJ	gen=M|num=S	2
2	3	ל	ל	PREPOSITION	PREPOSITION	_	3
3	4	ה	ה	DEF	DEF	_	3
4	5	בן,	בן,	NN	NN	gen=M|num=P	3
5	6	בני	בן	NNT	NNT	gen=M|num=P	4
6	7	גנץ,	גנץ,	NN	NN	gen=M|num=S	5
7	8	התייחס	התייחס	VB	VB	gen=M|num=S|per=3|tense=PAST	6
8	9	ל	ל	PREPOSITION	PREPOSITION	_	7
9	10	פרסום	פרסום	NN	NN	gen=M|num=S	7
10	11	ב	ב	PREPOSITION	PREPOSITION	_	8
11	12	-ynet	-ynet	NN	NN	gen=F|num=P	8
12	13	ש	ש	REL	REL	_	9
13	14	לפי	לפי	IN	IN	_	9
14	15	הוא	הוא	S_PRN	S_PRN	gen=M|num=S|per=3	9
15	16	משרד	משרד	NNT	NNT	gen=M|num=S	10
16	17	ה	ה	DEF	DEF	_	11
17	18	תחבורה	תחבורה	NN	NN	gen=F|num=S	11
18	19	ביטל	ביטל	VB	VB	gen=M|num=S|per=3|tense=PAST	12
19	20	עשרות	עשר	CDT	CDT	gen=F|num=P	13
20	21	קווי	קו	NNT	NNT	gen=M|num=P	14
21	22	אוטובוס	אוטובוס	NN	NN	gen=M|num=S	15
22	23	ש	ש	REL	REL	_	16
23	24	נסעו	נסע	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	16
24	25	ב	ב	PREPOSITION	PREPOSITION	_	17
25	26	ה	ה	DEF	DEF	_	17
26	27	שבת	שבת	NN	NN	gen=F|num=S	17
27	28	ו	ו	CONJ	CONJ	_	18
28	29	אמר:	אמר:	NNP	NNP	gen=M|num=S	18
29	30	"ננצח	"ננצח	NNP	NNP	gen=F|gen=M|num=S	19
30	31	ב	ב	PREPOSITION	PREPOSITION	_	20
31	32	ה	ה	DEF	DEF	_	20
32	33	בחירות	בחירה	NN	NN	gen=F|num=P	20
33	34	ו	ו	CONJ	CONJ	_	21
34	35	נתקן".	נתקן".	NNP	NNP	gen=F|gen=M|num=S	21
35	36	ל	ל	PREPOSITION	PREPOSITION	_	22
36	37	דבריו,	דבריו,	NNP	NNP	_	22
37	38	"מדינת	"מדינת	NNP	NNP	gen=F|gen=M|num=S	23
38	39	ישראל	ישראל	NNP	NNP	gen=F|num=S	24
39	40	היא	הוא	COP	COP	gen=F|num=S|per=3	25
40	41	מדינה	מדינה	NN	NN	gen=F|num=S	26
41	42	יהודית	יהודי	JJ	JJ	gen=F|num=S	27
42	43	ו	ו	CONJ	CONJ	_	28
43	44	לא	לא	RB	RB	_	28
44	45	מדינת	מדינה	NNT	NNT	gen=F|num=S	29
45	46	ה	ה	DEF	DEF	_	30
46	47	לכה.	לכה.	NN	NN	gen=M|num=S	30
47	48	כל	כול	DTT	DTT	_	31
48	49	אחד	אחד	CD	CD	gen=M|num=S	32
49	50	יוכל	יכול	MD	MD	gen=M|num=S|per=2|tense=FUTURE	33
50	51	לחיות	חי	VB	VB	_	34
51	52	על	על	IN	IN	_	35
52	53	פי	פה	NNT	NNT	gen=M|num=S	36
53	54	דרכו".	דרכו".	NNP	NNP	gen=F|gen=M|num=S	37


