0	1	יו"ר	יו"ר	NN	NN	gen=M|num=S	1
1	2	כחול	כחול	JJ	JJ	gen=M|num=S	2
2	3	לבן	לבן	JJ	JJ	gen=M|num=S	3
3	4	בני	בני	NNP	NNP	gen=M|num=S	4
4	5	גנץ	גנץ	NNP	NNP	gen=F|gen=M|num=S	5
5	6	אמר	אמר	VB	VB	gen=M|num=S|per=3|tense=PAST	6
6	7	כי	כי	CC	CC	_	7
7	8	פרסום	פרסום	NNT	NNT	gen=M|num=S	8
8	9	"הרשימה	"הרשימה	NNP	NNP	gen=F|gen=M|num=S	9
9	10	השחורה"	השחורה"	NNP	NNP	gen=F|gen=M|num=S	10
10	11	של	של	POS	POS	_	11
11	12	נציבות	נציבות	NNT	NNT	gen=F|num=S	12
12	13	זכויות	זכות	NNT	NNT	gen=F|num=P	13
13	14	ה	ה	DEF	DEF	_	14
14	15	אדם	אדם	NN	NN	gen=M|num=S	14
15	16	של	של	POS	POS	_	15
16	17	ה	ה	DEF	DEF	_	16
17	18	או"ם	או"ם	NN	NN	gen=F|num=S	16
18	19	היא	הוא	COP	COP	gen=F|num=S|per=3	17
19	20	"יום	"יום	NN	NN	gen=M|num=S	18
20	21	שחור	שחור	JJ	JJ	gen=M|num=S	19
21	22	ל	ל	PREPOSITION	PREPOSITION	_	20
22	23	זכויות	זכות	NNT	NNT	gen=F|num=P	20
23	24	ה	ה	DEF	DEF	_	21
24	25	אדם".	אדם".	NN	NN	gen=M|num=S	21
25	26	ל	ל	PREPOSITION	PREPOSITION	_	22
26	27	דברי	דבר	NNT	NNT	gen=M|num=P	22
27	28	גנץ,	גנץ,	NNP	NNP	gen=F|gen=M|num=S	23
28	29	"נציבות	"נציבות	NNP	NNP	gen=F|gen=M|num=S	24
29	30	זכויות	זכות	NNT	NNT	gen=F|num=P	25
30	31	ה	ה	DEF	DEF	_	26
31	32	אדם	אדם	NN	NN	gen=M|num=S	26
32	33	של	של	POS	POS	_	27
33	34	ה	ה	DEF	DEF	_	28
34	35	או"ם	או"ם	NNP	NNP	gen=F|gen=M|num=S	28
35	36	איבדה	איבד	VB	VB	gen=F|num=S|per=3|tense=PAST	29
36	37	קשר	קשר	NN	NN	gen=M|num=S	30
37	38	ל	ל	PREPOSITION	PREPOSITION	_	31
38	39	ה	ה	DEF	DEF	_	31
39	40	מציאות".	מציאות".	NN	NN	gen=M|num=P	31


