0	1	יו"ר	יו"ר	NN	NN	gen=M|num=S	1
1	2	כחול	כחול	JJ	JJ	gen=M|num=S	2
2	3	ל	ל	PREPOSITION	PREPOSITION	_	3
3	4	ה	ה	DEF	DEF	_	3
4	5	בן,	בן,	NN	NN	gen=M|num=P	3
5	6	בני	בן	NNT	NNT	gen=M|num=P	4
6	7	גנץ,	גנץ,	NNP	NNP	gen=F|gen=M|num=S	5
7	8	התייחס	התייחס	VB	VB	gen=M|num=S|per=3|tense=PAST	6
8	9	ל	ל	PREPOSITION	PREPOSITION	_	7
9	10	קריאתו	קריאה	NN	NN	gen=F|num=S|suf_gen=M|suf_num=S|suf_per=3	7
10	11	של	של	POS	POS	_	8
11	12	ראש	ראש	NNT	NNT	gen=M|num=S	9
12	13	ה	ה	DEF	DEF	_	10
13	14	ממשלה,	ממשלה,	NN	NN	gen=M|num=S	10
14	15	בנימין	בנימין	NNP	NNP	gen=M|num=S	11
15	16	נתניהו,	נתניהו,	NNP	NNP	gen=F|gen=M|num=S	12
16	17	להחיל	החיל	VB	VB	_	13
17	18	כבר	כבר	RB	RB	_	14
18	19	עכשיו	עכשיו	RB	RB	_	15
19	20	ריבונות	ריבונות	NN	NN	gen=F|num=S	16
20	21	ב	ב	PREPOSITION	PREPOSITION	_	17
21	22	בקעת	בקעה	NNT	NNT	gen=F|num=S	17
22	23	ה	ה	DEF	DEF	_	18
23	24	ירדן.	ירדן.	NN	NN	gen=M|num=S	18
24	25	ב	ב	PREPOSITION	PREPOSITION	_	19
25	26	ה	ה	DEF	DEF	_	19
26	27	ציוץ	ציוץ	NN	NN	gen=M|num=S	19
27	28	ב	ב	PREPOSITION	PREPOSITION	_	20
28	29	ה	ה	DEF	DEF	_	20
29	30	טוויטר,	טוויטר,	NN	NN	gen=M|num=S	20
30	31	כתב	כתב	VB	VB	gen=M|num=S|per=3|tense=PAST	21
31	32	גנץ:	גנץ:	NNP	NNP	gen=M|num=S	22
32	33	"‏ביבי.	"‏ביבי.	NNP	NNP	gen=F|gen=M|num=S	23
33	34	קודם	קודם	RB	RB	_	24
34	35	נדון	נדון	VB	VB	gen=M|num=S|per=3|tense=PAST	25
35	36	ב	ב	PREPOSITION	PREPOSITION	_	26
36	37	חסינות.	חסינות.	NN	NN	gen=M|num=S	26
37	38	אחר	אחר	IN	IN	_	27
38	39	כך	כך	PRP	PRP	per=3	28
39	40	ננהל	ניהל	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	29
40	41	את	את	AT	AT	_	30
41	42	החלת	החלה	NNT	NNT	gen=F|num=S	31
42	43	ה	ה	DEF	DEF	_	32
43	44	ריבונות".	ריבונות".	NN	NN	gen=M|num=S	32


