0	1	ראש	ראש	NNT	NNT	gen=M|num=S	1
1	2	ה	ה	DEF	DEF	_	2
2	3	ממשלה	ממשלה	NN	NN	gen=F|num=S	2
3	4	בנימין	בנימין	NNP	NNP	gen=M|num=S	3
4	5	נתניהו	נתניהו	NNP	NNP	gen=M|num=S	4
5	6	אמר	אמר	VB	VB	gen=M|num=S|per=3|tense=PAST	5
6	7	ל	ל	PREPOSITION	PREPOSITION	_	6
7	8	סגן	סגן	NNT	NNT	gen=M|num=S	6
8	9	ה	ה	DEF	DEF	_	7
9	10	נשיא	נשיא	NN	NN	gen=M|num=S	7
10	11	ה	ה	DEF	DEF	_	8
11	12	אמריקני	אמריקני	JJ	JJ	gen=M|num=S	8
12	13	מייק	מייק	NNP	NNP	gen=F|gen=M|num=S	9
13	14	פנס:	פנס:	NNP	NNP	gen=F|gen=M|num=S	10
14	15	"ההזמנה	"ההזמנה	NNP	NNP	gen=F|gen=M|num=S	11
15	16	ל	ל	PREPOSITION	PREPOSITION	_	12
16	17	וושינגטון	ואשינגטון	NNP	NNP	_	12
17	18	היא	הוא	COP	COP	gen=F|num=S|per=3	13
18	19	ביטוי	ביטוי	NN	NN	gen=M|num=S	14
19	20	ל	ל	PREPOSITION	PREPOSITION	_	15
20	21	שלום	שלום	NN	NN	gen=M|num=S	15
21	22	ו	ו	CONJ	CONJ	_	16
22	23	ב	ב	PREPOSITION	PREPOSITION	_	16
23	24	יטחון".	יטחון".	NNP	NNP	_	16
24	25	נתניהו	נתניהו	NNP	NNP	gen=M|num=S	17
25	26	הוזמן	הוזמן	VB	VB	gen=M|num=S|per=3|tense=PAST	18
26	27	ל	ל	PREPOSITION	PREPOSITION	_	19
27	28	בית	בית	NNT	NNT	gen=M|num=S	19
28	29	ה	ה	DEF	DEF	_	20
29	30	לבן	לבן	NN	NN	gen=M|num=S	20
30	31	יחד	ייחד	VB	VB	gen=M|num=S|per=3|tense=PAST	21
31	32	עם	עם	IN	IN	_	22
32	33	יו"ר	יו"ר	NN	NN	gen=M|num=S	23
33	34	כחול	כחול	JJ	JJ	gen=M|num=S	24
34	35	ל	ל	PREPOSITION	PREPOSITION	_	25
35	36	ה	ה	DEF	DEF	_	25
36	37	בן	בן	NN	NN	gen=M|num=S	25
37	38	בני	בן	NNT	NNT	gen=M|num=P	26
38	39	גנץ	גנץ	NN	NN	gen=M|num=S	27
39	40	ב	ב	PREPOSITION	PREPOSITION	_	28
40	41	יום	יום	NNT	NNT	gen=M|num=S	28
41	42	שלישי	שליש	NN	NN	gen=M|num=P|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	29
42	43	ה	ה	DEF	DEF	_	30
43	44	בא	בא	JJ	JJ	gen=M|num=S	30
44	45	לקראת	לקראת	IN	IN	_	31
45	46	הצגת	הצגה	NNT	NNT	gen=F|num=S	32
46	47	עסקת	עסקה	NNT	NNT	gen=F|num=S	33
47	48	ה	ה	DEF	DEF	_	34
48	49	מאה	מאה	CD	CD	gen=F|num=P	34
49	50	של	של	POS	POS	_	35
50	51	ממשל	ממשל	NNT	NNT	gen=M|num=S	36
51	52	טראמפ.	טראמפ.	NNP	NNP	gen=F|gen=M|num=S	37


