0	1	ראש	ראש	NNT	NNT	gen=M|num=S	1
0	1	ראש	ראש	NN	NN	gen=M|num=S	1
1	2	ה	ה	DEF	DEF	_	2
1	3	ה	ה	REL	REL	_	2
1	4	הממשלה	הממשלה	NNP	NNP	gen=F|num=S	2
1	4	הממשלה	הממשלה	NN	NN	gen=M|num=S	2
1	4	הממשלה	הממשלה	NN	NN	gen=M|num=P|num=S	2
1	4	הממשלה	הממשלה	NNP	NNP	gen=M|num=S	2
1	4	הממשלה	הממשלה	NNP	NNP	_	2
1	4	הממשלה	הממשלה	NNP	NNP	gen=F|gen=M|num=S	2
1	4	הממשלה	הממשלה	NN	NN	gen=F|num=P	2
1	4	הממשלה	הממשלה	NN	NN	gen=F|num=S	2
1	4	הממשלה	הממשלה	NN	NN	gen=M|num=P	2
2	4	ממשלה	ממשל	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	2
2	4	ממשלה	ממשלה	NN	NN	gen=F|num=S	2
3	4	ממשלה	ממשל	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	2
3	4	ממשלה	ממשלה	NN	NN	gen=F|num=S	2
4	5	ב	ב	PREPOSITION	PREPOSITION	_	3
4	7	בנימין	בנימין	NNP	NNP	gen=M|num=S	3
5	6	ה	ה	DEF	DEF	_	3
5	7	נימין	הימין	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	3
6	7	נימין	הימין	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	3
7	8	נתניהו	נתניהו	NNP	NNP	gen=M|num=S	4
8	9	יטוס	טס	VB	VB	gen=M|num=S|per=3|tense=FUTURE	5
9	10	ב	ב	PREPOSITION	PREPOSITION	_	6
9	12	בימים	בימים	NNP	NNP	gen=M|num=S	6
9	12	בימים	בימים	NN	NN	gen=M|num=P|num=S	6
9	12	בימים	בימים	NN	NN	gen=M|num=S	6
9	12	בימים	בימים	NNP	NNP	gen=F|num=S	6
9	12	בימים	בימים	NNP	NNP	gen=F|gen=M|num=S	6
9	12	בימים	בימים	NNP	NNP	_	6
9	12	בימים	בימים	NN	NN	gen=M|num=P	6
9	12	בימים	בימים	NN	NN	gen=F|num=S	6
9	12	בימים	בימים	NN	NN	gen=F|num=P	6
10	11	ה	ה	DEF	DEF	_	6
10	12	ימים	יום	NN	NN	gen=M|num=P	6
10	12	ימים	ים	NN	NN	gen=M|num=P	6
11	12	ימים	ים	NN	NN	gen=M|num=P	6
11	12	ימים	יום	NN	NN	gen=M|num=P	6
12	13	ה	ה	DEF	DEF	_	7
12	14	ה	ה	REL	REL	_	7
12	15	הקרובים	הקרובים	NNP	NNP	gen=F|num=S	7
12	15	הקרובים	הקרובים	NN	NN	gen=M|num=S	7
12	15	הקרובים	הקרובים	NN	NN	gen=M|num=P|num=S	7
12	15	הקרובים	הקרובים	NNP	NNP	gen=M|num=S	7
12	15	הקרובים	הקרובים	NNP	NNP	_	7
12	15	הקרובים	הקרובים	NNP	NNP	gen=F|gen=M|num=S	7
12	15	הקרובים	הקרובים	NN	NN	gen=F|num=P	7
12	15	הקרובים	הקרובים	NN	NN	gen=F|num=S	7
12	15	הקרובים	הקרובים	NN	NN	gen=M|num=P	7
13	15	קרובים	קרוב	NN	NN	gen=M|num=P	7
13	15	קרובים	קרוב	JJ	JJ	gen=M|num=P	7
14	15	קרובים	קרוב	NN	NN	gen=M|num=P	7
14	15	קרובים	קרוב	JJ	JJ	gen=M|num=P	7
15	16	ל	ל	PREPOSITION	PREPOSITION	_	8
15	18	למוסקבה	למוסקבה	NNP	NNP	gen=M|num=S	8
15	18	למוסקבה	למוסקבה	NN	NN	gen=M|num=P|num=S	8
15	18	למוסקבה	למוסקבה	NN	NN	gen=M|num=S	8
15	18	למוסקבה	למוסקבה	NNP	NNP	gen=F|num=S	8
15	18	למוסקבה	למוסקבה	NNP	NNP	gen=F|gen=M|num=S	8
15	18	למוסקבה	למוסקבה	NNP	NNP	_	8
15	18	למוסקבה	למוסקבה	NN	NN	gen=M|num=P	8
15	18	למוסקבה	למוסקבה	NN	NN	gen=F|num=S	8
15	18	למוסקבה	למוסקבה	NN	NN	gen=F|num=P	8
16	17	ה	ה	DEF	DEF	_	8
16	18	מוסקבה	מוסקבה	NNP	NNP	gen=M|num=S	8
17	18	מוסקבה	מוסקבה	NNP	NNP	gen=M|num=S	8
18	19	כ	כ	PREPOSITION	PREPOSITION	_	9
18	20	כ	כ	ADVERB	ADVERB	_	9
18	22	כדי	כדי	IN	IN	_	9
18	22	כדי	כד	NN	NN	gen=M|num=P|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	9
18	22	כדי	כד	NNT	NNT	gen=M|num=P	9
18	22	כדי	כד	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	9
18	22	כדי	כדי	CC	CC	_	9
19	22	די	די	DT	DT	_	9
19	22	די	די	INTJ	INTJ	_	9
19	22	די	די	RB	RB	_	9
19	22	די	די	MD	MD	_	9
19	22	די	די	DTT	DTT	_	9
19	21	ה	ה	DEF	DEF	_	9
20	22	די	די	DTT	DTT	_	9
20	22	די	די	MD	MD	_	9
20	22	די	די	RB	RB	_	9
20	22	די	די	INTJ	INTJ	_	9
20	22	די	די	DT	DT	_	9
21	22	די	די	DTT	DTT	_	9
21	22	די	די	MD	MD	_	9
21	22	די	די	RB	RB	_	9
21	22	די	די	INTJ	INTJ	_	9
21	22	די	די	DT	DT	_	9
22	23	ל	ל	PREPOSITION	PREPOSITION	_	10
22	25	להיפגש	נפגש	VB	VB	_	10
23	24	ה	ה	DEF	DEF	_	10
23	25	היפגש	נפגש	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	10
24	25	היפגש	נפגש	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	10
25	26	עם	עם	NNT	NNT	gen=M|num=S	11
25	26	עם	עם	IN	IN	_	11
25	26	עם	עם	NN	NN	gen=M|num=S	11
26	27	נשיא	השיא	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	12
26	27	נשיא	נשיא	NN	NN	gen=M|num=S	12
26	27	נשיא	נשיא	NNT	NNT	gen=M|num=S	12
27	28	רוסיה	רוסיה	NNP	NNP	gen=M|num=S	13
27	28	רוסיה	רוסי	JJ	JJ	gen=F|num=S	13
27	28	רוסיה	רוסי	NN	NN	gen=F|num=S	13
28	29	ולדימיר	ולדימיר	NNP	NNP	gen=M|num=S	14
29	30	פוטין.	פוטין.	NNP	NNP	gen=F|num=S	15
29	30	פוטין.	פוטין.	NN	NN	gen=M|num=S	15
29	30	פוטין.	פוטין.	NN	NN	gen=M|num=P|num=S	15
29	30	פוטין.	פוטין.	NNP	NNP	gen=M|num=S	15
29	30	פוטין.	פוטין.	NNP	NNP	_	15
29	30	פוטין.	פוטין.	NNP	NNP	gen=F|gen=M|num=S	15
29	30	פוטין.	פוטין.	NN	NN	gen=F|num=P	15
29	30	פוטין.	פוטין.	NN	NN	gen=F|num=S	15
29	30	פוטין.	פוטין.	NN	NN	gen=M|num=P	15
30	31	ל	ל	PREPOSITION	PREPOSITION	_	16
30	33	לפי	לפי	JJ	JJ	gen=M|num=S	16
30	33	לפי	לפי	IN	IN	_	16
30	33	לפי	לפי	NN	NN	gen=M|num=S	16
31	32	ה	ה	DEF	DEF	_	16
31	33	פי	פה	NNT	NNT	gen=M|num=S	16
31	33	פי	פי	RB	RB	_	16
31	33	פי	פה	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	16
32	33	פי	פה	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	16
32	33	פי	פי	RB	RB	_	16
32	33	פי	פה	NNT	NNT	gen=M|num=S	16
33	34	ה	ה	DEF	DEF	_	17
33	35	ה	ה	REL	REL	_	17
33	36	ההערכות,	ההערכות,	NNP	NNP	gen=F|num=S	17
33	36	ההערכות,	ההערכות,	NN	NN	gen=M|num=S	17
33	36	ההערכות,	ההערכות,	NN	NN	gen=M|num=P|num=S	17
33	36	ההערכות,	ההערכות,	NNP	NNP	gen=M|num=S	17
33	36	ההערכות,	ההערכות,	NNP	NNP	_	17
33	36	ההערכות,	ההערכות,	NNP	NNP	gen=F|gen=M|num=S	17
33	36	ההערכות,	ההערכות,	NN	NN	gen=F|num=P	17
33	36	ההערכות,	ההערכות,	NN	NN	gen=F|num=S	17
33	36	ההערכות,	ההערכות,	NN	NN	gen=M|num=P	17
34	36	הערכות,	הערכות,	NNP	NNP	gen=F|num=S	17
34	36	הערכות,	הערכות,	NN	NN	gen=M|num=S	17
34	36	הערכות,	הערכות,	NN	NN	gen=M|num=P|num=S	17
34	36	הערכות,	הערכות,	NNP	NNP	gen=M|num=S	17
34	36	הערכות,	הערכות,	NNP	NNP	_	17
34	36	הערכות,	הערכות,	NNP	NNP	gen=F|gen=M|num=S	17
34	36	הערכות,	הערכות,	NN	NN	gen=F|num=P	17
34	36	הערכות,	הערכות,	NN	NN	gen=F|num=S	17
34	36	הערכות,	הערכות,	NN	NN	gen=M|num=P	17
35	36	הערכות,	הערכות,	NNP	NNP	gen=F|num=S	17
35	36	הערכות,	הערכות,	NN	NN	gen=M|num=S	17
35	36	הערכות,	הערכות,	NN	NN	gen=M|num=P|num=S	17
35	36	הערכות,	הערכות,	NNP	NNP	gen=M|num=S	17
35	36	הערכות,	הערכות,	NNP	NNP	_	17
35	36	הערכות,	הערכות,	NNP	NNP	gen=F|gen=M|num=S	17
35	36	הערכות,	הערכות,	NN	NN	gen=F|num=P	17
35	36	הערכות,	הערכות,	NN	NN	gen=F|num=S	17
35	36	הערכות,	הערכות,	NN	NN	gen=M|num=P	17
36	37	נתניהו	נתניהו	NNP	NNP	gen=M|num=S	18
37	38	ישוב	שב	VB	VB	gen=M|num=S|per=3|tense=FUTURE	19
37	38	ישוב	ישוב	JJT	JJT	gen=M|num=S	19
37	38	ישוב	ישוב	JJ	JJ	gen=M|num=S	19
37	38	ישוב	יישוב	NN	NN	gen=M|num=S	19
37	38	ישוב	יישוב	NNT	NNT	gen=M|num=S	19
38	39	ל	ל	PREPOSITION	PREPOSITION	_	20
38	41	לארץ	לארץ	NNP	NNP	gen=M|num=S	20
38	41	לארץ	לארץ	NN	NN	gen=M|num=P|num=S	20
38	41	לארץ	לארץ	NN	NN	gen=M|num=S	20
38	41	לארץ	לארץ	NNP	NNP	gen=F|num=S	20
38	41	לארץ	לארץ	NNP	NNP	gen=F|gen=M|num=S	20
38	41	לארץ	לארץ	NNP	NNP	_	20
38	41	לארץ	לארץ	NN	NN	gen=M|num=P	20
38	41	לארץ	לארץ	NN	NN	gen=F|num=S	20
38	41	לארץ	לארץ	NN	NN	gen=F|num=P	20
39	41	ארץ	ארץ	NN	NN	gen=F|num=S	20
39	41	ארץ	ארץ	NNT	NNT	gen=F|num=S	20
39	40	ה	ה	DEF	DEF	_	20
40	41	ארץ	ארץ	NNT	NNT	gen=F|num=S	20
40	41	ארץ	ארץ	NN	NN	gen=F|num=S	20
41	42	עם	עם	NNT	NNT	gen=M|num=S	21
41	42	עם	עם	IN	IN	_	21
41	42	עם	עם	NN	NN	gen=M|num=S	21
42	43	נעמה	נעמה	NNP	NNP	gen=F|num=S	22
42	43	נעמה	נעם	VB	VB	gen=F|num=S|per=3|tense=PAST	22
43	44	יששכר,	יששכר,	NNP	NNP	gen=F|num=S	23
43	44	יששכר,	יששכר,	NN	NN	gen=M|num=S	23
43	44	יששכר,	יששכר,	NN	NN	gen=M|num=P|num=S	23
43	44	יששכר,	יששכר,	NNP	NNP	gen=M|num=S	23
43	44	יששכר,	יששכר,	NNP	NNP	_	23
43	44	יששכר,	יששכר,	NNP	NNP	gen=F|gen=M|num=S	23
43	44	יששכר,	יששכר,	NN	NN	gen=F|num=P	23
43	44	יששכר,	יששכר,	NN	NN	gen=F|num=S	23
43	44	יששכר,	יששכר,	NN	NN	gen=M|num=P	23
44	45	ל	ל	PREPOSITION	PREPOSITION	_	24
44	47	לאחר	איחר	VB	VB	_	24
44	47	לאחר	לאחר	IN	IN	_	24
44	47	לאחר	לאחר	CC	CC	_	24
45	47	אחר	איחר	VB	VB	gen=M|num=S|per=3|tense=PAST	24
45	47	אחר	אחר	IN	IN	_	24
45	47	אחר	אחר	JJ	JJ	gen=M|num=S	24
45	47	אחר	איחר	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	24
45	46	ה	ה	DEF	DEF	_	24
46	47	אחר	איחר	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	24
46	47	אחר	אחר	JJ	JJ	gen=M|num=S	24
46	47	אחר	אחר	IN	IN	_	24
46	47	אחר	איחר	VB	VB	gen=M|num=S|per=3|tense=PAST	24
47	48	ש	ש	REL	REL	_	25
47	49	שזו	שזו	NNP	NNP	gen=M|num=S	25
47	49	שזו	שזו	NN	NN	gen=M|num=P|num=S	25
47	49	שזו	שזו	NN	NN	gen=M|num=S	25
47	49	שזו	שזו	NNP	NNP	gen=F|num=S	25
47	49	שזו	שזו	NNP	NNP	gen=F|gen=M|num=S	25
47	49	שזו	שזו	NNP	NNP	_	25
47	49	שזו	שזו	NN	NN	gen=M|num=P	25
47	49	שזו	שזו	NN	NN	gen=F|num=S	25
47	49	שזו	שזו	NN	NN	gen=F|num=P	25
48	49	זו	זו	PRP	PRP	gen=F|num=S|per=3	25
49	50	תקבל	קיבל	VB	VB	gen=F|num=S|per=3|tense=FUTURE	26
49	50	תקבל	קיבל	VB	VB	gen=M|num=S|per=2|tense=FUTURE	26
50	51	חנינה	חנה	VB	VB	gen=F|num=P|per=2|tense=IMPERATIVE	27
50	51	חנינה	חנינה	NN	NN	gen=F|num=S	27
51	52	מ	מ	PREPOSITION	PREPOSITION	_	28
51	54	מהנשיא	מהנשיא	NNP	NNP	gen=M|num=S	28
51	54	מהנשיא	מהנשיא	NN	NN	gen=M|num=P|num=S	28
51	54	מהנשיא	מהנשיא	NN	NN	gen=M|num=S	28
51	54	מהנשיא	מהנשיא	NNP	NNP	gen=F|num=S	28
51	54	מהנשיא	מהנשיא	NNP	NNP	gen=F|gen=M|num=S	28
51	54	מהנשיא	מהנשיא	NNP	NNP	_	28
51	54	מהנשיא	מהנשיא	NN	NN	gen=M|num=P	28
51	54	מהנשיא	מהנשיא	NN	NN	gen=F|num=S	28
51	54	מהנשיא	מהנשיא	NN	NN	gen=F|num=P	28
52	53	ה	ה	DEF	DEF	_	28
53	54	נשיא	השיא	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	28
53	54	נשיא	נשיא	NN	NN	gen=M|num=S	28
53	54	נשיא	נשיא	NNT	NNT	gen=M|num=S	28
54	55	פוטין.	פוטין.	NNP	NNP	gen=F|num=S	29
54	55	פוטין.	פוטין.	NN	NN	gen=M|num=S	29
54	55	פוטין.	פוטין.	NN	NN	gen=M|num=P|num=S	29
54	55	פוטין.	פוטין.	NNP	NNP	gen=M|num=S	29
54	55	פוטין.	פוטין.	NNP	NNP	_	29
54	55	פוטין.	פוטין.	NNP	NNP	gen=F|gen=M|num=S	29
54	55	פוטין.	פוטין.	NN	NN	gen=F|num=P	29
54	55	פוטין.	פוטין.	NN	NN	gen=F|num=S	29
54	55	פוטין.	פוטין.	NN	NN	gen=M|num=P	29
55	56	לשכת	לשכה	NNT	NNT	gen=F|num=S	30
56	57	ראש	ראש	NNT	NNT	gen=M|num=S	31
56	57	ראש	ראש	NN	NN	gen=M|num=S	31
57	58	ה	ה	DEF	DEF	_	32
57	59	ה	ה	REL	REL	_	32
57	60	הממשלה	הממשלה	NNP	NNP	gen=F|num=S	32
57	60	הממשלה	הממשלה	NN	NN	gen=M|num=S	32
57	60	הממשלה	הממשלה	NN	NN	gen=M|num=P|num=S	32
57	60	הממשלה	הממשלה	NNP	NNP	gen=M|num=S	32
57	60	הממשלה	הממשלה	NNP	NNP	_	32
57	60	הממשלה	הממשלה	NNP	NNP	gen=F|gen=M|num=S	32
57	60	הממשלה	הממשלה	NN	NN	gen=F|num=P	32
57	60	הממשלה	הממשלה	NN	NN	gen=F|num=S	32
57	60	הממשלה	הממשלה	NN	NN	gen=M|num=P	32
58	60	ממשלה	ממשל	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	32
58	60	ממשלה	ממשלה	NN	NN	gen=F|num=S	32
59	60	ממשלה	ממשל	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	32
59	60	ממשלה	ממשלה	NN	NN	gen=F|num=S	32
60	61	מ	מ	PREPOSITION	PREPOSITION	_	33
60	62	מנהלת	ניהל	VB	VB	gen=F|num=S|per=A|tense=BEINONI	33
60	62	מנהלת	ניהל	BNT	BNT	gen=F|num=S|per=A	33
60	62	מנהלת	מנהלה	NNT	NNT	gen=F|num=S	33
60	62	מנהלת	מנהל	NN	NN	gen=F|num=S	33
60	62	מנהלת	מנהל	NNT	NNT	gen=F|num=S	33
60	62	מנהלת	ניהל	BN	BN	gen=F|num=S|per=A	33
61	62	נהלת	ניהל	VB	VB	gen=F|num=S|per=2|tense=PAST	33
61	62	נהלת	ניהל	VB	VB	gen=M|num=S|per=2|tense=PAST	33
62	63	מגעים	מגע	NN	NN	gen=M|num=P	34
63	64	עם	עם	NNT	NNT	gen=M|num=S	35
63	64	עם	עם	IN	IN	_	35
63	64	עם	עם	NN	NN	gen=M|num=S	35
64	65	ה	ה	DEF	DEF	_	36
64	66	ה	ה	REL	REL	_	36
64	67	הקרמלין	הקרמלין	NNP	NNP	gen=F|num=S	36
64	67	הקרמלין	הקרמלין	NN	NN	gen=M|num=S	36
64	67	הקרמלין	הקרמלין	NN	NN	gen=M|num=P|num=S	36
64	67	הקרמלין	הקרמלין	NNP	NNP	gen=M|num=S	36
64	67	הקרמלין	הקרמלין	NNP	NNP	_	36
64	67	הקרמלין	הקרמלין	NNP	NNP	gen=F|gen=M|num=S	36
64	67	הקרמלין	הקרמלין	NN	NN	gen=F|num=P	36
64	67	הקרמלין	הקרמלין	NN	NN	gen=F|num=S	36
64	67	הקרמלין	הקרמלין	NN	NN	gen=M|num=P	36
65	67	קרמלין	קרמלין	NNP	NNP	gen=F|num=S	36
65	67	קרמלין	קרמלין	NN	NN	gen=M|num=S	36
65	67	קרמלין	קרמלין	NN	NN	gen=M|num=P|num=S	36
65	67	קרמלין	קרמלין	NNP	NNP	gen=M|num=S	36
65	67	קרמלין	קרמלין	NNP	NNP	_	36
65	67	קרמלין	קרמלין	NNP	NNP	gen=F|gen=M|num=S	36
65	67	קרמלין	קרמלין	NN	NN	gen=F|num=P	36
65	67	קרמלין	קרמלין	NN	NN	gen=F|num=S	36
65	67	קרמלין	קרמלין	NN	NN	gen=M|num=P	36
66	67	קרמלין	קרמלין	NNP	NNP	gen=F|num=S	36
66	67	קרמלין	קרמלין	NN	NN	gen=M|num=S	36
66	67	קרמלין	קרמלין	NN	NN	gen=M|num=P|num=S	36
66	67	קרמלין	קרמלין	NNP	NNP	gen=M|num=S	36
66	67	קרמלין	קרמלין	NNP	NNP	_	36
66	67	קרמלין	קרמלין	NNP	NNP	gen=F|gen=M|num=S	36
66	67	קרמלין	קרמלין	NN	NN	gen=F|num=P	36
66	67	קרמלין	קרמלין	NN	NN	gen=F|num=S	36
66	67	קרמלין	קרמלין	NN	NN	gen=M|num=P	36
67	68	ל	ל	PREPOSITION	PREPOSITION	_	37
67	70	לתיאום	לתיאום	NNP	NNP	gen=M|num=S	37
67	70	לתיאום	לתיאום	NN	NN	gen=M|num=P|num=S	37
67	70	לתיאום	לתיאום	NN	NN	gen=M|num=S	37
67	70	לתיאום	לתיאום	NNP	NNP	gen=F|num=S	37
67	70	לתיאום	לתיאום	NNP	NNP	gen=F|gen=M|num=S	37
67	70	לתיאום	לתיאום	NNP	NNP	_	37
67	70	לתיאום	לתיאום	NN	NN	gen=M|num=P	37
67	70	לתיאום	לתיאום	NN	NN	gen=F|num=S	37
67	70	לתיאום	לתיאום	NN	NN	gen=F|num=P	37
68	69	ה	ה	DEF	DEF	_	37
68	70	תיאום	תיאום	NN	NN	gen=M|num=S	37
68	70	תיאום	תיאום	NNT	NNT	gen=M|num=S	37
69	70	תיאום	תיאום	NNT	NNT	gen=M|num=S	37
69	70	תיאום	תיאום	NN	NN	gen=M|num=S	37
70	71	ה	ה	DEF	DEF	_	38
70	72	ה	ה	REL	REL	_	38
70	73	הביקור.	הביקור.	NNP	NNP	gen=F|num=S	38
70	73	הביקור.	הביקור.	NN	NN	gen=M|num=S	38
70	73	הביקור.	הביקור.	NN	NN	gen=M|num=P|num=S	38
70	73	הביקור.	הביקור.	NNP	NNP	gen=M|num=S	38
70	73	הביקור.	הביקור.	NNP	NNP	_	38
70	73	הביקור.	הביקור.	NNP	NNP	gen=F|gen=M|num=S	38
70	73	הביקור.	הביקור.	NN	NN	gen=F|num=P	38
70	73	הביקור.	הביקור.	NN	NN	gen=F|num=S	38
70	73	הביקור.	הביקור.	NN	NN	gen=M|num=P	38
71	73	ביקור.	ביקור.	NNP	NNP	gen=F|num=S	38
71	73	ביקור.	ביקור.	NN	NN	gen=M|num=S	38
71	73	ביקור.	ביקור.	NN	NN	gen=M|num=P|num=S	38
71	73	ביקור.	ביקור.	NNP	NNP	gen=M|num=S	38
71	73	ביקור.	ביקור.	NNP	NNP	_	38
71	73	ביקור.	ביקור.	NNP	NNP	gen=F|gen=M|num=S	38
71	73	ביקור.	ביקור.	NN	NN	gen=F|num=P	38
71	73	ביקור.	ביקור.	NN	NN	gen=F|num=S	38
71	73	ביקור.	ביקור.	NN	NN	gen=M|num=P	38
72	73	ביקור.	ביקור.	NNP	NNP	gen=F|num=S	38
72	73	ביקור.	ביקור.	NN	NN	gen=M|num=S	38
72	73	ביקור.	ביקור.	NN	NN	gen=M|num=P|num=S	38
72	73	ביקור.	ביקור.	NNP	NNP	gen=M|num=S	38
72	73	ביקור.	ביקור.	NNP	NNP	_	38
72	73	ביקור.	ביקור.	NNP	NNP	gen=F|gen=M|num=S	38
72	73	ביקור.	ביקור.	NN	NN	gen=F|num=P	38
72	73	ביקור.	ביקור.	NN	NN	gen=F|num=S	38
72	73	ביקור.	ביקור.	NN	NN	gen=M|num=P	38


