0	1	ראש	ראש	NNT	NNT	gen=M|num=S	1
0	1	ראש	ראש	NN	NN	gen=M|num=S	1
1	2	ה	ה	DEF	DEF	_	2
1	3	ה	ה	REL	REL	_	2
1	4	הממשלה	הממשלה	NNP	NNP	gen=F|num=S	2
1	4	הממשלה	הממשלה	NN	NN	gen=M|num=S	2
1	4	הממשלה	הממשלה	NN	NN	gen=M|num=P|num=S	2
1	4	הממשלה	הממשלה	NNP	NNP	gen=M|num=S	2
1	4	הממשלה	הממשלה	NNP	NNP	_	2
1	4	הממשלה	הממשלה	NNP	NNP	gen=F|gen=M|num=S	2
1	4	הממשלה	הממשלה	NN	NN	gen=F|num=P	2
1	4	הממשלה	הממשלה	NN	NN	gen=F|num=S	2
1	4	הממשלה	הממשלה	NN	NN	gen=M|num=P	2
2	4	ממשלה	ממשל	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	2
2	4	ממשלה	ממשלה	NN	NN	gen=F|num=S	2
3	4	ממשלה	ממשל	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	2
3	4	ממשלה	ממשלה	NN	NN	gen=F|num=S	2
4	5	ב	ב	PREPOSITION	PREPOSITION	_	3
4	7	בנימין	בנימין	NNP	NNP	gen=M|num=S	3
5	6	ה	ה	DEF	DEF	_	3
5	7	נימין	הימין	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	3
6	7	נימין	הימין	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	3
7	8	נתניהו	נתניהו	NNP	NNP	gen=M|num=S	4
8	9	נחת	נח	VB	VB	gen=M|num=S|per=2|tense=PAST	5
8	9	נחת	נח	BNT	BNT	gen=F|num=S|per=A	5
8	9	נחת	נחת	NNT	NNT	gen=M|num=S	5
8	9	נחת	ניחת	BNT	BNT	gen=M|num=S|per=A	5
8	9	נחת	נחת	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	5
8	9	נחת	ניחת	VB	VB	gen=M|num=S|per=2|tense=PAST	5
8	9	נחת	ניחת	VB	VB	gen=M|num=S|per=3|tense=PAST	5
8	9	נחת	נחת	VB	VB	gen=M|num=S|per=3|tense=PAST	5
8	9	נחת	ניחת	BN	BN	gen=M|num=S|per=A	5
8	9	נחת	ניחת	VB	VB	gen=M|num=S|per=A|tense=BEINONI	5
8	9	נחת	נחת	NNT	NNT	gen=F|num=S	5
8	9	נחת	נח	VB	VB	gen=F|num=S|per=2|tense=PAST	5
8	9	נחת	נחת	NN	NN	gen=M|num=S	5
8	9	נחת	נחת	NN	NN	gen=F|num=S	5
8	9	נחת	ניחת	VB	VB	gen=F|num=S|per=2|tense=PAST	5
9	10	ב	ב	PREPOSITION	PREPOSITION	_	6
9	12	באנטבה	באנטבה	NNP	NNP	gen=M|num=S	6
9	12	באנטבה	באנטבה	NN	NN	gen=M|num=P|num=S	6
9	12	באנטבה	באנטבה	NN	NN	gen=M|num=S	6
9	12	באנטבה	באנטבה	NNP	NNP	gen=F|num=S	6
9	12	באנטבה	באנטבה	NNP	NNP	gen=F|gen=M|num=S	6
9	12	באנטבה	באנטבה	NNP	NNP	_	6
9	12	באנטבה	באנטבה	NN	NN	gen=M|num=P	6
9	12	באנטבה	באנטבה	NN	NN	gen=F|num=S	6
9	12	באנטבה	באנטבה	NN	NN	gen=F|num=P	6
10	12	אנטבה	אנטבה	NN	NN	gen=M|num=P|num=S	6
10	12	אנטבה	אנטבה	NN	NN	gen=M|num=S	6
10	12	אנטבה	אנטבה	NNP	NNP	gen=F|num=S	6
10	12	אנטבה	אנטבה	NNP	NNP	gen=F|gen=M|num=S	6
10	12	אנטבה	אנטבה	NNP	NNP	_	6
10	12	אנטבה	אנטבה	NNP	NNP	gen=M|num=S	6
10	12	אנטבה	אנטבה	NN	NN	gen=M|num=P	6
10	12	אנטבה	אנטבה	NN	NN	gen=F|num=S	6
10	12	אנטבה	אנטבה	NN	NN	gen=F|num=P	6
10	11	ה	ה	DEF	DEF	_	6
11	12	אנטבה	אנטבה	NNP	NNP	gen=F|num=S	6
11	12	אנטבה	אנטבה	NN	NN	gen=M|num=S	6
11	12	אנטבה	אנטבה	NN	NN	gen=M|num=P|num=S	6
11	12	אנטבה	אנטבה	NNP	NNP	gen=M|num=S	6
11	12	אנטבה	אנטבה	NNP	NNP	_	6
11	12	אנטבה	אנטבה	NNP	NNP	gen=F|gen=M|num=S	6
11	12	אנטבה	אנטבה	NN	NN	gen=F|num=P	6
11	12	אנטבה	אנטבה	NN	NN	gen=F|num=S	6
11	12	אנטבה	אנטבה	NN	NN	gen=M|num=P	6
12	13	ש	ש	REL	REL	_	7
12	16	שבאוגנדה.	שבאוגנדה.	NNP	NNP	gen=M|num=S	7
12	16	שבאוגנדה.	שבאוגנדה.	NN	NN	gen=M|num=P|num=S	7
12	16	שבאוגנדה.	שבאוגנדה.	NN	NN	gen=M|num=S	7
12	16	שבאוגנדה.	שבאוגנדה.	NNP	NNP	gen=F|num=S	7
12	16	שבאוגנדה.	שבאוגנדה.	NNP	NNP	gen=F|gen=M|num=S	7
12	16	שבאוגנדה.	שבאוגנדה.	NNP	NNP	_	7
12	16	שבאוגנדה.	שבאוגנדה.	NN	NN	gen=M|num=P	7
12	16	שבאוגנדה.	שבאוגנדה.	NN	NN	gen=F|num=S	7
12	16	שבאוגנדה.	שבאוגנדה.	NN	NN	gen=F|num=P	7
13	14	ב	ב	PREPOSITION	PREPOSITION	_	7
13	16	באוגנדה.	באוגנדה.	NNP	NNP	gen=M|num=S	7
13	16	באוגנדה.	באוגנדה.	NN	NN	gen=M|num=P|num=S	7
13	16	באוגנדה.	באוגנדה.	NN	NN	gen=M|num=S	7
13	16	באוגנדה.	באוגנדה.	NNP	NNP	gen=F|num=S	7
13	16	באוגנדה.	באוגנדה.	NNP	NNP	gen=F|gen=M|num=S	7
13	16	באוגנדה.	באוגנדה.	NNP	NNP	_	7
13	16	באוגנדה.	באוגנדה.	NN	NN	gen=M|num=P	7
13	16	באוגנדה.	באוגנדה.	NN	NN	gen=F|num=S	7
13	16	באוגנדה.	באוגנדה.	NN	NN	gen=F|num=P	7
14	16	אוגנדה.	אוגנדה.	NN	NN	gen=M|num=P|num=S	7
14	16	אוגנדה.	אוגנדה.	NN	NN	gen=M|num=S	7
14	16	אוגנדה.	אוגנדה.	NNP	NNP	gen=F|num=S	7
14	16	אוגנדה.	אוגנדה.	NNP	NNP	gen=F|gen=M|num=S	7
14	16	אוגנדה.	אוגנדה.	NNP	NNP	_	7
14	16	אוגנדה.	אוגנדה.	NNP	NNP	gen=M|num=S	7
14	16	אוגנדה.	אוגנדה.	NN	NN	gen=M|num=P	7
14	16	אוגנדה.	אוגנדה.	NN	NN	gen=F|num=S	7
14	16	אוגנדה.	אוגנדה.	NN	NN	gen=F|num=P	7
14	15	ה	ה	DEF	DEF	_	7
15	16	אוגנדה.	אוגנדה.	NNP	NNP	gen=F|num=S	7
15	16	אוגנדה.	אוגנדה.	NN	NN	gen=M|num=S	7
15	16	אוגנדה.	אוגנדה.	NN	NN	gen=M|num=P|num=S	7
15	16	אוגנדה.	אוגנדה.	NNP	NNP	gen=M|num=S	7
15	16	אוגנדה.	אוגנדה.	NNP	NNP	_	7
15	16	אוגנדה.	אוגנדה.	NNP	NNP	gen=F|gen=M|num=S	7
15	16	אוגנדה.	אוגנדה.	NN	NN	gen=F|num=P	7
15	16	אוגנדה.	אוגנדה.	NN	NN	gen=F|num=S	7
15	16	אוגנדה.	אוגנדה.	NN	NN	gen=M|num=P	7
16	17	ב	ב	PREPOSITION	PREPOSITION	_	8
16	19	במהלך	במהלך	NNP	NNP	gen=M|num=S	8
16	19	במהלך	במהלך	NN	NN	gen=M|num=P|num=S	8
16	19	במהלך	במהלך	NN	NN	gen=M|num=S	8
16	19	במהלך	במהלך	NNP	NNP	gen=F|num=S	8
16	19	במהלך	במהלך	NNP	NNP	gen=F|gen=M|num=S	8
16	19	במהלך	במהלך	NNP	NNP	_	8
16	19	במהלך	במהלך	NN	NN	gen=M|num=P	8
16	19	במהלך	במהלך	NN	NN	gen=F|num=S	8
16	19	במהלך	במהלך	NN	NN	gen=F|num=P	8
17	18	ה	ה	DEF	DEF	_	8
17	19	מהלך	הילך	BNT	BNT	gen=M|num=S|per=A	8
17	19	מהלך	מהלך	NNT	NNT	gen=M|num=S	8
17	19	מהלך	מהלך	NN	NN	gen=M|num=S	8
17	19	מהלך	הילך	BN	BN	gen=M|num=S|per=A	8
17	19	מהלך	הילך	VB	VB	gen=M|num=S|per=A|tense=BEINONI	8
18	19	מהלך	הילך	VB	VB	gen=M|num=S|per=A|tense=BEINONI	8
18	19	מהלך	הילך	BN	BN	gen=M|num=S|per=A	8
18	19	מהלך	מהלך	NN	NN	gen=M|num=S	8
18	19	מהלך	מהלך	NNT	NNT	gen=M|num=S	8
18	19	מהלך	הילך	BNT	BNT	gen=M|num=S|per=A	8
19	20	ביקורו	ביקור	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	9
20	21	צפוי	צפה	BNT	BNT	gen=M|num=S|per=A	10
20	21	צפוי	צפוי	MD	MD	gen=M|num=S|tense=BEINONI	10
20	21	צפוי	צפוי	JJ	JJ	gen=M|num=S	10
20	21	צפוי	צפה	BN	BN	gen=M|num=S|per=A	10
21	22	נתניהו	נתניהו	NNP	NNP	gen=M|num=S	11
22	23	ל	ל	PREPOSITION	PREPOSITION	_	12
22	25	להיפגש	נפגש	VB	VB	_	12
23	24	ה	ה	DEF	DEF	_	12
23	25	היפגש	נפגש	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	12
24	25	היפגש	נפגש	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	12
25	26	ה	ה	DEF	DEF	_	13
25	27	ה	ה	REL	REL	_	13
25	28	הנשיא	הנשיא	NNP	NNP	gen=F|num=S	13
25	28	הנשיא	הנשיא	NN	NN	gen=M|num=S	13
25	28	הנשיא	הנשיא	NN	NN	gen=M|num=P|num=S	13
25	28	הנשיא	הנשיא	NNP	NNP	gen=M|num=S	13
25	28	הנשיא	הנשיא	NNP	NNP	_	13
25	28	הנשיא	הנשיא	NNP	NNP	gen=F|gen=M|num=S	13
25	28	הנשיא	הנשיא	NN	NN	gen=F|num=P	13
25	28	הנשיא	הנשיא	NN	NN	gen=F|num=S	13
25	28	הנשיא	הנשיא	NN	NN	gen=M|num=P	13
26	28	נשיא	השיא	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	13
26	28	נשיא	נשיא	NN	NN	gen=M|num=S	13
26	28	נשיא	נשיא	NNT	NNT	gen=M|num=S	13
27	28	נשיא	השיא	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	13
27	28	נשיא	נשיא	NN	NN	gen=M|num=S	13
27	28	נשיא	נשיא	NNT	NNT	gen=M|num=S	13
28	29	יוורי	יוורי	NNP	NNP	gen=F|num=S	14
28	29	יוורי	יוורי	NN	NN	gen=M|num=S	14
28	29	יוורי	יוורי	NN	NN	gen=M|num=P|num=S	14
28	29	יוורי	יוורי	NNP	NNP	gen=M|num=S	14
28	29	יוורי	יוורי	NNP	NNP	_	14
28	29	יוורי	יוורי	NNP	NNP	gen=F|gen=M|num=S	14
28	29	יוורי	יוורי	NN	NN	gen=F|num=P	14
28	29	יוורי	יוורי	NN	NN	gen=F|num=S	14
28	29	יוורי	יוורי	NN	NN	gen=M|num=P	14
29	30	מ	מ	PREPOSITION	PREPOSITION	_	15
29	31	מוסווני	מוסווני	NNP	NNP	gen=M|num=S	15
29	31	מוסווני	מוסווני	NN	NN	gen=M|num=P|num=S	15
29	31	מוסווני	מוסווני	NN	NN	gen=M|num=S	15
29	31	מוסווני	מוסווני	NNP	NNP	gen=F|num=S	15
29	31	מוסווני	מוסווני	NNP	NNP	gen=F|gen=M|num=S	15
29	31	מוסווני	מוסווני	NNP	NNP	_	15
29	31	מוסווני	מוסווני	NN	NN	gen=M|num=P	15
29	31	מוסווני	מוסווני	NN	NN	gen=F|num=S	15
29	31	מוסווני	מוסווני	NN	NN	gen=F|num=P	15
30	31	וסווני	וסווני	NNP	NNP	gen=F|num=S	15
30	31	וסווני	וסווני	NN	NN	gen=M|num=S	15
30	31	וסווני	וסווני	NN	NN	gen=M|num=P|num=S	15
30	31	וסווני	וסווני	NNP	NNP	gen=M|num=S	15
30	31	וסווני	וסווני	NNP	NNP	_	15
30	31	וסווני	וסווני	NNP	NNP	gen=F|gen=M|num=S	15
30	31	וסווני	וסווני	NN	NN	gen=F|num=P	15
30	31	וסווני	וסווני	NN	NN	gen=F|num=S	15
30	31	וסווני	וסווני	NN	NN	gen=M|num=P	15
31	32	ו	ו	CONJ	CONJ	_	16
31	33	וראש	וראש	NNP	NNP	gen=M|num=S	16
31	33	וראש	וראש	NN	NN	gen=M|num=P|num=S	16
31	33	וראש	וראש	NN	NN	gen=M|num=S	16
31	33	וראש	וראש	NNP	NNP	gen=F|num=S	16
31	33	וראש	וראש	NNP	NNP	gen=F|gen=M|num=S	16
31	33	וראש	וראש	NNP	NNP	_	16
31	33	וראש	וראש	NN	NN	gen=M|num=P	16
31	33	וראש	וראש	NN	NN	gen=F|num=S	16
31	33	וראש	וראש	NN	NN	gen=F|num=P	16
32	33	ראש	ראש	NNT	NNT	gen=M|num=S	16
32	33	ראש	ראש	NN	NN	gen=M|num=S	16
33	34	ה	ה	DEF	DEF	_	17
33	35	ה	ה	REL	REL	_	17
33	36	הממשלה	הממשלה	NNP	NNP	gen=F|num=S	17
33	36	הממשלה	הממשלה	NN	NN	gen=M|num=S	17
33	36	הממשלה	הממשלה	NN	NN	gen=M|num=P|num=S	17
33	36	הממשלה	הממשלה	NNP	NNP	gen=M|num=S	17
33	36	הממשלה	הממשלה	NNP	NNP	_	17
33	36	הממשלה	הממשלה	NNP	NNP	gen=F|gen=M|num=S	17
33	36	הממשלה	הממשלה	NN	NN	gen=F|num=P	17
33	36	הממשלה	הממשלה	NN	NN	gen=F|num=S	17
33	36	הממשלה	הממשלה	NN	NN	gen=M|num=P	17
34	36	ממשלה	ממשל	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	17
34	36	ממשלה	ממשלה	NN	NN	gen=F|num=S	17
35	36	ממשלה	ממשל	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	17
35	36	ממשלה	ממשלה	NN	NN	gen=F|num=S	17
36	37	רוהאקנה	רוהאקנה	NNP	NNP	gen=F|num=S	18
36	37	רוהאקנה	רוהאקנה	NN	NN	gen=M|num=S	18
36	37	רוהאקנה	רוהאקנה	NN	NN	gen=M|num=P|num=S	18
36	37	רוהאקנה	רוהאקנה	NNP	NNP	gen=M|num=S	18
36	37	רוהאקנה	רוהאקנה	NNP	NNP	_	18
36	37	רוהאקנה	רוהאקנה	NNP	NNP	gen=F|gen=M|num=S	18
36	37	רוהאקנה	רוהאקנה	NN	NN	gen=F|num=P	18
36	37	רוהאקנה	רוהאקנה	NN	NN	gen=F|num=S	18
36	37	רוהאקנה	רוהאקנה	NN	NN	gen=M|num=P	18
37	38	רוגונדה.	רוגונדה.	NNP	NNP	gen=F|num=S	19
37	38	רוגונדה.	רוגונדה.	NN	NN	gen=M|num=S	19
37	38	רוגונדה.	רוגונדה.	NN	NN	gen=M|num=P|num=S	19
37	38	רוגונדה.	רוגונדה.	NNP	NNP	gen=M|num=S	19
37	38	רוגונדה.	רוגונדה.	NNP	NNP	_	19
37	38	רוגונדה.	רוגונדה.	NNP	NNP	gen=F|gen=M|num=S	19
37	38	רוגונדה.	רוגונדה.	NN	NN	gen=F|num=P	19
37	38	רוגונדה.	רוגונדה.	NN	NN	gen=F|num=S	19
37	38	רוגונדה.	רוגונדה.	NN	NN	gen=M|num=P	19
38	39	ב	ב	PREPOSITION	PREPOSITION	_	20
38	41	בנוסף	בנוסף	RB	RB	_	20
39	40	ה	ה	DEF	DEF	_	20
39	41	נוסף	נוסף	VB	VB	gen=M|num=S|per=3|tense=PAST	20
39	41	נוסף	נוסף	VB	VB	gen=M|num=S|per=A|tense=BEINONI	20
39	41	נוסף	נוסף	BNT	BNT	gen=M|num=S|per=A	20
39	41	נוסף	נוסף	JJT	JJT	gen=M|num=S	20
39	41	נוסף	נוסף	JJ	JJ	gen=M|num=S	20
39	41	נוסף	נוסף	BN	BN	gen=M|num=S|per=A	20
39	41	נוסף	הוסף	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	20
40	41	נוסף	נוסף	VB	VB	gen=M|num=S|per=A|tense=BEINONI	20
40	41	נוסף	נוסף	VB	VB	gen=M|num=S|per=3|tense=PAST	20
40	41	נוסף	נוסף	BN	BN	gen=M|num=S|per=A	20
40	41	נוסף	נוסף	JJ	JJ	gen=M|num=S	20
40	41	נוסף	נוסף	JJT	JJT	gen=M|num=S	20
40	41	נוסף	נוסף	BNT	BNT	gen=M|num=S|per=A	20
40	41	נוסף	הוסף	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	20
41	42	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	21
41	42	הוא	הוא	COP	COP	gen=M|num=S|per=3	21
42	43	צפוי	צפה	BNT	BNT	gen=M|num=S|per=A	22
42	43	צפוי	צפוי	MD	MD	gen=M|num=S|tense=BEINONI	22
42	43	צפוי	צפוי	JJ	JJ	gen=M|num=S	22
42	43	צפוי	צפה	BN	BN	gen=M|num=S|per=A	22
43	44	ל	ל	PREPOSITION	PREPOSITION	_	23
43	46	להיפגש	נפגש	VB	VB	_	23
44	45	ה	ה	DEF	DEF	_	23
44	46	היפגש	נפגש	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	23
45	46	היפגש	נפגש	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	23
46	47	גם	גם	CC	CC	_	24
46	47	גם	גם	RB	RB	_	24
47	48	עם	עם	NNT	NNT	gen=M|num=S	25
47	48	עם	עם	IN	IN	_	25
47	48	עם	עם	NN	NN	gen=M|num=S	25
48	49	כ	כ	PREPOSITION	PREPOSITION	_	26
48	50	כ	כ	ADVERB	ADVERB	_	26
48	52	כמה	כמה	VB	VB	gen=M|num=S|per=3|tense=PAST	26
48	52	כמה	כמה	VB	VB	gen=M|num=S|per=A|tense=BEINONI	26
48	52	כמה	כמה	BN	BN	gen=M|num=S|per=A	26
48	52	כמה	כמה	DTT	DTT	_	26
48	52	כמה	כמה	DT	DT	_	26
48	52	כמה	כמה	QW	QW	_	26
48	52	כמה	כמה	PRP	PRP	_	26
48	52	כמה	כמה	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	26
49	51	ה	ה	DEF	DEF	_	26
49	52	מה	מה	QW	QW	_	26
50	52	מה	מה	QW	QW	_	26
51	52	מה	מה	QW	QW	_	26
52	53	מנהיגים	הנהיג	VB	VB	gen=M|num=P|per=A|tense=BEINONI	27
52	53	מנהיגים	מנהיג	NN	NN	gen=M|num=P	27
52	53	מנהיגים	הנהיג	BN	BN	gen=M|num=P|per=A	27
53	54	מ	מ	PREPOSITION	PREPOSITION	_	28
53	55	ממדינות	ממדינות	NNP	NNP	gen=M|num=S	28
53	55	ממדינות	ממדינות	NN	NN	gen=M|num=P|num=S	28
53	55	ממדינות	ממדינות	NN	NN	gen=M|num=S	28
53	55	ממדינות	ממדינות	NNP	NNP	gen=F|num=S	28
53	55	ממדינות	ממדינות	NNP	NNP	gen=F|gen=M|num=S	28
53	55	ממדינות	ממדינות	NNP	NNP	_	28
53	55	ממדינות	ממדינות	NN	NN	gen=M|num=P	28
53	55	ממדינות	ממדינות	NN	NN	gen=F|num=S	28
53	55	ממדינות	ממדינות	NN	NN	gen=F|num=P	28
54	55	מדינות	מדינה	NNT	NNT	gen=F|num=P	28
54	55	מדינות	מדינה	NN	NN	gen=F|num=P	28
55	56	ש	ש	REL	REL	_	29
55	57	שאינן	שאינן	NNP	NNP	gen=M|num=S	29
55	57	שאינן	שאינן	NN	NN	gen=M|num=P|num=S	29
55	57	שאינן	שאינן	NN	NN	gen=M|num=S	29
55	57	שאינן	שאינן	NNP	NNP	gen=F|num=S	29
55	57	שאינן	שאינן	NNP	NNP	gen=F|gen=M|num=S	29
55	57	שאינן	שאינן	NNP	NNP	_	29
55	57	שאינן	שאינן	NN	NN	gen=M|num=P	29
55	57	שאינן	שאינן	NN	NN	gen=F|num=S	29
55	57	שאינן	שאינן	NN	NN	gen=F|num=P	29
56	57	אינן	אינו	COP	COP	gen=F|num=P|per=3	29
57	58	מ	מ	PREPOSITION	PREPOSITION	_	30
57	59	מקיימות	קיים	BNT	BNT	gen=F|num=P|per=A	30
57	59	מקיימות	קיים	BN	BN	gen=F|num=P|per=A	30
57	59	מקיימות	קיים	VB	VB	gen=F|num=P|per=A|tense=BEINONI	30
58	59	קיימות	קיים	JJT	JJT	gen=F|num=P	30
58	59	קיימות	קיים	JJ	JJ	gen=F|num=P	30
58	59	קיימות	קיימות	NN	NN	gen=F|num=S	30
58	59	קיימות	קיימות	NNT	NNT	gen=F|num=S	30
59	60	יחסים	יחסים	NN	NN	gen=M|num=P	31
59	60	יחסים	יחס	NN	NN	gen=M|num=P	31
60	61	רשמיים	רשמי	JJ	JJ	gen=M|num=P	32
61	62	עם	עם	NNT	NNT	gen=M|num=S	33
61	62	עם	עם	IN	IN	_	33
61	62	עם	עם	NN	NN	gen=M|num=S	33
62	63	ישראל.	ישראל.	NNP	NNP	gen=F|num=S	34
62	63	ישראל.	ישראל.	NN	NN	gen=M|num=S	34
62	63	ישראל.	ישראל.	NN	NN	gen=M|num=P|num=S	34
62	63	ישראל.	ישראל.	NNP	NNP	gen=M|num=S	34
62	63	ישראל.	ישראל.	NNP	NNP	_	34
62	63	ישראל.	ישראל.	NNP	NNP	gen=F|gen=M|num=S	34
62	63	ישראל.	ישראל.	NN	NN	gen=F|num=P	34
62	63	ישראל.	ישראל.	NN	NN	gen=F|num=S	34
62	63	ישראל.	ישראל.	NN	NN	gen=M|num=P	34


