0	1	שר	שר	VB	VB	gen=M|num=S|per=A|tense=BEINONI	1
0	1	שר	שר	BNT	BNT	gen=M|num=S|per=A	1
0	1	שר	שר	NNT	NNT	gen=M|num=S	1
0	1	שר	שר	NN	NN	gen=M|num=S	1
0	1	שר	שר	BN	BN	gen=M|num=S|per=A	1
0	1	שר	שר	VB	VB	gen=M|num=S|per=3|tense=PAST	1
1	2	ה	ה	DEF	DEF	_	2
1	3	ה	ה	REL	REL	_	2
1	4	החוץ	החוץ	NNP	NNP	gen=F|num=S	2
1	4	החוץ	החוץ	NN	NN	gen=M|num=S	2
1	4	החוץ	החוץ	NN	NN	gen=M|num=P|num=S	2
1	4	החוץ	החוץ	NNP	NNP	gen=M|num=S	2
1	4	החוץ	החוץ	NNP	NNP	_	2
1	4	החוץ	החוץ	NNP	NNP	gen=F|gen=M|num=S	2
1	4	החוץ	החוץ	NN	NN	gen=F|num=P	2
1	4	החוץ	החוץ	NN	NN	gen=F|num=S	2
1	4	החוץ	החוץ	NN	NN	gen=M|num=P	2
2	4	חוץ	חוץ	NNT	NNT	gen=M|num=S	2
2	4	חוץ	חוץ	P	P	_	2
2	4	חוץ	חוץ	RB	RB	_	2
2	4	חוץ	חוץ	NN	NN	gen=M|num=S	2
3	4	חוץ	חוץ	NNT	NNT	gen=M|num=S	2
3	4	חוץ	חוץ	P	P	_	2
3	4	חוץ	חוץ	RB	RB	_	2
3	4	חוץ	חוץ	NN	NN	gen=M|num=S	2
4	5	ישראל	ישראל	NNP	NNP	gen=F|num=S	3
4	5	ישראל	ישראל	NNP	NNP	gen=M|num=S	3
5	6	כץ	כץ	NNP	NNP	gen=M|num=S	4
6	7	ימלא	מילא	VB	VB	gen=M|num=S|per=3|tense=FUTURE	5
6	7	ימלא	מלא	VB	VB	gen=M|num=S|per=3|tense=FUTURE	5
6	7	ימלא	נמלא	VB	VB	gen=M|num=S|per=3|tense=FUTURE	5
7	8	את	הוא	PRP	PRP	gen=F|num=S|per=2	6
7	8	את	את	AT	AT	_	6
8	9	מ	מ	PREPOSITION	PREPOSITION	_	7
8	10	מקומו	מקום	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	7
9	10	קומו	קם	VB	VB	gen=F|gen=M|num=P|per=2|tense=IMPERATIVE	7
10	11	של	נשל	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	8
10	11	של	של	POS	POS	_	8
11	12	ראש	ראש	NNT	NNT	gen=M|num=S	9
11	12	ראש	ראש	NN	NN	gen=M|num=S	9
12	13	ה	ה	DEF	DEF	_	10
12	14	ה	ה	REL	REL	_	10
12	15	הממשלה	הממשלה	NNP	NNP	gen=F|num=S	10
12	15	הממשלה	הממשלה	NN	NN	gen=M|num=S	10
12	15	הממשלה	הממשלה	NN	NN	gen=M|num=P|num=S	10
12	15	הממשלה	הממשלה	NNP	NNP	gen=M|num=S	10
12	15	הממשלה	הממשלה	NNP	NNP	_	10
12	15	הממשלה	הממשלה	NNP	NNP	gen=F|gen=M|num=S	10
12	15	הממשלה	הממשלה	NN	NN	gen=F|num=P	10
12	15	הממשלה	הממשלה	NN	NN	gen=F|num=S	10
12	15	הממשלה	הממשלה	NN	NN	gen=M|num=P	10
13	15	ממשלה	ממשל	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	10
13	15	ממשלה	ממשלה	NN	NN	gen=F|num=S	10
14	15	ממשלה	ממשל	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	10
14	15	ממשלה	ממשלה	NN	NN	gen=F|num=S	10
15	16	ב	ב	PREPOSITION	PREPOSITION	_	11
15	18	בנימין	בנימין	NNP	NNP	gen=M|num=S	11
16	17	ה	ה	DEF	DEF	_	11
16	18	נימין	הימין	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	11
17	18	נימין	הימין	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	11
18	19	נתניהו	נתניהו	NNP	NNP	gen=M|num=S	12
19	20	ב	ב	PREPOSITION	PREPOSITION	_	13
19	22	בזמן	בזמן	NNP	NNP	gen=M|num=S	13
19	22	בזמן	בזמן	NN	NN	gen=M|num=P|num=S	13
19	22	בזמן	בזמן	NN	NN	gen=M|num=S	13
19	22	בזמן	בזמן	NNP	NNP	gen=F|num=S	13
19	22	בזמן	בזמן	NNP	NNP	gen=F|gen=M|num=S	13
19	22	בזמן	בזמן	NNP	NNP	_	13
19	22	בזמן	בזמן	NN	NN	gen=M|num=P	13
19	22	בזמן	בזמן	NN	NN	gen=F|num=S	13
19	22	בזמן	בזמן	NN	NN	gen=F|num=P	13
20	21	ה	ה	DEF	DEF	_	13
20	22	זמן	זימן	VB	VB	gen=M|num=S|per=3|tense=PAST	13
20	22	זמן	זמן	NN	NN	gen=M|num=S	13
20	22	זמן	זמן	NNT	NNT	gen=M|num=S	13
20	22	זמן	זימן	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	13
21	22	זמן	זימן	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	13
21	22	זמן	זמן	NNT	NNT	gen=M|num=S	13
21	22	זמן	זמן	NN	NN	gen=M|num=S	13
21	22	זמן	זימן	VB	VB	gen=M|num=S|per=3|tense=PAST	13
22	23	נסיעתו	נסיעה	NN	NN	gen=F|num=S|suf_gen=M|suf_num=S|suf_per=3	14
23	24	ל	ל	PREPOSITION	PREPOSITION	_	15
23	26	לוושינגטון.	לוושינגטון.	NNP	NNP	gen=M|num=S	15
23	26	לוושינגטון.	לוושינגטון.	NN	NN	gen=M|num=P|num=S	15
23	26	לוושינגטון.	לוושינגטון.	NN	NN	gen=M|num=S	15
23	26	לוושינגטון.	לוושינגטון.	NNP	NNP	gen=F|num=S	15
23	26	לוושינגטון.	לוושינגטון.	NNP	NNP	gen=F|gen=M|num=S	15
23	26	לוושינגטון.	לוושינגטון.	NNP	NNP	_	15
23	26	לוושינגטון.	לוושינגטון.	NN	NN	gen=M|num=P	15
23	26	לוושינגטון.	לוושינגטון.	NN	NN	gen=F|num=S	15
23	26	לוושינגטון.	לוושינגטון.	NN	NN	gen=F|num=P	15
24	25	ה	ה	DEF	DEF	_	15
24	26	וושינגטון.	וושינגטון.	NNP	NNP	gen=M|num=S	15
24	26	וושינגטון.	וושינגטון.	NN	NN	gen=M|num=P|num=S	15
24	26	וושינגטון.	וושינגטון.	NN	NN	gen=M|num=S	15
24	26	וושינגטון.	וושינגטון.	NNP	NNP	gen=F|num=S	15
24	26	וושינגטון.	וושינגטון.	NNP	NNP	gen=F|gen=M|num=S	15
24	26	וושינגטון.	וושינגטון.	NNP	NNP	_	15
24	26	וושינגטון.	וושינגטון.	NN	NN	gen=M|num=P	15
24	26	וושינגטון.	וושינגטון.	NN	NN	gen=F|num=S	15
24	26	וושינגטון.	וושינגטון.	NN	NN	gen=F|num=P	15
25	26	וושינגטון.	וושינגטון.	NNP	NNP	gen=F|num=S	15
25	26	וושינגטון.	וושינגטון.	NN	NN	gen=M|num=S	15
25	26	וושינגטון.	וושינגטון.	NN	NN	gen=M|num=P|num=S	15
25	26	וושינגטון.	וושינגטון.	NNP	NNP	gen=M|num=S	15
25	26	וושינגטון.	וושינגטון.	NNP	NNP	_	15
25	26	וושינגטון.	וושינגטון.	NNP	NNP	gen=F|gen=M|num=S	15
25	26	וושינגטון.	וושינגטון.	NN	NN	gen=F|num=P	15
25	26	וושינגטון.	וושינגטון.	NN	NN	gen=F|num=S	15
25	26	וושינגטון.	וושינגטון.	NN	NN	gen=M|num=P	15
26	27	כץ	כץ	NNP	NNP	gen=M|num=S	16
27	28	ישמש	שימש	VB	VB	gen=M|num=S|per=3|tense=FUTURE	17
28	29	גם	גם	CC	CC	_	18
28	29	גם	גם	RB	RB	_	18
29	30	יו"ר	יו"ר	NNT	NNT	gen=M|num=S	19
29	30	יו"ר	יו"ר	NN	NN	gen=M|num=S	19
30	31	ה	ה	DEF	DEF	_	20
30	32	ה	ה	REL	REL	_	20
30	33	הקבינט	הקבינט	NNP	NNP	gen=F|num=S	20
30	33	הקבינט	הקבינט	NN	NN	gen=M|num=S	20
30	33	הקבינט	הקבינט	NN	NN	gen=M|num=P|num=S	20
30	33	הקבינט	הקבינט	NNP	NNP	gen=M|num=S	20
30	33	הקבינט	הקבינט	NNP	NNP	_	20
30	33	הקבינט	הקבינט	NNP	NNP	gen=F|gen=M|num=S	20
30	33	הקבינט	הקבינט	NN	NN	gen=F|num=P	20
30	33	הקבינט	הקבינט	NN	NN	gen=F|num=S	20
30	33	הקבינט	הקבינט	NN	NN	gen=M|num=P	20
31	33	קבינט	קבינט	NNT	NNT	gen=M|num=S	20
31	33	קבינט	קבינט	NN	NN	gen=M|num=S	20
32	33	קבינט	קבינט	NNT	NNT	gen=M|num=S	20
32	33	קבינט	קבינט	NN	NN	gen=M|num=S	20
33	34	ה	ה	DEF	DEF	_	21
33	35	ה	ה	REL	REL	_	21
33	36	המדיני	המדיני	NNP	NNP	gen=F|num=S	21
33	36	המדיני	המדיני	NN	NN	gen=M|num=S	21
33	36	המדיני	המדיני	NN	NN	gen=M|num=P|num=S	21
33	36	המדיני	המדיני	NNP	NNP	gen=M|num=S	21
33	36	המדיני	המדיני	NNP	NNP	_	21
33	36	המדיני	המדיני	NNP	NNP	gen=F|gen=M|num=S	21
33	36	המדיני	המדיני	NN	NN	gen=F|num=P	21
33	36	המדיני	המדיני	NN	NN	gen=F|num=S	21
33	36	המדיני	המדיני	NN	NN	gen=M|num=P	21
34	36	מדיני	מדיני	JJ	JJ	gen=M|num=S	21
35	36	מדיני	מדיני	JJ	JJ	gen=M|num=S	21
36	37	ביטחוני	ביטחון	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	22
36	37	ביטחוני	בטחוני	JJ	JJ	gen=M|num=S	22
37	38	עד	עד	NNT	NNT	gen=M|num=S	23
37	38	עד	עד	IN	IN	_	23
37	38	עד	עד	NN	NN	gen=M|num=S	23
38	39	חזרתו	חזרה	NN	NN	gen=F|num=S|suf_gen=M|suf_num=S|suf_per=3	24
39	40	של	נשל	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	25
39	40	של	של	POS	POS	_	25
40	41	נתניהו,	נתניהו,	NNP	NNP	gen=F|num=S	26
40	41	נתניהו,	נתניהו,	NN	NN	gen=M|num=S	26
40	41	נתניהו,	נתניהו,	NN	NN	gen=M|num=P|num=S	26
40	41	נתניהו,	נתניהו,	NNP	NNP	gen=M|num=S	26
40	41	נתניהו,	נתניהו,	NNP	NNP	_	26
40	41	נתניהו,	נתניהו,	NNP	NNP	gen=F|gen=M|num=S	26
40	41	נתניהו,	נתניהו,	NN	NN	gen=F|num=P	26
40	41	נתניהו,	נתניהו,	NN	NN	gen=F|num=S	26
40	41	נתניהו,	נתניהו,	NN	NN	gen=M|num=P	26
41	42	תפקיד	הפקיד	VB	VB	gen=F|num=S|per=3|tense=FUTURE	27
41	42	תפקיד	תפקיד	NNT	NNT	gen=M|num=S	27
41	42	תפקיד	תפקיד	NN	NN	gen=M|num=S	27
41	42	תפקיד	הפקיד	VB	VB	gen=M|num=S|per=2|tense=FUTURE	27
42	43	ש	ש	REL	REL	_	28
42	50	שבדרך	שבדרך	NNP	NNP	gen=M|num=S	28
42	50	שבדרך	שבדרך	NN	NN	gen=M|num=P|num=S	28
42	50	שבדרך	שבדרך	NN	NN	gen=M|num=S	28
42	50	שבדרך	שבדרך	NNP	NNP	gen=F|num=S	28
42	50	שבדרך	שבדרך	NNP	NNP	gen=F|gen=M|num=S	28
42	50	שבדרך	שבדרך	NNP	NNP	_	28
42	50	שבדרך	שבדרך	NN	NN	gen=M|num=P	28
42	50	שבדרך	שבדרך	NN	NN	gen=F|num=S	28
42	50	שבדרך	שבדרך	NN	NN	gen=F|num=P	28
43	44	ב	ב	PREPOSITION	PREPOSITION	_	28
44	45	דר	דר	BN	BN	gen=M|num=S|per=A	28
44	50	דרך	דרך	VB	VB	gen=M|num=S|per=3|tense=PAST	28
44	50	דרך	דרך	NN	NN	gen=F|num=S	28
44	50	דרך	דרך	IN	IN	_	28
44	50	דרך	דרך	NNT	NNT	gen=F|num=S	28
44	47	ה	ה	DEF	DEF	_	28
45	46	את	את	POS	POS	_	28
46	50	את	את	S_PRN	S_PRN	gen=F|num=S|per=2	28
46	50	אתה	אתה	S_PRN	S_PRN	gen=M|num=S|per=2	28
47	48	דר	דר	BN	BN	gen=M|num=S|per=A	28
47	50	דרך	דרך	NNT	NNT	gen=F|num=S	28
47	50	דרך	דרך	IN	IN	_	28
47	50	דרך	דרך	NN	NN	gen=F|num=S	28
47	50	דרך	דרך	VB	VB	gen=M|num=S|per=3|tense=PAST	28
48	49	את	את	POS	POS	_	28
49	50	את	את	S_PRN	S_PRN	gen=F|num=S|per=2	28
49	50	אתה	אתה	S_PRN	S_PRN	gen=M|num=S|per=2	28
50	51	כלל	כלל	VB	VB	gen=M|num=S|per=3|tense=PAST	29
50	51	כלל	כלל	DTT	DTT	_	29
50	51	כלל	כלל	NN	NN	gen=M|num=S	29
50	51	כלל	כלל	RB	RB	_	29
50	51	כלל	כלל	P	P	_	29
50	51	כלל	כלל	NNT	NNT	gen=M|num=S	29
50	51	כלל	כלל	NNP	NNP	_	29
51	52	מ	מ	PREPOSITION	PREPOSITION	_	30
51	53	מקבל	קיבל	BNT	BNT	gen=M|num=S|per=A	30
51	53	מקבל	מקבל	NNT	NNT	gen=M|num=S	30
51	53	מקבל	מקבל	NN	NN	gen=M|num=S	30
51	53	מקבל	קיבל	BN	BN	gen=M|num=S|per=A	30
51	53	מקבל	קיבל	VB	VB	gen=M|num=S|per=A|tense=BEINONI	30
52	53	קבל	קיבל	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	30
52	53	קבל	קבל	VB	VB	gen=M|num=S|per=3|tense=PAST	30
52	53	קבל	קבל	NN	NN	gen=M|num=S	30
52	53	קבל	קבל	IN	IN	_	30
52	53	קבל	קבל	NNT	NNT	gen=M|num=S	30
52	53	קבל	קיבל	VB	VB	gen=M|num=S|per=3|tense=PAST	30
53	54	על	על	IN	IN	_	31
54	55	עצמו	עצמו	PRP	PRP	gen=M|num=S|per=3	32
54	55	עצמו	עצם	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	32
54	55	עצמו	עצם	VB	VB	gen=F|gen=M|num=P|per=2|tense=IMPERATIVE	32
55	56	שר	שר	VB	VB	gen=M|num=S|per=A|tense=BEINONI	33
55	56	שר	שר	BNT	BNT	gen=M|num=S|per=A	33
55	56	שר	שר	NNT	NNT	gen=M|num=S	33
55	56	שר	שר	NN	NN	gen=M|num=S	33
55	56	שר	שר	BN	BN	gen=M|num=S|per=A	33
55	56	שר	שר	VB	VB	gen=M|num=S|per=3|tense=PAST	33
56	57	ה	ה	DEF	DEF	_	34
56	58	ה	ה	REL	REL	_	34
56	59	הביטחון	הביטחון	NNP	NNP	gen=F|num=S	34
56	59	הביטחון	הביטחון	NN	NN	gen=M|num=S	34
56	59	הביטחון	הביטחון	NN	NN	gen=M|num=P|num=S	34
56	59	הביטחון	הביטחון	NNP	NNP	gen=M|num=S	34
56	59	הביטחון	הביטחון	NNP	NNP	_	34
56	59	הביטחון	הביטחון	NNP	NNP	gen=F|gen=M|num=S	34
56	59	הביטחון	הביטחון	NN	NN	gen=F|num=P	34
56	59	הביטחון	הביטחון	NN	NN	gen=F|num=S	34
56	59	הביטחון	הביטחון	NN	NN	gen=M|num=P	34
57	59	ביטחון	ביטחון	NNT	NNT	gen=M|num=S	34
57	59	ביטחון	ביטחון	NN	NN	gen=M|num=S	34
58	59	ביטחון	ביטחון	NNT	NNT	gen=M|num=S	34
58	59	ביטחון	ביטחון	NN	NN	gen=M|num=S	34
59	60	ב	ב	PREPOSITION	PREPOSITION	_	35
59	62	במקרים	במקרים	NNP	NNP	gen=M|num=S	35
59	62	במקרים	במקרים	NN	NN	gen=M|num=P|num=S	35
59	62	במקרים	במקרים	NN	NN	gen=M|num=S	35
59	62	במקרים	במקרים	NNP	NNP	gen=F|num=S	35
59	62	במקרים	במקרים	NNP	NNP	gen=F|gen=M|num=S	35
59	62	במקרים	במקרים	NNP	NNP	_	35
59	62	במקרים	במקרים	NN	NN	gen=M|num=P	35
59	62	במקרים	במקרים	NN	NN	gen=F|num=S	35
59	62	במקרים	במקרים	NN	NN	gen=F|num=P	35
60	61	ה	ה	DEF	DEF	_	35
60	62	מקרים	הקרים	VB	VB	gen=M|num=S|per=A|tense=BEINONI	35
60	62	מקרים	קירה	BN	BN	gen=M|num=P|per=A	35
60	62	מקרים	הקרים	BNT	BNT	gen=M|num=S|per=A	35
60	62	מקרים	מקרה	NN	NN	gen=M|num=P	35
60	62	מקרים	מקר	NN	NN	gen=M|num=P	35
60	62	מקרים	הקרים	BN	BN	gen=M|num=S|per=A	35
60	62	מקרים	קירה	VB	VB	gen=M|num=P|per=A|tense=BEINONI	35
61	62	מקרים	קירה	BN	BN	gen=M|num=P|per=A	35
61	62	מקרים	הקרים	VB	VB	gen=M|num=S|per=A|tense=BEINONI	35
61	62	מקרים	הקרים	BN	BN	gen=M|num=S|per=A	35
61	62	מקרים	מקר	NN	NN	gen=M|num=P	35
61	62	מקרים	מקרה	NN	NN	gen=M|num=P	35
61	62	מקרים	הקרים	BNT	BNT	gen=M|num=S|per=A	35
61	62	מקרים	קירה	VB	VB	gen=M|num=P|per=A|tense=BEINONI	35
62	63	כ	כ	PREPOSITION	PREPOSITION	_	36
62	64	כ	כ	ADVERB	ADVERB	_	36
62	66	כאלה.	כאלה.	NNP	NNP	gen=F|num=S	36
62	66	כאלה.	כאלה.	NN	NN	gen=M|num=S	36
62	66	כאלה.	כאלה.	NN	NN	gen=M|num=P|num=S	36
62	66	כאלה.	כאלה.	NNP	NNP	gen=M|num=S	36
62	66	כאלה.	כאלה.	NNP	NNP	_	36
62	66	כאלה.	כאלה.	NNP	NNP	gen=F|gen=M|num=S	36
62	66	כאלה.	כאלה.	NN	NN	gen=F|num=P	36
62	66	כאלה.	כאלה.	NN	NN	gen=F|num=S	36
62	66	כאלה.	כאלה.	NN	NN	gen=M|num=P	36
63	66	אלה.	אלה.	NN	NN	gen=M|num=P|num=S	36
63	66	אלה.	אלה.	NN	NN	gen=M|num=S	36
63	66	אלה.	אלה.	NNP	NNP	gen=F|num=S	36
63	66	אלה.	אלה.	NNP	NNP	gen=F|gen=M|num=S	36
63	66	אלה.	אלה.	NNP	NNP	_	36
63	66	אלה.	אלה.	NNP	NNP	gen=M|num=S	36
63	66	אלה.	אלה.	NN	NN	gen=M|num=P	36
63	66	אלה.	אלה.	NN	NN	gen=F|num=S	36
63	66	אלה.	אלה.	NN	NN	gen=F|num=P	36
63	65	ה	ה	DEF	DEF	_	36
64	66	אלה.	אלה.	NNP	NNP	gen=F|num=S	36
64	66	אלה.	אלה.	NN	NN	gen=M|num=S	36
64	66	אלה.	אלה.	NN	NN	gen=M|num=P|num=S	36
64	66	אלה.	אלה.	NNP	NNP	gen=M|num=S	36
64	66	אלה.	אלה.	NNP	NNP	_	36
64	66	אלה.	אלה.	NNP	NNP	gen=F|gen=M|num=S	36
64	66	אלה.	אלה.	NN	NN	gen=F|num=P	36
64	66	אלה.	אלה.	NN	NN	gen=F|num=S	36
64	66	אלה.	אלה.	NN	NN	gen=M|num=P	36
65	66	אלה.	אלה.	NNP	NNP	gen=F|num=S	36
65	66	אלה.	אלה.	NN	NN	gen=M|num=S	36
65	66	אלה.	אלה.	NN	NN	gen=M|num=P|num=S	36
65	66	אלה.	אלה.	NNP	NNP	gen=M|num=S	36
65	66	אלה.	אלה.	NNP	NNP	_	36
65	66	אלה.	אלה.	NNP	NNP	gen=F|gen=M|num=S	36
65	66	אלה.	אלה.	NN	NN	gen=F|num=P	36
65	66	אלה.	אלה.	NN	NN	gen=F|num=S	36
65	66	אלה.	אלה.	NN	NN	gen=M|num=P	36


