0	1	נשיא	השיא	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	1
0	1	נשיא	נשיא	NN	NN	gen=M|num=S	1
0	1	נשיא	נשיא	NNT	NNT	gen=M|num=S	1
1	2	רוסיה	רוסיה	NNP	NNP	gen=M|num=S	2
1	2	רוסיה	רוסי	JJ	JJ	gen=F|num=S	2
1	2	רוסיה	רוסי	NN	NN	gen=F|num=S	2
2	3	ולדימיר	ולדימיר	NNP	NNP	gen=M|num=S	3
3	4	פוטין	פוטין	NNP	NNP	_	4
4	5	נפגש	נפגש	VB	VB	gen=M|num=S|per=A|tense=BEINONI	5
4	5	נפגש	נפגש	BNT	BNT	gen=M|num=S|per=A	5
4	5	נפגש	נפגש	BN	BN	gen=M|num=S|per=A	5
4	5	נפגש	נפגש	VB	VB	gen=M|num=S|per=3|tense=PAST	5
5	6	עם	עם	NNT	NNT	gen=M|num=S	6
5	6	עם	עם	IN	IN	_	6
5	6	עם	עם	NN	NN	gen=M|num=S	6
6	7	ראש	ראש	NNT	NNT	gen=M|num=S	7
6	7	ראש	ראש	NN	NN	gen=M|num=S	7
7	8	ה	ה	DEF	DEF	_	8
7	9	ה	ה	REL	REL	_	8
7	10	הממשלה	הממשלה	NNP	NNP	gen=F|num=S	8
7	10	הממשלה	הממשלה	NN	NN	gen=M|num=S	8
7	10	הממשלה	הממשלה	NN	NN	gen=M|num=P|num=S	8
7	10	הממשלה	הממשלה	NNP	NNP	gen=M|num=S	8
7	10	הממשלה	הממשלה	NNP	NNP	_	8
7	10	הממשלה	הממשלה	NNP	NNP	gen=F|gen=M|num=S	8
7	10	הממשלה	הממשלה	NN	NN	gen=F|num=P	8
7	10	הממשלה	הממשלה	NN	NN	gen=F|num=S	8
7	10	הממשלה	הממשלה	NN	NN	gen=M|num=P	8
8	10	ממשלה	ממשל	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	8
8	10	ממשלה	ממשלה	NN	NN	gen=F|num=S	8
9	10	ממשלה	ממשל	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	8
9	10	ממשלה	ממשלה	NN	NN	gen=F|num=S	8
10	11	ב	ב	PREPOSITION	PREPOSITION	_	9
10	13	בנימין	בנימין	NNP	NNP	gen=M|num=S	9
11	12	ה	ה	DEF	DEF	_	9
11	13	נימין	הימין	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	9
12	13	נימין	הימין	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	9
13	14	נתניהו	נתניהו	NNP	NNP	gen=M|num=S	10
14	15	ו	ו	CONJ	CONJ	_	11
14	16	ורעייתו	ורעייתו	NNP	NNP	gen=M|num=S	11
14	16	ורעייתו	ורעייתו	NN	NN	gen=M|num=P|num=S	11
14	16	ורעייתו	ורעייתו	NN	NN	gen=M|num=S	11
14	16	ורעייתו	ורעייתו	NNP	NNP	gen=F|num=S	11
14	16	ורעייתו	ורעייתו	NNP	NNP	gen=F|gen=M|num=S	11
14	16	ורעייתו	ורעייתו	NNP	NNP	_	11
14	16	ורעייתו	ורעייתו	NN	NN	gen=M|num=P	11
14	16	ורעייתו	ורעייתו	NN	NN	gen=F|num=S	11
14	16	ורעייתו	ורעייתו	NN	NN	gen=F|num=P	11
15	16	רעייתו	רעייה	NN	NN	gen=F|num=S|suf_gen=M|suf_num=S|suf_per=3	11
16	17	ש	ש	REL	REL	_	12
16	18	שרה	שרה	NNP	NNP	gen=F|num=S	12
16	18	שרה	שר	VB	VB	gen=F|num=S|per=A|tense=BEINONI	12
16	18	שרה	שר	BN	BN	gen=F|num=S|per=A	12
16	18	שרה	שר	NN	NN	gen=F|num=S	12
16	18	שרה	שר	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	12
16	18	שרה	שר	VB	VB	gen=F|num=S|per=3|tense=PAST	12
17	18	רה	רה	NNP	NNP	gen=M|num=S	12
18	19	ב	ב	PREPOSITION	PREPOSITION	_	13
18	21	במעון	במעון	NNP	NNP	gen=M|num=S	13
18	21	במעון	במעון	NN	NN	gen=M|num=P|num=S	13
18	21	במעון	במעון	NN	NN	gen=M|num=S	13
18	21	במעון	במעון	NNP	NNP	gen=F|num=S	13
18	21	במעון	במעון	NNP	NNP	gen=F|gen=M|num=S	13
18	21	במעון	במעון	NNP	NNP	_	13
18	21	במעון	במעון	NN	NN	gen=M|num=P	13
18	21	במעון	במעון	NN	NN	gen=F|num=S	13
18	21	במעון	במעון	NN	NN	gen=F|num=P	13
19	20	ה	ה	DEF	DEF	_	13
19	21	מעון	מעון	NNT	NNT	gen=M|num=S	13
19	21	מעון	מעון	NN	NN	gen=M|num=S	13
19	21	מעון	מעון	NNP	NNP	gen=M|num=S	13
20	21	מעון	מעון	NNP	NNP	gen=M|num=S	13
20	21	מעון	מעון	NN	NN	gen=M|num=S	13
20	21	מעון	מעון	NNT	NNT	gen=M|num=S	13
21	22	ראש	ראש	NNT	NNT	gen=M|num=S	14
21	22	ראש	ראש	NN	NN	gen=M|num=S	14
22	23	ה	ה	DEF	DEF	_	15
22	24	ה	ה	REL	REL	_	15
22	25	הממשלה	הממשלה	NNP	NNP	gen=F|num=S	15
22	25	הממשלה	הממשלה	NN	NN	gen=M|num=S	15
22	25	הממשלה	הממשלה	NN	NN	gen=M|num=P|num=S	15
22	25	הממשלה	הממשלה	NNP	NNP	gen=M|num=S	15
22	25	הממשלה	הממשלה	NNP	NNP	_	15
22	25	הממשלה	הממשלה	NNP	NNP	gen=F|gen=M|num=S	15
22	25	הממשלה	הממשלה	NN	NN	gen=F|num=P	15
22	25	הממשלה	הממשלה	NN	NN	gen=F|num=S	15
22	25	הממשלה	הממשלה	NN	NN	gen=M|num=P	15
23	25	ממשלה	ממשל	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	15
23	25	ממשלה	ממשלה	NN	NN	gen=F|num=S	15
24	25	ממשלה	ממשל	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	15
24	25	ממשלה	ממשלה	NN	NN	gen=F|num=S	15
25	26	ש	ש	REL	REL	_	16
25	29	שבירושלים.	שבירושלים.	NNP	NNP	gen=M|num=S	16
25	29	שבירושלים.	שבירושלים.	NN	NN	gen=M|num=P|num=S	16
25	29	שבירושלים.	שבירושלים.	NN	NN	gen=M|num=S	16
25	29	שבירושלים.	שבירושלים.	NNP	NNP	gen=F|num=S	16
25	29	שבירושלים.	שבירושלים.	NNP	NNP	gen=F|gen=M|num=S	16
25	29	שבירושלים.	שבירושלים.	NNP	NNP	_	16
25	29	שבירושלים.	שבירושלים.	NN	NN	gen=M|num=P	16
25	29	שבירושלים.	שבירושלים.	NN	NN	gen=F|num=S	16
25	29	שבירושלים.	שבירושלים.	NN	NN	gen=F|num=P	16
26	27	ב	ב	PREPOSITION	PREPOSITION	_	16
26	29	בירושלים.	בירושלים.	NNP	NNP	gen=M|num=S	16
26	29	בירושלים.	בירושלים.	NN	NN	gen=M|num=P|num=S	16
26	29	בירושלים.	בירושלים.	NN	NN	gen=M|num=S	16
26	29	בירושלים.	בירושלים.	NNP	NNP	gen=F|num=S	16
26	29	בירושלים.	בירושלים.	NNP	NNP	gen=F|gen=M|num=S	16
26	29	בירושלים.	בירושלים.	NNP	NNP	_	16
26	29	בירושלים.	בירושלים.	NN	NN	gen=M|num=P	16
26	29	בירושלים.	בירושלים.	NN	NN	gen=F|num=S	16
26	29	בירושלים.	בירושלים.	NN	NN	gen=F|num=P	16
27	28	ה	ה	DEF	DEF	_	16
27	29	ירושלים.	ירושלים.	NNP	NNP	gen=M|num=S	16
27	29	ירושלים.	ירושלים.	NN	NN	gen=M|num=P|num=S	16
27	29	ירושלים.	ירושלים.	NN	NN	gen=M|num=S	16
27	29	ירושלים.	ירושלים.	NNP	NNP	gen=F|num=S	16
27	29	ירושלים.	ירושלים.	NNP	NNP	gen=F|gen=M|num=S	16
27	29	ירושלים.	ירושלים.	NNP	NNP	_	16
27	29	ירושלים.	ירושלים.	NN	NN	gen=M|num=P	16
27	29	ירושלים.	ירושלים.	NN	NN	gen=F|num=S	16
27	29	ירושלים.	ירושלים.	NN	NN	gen=F|num=P	16
28	29	ירושלים.	ירושלים.	NNP	NNP	gen=F|num=S	16
28	29	ירושלים.	ירושלים.	NN	NN	gen=M|num=S	16
28	29	ירושלים.	ירושלים.	NN	NN	gen=M|num=P|num=S	16
28	29	ירושלים.	ירושלים.	NNP	NNP	gen=M|num=S	16
28	29	ירושלים.	ירושלים.	NNP	NNP	_	16
28	29	ירושלים.	ירושלים.	NNP	NNP	gen=F|gen=M|num=S	16
28	29	ירושלים.	ירושלים.	NN	NN	gen=F|num=P	16
28	29	ירושלים.	ירושלים.	NN	NN	gen=F|num=S	16
28	29	ירושלים.	ירושלים.	NN	NN	gen=M|num=P	16
29	30	ב	ב	PREPOSITION	PREPOSITION	_	17
29	32	בפגישה	בפגישה	NNP	NNP	gen=M|num=S	17
29	32	בפגישה	בפגישה	NN	NN	gen=M|num=P|num=S	17
29	32	בפגישה	בפגישה	NN	NN	gen=M|num=S	17
29	32	בפגישה	בפגישה	NNP	NNP	gen=F|num=S	17
29	32	בפגישה	בפגישה	NNP	NNP	gen=F|gen=M|num=S	17
29	32	בפגישה	בפגישה	NNP	NNP	_	17
29	32	בפגישה	בפגישה	NN	NN	gen=M|num=P	17
29	32	בפגישה	בפגישה	NN	NN	gen=F|num=S	17
29	32	בפגישה	בפגישה	NN	NN	gen=F|num=P	17
30	31	ה	ה	DEF	DEF	_	17
30	32	פגישה	פגישה	NN	NN	gen=F|num=S	17
31	32	פגישה	פגישה	NN	NN	gen=F|num=S	17
32	33	תשתתף	השתתף	VB	VB	gen=F|num=S|per=3|tense=FUTURE	18
32	33	תשתתף	השתתף	VB	VB	gen=M|num=S|per=2|tense=FUTURE	18
33	34	גם	גם	CC	CC	_	19
33	34	גם	גם	RB	RB	_	19
34	35	יפה	יפה	JJ	JJ	gen=F|num=S	20
34	35	יפה	יפה	VB	VB	gen=M|num=S|per=3|tense=PAST	20
34	35	יפה	יפה	JJT	JJT	gen=M|num=S	20
34	35	יפה	יפה	JJ	JJ	gen=M|num=S	20
34	35	יפה	יפה	RB	RB	_	20
34	35	יפה	יפה	INTJ	INTJ	_	20
34	35	יפה	יפה	NNP	NNP	gen=F|num=S	20
34	35	יפה	ייפה	VB	VB	gen=M|num=S|per=3|tense=PAST	20
34	35	יפה	ייפה	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	20
35	36	יששכר,	יששכר,	NNP	NNP	gen=F|num=S	21
35	36	יששכר,	יששכר,	NN	NN	gen=M|num=S	21
35	36	יששכר,	יששכר,	NN	NN	gen=M|num=P|num=S	21
35	36	יששכר,	יששכר,	NNP	NNP	gen=M|num=S	21
35	36	יששכר,	יששכר,	NNP	NNP	_	21
35	36	יששכר,	יששכר,	NNP	NNP	gen=F|gen=M|num=S	21
35	36	יששכר,	יששכר,	NN	NN	gen=F|num=P	21
35	36	יששכר,	יששכר,	NN	NN	gen=F|num=S	21
35	36	יששכר,	יששכר,	NN	NN	gen=M|num=P	21
36	37	אמה	אמה	NNP	NNP	gen=F|num=S	22
36	37	אמה	אמה	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	22
36	37	אמה	אמה	NN	NN	gen=F|num=S	22
36	37	אמה	אמה	NN	NN	gen=M|num=S	22
36	37	אמה	אמה	NNT	NNT	gen=M|num=S	22
36	37	אמה	אם	NN	NN	gen=F|num=S|suf_gen=F|suf_num=S|suf_per=3	22
37	38	של	נשל	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	23
37	38	של	של	POS	POS	_	23
38	39	נעמה	נעמה	NNP	NNP	gen=F|num=S	24
38	39	נעמה	נעם	VB	VB	gen=F|num=S|per=3|tense=PAST	24
39	40	ה	ה	DEF	DEF	_	25
39	41	ה	ה	REL	REL	_	25
39	42	הכלואה	הכלואה	NNP	NNP	gen=F|num=S	25
39	42	הכלואה	הכלואה	NN	NN	gen=M|num=S	25
39	42	הכלואה	הכלואה	NN	NN	gen=M|num=P|num=S	25
39	42	הכלואה	הכלואה	NNP	NNP	gen=M|num=S	25
39	42	הכלואה	הכלואה	NNP	NNP	_	25
39	42	הכלואה	הכלואה	NNP	NNP	gen=F|gen=M|num=S	25
39	42	הכלואה	הכלואה	NN	NN	gen=F|num=P	25
39	42	הכלואה	הכלואה	NN	NN	gen=F|num=S	25
39	42	הכלואה	הכלואה	NN	NN	gen=M|num=P	25
40	42	כלואה	כלוא	JJ	JJ	gen=F|num=S	25
41	42	כלואה	כלוא	JJ	JJ	gen=F|num=S	25
42	43	ב	ב	PREPOSITION	PREPOSITION	_	26
42	45	במוסקבה.	במוסקבה.	NNP	NNP	gen=M|num=S	26
42	45	במוסקבה.	במוסקבה.	NN	NN	gen=M|num=P|num=S	26
42	45	במוסקבה.	במוסקבה.	NN	NN	gen=M|num=S	26
42	45	במוסקבה.	במוסקבה.	NNP	NNP	gen=F|num=S	26
42	45	במוסקבה.	במוסקבה.	NNP	NNP	gen=F|gen=M|num=S	26
42	45	במוסקבה.	במוסקבה.	NNP	NNP	_	26
42	45	במוסקבה.	במוסקבה.	NN	NN	gen=M|num=P	26
42	45	במוסקבה.	במוסקבה.	NN	NN	gen=F|num=S	26
42	45	במוסקבה.	במוסקבה.	NN	NN	gen=F|num=P	26
43	44	ה	ה	DEF	DEF	_	26
43	45	מוסקבה.	מוסקבה.	NNP	NNP	gen=M|num=S	26
43	45	מוסקבה.	מוסקבה.	NN	NN	gen=M|num=P|num=S	26
43	45	מוסקבה.	מוסקבה.	NN	NN	gen=M|num=S	26
43	45	מוסקבה.	מוסקבה.	NNP	NNP	gen=F|num=S	26
43	45	מוסקבה.	מוסקבה.	NNP	NNP	gen=F|gen=M|num=S	26
43	45	מוסקבה.	מוסקבה.	NNP	NNP	_	26
43	45	מוסקבה.	מוסקבה.	NN	NN	gen=M|num=P	26
43	45	מוסקבה.	מוסקבה.	NN	NN	gen=F|num=S	26
43	45	מוסקבה.	מוסקבה.	NN	NN	gen=F|num=P	26
44	45	מוסקבה.	מוסקבה.	NNP	NNP	gen=F|num=S	26
44	45	מוסקבה.	מוסקבה.	NN	NN	gen=M|num=S	26
44	45	מוסקבה.	מוסקבה.	NN	NN	gen=M|num=P|num=S	26
44	45	מוסקבה.	מוסקבה.	NNP	NNP	gen=M|num=S	26
44	45	מוסקבה.	מוסקבה.	NNP	NNP	_	26
44	45	מוסקבה.	מוסקבה.	NNP	NNP	gen=F|gen=M|num=S	26
44	45	מוסקבה.	מוסקבה.	NN	NN	gen=F|num=P	26
44	45	מוסקבה.	מוסקבה.	NN	NN	gen=F|num=S	26
44	45	מוסקבה.	מוסקבה.	NN	NN	gen=M|num=P	26
45	46	ל	ל	PREPOSITION	PREPOSITION	_	27
45	48	לאחר	איחר	VB	VB	_	27
45	48	לאחר	לאחר	IN	IN	_	27
45	48	לאחר	לאחר	CC	CC	_	27
46	48	אחר	איחר	VB	VB	gen=M|num=S|per=3|tense=PAST	27
46	48	אחר	אחר	IN	IN	_	27
46	48	אחר	אחר	JJ	JJ	gen=M|num=S	27
46	48	אחר	איחר	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	27
46	47	ה	ה	DEF	DEF	_	27
47	48	אחר	איחר	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	27
47	48	אחר	אחר	JJ	JJ	gen=M|num=S	27
47	48	אחר	אחר	IN	IN	_	27
47	48	אחר	איחר	VB	VB	gen=M|num=S|per=3|tense=PAST	27
48	49	הכה	הכה	BN	BN	gen=M|num=S|per=A	28
48	51	מ	מ	PREPOSITION	PREPOSITION	_	28
48	52	מכן	מיכן	VB	VB	gen=M|num=S|per=3|tense=PAST	28
48	52	מכן	מן	IN	IN	_	28
48	52	מכן	מיכן	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	28
49	50	את	את	POS	POS	_	28
50	52	הן	הן	S_PRN	S_PRN	gen=F|num=P|per=3	28
51	52	כן	כן	CC	CC	_	28
51	52	כן	כן	NNT	NNT	gen=M|num=S	28
51	52	כן	כן	NN	NN	gen=M|num=S	28
51	52	כן	כן	RB	RB	_	28
51	52	כן	כן	JJ	JJ	gen=M|num=S	28
51	52	כן	כן	JJT	JJT	gen=M|num=S	28
51	52	כן	כן	PRP	PRP	per=3	28
52	53	ייפגש	נפגש	VB	VB	gen=M|num=S|per=3|tense=FUTURE	29
53	54	עם	עם	NNT	NNT	gen=M|num=S	30
53	54	עם	עם	IN	IN	_	30
53	54	עם	עם	NN	NN	gen=M|num=S	30
54	55	נשיא	השיא	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	31
54	55	נשיא	נשיא	NN	NN	gen=M|num=S	31
54	55	נשיא	נשיא	NNT	NNT	gen=M|num=S	31
55	56	ה	ה	DEF	DEF	_	32
55	57	ה	ה	REL	REL	_	32
55	58	המדינה	המדינה	NNP	NNP	gen=F|num=S	32
55	58	המדינה	המדינה	NN	NN	gen=M|num=S	32
55	58	המדינה	המדינה	NN	NN	gen=M|num=P|num=S	32
55	58	המדינה	המדינה	NNP	NNP	gen=M|num=S	32
55	58	המדינה	המדינה	NNP	NNP	_	32
55	58	המדינה	המדינה	NNP	NNP	gen=F|gen=M|num=S	32
55	58	המדינה	המדינה	NN	NN	gen=F|num=P	32
55	58	המדינה	המדינה	NN	NN	gen=F|num=S	32
55	58	המדינה	המדינה	NN	NN	gen=M|num=P	32
56	58	מדינה	מדינה	NN	NN	gen=F|num=S	32
57	58	מדינה	מדינה	NN	NN	gen=F|num=S	32
58	59	ראובן	ראובן	NNP	NNP	gen=M|num=S	33
59	60	ריבלין.	ריבלין.	NNP	NNP	gen=F|num=S	34
59	60	ריבלין.	ריבלין.	NN	NN	gen=M|num=S	34
59	60	ריבלין.	ריבלין.	NN	NN	gen=M|num=P|num=S	34
59	60	ריבלין.	ריבלין.	NNP	NNP	gen=M|num=S	34
59	60	ריבלין.	ריבלין.	NNP	NNP	_	34
59	60	ריבלין.	ריבלין.	NNP	NNP	gen=F|gen=M|num=S	34
59	60	ריבלין.	ריבלין.	NN	NN	gen=F|num=P	34
59	60	ריבלין.	ריבלין.	NN	NN	gen=F|num=S	34
59	60	ריבלין.	ריבלין.	NN	NN	gen=M|num=P	34


