0	1	ישראל	ישראל	NNP	NNP	gen=F|num=S	1
0	1	ישראל	ישראל	NNP	NNP	gen=M|num=S	1
1	2	תקפיא	הקפיא	VB	VB	gen=F|num=S|per=3|tense=FUTURE	2
1	2	תקפיא	הקפיא	VB	VB	gen=M|num=S|per=2|tense=FUTURE	2
2	3	את	הוא	PRP	PRP	gen=F|num=S|per=2	3
2	3	את	את	AT	AT	_	3
3	4	ה	ה	DEF	DEF	_	4
3	5	ה	ה	REL	REL	_	4
3	6	הקשרים	הקשר	NN	NN	gen=M|num=P	4
4	6	קשרים	קשר	NN	NN	gen=M|num=P	4
5	6	קשרים	קשר	NN	NN	gen=M|num=P	4
6	7	עם	עם	NNT	NNT	gen=M|num=S	5
6	7	עם	עם	IN	IN	_	5
6	7	עם	עם	NN	NN	gen=M|num=S	5
7	8	נציבות	נציבה	NNT	NNT	gen=F|num=P	6
7	8	נציבות	נציבה	NN	NN	gen=F|num=P	6
7	8	נציבות	נציבות	NN	NN	gen=F|num=S	6
7	8	נציבות	נציבות	NNT	NNT	gen=F|num=S	6
8	9	זכויות	זכות	NNT	NNT	gen=F|num=P	7
8	9	זכויות	זכות	NN	NN	gen=F|num=P	7
9	10	ה	ה	DEF	DEF	_	8
9	11	ה	ה	REL	REL	_	8
9	12	האדם	האדים	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	8
10	12	אדם	אדם	NNP	NNP	gen=M|num=S	8
10	12	אדם	אדם	NNT	NNT	gen=M|num=S	8
10	12	אדם	אדם	NN	NN	gen=M|num=S	8
10	12	אדם	אד	NN	NN	gen=M|num=S|suf_gen=M|suf_num=P|suf_per=3	8
11	12	אדם	אדם	NNP	NNP	gen=M|num=S	8
11	12	אדם	אדם	NNT	NNT	gen=M|num=S	8
11	12	אדם	אדם	NN	NN	gen=M|num=S	8
11	12	אדם	אד	NN	NN	gen=M|num=S|suf_gen=M|suf_num=P|suf_per=3	8
12	13	של	נשל	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	9
12	13	של	של	POS	POS	_	9
13	14	ה	ה	DEF	DEF	_	10
13	15	ה	ה	REL	REL	_	10
13	16	האו"ם,	האו"ם,	NNP	NNP	gen=F|num=S	10
13	16	האו"ם,	האו"ם,	NN	NN	gen=M|num=S	10
13	16	האו"ם,	האו"ם,	NN	NN	gen=M|num=P|num=S	10
13	16	האו"ם,	האו"ם,	NNP	NNP	gen=M|num=S	10
13	16	האו"ם,	האו"ם,	NNP	NNP	_	10
13	16	האו"ם,	האו"ם,	NNP	NNP	gen=F|gen=M|num=S	10
13	16	האו"ם,	האו"ם,	NN	NN	gen=F|num=P	10
13	16	האו"ם,	האו"ם,	NN	NN	gen=F|num=S	10
13	16	האו"ם,	האו"ם,	NN	NN	gen=M|num=P	10
14	16	או"ם,	או"ם,	NNP	NNP	gen=F|num=S	10
14	16	או"ם,	או"ם,	NN	NN	gen=M|num=S	10
14	16	או"ם,	או"ם,	NN	NN	gen=M|num=P|num=S	10
14	16	או"ם,	או"ם,	NNP	NNP	gen=M|num=S	10
14	16	או"ם,	או"ם,	NNP	NNP	_	10
14	16	או"ם,	או"ם,	NNP	NNP	gen=F|gen=M|num=S	10
14	16	או"ם,	או"ם,	NN	NN	gen=F|num=P	10
14	16	או"ם,	או"ם,	NN	NN	gen=F|num=S	10
14	16	או"ם,	או"ם,	NN	NN	gen=M|num=P	10
15	16	או"ם,	או"ם,	NNP	NNP	gen=F|num=S	10
15	16	או"ם,	או"ם,	NN	NN	gen=M|num=S	10
15	16	או"ם,	או"ם,	NN	NN	gen=M|num=P|num=S	10
15	16	או"ם,	או"ם,	NNP	NNP	gen=M|num=S	10
15	16	או"ם,	או"ם,	NNP	NNP	_	10
15	16	או"ם,	או"ם,	NNP	NNP	gen=F|gen=M|num=S	10
15	16	או"ם,	או"ם,	NN	NN	gen=F|num=P	10
15	16	או"ם,	או"ם,	NN	NN	gen=F|num=S	10
15	16	או"ם,	או"ם,	NN	NN	gen=M|num=P	10
16	17	ב	ב	PREPOSITION	PREPOSITION	_	11
16	19	בעקבות	בעקבות	IN	IN	_	11
17	18	ה	ה	DEF	DEF	_	11
17	19	עקבות	עקב	NNT	NNT	gen=M|num=P	11
17	19	עקבות	עקב	NN	NN	gen=M|num=P	11
17	19	עקבות	עקבה	NN	NN	gen=F|num=P	11
17	19	עקבות	עקבה	NNT	NNT	gen=F|num=P	11
18	19	עקבות	עקבה	NNT	NNT	gen=F|num=P	11
18	19	עקבות	עקבה	NN	NN	gen=F|num=P	11
18	19	עקבות	עקב	NN	NN	gen=M|num=P	11
18	19	עקבות	עקב	NNT	NNT	gen=M|num=P	11
19	20	פרסום	פרסום	NNT	NNT	gen=M|num=S	12
19	20	פרסום	פרסום	NN	NN	gen=M|num=S	12
20	21	"הרשימה	"הרשימה	NNP	NNP	gen=F|num=S	13
20	21	"הרשימה	"הרשימה	NN	NN	gen=M|num=S	13
20	21	"הרשימה	"הרשימה	NN	NN	gen=M|num=P|num=S	13
20	21	"הרשימה	"הרשימה	NNP	NNP	gen=M|num=S	13
20	21	"הרשימה	"הרשימה	NNP	NNP	_	13
20	21	"הרשימה	"הרשימה	NNP	NNP	gen=F|gen=M|num=S	13
20	21	"הרשימה	"הרשימה	NN	NN	gen=F|num=P	13
20	21	"הרשימה	"הרשימה	NN	NN	gen=F|num=S	13
20	21	"הרשימה	"הרשימה	NN	NN	gen=M|num=P	13
21	22	ה	ה	DEF	DEF	_	14
21	23	ה	ה	REL	REL	_	14
21	24	השחורה"	השחורה"	NNP	NNP	gen=F|num=S	14
21	24	השחורה"	השחורה"	NN	NN	gen=M|num=S	14
21	24	השחורה"	השחורה"	NN	NN	gen=M|num=P|num=S	14
21	24	השחורה"	השחורה"	NNP	NNP	gen=M|num=S	14
21	24	השחורה"	השחורה"	NNP	NNP	_	14
21	24	השחורה"	השחורה"	NNP	NNP	gen=F|gen=M|num=S	14
21	24	השחורה"	השחורה"	NN	NN	gen=F|num=P	14
21	24	השחורה"	השחורה"	NN	NN	gen=F|num=S	14
21	24	השחורה"	השחורה"	NN	NN	gen=M|num=P	14
22	24	שחורה"	שחורה"	NNP	NNP	gen=F|num=S	14
22	24	שחורה"	שחורה"	NN	NN	gen=M|num=S	14
22	24	שחורה"	שחורה"	NN	NN	gen=M|num=P|num=S	14
22	24	שחורה"	שחורה"	NNP	NNP	gen=M|num=S	14
22	24	שחורה"	שחורה"	NNP	NNP	_	14
22	24	שחורה"	שחורה"	NNP	NNP	gen=F|gen=M|num=S	14
22	24	שחורה"	שחורה"	NN	NN	gen=F|num=P	14
22	24	שחורה"	שחורה"	NN	NN	gen=F|num=S	14
22	24	שחורה"	שחורה"	NN	NN	gen=M|num=P	14
23	24	שחורה"	שחורה"	NNP	NNP	gen=F|num=S	14
23	24	שחורה"	שחורה"	NN	NN	gen=M|num=S	14
23	24	שחורה"	שחורה"	NN	NN	gen=M|num=P|num=S	14
23	24	שחורה"	שחורה"	NNP	NNP	gen=M|num=S	14
23	24	שחורה"	שחורה"	NNP	NNP	_	14
23	24	שחורה"	שחורה"	NNP	NNP	gen=F|gen=M|num=S	14
23	24	שחורה"	שחורה"	NN	NN	gen=F|num=P	14
23	24	שחורה"	שחורה"	NN	NN	gen=F|num=S	14
23	24	שחורה"	שחורה"	NN	NN	gen=M|num=P	14
24	25	של	נשל	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	15
24	25	של	של	POS	POS	_	15
25	26	ה	ה	DEF	DEF	_	16
25	27	ה	ה	REL	REL	_	16
25	28	העסקים	העסקים	NNP	NNP	gen=F|num=S	16
25	28	העסקים	העסקים	NN	NN	gen=M|num=S	16
25	28	העסקים	העסקים	NN	NN	gen=M|num=P|num=S	16
25	28	העסקים	העסקים	NNP	NNP	gen=M|num=S	16
25	28	העסקים	העסקים	NNP	NNP	_	16
25	28	העסקים	העסקים	NNP	NNP	gen=F|gen=M|num=S	16
25	28	העסקים	העסקים	NN	NN	gen=F|num=P	16
25	28	העסקים	העסקים	NN	NN	gen=F|num=S	16
25	28	העסקים	העסקים	NN	NN	gen=M|num=P	16
26	28	עסקים	עסק	NN	NN	gen=M|num=P	16
27	28	עסקים	עסק	NN	NN	gen=M|num=P	16
28	29	ה	ה	DEF	DEF	_	17
28	30	ה	ה	REL	REL	_	17
28	31	הקשורים	הקשורים	NNP	NNP	gen=F|num=S	17
28	31	הקשורים	הקשורים	NN	NN	gen=M|num=S	17
28	31	הקשורים	הקשורים	NN	NN	gen=M|num=P|num=S	17
28	31	הקשורים	הקשורים	NNP	NNP	gen=M|num=S	17
28	31	הקשורים	הקשורים	NNP	NNP	_	17
28	31	הקשורים	הקשורים	NNP	NNP	gen=F|gen=M|num=S	17
28	31	הקשורים	הקשורים	NN	NN	gen=F|num=P	17
28	31	הקשורים	הקשורים	NN	NN	gen=F|num=S	17
28	31	הקשורים	הקשורים	NN	NN	gen=M|num=P	17
29	31	קשורים	קשר	BN	BN	gen=M|num=P|per=A	17
29	31	קשורים	קשור	JJ	JJ	gen=M|num=P	17
30	31	קשורים	קשר	BN	BN	gen=M|num=P|per=A	17
30	31	קשורים	קשור	JJ	JJ	gen=M|num=P	17
31	32	ל	ל	PREPOSITION	PREPOSITION	_	18
31	34	להתנחלויות.	להתנחלויות.	NNP	NNP	gen=M|num=S	18
31	34	להתנחלויות.	להתנחלויות.	NN	NN	gen=M|num=P|num=S	18
31	34	להתנחלויות.	להתנחלויות.	NN	NN	gen=M|num=S	18
31	34	להתנחלויות.	להתנחלויות.	NNP	NNP	gen=F|num=S	18
31	34	להתנחלויות.	להתנחלויות.	NNP	NNP	gen=F|gen=M|num=S	18
31	34	להתנחלויות.	להתנחלויות.	NNP	NNP	_	18
31	34	להתנחלויות.	להתנחלויות.	NN	NN	gen=M|num=P	18
31	34	להתנחלויות.	להתנחלויות.	NN	NN	gen=F|num=S	18
31	34	להתנחלויות.	להתנחלויות.	NN	NN	gen=F|num=P	18
32	33	ה	ה	DEF	DEF	_	18
32	34	התנחלויות.	התנחלויות.	NNP	NNP	gen=M|num=S	18
32	34	התנחלויות.	התנחלויות.	NN	NN	gen=M|num=P|num=S	18
32	34	התנחלויות.	התנחלויות.	NN	NN	gen=M|num=S	18
32	34	התנחלויות.	התנחלויות.	NNP	NNP	gen=F|num=S	18
32	34	התנחלויות.	התנחלויות.	NNP	NNP	gen=F|gen=M|num=S	18
32	34	התנחלויות.	התנחלויות.	NNP	NNP	_	18
32	34	התנחלויות.	התנחלויות.	NN	NN	gen=M|num=P	18
32	34	התנחלויות.	התנחלויות.	NN	NN	gen=F|num=S	18
32	34	התנחלויות.	התנחלויות.	NN	NN	gen=F|num=P	18
33	34	התנחלויות.	התנחלויות.	NNP	NNP	gen=F|num=S	18
33	34	התנחלויות.	התנחלויות.	NN	NN	gen=M|num=S	18
33	34	התנחלויות.	התנחלויות.	NN	NN	gen=M|num=P|num=S	18
33	34	התנחלויות.	התנחלויות.	NNP	NNP	gen=M|num=S	18
33	34	התנחלויות.	התנחלויות.	NNP	NNP	_	18
33	34	התנחלויות.	התנחלויות.	NNP	NNP	gen=F|gen=M|num=S	18
33	34	התנחלויות.	התנחלויות.	NN	NN	gen=F|num=P	18
33	34	התנחלויות.	התנחלויות.	NN	NN	gen=F|num=S	18
33	34	התנחלויות.	התנחלויות.	NN	NN	gen=M|num=P	18
34	35	ה	ה	DEF	DEF	_	19
34	36	ה	ה	REL	REL	_	19
34	37	ההחלטה	ההחלטה	NNP	NNP	gen=F|num=S	19
34	37	ההחלטה	ההחלטה	NN	NN	gen=M|num=S	19
34	37	ההחלטה	ההחלטה	NN	NN	gen=M|num=P|num=S	19
34	37	ההחלטה	ההחלטה	NNP	NNP	gen=M|num=S	19
34	37	ההחלטה	ההחלטה	NNP	NNP	_	19
34	37	ההחלטה	ההחלטה	NNP	NNP	gen=F|gen=M|num=S	19
34	37	ההחלטה	ההחלטה	NN	NN	gen=F|num=P	19
34	37	ההחלטה	ההחלטה	NN	NN	gen=F|num=S	19
34	37	ההחלטה	ההחלטה	NN	NN	gen=M|num=P	19
35	37	החלטה	החלטה	NN	NN	gen=F|num=S	19
36	37	החלטה	החלטה	NN	NN	gen=F|num=S	19
37	38	התקבלה	התקבל	VB	VB	gen=F|num=S|per=3|tense=PAST	20
38	39	ב	ב	PREPOSITION	PREPOSITION	_	21
38	41	בהנחיית	בהנחיית	NNP	NNP	gen=M|num=S	21
38	41	בהנחיית	בהנחיית	NN	NN	gen=M|num=P|num=S	21
38	41	בהנחיית	בהנחיית	NN	NN	gen=M|num=S	21
38	41	בהנחיית	בהנחיית	NNP	NNP	gen=F|num=S	21
38	41	בהנחיית	בהנחיית	NNP	NNP	gen=F|gen=M|num=S	21
38	41	בהנחיית	בהנחיית	NNP	NNP	_	21
38	41	בהנחיית	בהנחיית	NN	NN	gen=M|num=P	21
38	41	בהנחיית	בהנחיית	NN	NN	gen=F|num=S	21
38	41	בהנחיית	בהנחיית	NN	NN	gen=F|num=P	21
39	40	ה	ה	DEF	DEF	_	21
39	41	הנחיית	הנחיה	NNT	NNT	gen=F|num=S	21
40	41	הנחיית	הנחיה	NNT	NNT	gen=F|num=S	21
41	42	ראש	ראש	NNT	NNT	gen=M|num=S	22
41	42	ראש	ראש	NN	NN	gen=M|num=S	22
42	43	ה	ה	DEF	DEF	_	23
42	44	ה	ה	REL	REL	_	23
42	45	הממשלה	הממשלה	NNP	NNP	gen=F|num=S	23
42	45	הממשלה	הממשלה	NN	NN	gen=M|num=S	23
42	45	הממשלה	הממשלה	NN	NN	gen=M|num=P|num=S	23
42	45	הממשלה	הממשלה	NNP	NNP	gen=M|num=S	23
42	45	הממשלה	הממשלה	NNP	NNP	_	23
42	45	הממשלה	הממשלה	NNP	NNP	gen=F|gen=M|num=S	23
42	45	הממשלה	הממשלה	NN	NN	gen=F|num=P	23
42	45	הממשלה	הממשלה	NN	NN	gen=F|num=S	23
42	45	הממשלה	הממשלה	NN	NN	gen=M|num=P	23
43	45	ממשלה	ממשל	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	23
43	45	ממשלה	ממשלה	NN	NN	gen=F|num=S	23
44	45	ממשלה	ממשל	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	23
44	45	ממשלה	ממשלה	NN	NN	gen=F|num=S	23
45	46	ב	ב	PREPOSITION	PREPOSITION	_	24
45	48	בנימין	בנימין	NNP	NNP	gen=M|num=S	24
46	47	ה	ה	DEF	DEF	_	24
46	48	נימין	הימין	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	24
47	48	נימין	הימין	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	24
48	49	נתניהו.	נתניהו.	NNP	NNP	gen=F|num=S	25
48	49	נתניהו.	נתניהו.	NN	NN	gen=M|num=S	25
48	49	נתניהו.	נתניהו.	NN	NN	gen=M|num=P|num=S	25
48	49	נתניהו.	נתניהו.	NNP	NNP	gen=M|num=S	25
48	49	נתניהו.	נתניהו.	NNP	NNP	_	25
48	49	נתניהו.	נתניהו.	NNP	NNP	gen=F|gen=M|num=S	25
48	49	נתניהו.	נתניהו.	NN	NN	gen=F|num=P	25
48	49	נתניהו.	נתניהו.	NN	NN	gen=F|num=S	25
48	49	נתניהו.	נתניהו.	NN	NN	gen=M|num=P	25



