0	1	ראש	ראש	NNT	NNT	gen=M|num=S	1
0	1	ראש	ראש	NN	NN	gen=M|num=S	1
1	2	ה	ה	DEF	DEF	_	2
1	3	ה	ה	REL	REL	_	2
1	4	הממשלה	הממשלה	NNP	NNP	gen=F|num=S	2
1	4	הממשלה	הממשלה	NN	NN	gen=M|num=S	2
1	4	הממשלה	הממשלה	NN	NN	gen=M|num=P|num=S	2
1	4	הממשלה	הממשלה	NNP	NNP	gen=M|num=S	2
1	4	הממשלה	הממשלה	NNP	NNP	_	2
1	4	הממשלה	הממשלה	NNP	NNP	gen=F|gen=M|num=S	2
1	4	הממשלה	הממשלה	NN	NN	gen=F|num=P	2
1	4	הממשלה	הממשלה	NN	NN	gen=F|num=S	2
1	4	הממשלה	הממשלה	NN	NN	gen=M|num=P	2
2	4	ממשלה	ממשל	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	2
2	4	ממשלה	ממשלה	NN	NN	gen=F|num=S	2
3	4	ממשלה	ממשל	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	2
3	4	ממשלה	ממשלה	NN	NN	gen=F|num=S	2
4	5	ב	ב	PREPOSITION	PREPOSITION	_	3
4	7	בנימין	בנימין	NNP	NNP	gen=M|num=S	3
5	6	ה	ה	DEF	DEF	_	3
5	7	נימין	הימין	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	3
6	7	נימין	הימין	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	3
7	8	נתניהו	נתניהו	NNP	NNP	gen=M|num=S	4
8	9	נועד	הועד	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	5
8	9	נועד	נועד	VB	VB	gen=M|num=S|per=3|tense=PAST	5
8	9	נועד	נועד	BN	BN	gen=M|num=S|per=A	5
8	9	נועד	נועד	BNT	BNT	gen=M|num=S|per=A	5
8	9	נועד	נועד	VB	VB	gen=M|num=S|per=A|tense=BEINONI	5
9	10	ב	ב	PREPOSITION	PREPOSITION	_	6
9	12	במעונו	במעונו	NNP	NNP	gen=M|num=S	6
9	12	במעונו	במעונו	NN	NN	gen=M|num=P|num=S	6
9	12	במעונו	במעונו	NN	NN	gen=M|num=S	6
9	12	במעונו	במעונו	NNP	NNP	gen=F|num=S	6
9	12	במעונו	במעונו	NNP	NNP	gen=F|gen=M|num=S	6
9	12	במעונו	במעונו	NNP	NNP	_	6
9	12	במעונו	במעונו	NN	NN	gen=M|num=P	6
9	12	במעונו	במעונו	NN	NN	gen=F|num=S	6
9	12	במעונו	במעונו	NN	NN	gen=F|num=P	6
10	11	ה	ה	DEF	DEF	_	6
10	12	מעונו	מעון	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	6
11	12	מעונו	מעון	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	6
12	13	ש	ש	REL	REL	_	7
12	16	שבירושלים	שבירושלים	NNP	NNP	gen=M|num=S	7
12	16	שבירושלים	שבירושלים	NN	NN	gen=M|num=P|num=S	7
12	16	שבירושלים	שבירושלים	NN	NN	gen=M|num=S	7
12	16	שבירושלים	שבירושלים	NNP	NNP	gen=F|num=S	7
12	16	שבירושלים	שבירושלים	NNP	NNP	gen=F|gen=M|num=S	7
12	16	שבירושלים	שבירושלים	NNP	NNP	_	7
12	16	שבירושלים	שבירושלים	NN	NN	gen=M|num=P	7
12	16	שבירושלים	שבירושלים	NN	NN	gen=F|num=S	7
12	16	שבירושלים	שבירושלים	NN	NN	gen=F|num=P	7
13	14	ב	ב	PREPOSITION	PREPOSITION	_	7
14	15	ה	ה	DEF	DEF	_	7
14	16	ירושלים	ירושלים	NNP	NNP	gen=F|num=S	7
15	16	ירושלים	ירושלים	NNP	NNP	gen=F|num=S	7
16	17	עם	עם	NNT	NNT	gen=M|num=S	8
16	17	עם	עם	IN	IN	_	8
16	17	עם	עם	NN	NN	gen=M|num=S	8
17	18	נשיא	השיא	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	9
17	18	נשיא	נשיא	NN	NN	gen=M|num=S	9
17	18	נשיא	נשיא	NNT	NNT	gen=M|num=S	9
18	19	צרפת	צרפת	NNP	NNP	gen=F|num=S	10
18	19	צרפת	צירף	VB	VB	gen=M|num=S|per=2|tense=PAST	10
18	19	צרפת	צרף	VB	VB	gen=M|num=S|per=2|tense=PAST	10
18	19	צרפת	צרף	VB	VB	gen=F|num=S|per=2|tense=PAST	10
18	19	צרפת	צירף	VB	VB	gen=F|num=S|per=2|tense=PAST	10
19	20	עמנואל	עמנואל	NNP	NNP	gen=M|num=S	11
20	21	מ	מ	PREPOSITION	PREPOSITION	_	12
20	22	מקרון.	מקרון.	NNP	NNP	gen=M|num=S	12
20	22	מקרון.	מקרון.	NN	NN	gen=M|num=P|num=S	12
20	22	מקרון.	מקרון.	NN	NN	gen=M|num=S	12
20	22	מקרון.	מקרון.	NNP	NNP	gen=F|num=S	12
20	22	מקרון.	מקרון.	NNP	NNP	gen=F|gen=M|num=S	12
20	22	מקרון.	מקרון.	NNP	NNP	_	12
20	22	מקרון.	מקרון.	NN	NN	gen=M|num=P	12
20	22	מקרון.	מקרון.	NN	NN	gen=F|num=S	12
20	22	מקרון.	מקרון.	NN	NN	gen=F|num=P	12
21	22	קרון.	קרון.	NNP	NNP	gen=F|num=S	12
21	22	קרון.	קרון.	NN	NN	gen=M|num=S	12
21	22	קרון.	קרון.	NN	NN	gen=M|num=P|num=S	12
21	22	קרון.	קרון.	NNP	NNP	gen=M|num=S	12
21	22	קרון.	קרון.	NNP	NNP	_	12
21	22	קרון.	קרון.	NNP	NNP	gen=F|gen=M|num=S	12
21	22	קרון.	קרון.	NN	NN	gen=F|num=P	12
21	22	קרון.	קרון.	NN	NN	gen=F|num=S	12
21	22	קרון.	קרון.	NN	NN	gen=M|num=P	12
22	23	נשיא	השיא	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	13
22	23	נשיא	נשיא	NN	NN	gen=M|num=S	13
22	23	נשיא	נשיא	NNT	NNT	gen=M|num=S	13
23	24	צרפת	צרפת	NNP	NNP	gen=F|num=S	14
23	24	צרפת	צירף	VB	VB	gen=M|num=S|per=2|tense=PAST	14
23	24	צרפת	צרף	VB	VB	gen=M|num=S|per=2|tense=PAST	14
23	24	צרפת	צרף	VB	VB	gen=F|num=S|per=2|tense=PAST	14
23	24	צרפת	צירף	VB	VB	gen=F|num=S|per=2|tense=PAST	14
24	25	הגיע	הגיע	VB	VB	gen=M|num=S|per=3|tense=PAST	15
25	26	ל	ל	PREPOSITION	PREPOSITION	_	16
25	28	לישראל	לישראל	NNP	NNP	gen=M|num=S	16
25	28	לישראל	לישראל	NN	NN	gen=M|num=P|num=S	16
25	28	לישראל	לישראל	NN	NN	gen=M|num=S	16
25	28	לישראל	לישראל	NNP	NNP	gen=F|num=S	16
25	28	לישראל	לישראל	NNP	NNP	gen=F|gen=M|num=S	16
25	28	לישראל	לישראל	NNP	NNP	_	16
25	28	לישראל	לישראל	NN	NN	gen=M|num=P	16
25	28	לישראל	לישראל	NN	NN	gen=F|num=S	16
25	28	לישראל	לישראל	NN	NN	gen=F|num=P	16
26	27	ה	ה	DEF	DEF	_	16
26	28	ישראל	ישראל	NNP	NNP	gen=M|num=S	16
26	28	ישראל	ישראל	NNP	NNP	gen=F|num=S	16
27	28	ישראל	ישראל	NNP	NNP	gen=F|num=S	16
27	28	ישראל	ישראל	NNP	NNP	gen=M|num=S	16
28	29	אמש	אמש	RB	RB	_	17
29	30	ב	ב	PREPOSITION	PREPOSITION	_	18
29	32	במסגרת	במסגרת	NNP	NNP	gen=M|num=S	18
29	32	במסגרת	במסגרת	NN	NN	gen=M|num=P|num=S	18
29	32	במסגרת	במסגרת	NN	NN	gen=M|num=S	18
29	32	במסגרת	במסגרת	NNP	NNP	gen=F|num=S	18
29	32	במסגרת	במסגרת	NNP	NNP	gen=F|gen=M|num=S	18
29	32	במסגרת	במסגרת	NNP	NNP	_	18
29	32	במסגרת	במסגרת	NN	NN	gen=M|num=P	18
29	32	במסגרת	במסגרת	NN	NN	gen=F|num=S	18
29	32	במסגרת	במסגרת	NN	NN	gen=F|num=P	18
30	31	ה	ה	DEF	DEF	_	18
30	32	מסגרת	מסגר	VB	VB	gen=M|num=S|per=2|tense=PAST	18
30	32	מסגרת	מסגרת	NN	NN	gen=F|num=S	18
30	32	מסגרת	מסגרת	NNT	NNT	gen=F|num=S	18
30	32	מסגרת	מסגר	VB	VB	gen=F|num=S|per=2|tense=PAST	18
31	32	מסגרת	מסגר	VB	VB	gen=F|num=S|per=2|tense=PAST	18
31	32	מסגרת	מסגרת	NNT	NNT	gen=F|num=S	18
31	32	מסגרת	מסגרת	NN	NN	gen=F|num=S	18
31	32	מסגרת	מסגר	VB	VB	gen=M|num=S|per=2|tense=PAST	18
32	33	פורום	פורום	NNT	NNT	gen=M|num=S	19
32	33	פורום	פורום	NN	NN	gen=M|num=S	19
33	34	ה	ה	DEF	DEF	_	20
33	35	ה	ה	REL	REL	_	20
33	36	השואה	השואה	NNP	NNP	gen=F|num=S	20
33	36	השואה	השואה	NN	NN	gen=M|num=S	20
33	36	השואה	השואה	NN	NN	gen=M|num=P|num=S	20
33	36	השואה	השואה	NNP	NNP	gen=M|num=S	20
33	36	השואה	השואה	NNP	NNP	_	20
33	36	השואה	השואה	NNP	NNP	gen=F|gen=M|num=S	20
33	36	השואה	השואה	NN	NN	gen=F|num=P	20
33	36	השואה	השואה	NN	NN	gen=F|num=S	20
33	36	השואה	השואה	NN	NN	gen=M|num=P	20
34	36	שואה	שואה	NN	NN	gen=F|num=S	20
35	36	שואה	שואה	NN	NN	gen=F|num=S	20
36	37	ה	ה	DEF	DEF	_	21
36	38	ה	ה	REL	REL	_	21
36	39	הבינלאומי	הבינלאומי	NNP	NNP	gen=F|num=S	21
36	39	הבינלאומי	הבינלאומי	NN	NN	gen=M|num=S	21
36	39	הבינלאומי	הבינלאומי	NN	NN	gen=M|num=P|num=S	21
36	39	הבינלאומי	הבינלאומי	NNP	NNP	gen=M|num=S	21
36	39	הבינלאומי	הבינלאומי	NNP	NNP	_	21
36	39	הבינלאומי	הבינלאומי	NNP	NNP	gen=F|gen=M|num=S	21
36	39	הבינלאומי	הבינלאומי	NN	NN	gen=F|num=P	21
36	39	הבינלאומי	הבינלאומי	NN	NN	gen=F|num=S	21
36	39	הבינלאומי	הבינלאומי	NN	NN	gen=M|num=P	21
37	39	בינלאומי	בינלאומי	NNP	NNP	_	21
37	39	בינלאומי	בינלאומי	JJ	JJ	gen=M|num=S	21
38	39	בינלאומי	בינלאומי	NNP	NNP	_	21
38	39	בינלאומי	בינלאומי	JJ	JJ	gen=M|num=S	21
39	40	ו	ו	CONJ	CONJ	_	22
39	41	וייפגש	וייפגש	NNP	NNP	gen=M|num=S	22
39	41	וייפגש	וייפגש	NN	NN	gen=M|num=P|num=S	22
39	41	וייפגש	וייפגש	NN	NN	gen=M|num=S	22
39	41	וייפגש	וייפגש	NNP	NNP	gen=F|num=S	22
39	41	וייפגש	וייפגש	NNP	NNP	gen=F|gen=M|num=S	22
39	41	וייפגש	וייפגש	NNP	NNP	_	22
39	41	וייפגש	וייפגש	NN	NN	gen=M|num=P	22
39	41	וייפגש	וייפגש	NN	NN	gen=F|num=S	22
39	41	וייפגש	וייפגש	NN	NN	gen=F|num=P	22
40	41	ייפגש	נפגש	VB	VB	gen=M|num=S|per=3|tense=FUTURE	22
41	42	ב	ב	PREPOSITION	PREPOSITION	_	23
41	44	בהמשך	בהמשך	NNP	NNP	gen=M|num=S	23
41	44	בהמשך	בהמשך	NN	NN	gen=M|num=P|num=S	23
41	44	בהמשך	בהמשך	NN	NN	gen=M|num=S	23
41	44	בהמשך	בהמשך	NNP	NNP	gen=F|num=S	23
41	44	בהמשך	בהמשך	NNP	NNP	gen=F|gen=M|num=S	23
41	44	בהמשך	בהמשך	NNP	NNP	_	23
41	44	בהמשך	בהמשך	NN	NN	gen=M|num=P	23
41	44	בהמשך	בהמשך	NN	NN	gen=F|num=S	23
41	44	בהמשך	בהמשך	NN	NN	gen=F|num=P	23
42	43	ה	ה	DEF	DEF	_	23
42	44	המשך	המשך	NNT	NNT	gen=M|num=S	23
42	44	המשך	המשך	NN	NN	gen=M|num=S	23
42	44	המשך	המשיך	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	23
43	44	המשך	המשיך	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	23
43	44	המשך	המשך	NN	NN	gen=M|num=S	23
43	44	המשך	המשך	NNT	NNT	gen=M|num=S	23
44	45	ה	ה	DEF	DEF	_	24
44	46	ה	ה	REL	REL	_	24
44	47	היום	היום	RB	RB	_	24
45	47	יום	יום	NNT	NNT	gen=M|num=S	24
45	47	יום	יום	NN	NN	gen=M|num=S	24
46	47	יום	יום	NNT	NNT	gen=M|num=S	24
46	47	יום	יום	NN	NN	gen=M|num=S	24
47	48	גם	גם	CC	CC	_	25
47	48	גם	גם	RB	RB	_	25
48	49	עם	עם	NNT	NNT	gen=M|num=S	26
48	49	עם	עם	IN	IN	_	26
48	49	עם	עם	NN	NN	gen=M|num=S	26
49	50	יו"ר	יו"ר	NNT	NNT	gen=M|num=S	27
49	50	יו"ר	יו"ר	NN	NN	gen=M|num=S	27
50	51	כ	כ	PREPOSITION	PREPOSITION	_	28
50	52	כ	כ	ADVERB	ADVERB	_	28
50	54	כחול	כחול	JJT	JJT	gen=M|num=S	28
50	54	כחול	כחול	JJ	JJ	gen=M|num=S	28
51	53	ה	ה	DEF	DEF	_	28
51	54	חול	חול	NNT	NNT	gen=M|num=S	28
51	54	חול	חול	NN	NN	gen=M|num=S	28
51	54	חול	חל	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	28
52	54	חול	חל	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	28
52	54	חול	חול	NN	NN	gen=M|num=S	28
52	54	חול	חול	NNT	NNT	gen=M|num=S	28
53	54	חול	חל	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	28
53	54	חול	חול	NN	NN	gen=M|num=S	28
53	54	חול	חול	NNT	NNT	gen=M|num=S	28
54	55	ל	ל	PREPOSITION	PREPOSITION	_	29
54	59	לבן	לבן	NNT	NNT	gen=M|num=S	29
54	59	לבן	ליבן	VB	VB	gen=M|num=S|per=3|tense=PAST	29
54	59	לבן	לב	NN	NN	gen=M|num=S|suf_gen=F|suf_num=P|suf_per=3	29
54	59	לבן	לבן	JJT	JJT	gen=M|num=S	29
54	59	לבן	לבן	JJ	JJ	gen=M|num=S	29
54	59	לבן	לבן	NN	NN	gen=M|num=S	29
54	59	לבן	ליבן	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	29
54	59	לבן	לבן	NNP	NNP	_	29
55	56	ב	ב	IN	IN	_	29
55	59	בן	בן	NN	NN	gen=M|num=S	29
55	59	בן	בן	NNT	NNT	gen=M|num=S	29
55	59	בן	בן	NNP	NNP	gen=M|num=S	29
55	57	ה	ה	DEF	DEF	_	29
56	59	הן	הן	S_PRN	S_PRN	gen=F|num=P|per=3	29
57	58	ב	ב	IN	IN	_	29
57	59	בן	בן	NNP	NNP	gen=M|num=S	29
57	59	בן	בן	NNT	NNT	gen=M|num=S	29
57	59	בן	בן	NN	NN	gen=M|num=S	29
58	59	הן	הן	S_PRN	S_PRN	gen=F|num=P|per=3	29
59	60	בני	בני	NNP	NNP	gen=M|num=S	30
59	60	בני	בן	NN	NN	gen=M|num=P|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	30
59	60	בני	בן	NNT	NNT	gen=M|num=P	30
59	60	בני	בן	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	30
59	60	בני	בנה	VB	VB	gen=F|num=S|per=2|tense=IMPERATIVE	30
60	61	גנץ	גנץ	NNP	NNP	gen=F|num=S	31
60	61	גנץ	גנץ	NN	NN	gen=M|num=S	31
60	61	גנץ	גנץ	NN	NN	gen=M|num=P|num=S	31
60	61	גנץ	גנץ	NNP	NNP	gen=M|num=S	31
60	61	גנץ	גנץ	NNP	NNP	_	31
60	61	גנץ	גנץ	NNP	NNP	gen=F|gen=M|num=S	31
60	61	גנץ	גנץ	NN	NN	gen=F|num=P	31
60	61	גנץ	גנץ	NN	NN	gen=F|num=S	31
60	61	גנץ	גנץ	NN	NN	gen=M|num=P	31
61	62	ו	ו	CONJ	CONJ	_	32
61	63	ועם	ועם	NNP	NNP	gen=M|num=S	32
61	63	ועם	ועם	NN	NN	gen=M|num=P|num=S	32
61	63	ועם	ועם	NN	NN	gen=M|num=S	32
61	63	ועם	ועם	NNP	NNP	gen=F|num=S	32
61	63	ועם	ועם	NNP	NNP	gen=F|gen=M|num=S	32
61	63	ועם	ועם	NNP	NNP	_	32
61	63	ועם	ועם	NN	NN	gen=M|num=P	32
61	63	ועם	ועם	NN	NN	gen=F|num=S	32
61	63	ועם	ועם	NN	NN	gen=F|num=P	32
62	63	עם	עם	NNT	NNT	gen=M|num=S	32
62	63	עם	עם	IN	IN	_	32
62	63	עם	עם	NN	NN	gen=M|num=S	32
63	64	נשיא	השיא	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	33
63	64	נשיא	נשיא	NN	NN	gen=M|num=S	33
63	64	נשיא	נשיא	NNT	NNT	gen=M|num=S	33
64	65	ה	ה	DEF	DEF	_	34
64	66	ה	ה	REL	REL	_	34
64	67	המדינה	המדינה	NNP	NNP	gen=F|num=S	34
64	67	המדינה	המדינה	NN	NN	gen=M|num=S	34
64	67	המדינה	המדינה	NN	NN	gen=M|num=P|num=S	34
64	67	המדינה	המדינה	NNP	NNP	gen=M|num=S	34
64	67	המדינה	המדינה	NNP	NNP	_	34
64	67	המדינה	המדינה	NNP	NNP	gen=F|gen=M|num=S	34
64	67	המדינה	המדינה	NN	NN	gen=F|num=P	34
64	67	המדינה	המדינה	NN	NN	gen=F|num=S	34
64	67	המדינה	המדינה	NN	NN	gen=M|num=P	34
65	67	מדינה	מדינה	NN	NN	gen=F|num=S	34
66	67	מדינה	מדינה	NN	NN	gen=F|num=S	34
67	68	ראובן	ראובן	NNP	NNP	gen=M|num=S	35
68	69	ריבלין.	ריבלין.	NNP	NNP	gen=F|num=S	36
68	69	ריבלין.	ריבלין.	NN	NN	gen=M|num=S	36
68	69	ריבלין.	ריבלין.	NN	NN	gen=M|num=P|num=S	36
68	69	ריבלין.	ריבלין.	NNP	NNP	gen=M|num=S	36
68	69	ריבלין.	ריבלין.	NNP	NNP	_	36
68	69	ריבלין.	ריבלין.	NNP	NNP	gen=F|gen=M|num=S	36
68	69	ריבלין.	ריבלין.	NN	NN	gen=F|num=P	36
68	69	ריבלין.	ריבלין.	NN	NN	gen=F|num=S	36
68	69	ריבלין.	ריבלין.	NN	NN	gen=M|num=P	36


