0	1	ראש	ראש	NNT	NNT	gen=M|num=S	1
0	1	ראש	ראש	NN	NN	gen=M|num=S	1
1	2	ה	ה	DEF	DEF	_	2
1	3	ה	ה	REL	REL	_	2
1	4	הממשלה	הממשלה	NNP	NNP	gen=F|num=S	2
1	4	הממשלה	הממשלה	NN	NN	gen=M|num=S	2
1	4	הממשלה	הממשלה	NN	NN	gen=M|num=P|num=S	2
1	4	הממשלה	הממשלה	NNP	NNP	gen=M|num=S	2
1	4	הממשלה	הממשלה	NNP	NNP	_	2
1	4	הממשלה	הממשלה	NNP	NNP	gen=F|gen=M|num=S	2
1	4	הממשלה	הממשלה	NN	NN	gen=F|num=P	2
1	4	הממשלה	הממשלה	NN	NN	gen=F|num=S	2
1	4	הממשלה	הממשלה	NN	NN	gen=M|num=P	2
2	4	ממשלה	ממשל	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	2
2	4	ממשלה	ממשלה	NN	NN	gen=F|num=S	2
3	4	ממשלה	ממשל	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	2
3	4	ממשלה	ממשלה	NN	NN	gen=F|num=S	2
4	5	ב	ב	PREPOSITION	PREPOSITION	_	3
4	7	בנימין	בנימין	NNP	NNP	gen=M|num=S	3
5	6	ה	ה	DEF	DEF	_	3
5	7	נימין	הימין	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	3
6	7	נימין	הימין	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	3
7	8	נתניהו	נתניהו	NNP	NNP	gen=M|num=S	4
8	9	הודה	הודה	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	5
8	9	הודה	הוד	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	5
8	9	הודה	הודה	VB	VB	gen=M|num=S|per=3|tense=PAST	5
9	10	ל	ל	PREPOSITION	PREPOSITION	_	6
9	12	לנשיא	לנשיא	NNP	NNP	gen=M|num=S	6
9	12	לנשיא	לנשיא	NN	NN	gen=M|num=P|num=S	6
9	12	לנשיא	לנשיא	NN	NN	gen=M|num=S	6
9	12	לנשיא	לנשיא	NNP	NNP	gen=F|num=S	6
9	12	לנשיא	לנשיא	NNP	NNP	gen=F|gen=M|num=S	6
9	12	לנשיא	לנשיא	NNP	NNP	_	6
9	12	לנשיא	לנשיא	NN	NN	gen=M|num=P	6
9	12	לנשיא	לנשיא	NN	NN	gen=F|num=S	6
9	12	לנשיא	לנשיא	NN	NN	gen=F|num=P	6
10	11	ה	ה	DEF	DEF	_	6
10	12	נשיא	נשיא	NNT	NNT	gen=M|num=S	6
10	12	נשיא	נשיא	NN	NN	gen=M|num=S	6
10	12	נשיא	השיא	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	6
11	12	נשיא	השיא	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	6
11	12	נשיא	נשיא	NN	NN	gen=M|num=S	6
11	12	נשיא	נשיא	NNT	NNT	gen=M|num=S	6
12	13	רוסיה	רוסיה	NNP	NNP	gen=M|num=S	7
12	13	רוסיה	רוסי	JJ	JJ	gen=F|num=S	7
12	13	רוסיה	רוסי	NN	NN	gen=F|num=S	7
13	14	ולדימיר	ולדימיר	NNP	NNP	gen=M|num=S	8
14	15	פוטין	פוטין	NNP	NNP	_	9
15	16	על	על	IN	IN	_	10
16	17	החלטתו	החלטה	NN	NN	gen=F|num=S|suf_gen=M|suf_num=S|suf_per=3	11
17	18	ל	ל	PREPOSITION	PREPOSITION	_	12
17	20	לאשר	אישר	VB	VB	_	12
18	20	אשר	אשר	CC	CC	_	12
18	20	אשר	אישר	VB	VB	gen=M|num=S|per=3|tense=PAST	12
18	20	אשר	אישר	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	12
18	20	אשר	אשר	NNP	NNP	gen=M|num=S	12
18	19	ה	ה	DEF	DEF	_	12
19	20	אשר	אשר	NNP	NNP	gen=M|num=S	12
19	20	אשר	אישר	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	12
19	20	אשר	אישר	VB	VB	gen=M|num=S|per=3|tense=PAST	12
19	20	אשר	אשר	CC	CC	_	12
20	21	את	הוא	PRP	PRP	gen=F|num=S|per=2	13
20	21	את	את	AT	AT	_	13
21	22	ב	ב	PREPOSITION	PREPOSITION	_	14
21	24	בקשת	ביקש	VB	VB	gen=M|num=S|per=2|tense=PAST	14
21	24	בקשת	בקשה	NNT	NNT	gen=F|num=S	14
21	24	בקשת	ביקש	VB	VB	gen=F|num=S|per=2|tense=PAST	14
22	23	ה	ה	DEF	DEF	_	14
22	24	קשת	קשת	NNT	NNT	gen=M|num=S	14
22	24	קשת	קשת	NNT	NNT	gen=F|num=S	14
22	24	קשת	קישת	VB	VB	gen=M|num=S|per=3|tense=PAST	14
22	24	קשת	קשה	JJT	JJT	gen=F|num=S	14
22	24	קשת	קשת	NN	NN	gen=F|num=S	14
22	24	קשת	קשת	NN	NN	gen=M|num=S	14
22	24	קשת	קשת	NNP	NNP	gen=F|num=S	14
22	24	קשת	קישת	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	14
22	24	קשת	קשת	NNP	NNP	gen=M|num=S	14
23	24	קשת	קשה	JJT	JJT	gen=F|num=S	14
23	24	קשת	קישת	VB	VB	gen=M|num=S|per=3|tense=PAST	14
23	24	קשת	קשת	NNT	NNT	gen=F|num=S	14
23	24	קשת	קשת	NNT	NNT	gen=M|num=S	14
23	24	קשת	קשת	NN	NN	gen=M|num=S	14
23	24	קשת	קשת	NN	NN	gen=F|num=S	14
23	24	קשת	קשת	NNP	NNP	gen=M|num=S	14
23	24	קשת	קישת	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	14
23	24	קשת	קשת	NNP	NNP	gen=F|num=S	14
24	25	ה	ה	DEF	DEF	_	15
24	26	ה	ה	REL	REL	_	15
24	27	החנינה	החנה	VB	VB	gen=F|num=P|per=2|tense=IMPERATIVE	15
25	27	חנינה	חנה	VB	VB	gen=F|num=P|per=2|tense=IMPERATIVE	15
25	27	חנינה	חנינה	NN	NN	gen=F|num=S	15
26	27	חנינה	חנה	VB	VB	gen=F|num=P|per=2|tense=IMPERATIVE	15
26	27	חנינה	חנינה	NN	NN	gen=F|num=S	15
27	28	של	נשל	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	16
27	28	של	של	POS	POS	_	16
28	29	נעמה	נעמה	NNP	NNP	gen=F|num=S	17
28	29	נעמה	נעם	VB	VB	gen=F|num=S|per=3|tense=PAST	17
29	30	יששכר.	יששכר.	NNP	NNP	gen=F|num=S	18
29	30	יששכר.	יששכר.	NN	NN	gen=M|num=S	18
29	30	יששכר.	יששכר.	NN	NN	gen=M|num=P|num=S	18
29	30	יששכר.	יששכר.	NNP	NNP	gen=M|num=S	18
29	30	יששכר.	יששכר.	NNP	NNP	_	18
29	30	יששכר.	יששכר.	NNP	NNP	gen=F|gen=M|num=S	18
29	30	יששכר.	יששכר.	NN	NN	gen=F|num=P	18
29	30	יששכר.	יששכר.	NN	NN	gen=F|num=S	18
29	30	יששכר.	יששכר.	NN	NN	gen=M|num=P	18
30	31	"אני	"אני	NNP	NNP	gen=F|num=S	19
30	31	"אני	"אני	NN	NN	gen=M|num=S	19
30	31	"אני	"אני	NN	NN	gen=M|num=P|num=S	19
30	31	"אני	"אני	NNP	NNP	gen=M|num=S	19
30	31	"אני	"אני	NNP	NNP	_	19
30	31	"אני	"אני	NNP	NNP	gen=F|gen=M|num=S	19
30	31	"אני	"אני	NN	NN	gen=F|num=P	19
30	31	"אני	"אני	NN	NN	gen=F|num=S	19
30	31	"אני	"אני	NN	NN	gen=M|num=P	19
31	34	מ	מ	PREPOSITION	PREPOSITION	_	20
31	37	מצפה	ציפה	BNT	BNT	gen=M|num=S|per=A	20
31	37	מצפה	ציפה	BN	BN	gen=F|num=S|per=A	20
31	37	מצפה	מצפה	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	20
31	37	מצפה	מצפה	NN	NN	gen=M|num=S	20
31	37	מצפה	ציפה	BN	BN	gen=M|num=S|per=A	20
31	37	מצפה	ציפה	VB	VB	gen=M|num=S|per=A|tense=BEINONI	20
31	37	מצפה	ציפה	VB	VB	gen=F|num=S|per=A|tense=BEINONI	20
31	32	ציפה	ציפה	BN	BN	gen=M|num=S|per=A	20
31	37	מצפה	מצפה	NNP	NNP	gen=M|num=S	20
31	37	מצפה	מצפה	NNT	NNT	gen=M|num=S	20
32	33	את	את	POS	POS	_	20
33	37	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	20
34	35	צף	צף	BN	BN	gen=M|num=S|per=A	20
34	37	צפה	ציפה	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	20
34	37	צפה	צפה	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	20
34	37	צפה	צף	VB	VB	gen=F|num=S|per=3|tense=PAST	20
34	37	צפה	צף	BN	BN	gen=F|num=S|per=A	20
34	37	צפה	צפה	VB	VB	gen=M|num=S|per=3|tense=PAST	20
34	37	צפה	צף	VB	VB	gen=F|num=S|per=A|tense=BEINONI	20
35	36	את	את	POS	POS	_	20
36	37	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	20
37	38	ל	ל	PREPOSITION	PREPOSITION	_	21
37	40	לפגישתנו	לפגישתנו	NNP	NNP	gen=M|num=S	21
37	40	לפגישתנו	לפגישתנו	NN	NN	gen=M|num=P|num=S	21
37	40	לפגישתנו	לפגישתנו	NN	NN	gen=M|num=S	21
37	40	לפגישתנו	לפגישתנו	NNP	NNP	gen=F|num=S	21
37	40	לפגישתנו	לפגישתנו	NNP	NNP	gen=F|gen=M|num=S	21
37	40	לפגישתנו	לפגישתנו	NNP	NNP	_	21
37	40	לפגישתנו	לפגישתנו	NN	NN	gen=M|num=P	21
37	40	לפגישתנו	לפגישתנו	NN	NN	gen=F|num=S	21
37	40	לפגישתנו	לפגישתנו	NN	NN	gen=F|num=P	21
38	39	ה	ה	DEF	DEF	_	21
38	40	פגישתנו	פגישה	NN	NN	gen=F|num=S|suf_gen=F|suf_gen=M|suf_num=P|suf_per=1	21
39	40	פגישתנו	פגישה	NN	NN	gen=F|num=S|suf_gen=F|suf_gen=M|suf_num=P|suf_per=1	21
40	41	מ	מ	PREPOSITION	PREPOSITION	_	22
40	42	מחר,	מחר,	NNP	NNP	gen=M|num=S	22
40	42	מחר,	מחר,	NN	NN	gen=M|num=P|num=S	22
40	42	מחר,	מחר,	NN	NN	gen=M|num=S	22
40	42	מחר,	מחר,	NNP	NNP	gen=F|num=S	22
40	42	מחר,	מחר,	NNP	NNP	gen=F|gen=M|num=S	22
40	42	מחר,	מחר,	NNP	NNP	_	22
40	42	מחר,	מחר,	NN	NN	gen=M|num=P	22
40	42	מחר,	מחר,	NN	NN	gen=F|num=S	22
40	42	מחר,	מחר,	NN	NN	gen=F|num=P	22
41	42	חר,	חר,	NNP	NNP	gen=F|num=S	22
41	42	חר,	חר,	NN	NN	gen=M|num=S	22
41	42	חר,	חר,	NN	NN	gen=M|num=P|num=S	22
41	42	חר,	חר,	NNP	NNP	gen=M|num=S	22
41	42	חר,	חר,	NNP	NNP	_	22
41	42	חר,	חר,	NNP	NNP	gen=F|gen=M|num=S	22
41	42	חר,	חר,	NN	NN	gen=F|num=P	22
41	42	חר,	חר,	NN	NN	gen=F|num=S	22
41	42	חר,	חר,	NN	NN	gen=M|num=P	22
42	43	ב	ב	IN	IN	_	23
43	44	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	23
44	45	נשוחח	שוחח	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	24
45	46	על	על	IN	IN	_	25
46	47	עסקת	עסק	VB	VB	gen=F|num=S|per=2|tense=PAST	26
46	47	עסקת	עסקה	NNT	NNT	gen=F|num=S	26
46	47	עסקת	עסק	VB	VB	gen=M|num=S|per=2|tense=PAST	26
47	48	ה	ה	DEF	DEF	_	27
47	49	ה	ה	REL	REL	_	27
47	50	המאה	המאה	NNP	NNP	gen=F|num=S	27
47	50	המאה	המאה	NN	NN	gen=M|num=S	27
47	50	המאה	המאה	NN	NN	gen=M|num=P|num=S	27
47	50	המאה	המאה	NNP	NNP	gen=M|num=S	27
47	50	המאה	המאה	NNP	NNP	_	27
47	50	המאה	המאה	NNP	NNP	gen=F|gen=M|num=S	27
47	50	המאה	המאה	NN	NN	gen=F|num=P	27
47	50	המאה	המאה	NN	NN	gen=F|num=S	27
47	50	המאה	המאה	NN	NN	gen=M|num=P	27
48	50	מאה	מאה	CD	CD	gen=F|num=P	27
49	50	מאה	מאה	CD	CD	gen=F|num=P	27
50	51	ו	ו	CONJ	CONJ	_	28
50	52	ועל	ועל	NNP	NNP	gen=M|num=S	28
50	52	ועל	ועל	NN	NN	gen=M|num=P|num=S	28
50	52	ועל	ועל	NN	NN	gen=M|num=S	28
50	52	ועל	ועל	NNP	NNP	gen=F|num=S	28
50	52	ועל	ועל	NNP	NNP	gen=F|gen=M|num=S	28
50	52	ועל	ועל	NNP	NNP	_	28
50	52	ועל	ועל	NN	NN	gen=M|num=P	28
50	52	ועל	ועל	NN	NN	gen=F|num=S	28
50	52	ועל	ועל	NN	NN	gen=F|num=P	28
51	52	על	על	IN	IN	_	28
52	53	ה	ה	DEF	DEF	_	29
52	54	ה	ה	REL	REL	_	29
52	55	ההתפתחויות	ההתפתחויות	NNP	NNP	gen=F|num=S	29
52	55	ההתפתחויות	ההתפתחויות	NN	NN	gen=M|num=S	29
52	55	ההתפתחויות	ההתפתחויות	NN	NN	gen=M|num=P|num=S	29
52	55	ההתפתחויות	ההתפתחויות	NNP	NNP	gen=M|num=S	29
52	55	ההתפתחויות	ההתפתחויות	NNP	NNP	_	29
52	55	ההתפתחויות	ההתפתחויות	NNP	NNP	gen=F|gen=M|num=S	29
52	55	ההתפתחויות	ההתפתחויות	NN	NN	gen=F|num=P	29
52	55	ההתפתחויות	ההתפתחויות	NN	NN	gen=F|num=S	29
52	55	ההתפתחויות	ההתפתחויות	NN	NN	gen=M|num=P	29
53	55	התפתחויות	התפתחות	NNT	NNT	gen=F|num=P	29
53	55	התפתחויות	התפתחות	NN	NN	gen=F|num=P	29
54	55	התפתחויות	התפתחות	NNT	NNT	gen=F|num=P	29
54	55	התפתחויות	התפתחות	NN	NN	gen=F|num=P	29
55	56	ה	ה	DEF	DEF	_	30
55	57	ה	ה	REL	REL	_	30
55	58	האחרונות	האחרונות	NNP	NNP	gen=F|num=S	30
55	58	האחרונות	האחרונות	NN	NN	gen=M|num=S	30
55	58	האחרונות	האחרונות	NN	NN	gen=M|num=P|num=S	30
55	58	האחרונות	האחרונות	NNP	NNP	gen=M|num=S	30
55	58	האחרונות	האחרונות	NNP	NNP	_	30
55	58	האחרונות	האחרונות	NNP	NNP	gen=F|gen=M|num=S	30
55	58	האחרונות	האחרונות	NN	NN	gen=F|num=P	30
55	58	האחרונות	האחרונות	NN	NN	gen=F|num=S	30
55	58	האחרונות	האחרונות	NN	NN	gen=M|num=P	30
56	58	אחרונות	אחרון	JJT	JJT	gen=F|num=P	30
56	58	אחרונות	אחרון	JJ	JJ	gen=F|num=P	30
57	58	אחרונות	אחרון	JJT	JJT	gen=F|num=P	30
57	58	אחרונות	אחרון	JJ	JJ	gen=F|num=P	30
58	59	ב	ב	PREPOSITION	PREPOSITION	_	31
58	61	באזור",	באזור",	NNP	NNP	gen=M|num=S	31
58	61	באזור",	באזור",	NN	NN	gen=M|num=P|num=S	31
58	61	באזור",	באזור",	NN	NN	gen=M|num=S	31
58	61	באזור",	באזור",	NNP	NNP	gen=F|num=S	31
58	61	באזור",	באזור",	NNP	NNP	gen=F|gen=M|num=S	31
58	61	באזור",	באזור",	NNP	NNP	_	31
58	61	באזור",	באזור",	NN	NN	gen=M|num=P	31
58	61	באזור",	באזור",	NN	NN	gen=F|num=S	31
58	61	באזור",	באזור",	NN	NN	gen=F|num=P	31
59	61	אזור",	אזור",	NN	NN	gen=M|num=P|num=S	31
59	61	אזור",	אזור",	NN	NN	gen=M|num=S	31
59	61	אזור",	אזור",	NNP	NNP	gen=F|num=S	31
59	61	אזור",	אזור",	NNP	NNP	gen=F|gen=M|num=S	31
59	61	אזור",	אזור",	NNP	NNP	_	31
59	61	אזור",	אזור",	NNP	NNP	gen=M|num=S	31
59	61	אזור",	אזור",	NN	NN	gen=M|num=P	31
59	61	אזור",	אזור",	NN	NN	gen=F|num=S	31
59	61	אזור",	אזור",	NN	NN	gen=F|num=P	31
59	60	ה	ה	DEF	DEF	_	31
60	61	אזור",	אזור",	NNP	NNP	gen=F|num=S	31
60	61	אזור",	אזור",	NN	NN	gen=M|num=S	31
60	61	אזור",	אזור",	NN	NN	gen=M|num=P|num=S	31
60	61	אזור",	אזור",	NNP	NNP	gen=M|num=S	31
60	61	אזור",	אזור",	NNP	NNP	_	31
60	61	אזור",	אזור",	NNP	NNP	gen=F|gen=M|num=S	31
60	61	אזור",	אזור",	NN	NN	gen=F|num=P	31
60	61	אזור",	אזור",	NN	NN	gen=F|num=S	31
60	61	אזור",	אזור",	NN	NN	gen=M|num=P	31
61	62	הוסיף	הוסיף	VB	VB	gen=M|num=S|per=3|tense=PAST	32
62	63	נתניהו.	נתניהו.	NNP	NNP	gen=F|num=S	33
62	63	נתניהו.	נתניהו.	NN	NN	gen=M|num=S	33
62	63	נתניהו.	נתניהו.	NN	NN	gen=M|num=P|num=S	33
62	63	נתניהו.	נתניהו.	NNP	NNP	gen=M|num=S	33
62	63	נתניהו.	נתניהו.	NNP	NNP	_	33
62	63	נתניהו.	נתניהו.	NNP	NNP	gen=F|gen=M|num=S	33
62	63	נתניהו.	נתניהו.	NN	NN	gen=F|num=P	33
62	63	נתניהו.	נתניהו.	NN	NN	gen=F|num=S	33
62	63	נתניהו.	נתניהו.	NN	NN	gen=M|num=P	33



