0	1	ראש	ראש	NNT	NNT	gen=M|num=S	1
0	1	ראש	ראש	NN	NN	gen=M|num=S	1
1	2	ה	ה	DEF	DEF	_	2
1	3	ה	ה	REL	REL	_	2
1	4	הממשלה	הממשלה	NNP	NNP	gen=F|num=S	2
1	4	הממשלה	הממשלה	NN	NN	gen=M|num=S	2
1	4	הממשלה	הממשלה	NN	NN	gen=M|num=P|num=S	2
1	4	הממשלה	הממשלה	NNP	NNP	gen=M|num=S	2
1	4	הממשלה	הממשלה	NNP	NNP	_	2
1	4	הממשלה	הממשלה	NNP	NNP	gen=F|gen=M|num=S	2
1	4	הממשלה	הממשלה	NN	NN	gen=F|num=P	2
1	4	הממשלה	הממשלה	NN	NN	gen=F|num=S	2
1	4	הממשלה	הממשלה	NN	NN	gen=M|num=P	2
2	4	ממשלה	ממשל	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	2
2	4	ממשלה	ממשלה	NN	NN	gen=F|num=S	2
3	4	ממשלה	ממשל	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	2
3	4	ממשלה	ממשלה	NN	NN	gen=F|num=S	2
4	5	ב	ב	PREPOSITION	PREPOSITION	_	3
4	7	בנימין	בנימין	NNP	NNP	gen=M|num=S	3
5	6	ה	ה	DEF	DEF	_	3
5	7	נימין	הימין	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	3
6	7	נימין	הימין	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	3
7	8	נתניהו	נתניהו	NNP	NNP	gen=M|num=S	4
8	9	ה	ה	DEF	DEF	_	5
8	10	ה	ה	REL	REL	_	5
8	11	התייחס	התייחס	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	5
8	11	התייחס	התייחס	VB	VB	gen=M|num=S|per=3|tense=PAST	5
9	11	תייחס	ייחס	VB	VB	gen=F|num=S|per=3|tense=FUTURE	5
9	11	תייחס	ייחס	VB	VB	gen=M|num=S|per=2|tense=FUTURE	5
10	11	תייחס	ייחס	VB	VB	gen=F|num=S|per=3|tense=FUTURE	5
10	11	תייחס	ייחס	VB	VB	gen=M|num=S|per=2|tense=FUTURE	5
11	12	ל	ל	PREPOSITION	PREPOSITION	_	6
11	14	למסיבת	למסיבת	NNP	NNP	gen=M|num=S	6
11	14	למסיבת	למסיבת	NN	NN	gen=M|num=P|num=S	6
11	14	למסיבת	למסיבת	NN	NN	gen=M|num=S	6
11	14	למסיבת	למסיבת	NNP	NNP	gen=F|num=S	6
11	14	למסיבת	למסיבת	NNP	NNP	gen=F|gen=M|num=S	6
11	14	למסיבת	למסיבת	NNP	NNP	_	6
11	14	למסיבת	למסיבת	NN	NN	gen=M|num=P	6
11	14	למסיבת	למסיבת	NN	NN	gen=F|num=S	6
11	14	למסיבת	למסיבת	NN	NN	gen=F|num=P	6
12	13	ה	ה	DEF	DEF	_	6
12	14	מסיבת	מסיבה	NNT	NNT	gen=F|num=S	6
13	14	מסיבת	מסיבה	NNT	NNT	gen=F|num=S	6
14	15	ה	ה	DEF	DEF	_	7
14	16	ה	ה	REL	REL	_	7
14	17	העיתונאים	העיתונאים	NNP	NNP	gen=F|num=S	7
14	17	העיתונאים	העיתונאים	NN	NN	gen=M|num=S	7
14	17	העיתונאים	העיתונאים	NN	NN	gen=M|num=P|num=S	7
14	17	העיתונאים	העיתונאים	NNP	NNP	gen=M|num=S	7
14	17	העיתונאים	העיתונאים	NNP	NNP	_	7
14	17	העיתונאים	העיתונאים	NNP	NNP	gen=F|gen=M|num=S	7
14	17	העיתונאים	העיתונאים	NN	NN	gen=F|num=P	7
14	17	העיתונאים	העיתונאים	NN	NN	gen=F|num=S	7
14	17	העיתונאים	העיתונאים	NN	NN	gen=M|num=P	7
15	17	עיתונאים	עיתונאי	NN	NN	gen=M|num=P	7
16	17	עיתונאים	עיתונאי	NN	NN	gen=M|num=P	7
17	18	ב	ב	PREPOSITION	PREPOSITION	_	8
17	20	בין	בין	P	P	_	8
17	20	בין	בין	IN	IN	_	8
17	20	בין	בין	CC	CC	_	8
18	19	ה	ה	DEF	DEF	_	8
18	20	ין	ין	NN	NN	gen=M|num=S	8
18	20	ין	ין	NNT	NNT	gen=M|num=S	8
19	20	ין	ין	NNT	NNT	gen=M|num=S	8
19	20	ין	ין	NN	NN	gen=M|num=S	8
20	21	אבו	אבו	NNP	NNP	gen=M|num=S	9
20	21	אבו	אבה	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	9
20	21	אבו	אבה	VB	VB	gen=F|gen=M|num=P|per=2|tense=IMPERATIVE	9
21	22	מ	מ	PREPOSITION	PREPOSITION	_	10
21	23	מאזן	מאזן	NNP	NNP	_	10
21	23	מאזן	איזן	VB	VB	gen=M|num=S|per=A|tense=BEINONI	10
21	23	מאזן	איזן	BN	BN	gen=M|num=S|per=A	10
21	23	מאזן	מאזן	NN	NN	gen=M|num=S	10
21	23	מאזן	מאזן	NNT	NNT	gen=M|num=S	10
21	23	מאזן	איזן	BNT	BNT	gen=M|num=S|per=A	10
22	23	אזן	איזן	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	10
22	23	אזן	אוזן	NNT	NNT	gen=F|num=S	10
22	23	אזן	אוזן	NN	NN	gen=F|num=S	10
22	23	אזן	איזן	VB	VB	gen=M|num=S|per=3|tense=PAST	10
23	24	ל	ל	PREPOSITION	PREPOSITION	_	11
23	26	לאהוד	אהד	VB	VB	_	11
24	26	אהוד	אהד	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	11
24	26	אהוד	אהד	BN	BN	gen=M|num=S|per=A	11
24	26	אהוד	אהוד	JJ	JJ	gen=M|num=S	11
24	26	אהוד	אהוד	JJT	JJT	gen=M|num=S	11
24	26	אהוד	אהד	BNT	BNT	gen=M|num=S|per=A	11
24	26	אהוד	אהוד	NNP	NNP	gen=M|num=S	11
24	25	ה	ה	DEF	DEF	_	11
25	26	אהוד	אהוד	NNP	NNP	gen=M|num=S	11
25	26	אהוד	אהד	BNT	BNT	gen=M|num=S|per=A	11
25	26	אהוד	אהוד	JJT	JJT	gen=M|num=S	11
25	26	אהוד	אהוד	JJ	JJ	gen=M|num=S	11
25	26	אהוד	אהד	BN	BN	gen=M|num=S|per=A	11
25	26	אהוד	אהד	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	11
26	27	אולמרט	אולמרט	NNP	NNP	gen=M|num=S	12
27	28	בניו	בן	NN	NN	gen=M|num=P|suf_gen=M|suf_num=S|suf_per=3	13
28	29	יורק,	יורק,	NNP	NNP	gen=F|num=S	14
28	29	יורק,	יורק,	NN	NN	gen=M|num=S	14
28	29	יורק,	יורק,	NN	NN	gen=M|num=P|num=S	14
28	29	יורק,	יורק,	NNP	NNP	gen=M|num=S	14
28	29	יורק,	יורק,	NNP	NNP	_	14
28	29	יורק,	יורק,	NNP	NNP	gen=F|gen=M|num=S	14
28	29	יורק,	יורק,	NN	NN	gen=F|num=P	14
28	29	יורק,	יורק,	NN	NN	gen=F|num=S	14
28	29	יורק,	יורק,	NN	NN	gen=M|num=P	14
29	30	ו	ו	CONJ	CONJ	_	15
29	31	ומתח	ומתח	NNP	NNP	gen=M|num=S	15
29	31	ומתח	ומתח	NN	NN	gen=M|num=P|num=S	15
29	31	ומתח	ומתח	NN	NN	gen=M|num=S	15
29	31	ומתח	ומתח	NNP	NNP	gen=F|num=S	15
29	31	ומתח	ומתח	NNP	NNP	gen=F|gen=M|num=S	15
29	31	ומתח	ומתח	NNP	NNP	_	15
29	31	ומתח	ומתח	NN	NN	gen=M|num=P	15
29	31	ומתח	ומתח	NN	NN	gen=F|num=S	15
29	31	ומתח	ומתח	NN	NN	gen=F|num=P	15
30	31	מתח	מתח	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	15
30	31	מתח	מתח	NNT	NNT	gen=M|num=S	15
30	31	מתח	מתח	NN	NN	gen=M|num=S	15
30	31	מתח	מתח	VB	VB	gen=M|num=S|per=3|tense=PAST	15
31	32	ביקורת	ביקורת	NNT	NNT	gen=F|num=S	16
31	32	ביקורת	ביקורת	NN	NN	gen=F|num=S	16
32	33	על	על	IN	IN	_	17
33	34	ה	ה	DEF	DEF	_	18
33	35	ה	ה	REL	REL	_	18
33	36	האחרון	האחרון	NNP	NNP	gen=F|num=S	18
33	36	האחרון	האחרון	NN	NN	gen=M|num=S	18
33	36	האחרון	האחרון	NN	NN	gen=M|num=P|num=S	18
33	36	האחרון	האחרון	NNP	NNP	gen=M|num=S	18
33	36	האחרון	האחרון	NNP	NNP	_	18
33	36	האחרון	האחרון	NNP	NNP	gen=F|gen=M|num=S	18
33	36	האחרון	האחרון	NN	NN	gen=F|num=P	18
33	36	האחרון	האחרון	NN	NN	gen=F|num=S	18
33	36	האחרון	האחרון	NN	NN	gen=M|num=P	18
34	36	אחרון	אחרון	JJT	JJT	gen=M|num=S	18
34	36	אחרון	אחרון	JJ	JJ	gen=M|num=S	18
35	36	אחרון	אחרון	JJT	JJT	gen=M|num=S	18
35	36	אחרון	אחרון	JJ	JJ	gen=M|num=S	18
36	37	ש	ש	REL	REL	_	19
36	39	שהסכים	שהסכים	NNP	NNP	gen=M|num=S	19
36	39	שהסכים	שהסכים	NN	NN	gen=M|num=P|num=S	19
36	39	שהסכים	שהסכים	NN	NN	gen=M|num=S	19
36	39	שהסכים	שהסכים	NNP	NNP	gen=F|num=S	19
36	39	שהסכים	שהסכים	NNP	NNP	gen=F|gen=M|num=S	19
36	39	שהסכים	שהסכים	NNP	NNP	_	19
36	39	שהסכים	שהסכים	NN	NN	gen=M|num=P	19
36	39	שהסכים	שהסכים	NN	NN	gen=F|num=S	19
36	39	שהסכים	שהסכים	NN	NN	gen=F|num=P	19
37	38	ה	ה	DEF	DEF	_	19
37	39	הסכים	הסכים	VB	VB	gen=M|num=S|per=3|tense=PAST	19
38	39	סכים	סך	VB	VB	gen=M|num=P|per=A|tense=BEINONI	19
38	39	סכים	סך	NN	NN	gen=M|num=P	19
38	39	סכים	סך	BN	BN	gen=M|num=P|per=A	19
39	40	ל	ל	PREPOSITION	PREPOSITION	_	20
39	42	לקיימה.	לקיימה.	NNP	NNP	gen=M|num=S	20
39	42	לקיימה.	לקיימה.	NN	NN	gen=M|num=P|num=S	20
39	42	לקיימה.	לקיימה.	NN	NN	gen=M|num=S	20
39	42	לקיימה.	לקיימה.	NNP	NNP	gen=F|num=S	20
39	42	לקיימה.	לקיימה.	NNP	NNP	gen=F|gen=M|num=S	20
39	42	לקיימה.	לקיימה.	NNP	NNP	_	20
39	42	לקיימה.	לקיימה.	NN	NN	gen=M|num=P	20
39	42	לקיימה.	לקיימה.	NN	NN	gen=F|num=S	20
39	42	לקיימה.	לקיימה.	NN	NN	gen=F|num=P	20
40	41	ה	ה	DEF	DEF	_	20
40	42	קיימה.	קיימה.	NNP	NNP	gen=M|num=S	20
40	42	קיימה.	קיימה.	NN	NN	gen=M|num=P|num=S	20
40	42	קיימה.	קיימה.	NN	NN	gen=M|num=S	20
40	42	קיימה.	קיימה.	NNP	NNP	gen=F|num=S	20
40	42	קיימה.	קיימה.	NNP	NNP	gen=F|gen=M|num=S	20
40	42	קיימה.	קיימה.	NNP	NNP	_	20
40	42	קיימה.	קיימה.	NN	NN	gen=M|num=P	20
40	42	קיימה.	קיימה.	NN	NN	gen=F|num=S	20
40	42	קיימה.	קיימה.	NN	NN	gen=F|num=P	20
41	42	קיימה.	קיימה.	NNP	NNP	gen=F|num=S	20
41	42	קיימה.	קיימה.	NN	NN	gen=M|num=S	20
41	42	קיימה.	קיימה.	NN	NN	gen=M|num=P|num=S	20
41	42	קיימה.	קיימה.	NNP	NNP	gen=M|num=S	20
41	42	קיימה.	קיימה.	NNP	NNP	_	20
41	42	קיימה.	קיימה.	NNP	NNP	gen=F|gen=M|num=S	20
41	42	קיימה.	קיימה.	NN	NN	gen=F|num=P	20
41	42	קיימה.	קיימה.	NN	NN	gen=F|num=S	20
41	42	קיימה.	קיימה.	NN	NN	gen=M|num=P	20
42	43	נתניהו	נתניהו	NNP	NNP	gen=M|num=S	21
43	44	כינה	כינה	VB	VB	gen=M|num=S|per=3|tense=PAST	22
43	44	כינה	כינה	NN	NN	gen=F|num=S	22
44	45	את	הוא	PRP	PRP	gen=F|num=S|per=2	23
44	45	את	את	AT	AT	_	23
45	46	ה	ה	DEF	DEF	_	24
45	47	ה	ה	REL	REL	_	24
45	48	הפגישה	הפגיש	VB	VB	gen=F|num=S|per=3|tense=PAST	24
46	48	פגישה	פגישה	NN	NN	gen=F|num=S	24
47	48	פגישה	פגישה	NN	NN	gen=F|num=S	24
48	49	ב	ב	PREPOSITION	PREPOSITION	_	25
48	51	בין	בין	P	P	_	25
48	51	בין	בין	IN	IN	_	25
48	51	בין	בין	CC	CC	_	25
49	50	ה	ה	DEF	DEF	_	25
49	51	ין	ין	NN	NN	gen=M|num=S	25
49	51	ין	ין	NNT	NNT	gen=M|num=S	25
50	51	ין	ין	NNT	NNT	gen=M|num=S	25
50	51	ין	ין	NN	NN	gen=M|num=S	25
51	52	ה	ה	DEF	DEF	_	26
51	53	ה	ה	REL	REL	_	26
51	54	השניים	השניים	NNP	NNP	gen=F|num=S	26
51	54	השניים	השניים	NN	NN	gen=M|num=S	26
51	54	השניים	השניים	NN	NN	gen=M|num=P|num=S	26
51	54	השניים	השניים	NNP	NNP	gen=M|num=S	26
51	54	השניים	השניים	NNP	NNP	_	26
51	54	השניים	השניים	NNP	NNP	gen=F|gen=M|num=S	26
51	54	השניים	השניים	NN	NN	gen=F|num=P	26
51	54	השניים	השניים	NN	NN	gen=F|num=S	26
51	54	השניים	השניים	NN	NN	gen=M|num=P	26
52	54	שניים	שניים	CD	CD	gen=M|num=D	26
52	54	שניים	שני	CD	CD	gen=M|num=P	26
53	54	שניים	שניים	CD	CD	gen=M|num=D	26
53	54	שניים	שני	CD	CD	gen=M|num=P	26
54	55	"נקודת	"נקודת	NNP	NNP	gen=F|num=S	27
54	55	"נקודת	"נקודת	NN	NN	gen=M|num=S	27
54	55	"נקודת	"נקודת	NN	NN	gen=M|num=P|num=S	27
54	55	"נקודת	"נקודת	NNP	NNP	gen=M|num=S	27
54	55	"נקודת	"נקודת	NNP	NNP	_	27
54	55	"נקודת	"נקודת	NNP	NNP	gen=F|gen=M|num=S	27
54	55	"נקודת	"נקודת	NN	NN	gen=F|num=P	27
54	55	"נקודת	"נקודת	NN	NN	gen=F|num=S	27
54	55	"נקודת	"נקודת	NN	NN	gen=M|num=P	27
55	56	שפל	שפל	VB	VB	gen=M|num=S|per=3|tense=PAST	28
55	56	שפל	שפל	JJT	JJT	gen=M|num=S	28
55	56	שפל	שפל	JJ	JJ	gen=M|num=S	28
55	56	שפל	שפל	NN	NN	gen=M|num=S	28
55	56	שפל	שפל	NNT	NNT	gen=M|num=S	28
56	57	ב	ב	PREPOSITION	PREPOSITION	_	29
56	59	בהיסטוריה	בהיסטוריה	NNP	NNP	gen=M|num=S	29
56	59	בהיסטוריה	בהיסטוריה	NN	NN	gen=M|num=P|num=S	29
56	59	בהיסטוריה	בהיסטוריה	NN	NN	gen=M|num=S	29
56	59	בהיסטוריה	בהיסטוריה	NNP	NNP	gen=F|num=S	29
56	59	בהיסטוריה	בהיסטוריה	NNP	NNP	gen=F|gen=M|num=S	29
56	59	בהיסטוריה	בהיסטוריה	NNP	NNP	_	29
56	59	בהיסטוריה	בהיסטוריה	NN	NN	gen=M|num=P	29
56	59	בהיסטוריה	בהיסטוריה	NN	NN	gen=F|num=S	29
56	59	בהיסטוריה	בהיסטוריה	NN	NN	gen=F|num=P	29
57	58	ה	ה	DEF	DEF	_	29
57	59	היסטוריה	היסטוריה	NN	NN	gen=F|num=S	29
58	59	היסטוריה	היסטוריה	NN	NN	gen=F|num=S	29
59	60	של	נשל	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	30
59	60	של	של	POS	POS	_	30
60	61	מדינת	מדינה	NNT	NNT	gen=F|num=S	31
61	62	ישראל".	ישראל".	NNP	NNP	gen=F|num=S	32
61	62	ישראל".	ישראל".	NN	NN	gen=M|num=S	32
61	62	ישראל".	ישראל".	NN	NN	gen=M|num=P|num=S	32
61	62	ישראל".	ישראל".	NNP	NNP	gen=M|num=S	32
61	62	ישראל".	ישראל".	NNP	NNP	_	32
61	62	ישראל".	ישראל".	NNP	NNP	gen=F|gen=M|num=S	32
61	62	ישראל".	ישראל".	NN	NN	gen=F|num=P	32
61	62	ישראל".	ישראל".	NN	NN	gen=F|num=S	32
61	62	ישראל".	ישראל".	NN	NN	gen=M|num=P	32


