0	1	חבר	חבר	NNP	NNP	gen=M|num=S	1
0	1	חבר	חיבר	VB	VB	gen=M|num=S|per=3|tense=PAST	1
0	1	חבר	חבר	NNT	NNT	gen=M|num=S	1
0	1	חבר	חבר	NN	NN	gen=M|num=S	1
0	1	חבר	חבר	VB	VB	gen=M|num=S|per=3|tense=PAST	1
0	1	חבר	חיבר	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	1
1	2	ה	ה	DEF	DEF	_	2
1	3	ה	ה	REL	REL	_	2
1	4	הכנסת	הכניס	VB	VB	gen=F|num=S|per=2|tense=PAST	2
1	4	הכנסת	הכנסה	NNT	NNT	gen=F|num=S	2
1	4	הכנסת	הכניס	VB	VB	gen=M|num=S|per=2|tense=PAST	2
2	4	כנסת	כנסת	NNP	NNP	gen=F|num=S	2
2	4	כנסת	כינס	VB	VB	gen=M|num=S|per=2|tense=PAST	2
2	4	כנסת	כינס	VB	VB	gen=F|num=S|per=2|tense=PAST	2
3	4	כנסת	כנסת	NNP	NNP	gen=F|num=S	2
3	4	כנסת	כינס	VB	VB	gen=M|num=S|per=2|tense=PAST	2
3	4	כנסת	כינס	VB	VB	gen=F|num=S|per=2|tense=PAST	2
4	5	גבי	גבי	NNP	NNP	gen=F|gen=M|num=S	3
4	5	גבי	גבה	VB	VB	gen=F|num=S|per=2|tense=IMPERATIVE	3
4	5	גבי	גב	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	3
4	5	גבי	גב	NNT	NNT	gen=M|num=P	3
4	5	גבי	גב	NN	NN	gen=M|num=P|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	3
4	5	גבי	גיבה	VB	VB	gen=F|num=S|per=2|tense=IMPERATIVE	3
5	6	אשכנזי	אשכנזי	NNP	NNP	_	4
5	6	אשכנזי	אשכנזי	JJ	JJ	gen=M|num=S	4
5	6	אשכנזי	אשכנזי	NN	NN	gen=M|num=S	4
6	7	(כחול	(כחול	NNP	NNP	gen=F|num=S	5
6	7	(כחול	(כחול	NN	NN	gen=M|num=S	5
6	7	(כחול	(כחול	NN	NN	gen=M|num=P|num=S	5
6	7	(כחול	(כחול	NNP	NNP	gen=M|num=S	5
6	7	(כחול	(כחול	NNP	NNP	_	5
6	7	(כחול	(כחול	NNP	NNP	gen=F|gen=M|num=S	5
6	7	(כחול	(כחול	NN	NN	gen=F|num=P	5
6	7	(כחול	(כחול	NN	NN	gen=F|num=S	5
6	7	(כחול	(כחול	NN	NN	gen=M|num=P	5
7	8	ל	ל	PREPOSITION	PREPOSITION	_	6
7	10	לבן)	לבן)	NNP	NNP	gen=M|num=S	6
7	10	לבן)	לבן)	NN	NN	gen=M|num=P|num=S	6
7	10	לבן)	לבן)	NN	NN	gen=M|num=S	6
7	10	לבן)	לבן)	NNP	NNP	gen=F|num=S	6
7	10	לבן)	לבן)	NNP	NNP	gen=F|gen=M|num=S	6
7	10	לבן)	לבן)	NNP	NNP	_	6
7	10	לבן)	לבן)	NN	NN	gen=M|num=P	6
7	10	לבן)	לבן)	NN	NN	gen=F|num=S	6
7	10	לבן)	לבן)	NN	NN	gen=F|num=P	6
8	10	בן)	בן)	NN	NN	gen=M|num=P|num=S	6
8	10	בן)	בן)	NN	NN	gen=M|num=S	6
8	10	בן)	בן)	NNP	NNP	gen=F|num=S	6
8	10	בן)	בן)	NNP	NNP	gen=F|gen=M|num=S	6
8	10	בן)	בן)	NNP	NNP	_	6
8	10	בן)	בן)	NNP	NNP	gen=M|num=S	6
8	10	בן)	בן)	NN	NN	gen=M|num=P	6
8	10	בן)	בן)	NN	NN	gen=F|num=S	6
8	10	בן)	בן)	NN	NN	gen=F|num=P	6
8	9	ה	ה	DEF	DEF	_	6
9	10	בן)	בן)	NNP	NNP	gen=F|num=S	6
9	10	בן)	בן)	NN	NN	gen=M|num=S	6
9	10	בן)	בן)	NN	NN	gen=M|num=P|num=S	6
9	10	בן)	בן)	NNP	NNP	gen=M|num=S	6
9	10	בן)	בן)	NNP	NNP	_	6
9	10	בן)	בן)	NNP	NNP	gen=F|gen=M|num=S	6
9	10	בן)	בן)	NN	NN	gen=F|num=P	6
9	10	בן)	בן)	NN	NN	gen=F|num=S	6
9	10	בן)	בן)	NN	NN	gen=M|num=P	6
10	11	אמר	המר	VB	VB	gen=F|gen=M|num=S|per=1|tense=FUTURE	7
10	11	אמר	אמר	VB	VB	gen=M|num=S|per=3|tense=PAST	7
11	12	כי	כי	CC	CC	_	8
12	13	"המציאות	"המציאות	NNP	NNP	gen=F|num=S	9
12	13	"המציאות	"המציאות	NN	NN	gen=M|num=S	9
12	13	"המציאות	"המציאות	NN	NN	gen=M|num=P|num=S	9
12	13	"המציאות	"המציאות	NNP	NNP	gen=M|num=S	9
12	13	"המציאות	"המציאות	NNP	NNP	_	9
12	13	"המציאות	"המציאות	NNP	NNP	gen=F|gen=M|num=S	9
12	13	"המציאות	"המציאות	NN	NN	gen=F|num=P	9
12	13	"המציאות	"המציאות	NN	NN	gen=F|num=S	9
12	13	"המציאות	"המציאות	NN	NN	gen=M|num=P	9
13	14	ש	ש	REL	REL	_	10
13	16	שבה	שב	VB	VB	gen=F|num=S|per=A|tense=BEINONI	10
13	16	שבה	שבה	VB	VB	gen=M|num=S|per=3|tense=PAST	10
13	16	שבה	שב	BN	BN	gen=F|num=S|per=A	10
13	16	שבה	שב	VB	VB	gen=F|num=S|per=3|tense=PAST	10
13	16	שבה	שבה	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	10
14	15	ב	ב	IN	IN	_	10
15	16	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	10
16	17	נותנים	נתן	VB	VB	gen=M|num=P|per=A|tense=BEINONI	11
16	17	נותנים	נתן	BN	BN	gen=M|num=P|per=A	11
17	18	ב	ב	PREPOSITION	PREPOSITION	_	12
17	20	בבוקר	בבוקר	NNP	NNP	gen=M|num=S	12
17	20	בבוקר	בבוקר	NN	NN	gen=M|num=P|num=S	12
17	20	בבוקר	בבוקר	NN	NN	gen=M|num=S	12
17	20	בבוקר	בבוקר	NNP	NNP	gen=F|num=S	12
17	20	בבוקר	בבוקר	NNP	NNP	gen=F|gen=M|num=S	12
17	20	בבוקר	בבוקר	NNP	NNP	_	12
17	20	בבוקר	בבוקר	NN	NN	gen=M|num=P	12
17	20	בבוקר	בבוקר	NN	NN	gen=F|num=S	12
17	20	בבוקר	בבוקר	NN	NN	gen=F|num=P	12
18	20	בוקר	בוקר	NNT	NNT	gen=M|num=S	12
18	20	בוקר	בוקר	NN	NN	gen=M|num=S	12
18	20	בוקר	בוקר	VB	VB	gen=M|num=S|per=3|tense=PAST	12
18	19	ה	ה	DEF	DEF	_	12
19	20	בוקר	בוקר	VB	VB	gen=M|num=S|per=3|tense=PAST	12
19	20	בוקר	בוקר	NN	NN	gen=M|num=S	12
19	20	בוקר	בוקר	NNT	NNT	gen=M|num=S	12
20	21	כ	כ	PREPOSITION	PREPOSITION	_	13
20	22	כ	כ	ADVERB	ADVERB	_	13
20	24	כסף	כסף	NNT	NNT	gen=M|num=S	13
20	24	כסף	כסף	NN	NN	gen=M|num=S	13
21	23	ה	ה	DEF	DEF	_	13
21	24	סף	סף	NN	NN	gen=M|num=S	13
21	24	סף	סף	NNT	NNT	gen=M|num=S	13
22	24	סף	סף	NNT	NNT	gen=M|num=S	13
22	24	סף	סף	NN	NN	gen=M|num=S	13
23	24	סף	סף	NNT	NNT	gen=M|num=S	13
23	24	סף	סף	NN	NN	gen=M|num=S	13
24	25	ל	ל	PREPOSITION	PREPOSITION	_	14
24	27	לחמאס	לחמאס	NNP	NNP	gen=M|num=S	14
24	27	לחמאס	לחמאס	NN	NN	gen=M|num=P|num=S	14
24	27	לחמאס	לחמאס	NN	NN	gen=M|num=S	14
24	27	לחמאס	לחמאס	NNP	NNP	gen=F|num=S	14
24	27	לחמאס	לחמאס	NNP	NNP	gen=F|gen=M|num=S	14
24	27	לחמאס	לחמאס	NNP	NNP	_	14
24	27	לחמאס	לחמאס	NN	NN	gen=M|num=P	14
24	27	לחמאס	לחמאס	NN	NN	gen=F|num=S	14
24	27	לחמאס	לחמאס	NN	NN	gen=F|num=P	14
25	26	ה	ה	DEF	DEF	_	14
25	27	חמאס	חמאס	NNP	NNP	gen=M|num=S	14
26	27	חמאס	חמאס	NNP	NNP	gen=M|num=S	14
27	28	ו	ו	CONJ	CONJ	_	15
27	29	והוא	והוא	NNP	NNP	gen=M|num=S	15
27	29	והוא	והוא	NN	NN	gen=M|num=P|num=S	15
27	29	והוא	והוא	NN	NN	gen=M|num=S	15
27	29	והוא	והוא	NNP	NNP	gen=F|num=S	15
27	29	והוא	והוא	NNP	NNP	gen=F|gen=M|num=S	15
27	29	והוא	והוא	NNP	NNP	_	15
27	29	והוא	והוא	NN	NN	gen=M|num=P	15
27	29	והוא	והוא	NN	NN	gen=F|num=S	15
27	29	והוא	והוא	NN	NN	gen=F|num=P	15
28	29	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	15
28	29	הוא	הוא	COP	COP	gen=M|num=S|per=3	15
29	32	יורה	ירה	BN	BN	gen=F|num=S|per=A	16
29	32	יורה	ירה	BNT	BNT	gen=M|num=S|per=A	16
29	32	יורה	ירה	BN	BN	gen=M|num=S|per=A	16
29	32	יורה	יורה	NNT	NNT	gen=M|num=S	16
29	32	יורה	הורה	VB	VB	gen=M|num=S|per=3|tense=FUTURE	16
29	32	יורה	יורה	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	16
29	32	יורה	ירה	VB	VB	gen=F|num=S|per=A|tense=BEINONI	16
29	32	יורה	ירה	VB	VB	gen=M|num=S|per=A|tense=BEINONI	16
29	30	ירה	ירה	BN	BN	gen=M|num=S|per=A	16
29	32	יורה	יורה	NN	NN	gen=M|num=S	16
30	31	את	את	POS	POS	_	16
31	32	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	16
32	33	טילים	טיל	NN	NN	gen=M|num=P	17
33	34	ב	ב	PREPOSITION	PREPOSITION	_	18
33	36	בערב	בערב	NNP	NNP	gen=M|num=S	18
33	36	בערב	בערב	NN	NN	gen=M|num=P|num=S	18
33	36	בערב	בערב	NN	NN	gen=M|num=S	18
33	36	בערב	בערב	NNP	NNP	gen=F|num=S	18
33	36	בערב	בערב	NNP	NNP	gen=F|gen=M|num=S	18
33	36	בערב	בערב	NNP	NNP	_	18
33	36	בערב	בערב	NN	NN	gen=M|num=P	18
33	36	בערב	בערב	NN	NN	gen=F|num=S	18
33	36	בערב	בערב	NN	NN	gen=F|num=P	18
34	35	ה	ה	DEF	DEF	_	18
34	36	ערב	ערב	NNT	NNT	gen=M|num=S	18
34	36	ערב	עירב	VB	VB	gen=M|num=S|per=3|tense=PAST	18
34	36	ערב	ערב	VB	VB	gen=M|num=S|per=3|tense=PAST	18
34	36	ערב	ערב	JJT	JJT	gen=M|num=S	18
34	36	ערב	ערב	JJ	JJ	gen=M|num=S	18
34	36	ערב	ערב	NN	NN	gen=M|num=S	18
34	36	ערב	עירב	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	18
34	36	ערב	ערב	NNP	NNP	gen=M|num=S	18
35	36	ערב	ערב	VB	VB	gen=M|num=S|per=3|tense=PAST	18
35	36	ערב	עירב	VB	VB	gen=M|num=S|per=3|tense=PAST	18
35	36	ערב	ערב	NNT	NNT	gen=M|num=S	18
35	36	ערב	ערב	NN	NN	gen=M|num=S	18
35	36	ערב	ערב	JJ	JJ	gen=M|num=S	18
35	36	ערב	ערב	JJT	JJT	gen=M|num=S	18
35	36	ערב	ערב	NNP	NNP	gen=M|num=S	18
35	36	ערב	עירב	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	18
36	37	-	_	yyDASH	yyDASH	_	19
37	38	היא	הוא	PRP	PRP	gen=F|num=S|per=3	20
37	38	היא	הוא	COP	COP	gen=F|num=S|per=3	20
38	39	כישלון	כישלון	NNT	NNT	gen=M|num=S	21
38	39	כישלון	כישלון	NN	NN	gen=M|num=S	21
39	40	של	נשל	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	22
39	40	של	של	POS	POS	_	22
40	41	מ	מ	PREPOSITION	PREPOSITION	_	23
40	42	מדיניות".	מדיניות".	NNP	NNP	gen=M|num=S	23
40	42	מדיניות".	מדיניות".	NN	NN	gen=M|num=P|num=S	23
40	42	מדיניות".	מדיניות".	NN	NN	gen=M|num=S	23
40	42	מדיניות".	מדיניות".	NNP	NNP	gen=F|num=S	23
40	42	מדיניות".	מדיניות".	NNP	NNP	gen=F|gen=M|num=S	23
40	42	מדיניות".	מדיניות".	NNP	NNP	_	23
40	42	מדיניות".	מדיניות".	NN	NN	gen=M|num=P	23
40	42	מדיניות".	מדיניות".	NN	NN	gen=F|num=S	23
40	42	מדיניות".	מדיניות".	NN	NN	gen=F|num=P	23
41	42	דיניות".	דיניות".	NNP	NNP	gen=F|num=S	23
41	42	דיניות".	דיניות".	NN	NN	gen=M|num=S	23
41	42	דיניות".	דיניות".	NN	NN	gen=M|num=P|num=S	23
41	42	דיניות".	דיניות".	NNP	NNP	gen=M|num=S	23
41	42	דיניות".	דיניות".	NNP	NNP	_	23
41	42	דיניות".	דיניות".	NNP	NNP	gen=F|gen=M|num=S	23
41	42	דיניות".	דיניות".	NN	NN	gen=F|num=P	23
41	42	דיניות".	דיניות".	NN	NN	gen=F|num=S	23
41	42	דיניות".	דיניות".	NN	NN	gen=M|num=P	23
42	43	ב	ב	PREPOSITION	PREPOSITION	_	24
42	45	בריאיון	בריאיון	NNP	NNP	gen=M|num=S	24
42	45	בריאיון	בריאיון	NN	NN	gen=M|num=P|num=S	24
42	45	בריאיון	בריאיון	NN	NN	gen=M|num=S	24
42	45	בריאיון	בריאיון	NNP	NNP	gen=F|num=S	24
42	45	בריאיון	בריאיון	NNP	NNP	gen=F|gen=M|num=S	24
42	45	בריאיון	בריאיון	NNP	NNP	_	24
42	45	בריאיון	בריאיון	NN	NN	gen=M|num=P	24
42	45	בריאיון	בריאיון	NN	NN	gen=F|num=S	24
42	45	בריאיון	בריאיון	NN	NN	gen=F|num=P	24
43	44	ה	ה	DEF	DEF	_	24
43	45	ריאיון	ריאיון	NN	NN	gen=M|num=S	24
43	45	ריאיון	ראיון	NN	NN	gen=M|num=S	24
43	45	ריאיון	ראיון	NNT	NNT	gen=M|num=S	24
44	45	ריאיון	ראיון	NNT	NNT	gen=M|num=S	24
44	45	ריאיון	ראיון	NN	NN	gen=M|num=S	24
44	45	ריאיון	ריאיון	NN	NN	gen=M|num=S	24
45	46	ב	ב	PREPOSITION	PREPOSITION	_	25
45	48	באולפן	באולפן	NNP	NNP	gen=M|num=S	25
45	48	באולפן	באולפן	NN	NN	gen=M|num=P|num=S	25
45	48	באולפן	באולפן	NN	NN	gen=M|num=S	25
45	48	באולפן	באולפן	NNP	NNP	gen=F|num=S	25
45	48	באולפן	באולפן	NNP	NNP	gen=F|gen=M|num=S	25
45	48	באולפן	באולפן	NNP	NNP	_	25
45	48	באולפן	באולפן	NN	NN	gen=M|num=P	25
45	48	באולפן	באולפן	NN	NN	gen=F|num=S	25
45	48	באולפן	באולפן	NN	NN	gen=F|num=P	25
46	48	אולפן	אולפן	NN	NN	gen=M|num=S	25
46	48	אולפן	אולפן	NNT	NNT	gen=M|num=S	25
46	47	ה	ה	DEF	DEF	_	25
47	48	אולפן	אולפן	NNT	NNT	gen=M|num=S	25
47	48	אולפן	אולפן	NN	NN	gen=M|num=S	25
48	49	ynet	ynet	NNP	NNP	gen=F|num=S	26
48	49	ynet	ynet	NN	NN	gen=M|num=S	26
48	49	ynet	ynet	NN	NN	gen=M|num=P|num=S	26
48	49	ynet	ynet	NNP	NNP	gen=M|num=S	26
48	49	ynet	ynet	NNP	NNP	_	26
48	49	ynet	ynet	NNP	NNP	gen=F|gen=M|num=S	26
48	49	ynet	ynet	NN	NN	gen=F|num=P	26
48	49	ynet	ynet	NN	NN	gen=F|num=S	26
48	49	ynet	ynet	NN	NN	gen=M|num=P	26
49	50	אמר	המר	VB	VB	gen=F|gen=M|num=S|per=1|tense=FUTURE	27
49	50	אמר	אמר	VB	VB	gen=M|num=S|per=3|tense=PAST	27
50	51	אשכנזי	אשכנזי	NNP	NNP	_	28
50	51	אשכנזי	אשכנזי	JJ	JJ	gen=M|num=S	28
50	51	אשכנזי	אשכנזי	NN	NN	gen=M|num=S	28
51	52	כי	כי	CC	CC	_	29
52	56	מפלגתו	מפלגה	NN	NN	gen=F|num=S|suf_gen=M|suf_num=S|suf_per=3	30
52	53	פילג	פילג	BN	BN	gen=F|num=S|per=A	30
52	55	מ	מ	PREPOSITION	PREPOSITION	_	30
53	54	את	את	POS	POS	_	30
54	56	הוא	הוא	S_PRN	S_PRN	gen=M|num=S|per=3	30
55	56	פלגתו	פלגה	NN	NN	gen=F|num=S|suf_gen=M|suf_num=S|suf_per=3	30
56	57	תחתור	חתר	VB	VB	gen=F|num=S|per=3|tense=FUTURE	31
56	57	תחתור	חתר	VB	VB	gen=M|num=S|per=2|tense=FUTURE	31
57	58	ל	ל	PREPOSITION	PREPOSITION	_	32
57	60	להסדרה	להסדרה	NNP	NNP	gen=M|num=S	32
57	60	להסדרה	להסדרה	NN	NN	gen=M|num=P|num=S	32
57	60	להסדרה	להסדרה	NN	NN	gen=M|num=S	32
57	60	להסדרה	להסדרה	NNP	NNP	gen=F|num=S	32
57	60	להסדרה	להסדרה	NNP	NNP	gen=F|gen=M|num=S	32
57	60	להסדרה	להסדרה	NNP	NNP	_	32
57	60	להסדרה	להסדרה	NN	NN	gen=M|num=P	32
57	60	להסדרה	להסדרה	NN	NN	gen=F|num=S	32
57	60	להסדרה	להסדרה	NN	NN	gen=F|num=P	32
58	59	ה	ה	DEF	DEF	_	32
58	60	הסדרה	הסדרה	NN	NN	gen=F|num=S	32
58	60	הסדרה	הסדר	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	32
59	60	הסדרה	הסדר	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	32
59	60	הסדרה	הסדרה	NN	NN	gen=F|num=S	32
60	61	ארוכת	ארוכה	NNT	NNT	gen=F|num=S	33
60	61	ארוכת	ארוך	JJT	JJT	gen=F|num=S	33
61	62	טווח:	טווח:	NNP	NNP	gen=F|num=S	34
61	62	טווח:	טווח:	NN	NN	gen=M|num=S	34
61	62	טווח:	טווח:	NN	NN	gen=M|num=P|num=S	34
61	62	טווח:	טווח:	NNP	NNP	gen=M|num=S	34
61	62	טווח:	טווח:	NNP	NNP	_	34
61	62	טווח:	טווח:	NNP	NNP	gen=F|gen=M|num=S	34
61	62	טווח:	טווח:	NN	NN	gen=F|num=P	34
61	62	טווח:	טווח:	NN	NN	gen=F|num=S	34
61	62	טווח:	טווח:	NN	NN	gen=M|num=P	34
62	63	"אם	"אם	NNP	NNP	gen=F|num=S	35
62	63	"אם	"אם	NN	NN	gen=M|num=S	35
62	63	"אם	"אם	NN	NN	gen=M|num=P|num=S	35
62	63	"אם	"אם	NNP	NNP	gen=M|num=S	35
62	63	"אם	"אם	NNP	NNP	_	35
62	63	"אם	"אם	NNP	NNP	gen=F|gen=M|num=S	35
62	63	"אם	"אם	NN	NN	gen=F|num=P	35
62	63	"אם	"אם	NN	NN	gen=F|num=S	35
62	63	"אם	"אם	NN	NN	gen=M|num=P	35
63	64	זה	זה	PRP	PRP	gen=M|num=S|per=3	36
64	65	לא	לא	RB	RB	_	37
65	66	יעבוד,	יעבוד,	NNP	NNP	gen=F|num=S	38
65	66	יעבוד,	יעבוד,	NN	NN	gen=M|num=S	38
65	66	יעבוד,	יעבוד,	NN	NN	gen=M|num=P|num=S	38
65	66	יעבוד,	יעבוד,	NNP	NNP	gen=M|num=S	38
65	66	יעבוד,	יעבוד,	NNP	NNP	_	38
65	66	יעבוד,	יעבוד,	NNP	NNP	gen=F|gen=M|num=S	38
65	66	יעבוד,	יעבוד,	NN	NN	gen=F|num=P	38
65	66	יעבוד,	יעבוד,	NN	NN	gen=F|num=S	38
65	66	יעבוד,	יעבוד,	NN	NN	gen=M|num=P	38
66	67	זה	זה	PRP	PRP	gen=M|num=S|per=3	39
67	68	יחייב	חייב	VB	VB	gen=M|num=S|per=3|tense=FUTURE	40
68	69	פעולה	פעולה	NN	NN	gen=F|num=S	41
69	70	נגד	נגד	VB	VB	gen=M|num=S|per=3|tense=PAST	42
69	70	נגד	נגד	NN	NN	gen=M|num=S	42
69	70	נגד	נגד	IN	IN	_	42
69	70	נגד	נגד	NNT	NNT	gen=M|num=S	42
70	71	חמאס.	חמאס.	NNP	NNP	gen=F|num=S	43
70	71	חמאס.	חמאס.	NN	NN	gen=M|num=S	43
70	71	חמאס.	חמאס.	NN	NN	gen=M|num=P|num=S	43
70	71	חמאס.	חמאס.	NNP	NNP	gen=M|num=S	43
70	71	חמאס.	חמאס.	NNP	NNP	_	43
70	71	חמאס.	חמאס.	NNP	NNP	gen=F|gen=M|num=S	43
70	71	חמאס.	חמאס.	NN	NN	gen=F|num=P	43
70	71	חמאס.	חמאס.	NN	NN	gen=F|num=S	43
70	71	חמאס.	חמאס.	NN	NN	gen=M|num=P	43
71	72	מה	מה	QW	QW	_	44
72	73	ש	ש	REL	REL	_	45
72	74	שחסר	שחסר	NNP	NNP	gen=M|num=S	45
72	74	שחסר	שחסר	NN	NN	gen=M|num=P|num=S	45
72	74	שחסר	שחסר	NN	NN	gen=M|num=S	45
72	74	שחסר	שחסר	NNP	NNP	gen=F|num=S	45
72	74	שחסר	שחסר	NNP	NNP	gen=F|gen=M|num=S	45
72	74	שחסר	שחסר	NNP	NNP	_	45
72	74	שחסר	שחסר	NN	NN	gen=M|num=P	45
72	74	שחסר	שחסר	NN	NN	gen=F|num=S	45
72	74	שחסר	שחסר	NN	NN	gen=F|num=P	45
73	74	חסר	חסר	VB	VB	gen=M|num=S|per=3|tense=PAST	45
73	74	חסר	חסר	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	45
73	74	חסר	חסר	NNT	NNT	gen=M|num=S	45
73	74	חסר	חסר	NN	NN	gen=M|num=S	45
73	74	חסר	חסר	JJ	JJ	gen=M|num=S	45
73	74	חסר	חסר	JJT	JJT	gen=M|num=S	45
73	74	חסר	חיסר	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	45
73	74	חסר	חיסר	VB	VB	gen=M|num=S|per=3|tense=PAST	45
74	75	ב	ב	PREPOSITION	PREPOSITION	_	46
74	77	בעזה	בעזה	NNP	NNP	gen=M|num=S	46
74	77	בעזה	בעזה	NN	NN	gen=M|num=P|num=S	46
74	77	בעזה	בעזה	NN	NN	gen=M|num=S	46
74	77	בעזה	בעזה	NNP	NNP	gen=F|num=S	46
74	77	בעזה	בעזה	NNP	NNP	gen=F|gen=M|num=S	46
74	77	בעזה	בעזה	NNP	NNP	_	46
74	77	בעזה	בעזה	NN	NN	gen=M|num=P	46
74	77	בעזה	בעזה	NN	NN	gen=F|num=S	46
74	77	בעזה	בעזה	NN	NN	gen=F|num=P	46
75	76	ה	ה	DEF	DEF	_	46
75	77	עזה	עז	NN	NN	gen=F|num=S|suf_gen=F|suf_num=S|suf_per=3	46
75	77	עזה	עז	JJ	JJ	gen=F|num=S	46
75	77	עזה	עזה	NNP	NNP	gen=F|num=S	46
76	77	עזה	עזה	NNP	NNP	gen=F|num=S	46
76	77	עזה	עז	JJ	JJ	gen=F|num=S	46
76	77	עזה	עז	NN	NN	gen=F|num=S|suf_gen=F|suf_num=S|suf_per=3	46
77	78	זו	זו	PRP	PRP	gen=F|num=S|per=3	47
78	79	ה	ה	DEF	DEF	_	48
78	80	ה	ה	REL	REL	_	48
78	81	הרתעה".	הרתעה".	NNP	NNP	gen=F|num=S	48
78	81	הרתעה".	הרתעה".	NN	NN	gen=M|num=S	48
78	81	הרתעה".	הרתעה".	NN	NN	gen=M|num=P|num=S	48
78	81	הרתעה".	הרתעה".	NNP	NNP	gen=M|num=S	48
78	81	הרתעה".	הרתעה".	NNP	NNP	_	48
78	81	הרתעה".	הרתעה".	NNP	NNP	gen=F|gen=M|num=S	48
78	81	הרתעה".	הרתעה".	NN	NN	gen=F|num=P	48
78	81	הרתעה".	הרתעה".	NN	NN	gen=F|num=S	48
78	81	הרתעה".	הרתעה".	NN	NN	gen=M|num=P	48
79	81	רתעה".	רתעה".	NNP	NNP	gen=F|num=S	48
79	81	רתעה".	רתעה".	NN	NN	gen=M|num=S	48
79	81	רתעה".	רתעה".	NN	NN	gen=M|num=P|num=S	48
79	81	רתעה".	רתעה".	NNP	NNP	gen=M|num=S	48
79	81	רתעה".	רתעה".	NNP	NNP	_	48
79	81	רתעה".	רתעה".	NNP	NNP	gen=F|gen=M|num=S	48
79	81	רתעה".	רתעה".	NN	NN	gen=F|num=P	48
79	81	רתעה".	רתעה".	NN	NN	gen=F|num=S	48
79	81	רתעה".	רתעה".	NN	NN	gen=M|num=P	48
80	81	רתעה".	רתעה".	NNP	NNP	gen=F|num=S	48
80	81	רתעה".	רתעה".	NN	NN	gen=M|num=S	48
80	81	רתעה".	רתעה".	NN	NN	gen=M|num=P|num=S	48
80	81	רתעה".	רתעה".	NNP	NNP	gen=M|num=S	48
80	81	רתעה".	רתעה".	NNP	NNP	_	48
80	81	רתעה".	רתעה".	NNP	NNP	gen=F|gen=M|num=S	48
80	81	רתעה".	רתעה".	NN	NN	gen=F|num=P	48
80	81	רתעה".	רתעה".	NN	NN	gen=F|num=S	48
80	81	רתעה".	רתעה".	NN	NN	gen=M|num=P	48



