0	1	ח"כ	ח"כ	NNT	NNT	gen=M|num=S	1
0	1	ח"כ	ח"כ	NN	NN	gen=M|num=S	1
0	1	ח"כ	ח"כ	TTL	TTL	gen=M|num=S	1
1	2	יאיר	יאיר	NNP	NNP	gen=M|num=S	2
1	2	יאיר	האיר	VB	VB	gen=M|num=S|per=3|tense=FUTURE	2
1	2	יאיר	אייר	VB	VB	gen=M|num=S|per=3|tense=FUTURE	2
2	3	ל	ל	PREPOSITION	PREPOSITION	_	3
2	5	לפיד,	לפיד,	NNP	NNP	gen=M|num=S	3
2	5	לפיד,	לפיד,	NN	NN	gen=M|num=P|num=S	3
2	5	לפיד,	לפיד,	NN	NN	gen=M|num=S	3
2	5	לפיד,	לפיד,	NNP	NNP	gen=F|num=S	3
2	5	לפיד,	לפיד,	NNP	NNP	gen=F|gen=M|num=S	3
2	5	לפיד,	לפיד,	NNP	NNP	_	3
2	5	לפיד,	לפיד,	NN	NN	gen=M|num=P	3
2	5	לפיד,	לפיד,	NN	NN	gen=F|num=S	3
2	5	לפיד,	לפיד,	NN	NN	gen=F|num=P	3
3	4	ה	ה	DEF	DEF	_	3
3	5	פיד,	פיד,	NNP	NNP	gen=M|num=S	3
3	5	פיד,	פיד,	NN	NN	gen=M|num=P|num=S	3
3	5	פיד,	פיד,	NN	NN	gen=M|num=S	3
3	5	פיד,	פיד,	NNP	NNP	gen=F|num=S	3
3	5	פיד,	פיד,	NNP	NNP	gen=F|gen=M|num=S	3
3	5	פיד,	פיד,	NNP	NNP	_	3
3	5	פיד,	פיד,	NN	NN	gen=M|num=P	3
3	5	פיד,	פיד,	NN	NN	gen=F|num=S	3
3	5	פיד,	פיד,	NN	NN	gen=F|num=P	3
4	5	פיד,	פיד,	NNP	NNP	gen=F|num=S	3
4	5	פיד,	פיד,	NN	NN	gen=M|num=S	3
4	5	פיד,	פיד,	NN	NN	gen=M|num=P|num=S	3
4	5	פיד,	פיד,	NNP	NNP	gen=M|num=S	3
4	5	פיד,	פיד,	NNP	NNP	_	3
4	5	פיד,	פיד,	NNP	NNP	gen=F|gen=M|num=S	3
4	5	פיד,	פיד,	NN	NN	gen=F|num=P	3
4	5	פיד,	פיד,	NN	NN	gen=F|num=S	3
4	5	פיד,	פיד,	NN	NN	gen=M|num=P	3
5	6	מ	מ	PREPOSITION	PREPOSITION	_	4
5	7	מספר	סיפר	BN	BN	gen=M|num=S|per=A	4
5	7	מספר	מספר	VB	VB	gen=M|num=S|per=3|tense=PAST	4
5	7	מספר	סיפר	BNT	BNT	gen=M|num=S|per=A	4
5	7	מספר	מספר	DTT	DTT	_	4
5	7	מספר	מספר	NN	NN	gen=M|num=S	4
5	7	מספר	מספר	NNT	NNT	gen=M|num=S	4
5	7	מספר	סיפר	VB	VB	gen=M|num=S|per=A|tense=BEINONI	4
5	7	מספר	מספר	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	4
6	7	ספר	סיפר	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	4
6	7	ספר	ספר	VB	VB	gen=M|num=S|per=3|tense=PAST	4
6	7	ספר	ספר	NN	NN	gen=M|num=S	4
6	7	ספר	ספר	NNT	NNT	gen=M|num=S	4
6	7	ספר	סיפר	VB	VB	gen=M|num=S|per=3|tense=PAST	4
7	8	2	_	CD	CD	_	5
8	9	ב	ב	PREPOSITION	PREPOSITION	_	6
8	13	בכחול	בכחול	NNP	NNP	gen=M|num=S	6
8	13	בכחול	בכחול	NN	NN	gen=M|num=P|num=S	6
8	13	בכחול	בכחול	NN	NN	gen=M|num=S	6
8	13	בכחול	בכחול	NNP	NNP	gen=F|num=S	6
8	13	בכחול	בכחול	NNP	NNP	gen=F|gen=M|num=S	6
8	13	בכחול	בכחול	NNP	NNP	_	6
8	13	בכחול	בכחול	NN	NN	gen=M|num=P	6
8	13	בכחול	בכחול	NN	NN	gen=F|num=S	6
8	13	בכחול	בכחול	NN	NN	gen=F|num=P	6
9	10	ה	ה	DEF	DEF	_	6
9	11	כ	כ	ADVERB	ADVERB	_	6
9	13	כחול	כחול	JJT	JJT	gen=M|num=S	6
9	13	כחול	כחול	JJ	JJ	gen=M|num=S	6
10	13	כחול	כחול	JJT	JJT	gen=M|num=S	6
10	13	כחול	כחול	JJ	JJ	gen=M|num=S	6
11	12	ה	ה	DEF	DEF	_	6
11	13	חול	חול	NNT	NNT	gen=M|num=S	6
11	13	חול	חול	NN	NN	gen=M|num=S	6
11	13	חול	חל	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	6
12	13	חול	חל	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	6
12	13	חול	חול	NN	NN	gen=M|num=S	6
12	13	חול	חול	NNT	NNT	gen=M|num=S	6
13	14	ל	ל	PREPOSITION	PREPOSITION	_	7
13	16	לבן,	לבן,	NNP	NNP	gen=M|num=S	7
13	16	לבן,	לבן,	NN	NN	gen=M|num=P|num=S	7
13	16	לבן,	לבן,	NN	NN	gen=M|num=S	7
13	16	לבן,	לבן,	NNP	NNP	gen=F|num=S	7
13	16	לבן,	לבן,	NNP	NNP	gen=F|gen=M|num=S	7
13	16	לבן,	לבן,	NNP	NNP	_	7
13	16	לבן,	לבן,	NN	NN	gen=M|num=P	7
13	16	לבן,	לבן,	NN	NN	gen=F|num=S	7
13	16	לבן,	לבן,	NN	NN	gen=F|num=P	7
14	16	בן,	בן,	NN	NN	gen=M|num=P|num=S	7
14	16	בן,	בן,	NN	NN	gen=M|num=S	7
14	16	בן,	בן,	NNP	NNP	gen=F|num=S	7
14	16	בן,	בן,	NNP	NNP	gen=F|gen=M|num=S	7
14	16	בן,	בן,	NNP	NNP	_	7
14	16	בן,	בן,	NNP	NNP	gen=M|num=S	7
14	16	בן,	בן,	NN	NN	gen=M|num=P	7
14	16	בן,	בן,	NN	NN	gen=F|num=S	7
14	16	בן,	בן,	NN	NN	gen=F|num=P	7
14	15	ה	ה	DEF	DEF	_	7
15	16	בן,	בן,	NNP	NNP	gen=F|num=S	7
15	16	בן,	בן,	NN	NN	gen=M|num=S	7
15	16	בן,	בן,	NN	NN	gen=M|num=P|num=S	7
15	16	בן,	בן,	NNP	NNP	gen=M|num=S	7
15	16	בן,	בן,	NNP	NNP	_	7
15	16	בן,	בן,	NNP	NNP	gen=F|gen=M|num=S	7
15	16	בן,	בן,	NN	NN	gen=F|num=P	7
15	16	בן,	בן,	NN	NN	gen=F|num=S	7
15	16	בן,	בן,	NN	NN	gen=M|num=P	7
16	17	ה	ה	DEF	DEF	_	8
16	18	ה	ה	REL	REL	_	8
16	19	התייחס	התייחס	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	8
16	19	התייחס	התייחס	VB	VB	gen=M|num=S|per=3|tense=PAST	8
17	19	תייחס	ייחס	VB	VB	gen=F|num=S|per=3|tense=FUTURE	8
17	19	תייחס	ייחס	VB	VB	gen=M|num=S|per=2|tense=FUTURE	8
18	19	תייחס	ייחס	VB	VB	gen=F|num=S|per=3|tense=FUTURE	8
18	19	תייחס	ייחס	VB	VB	gen=M|num=S|per=2|tense=FUTURE	8
19	20	ל	ל	PREPOSITION	PREPOSITION	_	9
19	22	לפרסום	לפרסום	NNP	NNP	gen=M|num=S	9
19	22	לפרסום	לפרסום	NN	NN	gen=M|num=P|num=S	9
19	22	לפרסום	לפרסום	NN	NN	gen=M|num=S	9
19	22	לפרסום	לפרסום	NNP	NNP	gen=F|num=S	9
19	22	לפרסום	לפרסום	NNP	NNP	gen=F|gen=M|num=S	9
19	22	לפרסום	לפרסום	NNP	NNP	_	9
19	22	לפרסום	לפרסום	NN	NN	gen=M|num=P	9
19	22	לפרסום	לפרסום	NN	NN	gen=F|num=S	9
19	22	לפרסום	לפרסום	NN	NN	gen=F|num=P	9
20	21	ה	ה	DEF	DEF	_	9
20	22	פרסום	פרסום	NN	NN	gen=M|num=S	9
20	22	פרסום	פרסום	NNT	NNT	gen=M|num=S	9
21	22	פרסום	פרסום	NNT	NNT	gen=M|num=S	9
21	22	פרסום	פרסום	NN	NN	gen=M|num=S	9
22	23	ב	ב	PREPOSITION	PREPOSITION	_	10
22	25	ב-ynet	ב-ynet	NNP	NNP	gen=M|num=S	10
22	25	ב-ynet	ב-ynet	NN	NN	gen=M|num=P|num=S	10
22	25	ב-ynet	ב-ynet	NN	NN	gen=M|num=S	10
22	25	ב-ynet	ב-ynet	NNP	NNP	gen=F|num=S	10
22	25	ב-ynet	ב-ynet	NNP	NNP	gen=F|gen=M|num=S	10
22	25	ב-ynet	ב-ynet	NNP	NNP	_	10
22	25	ב-ynet	ב-ynet	NN	NN	gen=M|num=P	10
22	25	ב-ynet	ב-ynet	NN	NN	gen=F|num=S	10
22	25	ב-ynet	ב-ynet	NN	NN	gen=F|num=P	10
23	25	-ynet	-ynet	NN	NN	gen=M|num=P|num=S	10
23	25	-ynet	-ynet	NN	NN	gen=M|num=S	10
23	25	-ynet	-ynet	NNP	NNP	gen=F|num=S	10
23	25	-ynet	-ynet	NNP	NNP	gen=F|gen=M|num=S	10
23	25	-ynet	-ynet	NNP	NNP	_	10
23	25	-ynet	-ynet	NNP	NNP	gen=M|num=S	10
23	25	-ynet	-ynet	NN	NN	gen=M|num=P	10
23	25	-ynet	-ynet	NN	NN	gen=F|num=S	10
23	25	-ynet	-ynet	NN	NN	gen=F|num=P	10
23	24	ה	ה	DEF	DEF	_	10
24	25	-ynet	-ynet	NNP	NNP	gen=F|num=S	10
24	25	-ynet	-ynet	NN	NN	gen=M|num=S	10
24	25	-ynet	-ynet	NN	NN	gen=M|num=P|num=S	10
24	25	-ynet	-ynet	NNP	NNP	gen=M|num=S	10
24	25	-ynet	-ynet	NNP	NNP	_	10
24	25	-ynet	-ynet	NNP	NNP	gen=F|gen=M|num=S	10
24	25	-ynet	-ynet	NN	NN	gen=F|num=P	10
24	25	-ynet	-ynet	NN	NN	gen=F|num=S	10
24	25	-ynet	-ynet	NN	NN	gen=M|num=P	10
25	26	ש	ש	REL	REL	_	11
25	30	שלפיו	שלף	NN	NN	gen=M|num=P|suf_gen=M|suf_num=S|suf_per=3	11
26	27	לפי	לפי	IN	IN	_	11
26	28	ל	ל	PREPOSITION	PREPOSITION	_	11
27	30	הוא	הוא	S_PRN	S_PRN	gen=M|num=S|per=3	11
28	29	ה	ה	DEF	DEF	_	11
28	30	פיו	פה	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	11
29	30	פיו	פה	NN	NN	gen=M|num=S|suf_gen=M|suf_num=S|suf_per=3	11
30	31	החליט	החליט	VB	VB	gen=M|num=S|per=3|tense=PAST	12
31	32	מ	מ	PREPOSITION	PREPOSITION	_	13
31	33	מש	מש	TEMP	TEMP	_	13
31	34	משרד	משרד	NNT	NNT	gen=M|num=S	13
31	34	משרד	משרד	NN	NN	gen=M|num=S	13
32	34	שרד	שרד	VB	VB	gen=M|num=S|per=3|tense=PAST	13
32	34	שרד	שרד	NN	NN	gen=M|num=S	13
33	34	רד	ירד	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	13
34	35	ה	ה	DEF	DEF	_	14
34	36	ה	ה	REL	REL	_	14
34	37	התחבורה	התחבורה	NNP	NNP	gen=F|num=S	14
34	37	התחבורה	התחבורה	NN	NN	gen=M|num=S	14
34	37	התחבורה	התחבורה	NN	NN	gen=M|num=P|num=S	14
34	37	התחבורה	התחבורה	NNP	NNP	gen=M|num=S	14
34	37	התחבורה	התחבורה	NNP	NNP	_	14
34	37	התחבורה	התחבורה	NNP	NNP	gen=F|gen=M|num=S	14
34	37	התחבורה	התחבורה	NN	NN	gen=F|num=P	14
34	37	התחבורה	התחבורה	NN	NN	gen=F|num=S	14
34	37	התחבורה	התחבורה	NN	NN	gen=M|num=P	14
35	37	תחבורה	תחבורה	NN	NN	gen=F|num=S	14
36	37	תחבורה	תחבורה	NN	NN	gen=F|num=S	14
37	38	על	על	IN	IN	_	15
38	39	ביטול	ביטול	NNT	NNT	gen=M|num=S	16
38	39	ביטול	ביטול	NN	NN	gen=M|num=S	16
39	40	נסיעות	נסיעה	NNT	NNT	gen=F|num=P	17
39	40	נסיעות	נסיעה	NN	NN	gen=F|num=P	17
40	41	אוטובוסים	אוטובוס	NN	NN	gen=M|num=P	18
41	42	ב	ב	PREPOSITION	PREPOSITION	_	19
41	44	בשבת	בשבת	NNP	NNP	gen=M|num=S	19
41	44	בשבת	בשבת	NN	NN	gen=M|num=P|num=S	19
41	44	בשבת	בשבת	NN	NN	gen=M|num=S	19
41	44	בשבת	בשבת	NNP	NNP	gen=F|num=S	19
41	44	בשבת	בשבת	NNP	NNP	gen=F|gen=M|num=S	19
41	44	בשבת	בשבת	NNP	NNP	_	19
41	44	בשבת	בשבת	NN	NN	gen=M|num=P	19
41	44	בשבת	בשבת	NN	NN	gen=F|num=S	19
41	44	בשבת	בשבת	NN	NN	gen=F|num=P	19
42	43	ה	ה	DEF	DEF	_	19
42	44	שבת	שב	BNT	BNT	gen=F|num=S|per=A	19
42	44	שבת	שבת	VB	VB	gen=M|num=S|per=2|tense=PAST	19
42	44	שבת	שב	VB	VB	gen=F|num=S|per=2|tense=PAST	19
42	44	שבת	שב	VB	VB	gen=M|num=S|per=2|tense=PAST	19
42	44	שבת	שבת	NNT	NNT	gen=F|num=S	19
42	44	שבת	שבת	NN	NN	gen=F|num=S	19
42	44	שבת	שבת	VB	VB	gen=M|num=S|per=3|tense=PAST	19
42	44	שבת	שבת	VB	VB	gen=F|num=S|per=2|tense=PAST	19
42	44	שבת	שבת	NNP	NNP	gen=M|num=S	19
43	44	שבת	שב	VB	VB	gen=M|num=S|per=2|tense=PAST	19
43	44	שבת	שב	VB	VB	gen=F|num=S|per=2|tense=PAST	19
43	44	שבת	שבת	VB	VB	gen=M|num=S|per=2|tense=PAST	19
43	44	שבת	שב	BNT	BNT	gen=F|num=S|per=A	19
43	44	שבת	שבת	NN	NN	gen=F|num=S	19
43	44	שבת	שבת	NNT	NNT	gen=F|num=S	19
43	44	שבת	שבת	NNP	NNP	gen=M|num=S	19
43	44	שבת	שבת	VB	VB	gen=F|num=S|per=2|tense=PAST	19
43	44	שבת	שבת	VB	VB	gen=M|num=S|per=3|tense=PAST	19
44	45	ו	ו	CONJ	CONJ	_	20
44	46	ואמר:	ואמר:	NNP	NNP	gen=M|num=S	20
44	46	ואמר:	ואמר:	NN	NN	gen=M|num=P|num=S	20
44	46	ואמר:	ואמר:	NN	NN	gen=M|num=S	20
44	46	ואמר:	ואמר:	NNP	NNP	gen=F|num=S	20
44	46	ואמר:	ואמר:	NNP	NNP	gen=F|gen=M|num=S	20
44	46	ואמר:	ואמר:	NNP	NNP	_	20
44	46	ואמר:	ואמר:	NN	NN	gen=M|num=P	20
44	46	ואמר:	ואמר:	NN	NN	gen=F|num=S	20
44	46	ואמר:	ואמר:	NN	NN	gen=F|num=P	20
45	46	אמר:	אמר:	NNP	NNP	gen=F|num=S	20
45	46	אמר:	אמר:	NN	NN	gen=M|num=S	20
45	46	אמר:	אמר:	NN	NN	gen=M|num=P|num=S	20
45	46	אמר:	אמר:	NNP	NNP	gen=M|num=S	20
45	46	אמר:	אמר:	NNP	NNP	_	20
45	46	אמר:	אמר:	NNP	NNP	gen=F|gen=M|num=S	20
45	46	אמר:	אמר:	NN	NN	gen=F|num=P	20
45	46	אמר:	אמר:	NN	NN	gen=F|num=S	20
45	46	אמר:	אמר:	NN	NN	gen=M|num=P	20
46	47	"תהיה	"תהיה	NNP	NNP	gen=F|num=S	21
46	47	"תהיה	"תהיה	NN	NN	gen=M|num=S	21
46	47	"תהיה	"תהיה	NN	NN	gen=M|num=P|num=S	21
46	47	"תהיה	"תהיה	NNP	NNP	gen=M|num=S	21
46	47	"תהיה	"תהיה	NNP	NNP	_	21
46	47	"תהיה	"תהיה	NNP	NNP	gen=F|gen=M|num=S	21
46	47	"תהיה	"תהיה	NN	NN	gen=F|num=P	21
46	47	"תהיה	"תהיה	NN	NN	gen=F|num=S	21
46	47	"תהיה	"תהיה	NN	NN	gen=M|num=P	21
47	48	מ	מ	PREPOSITION	PREPOSITION	_	22
47	52	ממשלה	ממשלה	NN	NN	gen=F|num=S	22
47	52	ממשלה	ממשל	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	22
48	49	משל	משל	IN	IN	_	22
48	50	השלה	השלה	BN	BN	gen=M|num=S|per=A	22
48	52	משלה	השלה	BNT	BNT	gen=M|num=S|per=A	22
48	52	משלה	השלה	VB	VB	gen=M|num=S|per=A|tense=BEINONI	22
48	52	משלה	השלה	BN	BN	gen=F|num=S|per=A	22
48	52	משלה	משל	VB	VB	gen=F|num=S|per=3|tense=PAST	22
48	52	משלה	משל	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	22
48	52	משלה	השלה	BN	BN	gen=M|num=S|per=A	22
48	52	משלה	השלה	VB	VB	gen=F|num=S|per=A|tense=BEINONI	22
49	52	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	22
50	51	את	את	POS	POS	_	22
51	52	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	22
52	53	אחרת,	אחרת,	NNP	NNP	gen=F|num=S	23
52	53	אחרת,	אחרת,	NN	NN	gen=M|num=S	23
52	53	אחרת,	אחרת,	NN	NN	gen=M|num=P|num=S	23
52	53	אחרת,	אחרת,	NNP	NNP	gen=M|num=S	23
52	53	אחרת,	אחרת,	NNP	NNP	_	23
52	53	אחרת,	אחרת,	NNP	NNP	gen=F|gen=M|num=S	23
52	53	אחרת,	אחרת,	NN	NN	gen=F|num=P	23
52	53	אחרת,	אחרת,	NN	NN	gen=F|num=S	23
52	53	אחרת,	אחרת,	NN	NN	gen=M|num=P	23
53	54	ו	ו	CONJ	CONJ	_	24
53	55	וסטטוס	וסטטוס	NNP	NNP	gen=M|num=S	24
53	55	וסטטוס	וסטטוס	NN	NN	gen=M|num=P|num=S	24
53	55	וסטטוס	וסטטוס	NN	NN	gen=M|num=S	24
53	55	וסטטוס	וסטטוס	NNP	NNP	gen=F|num=S	24
53	55	וסטטוס	וסטטוס	NNP	NNP	gen=F|gen=M|num=S	24
53	55	וסטטוס	וסטטוס	NNP	NNP	_	24
53	55	וסטטוס	וסטטוס	NN	NN	gen=M|num=P	24
53	55	וסטטוס	וסטטוס	NN	NN	gen=F|num=S	24
53	55	וסטטוס	וסטטוס	NN	NN	gen=F|num=P	24
54	55	סטטוס	סטטוס	NNT	NNT	gen=M|num=S	24
54	55	סטטוס	סטטוס	NN	NN	gen=M|num=S	24
55	56	קוו	קיווה	VB	VB	gen=F|gen=M|num=P|per=2|tense=IMPERATIVE	25
56	57	אחר.	אחר.	NNP	NNP	gen=F|num=S	26
56	57	אחר.	אחר.	NN	NN	gen=M|num=S	26
56	57	אחר.	אחר.	NN	NN	gen=M|num=P|num=S	26
56	57	אחר.	אחר.	NNP	NNP	gen=M|num=S	26
56	57	אחר.	אחר.	NNP	NNP	_	26
56	57	אחר.	אחר.	NNP	NNP	gen=F|gen=M|num=S	26
56	57	אחר.	אחר.	NN	NN	gen=F|num=P	26
56	57	אחר.	אחר.	NN	NN	gen=F|num=S	26
56	57	אחר.	אחר.	NN	NN	gen=M|num=P	26
57	58	לא	לא	RB	RB	_	27
58	59	נוותר	ויתר	VB	VB	gen=F|gen=M|num=P|per=1|tense=FUTURE	28
59	60	ל	ל	PREPOSITION	PREPOSITION	_	29
59	62	להם".	להם".	NNP	NNP	gen=M|num=S	29
59	62	להם".	להם".	NN	NN	gen=M|num=P|num=S	29
59	62	להם".	להם".	NN	NN	gen=M|num=S	29
59	62	להם".	להם".	NNP	NNP	gen=F|num=S	29
59	62	להם".	להם".	NNP	NNP	gen=F|gen=M|num=S	29
59	62	להם".	להם".	NNP	NNP	_	29
59	62	להם".	להם".	NN	NN	gen=M|num=P	29
59	62	להם".	להם".	NN	NN	gen=F|num=S	29
59	62	להם".	להם".	NN	NN	gen=F|num=P	29
60	61	ה	ה	DEF	DEF	_	29
60	62	הם".	הם".	NNP	NNP	gen=M|num=S	29
60	62	הם".	הם".	NN	NN	gen=M|num=P|num=S	29
60	62	הם".	הם".	NN	NN	gen=M|num=S	29
60	62	הם".	הם".	NNP	NNP	gen=F|num=S	29
60	62	הם".	הם".	NNP	NNP	gen=F|gen=M|num=S	29
60	62	הם".	הם".	NNP	NNP	_	29
60	62	הם".	הם".	NN	NN	gen=M|num=P	29
60	62	הם".	הם".	NN	NN	gen=F|num=S	29
60	62	הם".	הם".	NN	NN	gen=F|num=P	29
61	62	הם".	הם".	NNP	NNP	gen=F|num=S	29
61	62	הם".	הם".	NN	NN	gen=M|num=S	29
61	62	הם".	הם".	NN	NN	gen=M|num=P|num=S	29
61	62	הם".	הם".	NNP	NNP	gen=M|num=S	29
61	62	הם".	הם".	NNP	NNP	_	29
61	62	הם".	הם".	NNP	NNP	gen=F|gen=M|num=S	29
61	62	הם".	הם".	NN	NN	gen=F|num=P	29
61	62	הם".	הם".	NN	NN	gen=F|num=S	29
61	62	הם".	הם".	NN	NN	gen=M|num=P	29
62	63	מוקדם	הוקדם	BNT	BNT	gen=M|num=S|per=A	30
62	63	מוקדם	הוקדם	BN	BN	gen=M|num=S|per=A	30
62	63	מוקדם	מוקדם	JJT	JJT	gen=M|num=S	30
62	63	מוקדם	מוקדם	RB	RB	_	30
62	63	מוקדם	מוקדם	JJ	JJ	gen=M|num=S	30
62	63	מוקדם	מוקד	NN	NN	gen=M|num=S|suf_gen=M|suf_num=P|suf_per=3	30
62	63	מוקדם	הוקדם	VB	VB	gen=M|num=S|per=A|tense=BEINONI	30
63	64	יותר	ויתר	VB	VB	gen=M|num=S|per=3|tense=FUTURE	31
63	64	יותר	נותר	VB	VB	gen=M|num=S|per=3|tense=FUTURE	31
63	64	יותר	יותר	DT	DT	_	31
63	64	יותר	יותר	RB	RB	_	31
63	64	יותר	יותר	DTT	DTT	_	31
63	64	יותר	הותר	VB	VB	gen=M|num=S|per=3|tense=FUTURE	31
64	65	הגיב	הגיב	VB	VB	gen=M|num=S|per=3|tense=PAST	32
65	66	על	על	IN	IN	_	33
66	67	ה	ה	DEF	DEF	_	34
66	68	ה	ה	REL	REL	_	34
66	69	הפרסום	הפרסום	NNP	NNP	gen=F|num=S	34
66	69	הפרסום	הפרסום	NN	NN	gen=M|num=S	34
66	69	הפרסום	הפרסום	NN	NN	gen=M|num=P|num=S	34
66	69	הפרסום	הפרסום	NNP	NNP	gen=M|num=S	34
66	69	הפרסום	הפרסום	NNP	NNP	_	34
66	69	הפרסום	הפרסום	NNP	NNP	gen=F|gen=M|num=S	34
66	69	הפרסום	הפרסום	NN	NN	gen=F|num=P	34
66	69	הפרסום	הפרסום	NN	NN	gen=F|num=S	34
66	69	הפרסום	הפרסום	NN	NN	gen=M|num=P	34
67	69	פרסום	פרסום	NNT	NNT	gen=M|num=S	34
67	69	פרסום	פרסום	NN	NN	gen=M|num=S	34
68	69	פרסום	פרסום	NNT	NNT	gen=M|num=S	34
68	69	פרסום	פרסום	NN	NN	gen=M|num=S	34
69	70	שר	שר	VB	VB	gen=M|num=S|per=A|tense=BEINONI	35
69	70	שר	שר	BNT	BNT	gen=M|num=S|per=A	35
69	70	שר	שר	NNT	NNT	gen=M|num=S	35
69	70	שר	שר	NN	NN	gen=M|num=S	35
69	70	שר	שר	BN	BN	gen=M|num=S|per=A	35
69	70	שר	שר	VB	VB	gen=M|num=S|per=3|tense=PAST	35
70	71	ה	ה	DEF	DEF	_	36
70	72	ה	ה	REL	REL	_	36
70	73	התחבורה,	התחבורה,	NNP	NNP	gen=F|num=S	36
70	73	התחבורה,	התחבורה,	NN	NN	gen=M|num=S	36
70	73	התחבורה,	התחבורה,	NN	NN	gen=M|num=P|num=S	36
70	73	התחבורה,	התחבורה,	NNP	NNP	gen=M|num=S	36
70	73	התחבורה,	התחבורה,	NNP	NNP	_	36
70	73	התחבורה,	התחבורה,	NNP	NNP	gen=F|gen=M|num=S	36
70	73	התחבורה,	התחבורה,	NN	NN	gen=F|num=P	36
70	73	התחבורה,	התחבורה,	NN	NN	gen=F|num=S	36
70	73	התחבורה,	התחבורה,	NN	NN	gen=M|num=P	36
71	73	תחבורה,	תחבורה,	NNP	NNP	gen=F|num=S	36
71	73	תחבורה,	תחבורה,	NN	NN	gen=M|num=S	36
71	73	תחבורה,	תחבורה,	NN	NN	gen=M|num=P|num=S	36
71	73	תחבורה,	תחבורה,	NNP	NNP	gen=M|num=S	36
71	73	תחבורה,	תחבורה,	NNP	NNP	_	36
71	73	תחבורה,	תחבורה,	NNP	NNP	gen=F|gen=M|num=S	36
71	73	תחבורה,	תחבורה,	NN	NN	gen=F|num=P	36
71	73	תחבורה,	תחבורה,	NN	NN	gen=F|num=S	36
71	73	תחבורה,	תחבורה,	NN	NN	gen=M|num=P	36
72	73	תחבורה,	תחבורה,	NNP	NNP	gen=F|num=S	36
72	73	תחבורה,	תחבורה,	NN	NN	gen=M|num=S	36
72	73	תחבורה,	תחבורה,	NN	NN	gen=M|num=P|num=S	36
72	73	תחבורה,	תחבורה,	NNP	NNP	gen=M|num=S	36
72	73	תחבורה,	תחבורה,	NNP	NNP	_	36
72	73	תחבורה,	תחבורה,	NNP	NNP	gen=F|gen=M|num=S	36
72	73	תחבורה,	תחבורה,	NN	NN	gen=F|num=P	36
72	73	תחבורה,	תחבורה,	NN	NN	gen=F|num=S	36
72	73	תחבורה,	תחבורה,	NN	NN	gen=M|num=P	36
73	74	בצלאל	בצלאל	NNP	NNP	gen=M|num=S	37
74	75	סמוטריץ',	סמוטריץ',	NNP	NNP	gen=F|num=S	38
74	75	סמוטריץ',	סמוטריץ',	NN	NN	gen=M|num=S	38
74	75	סמוטריץ',	סמוטריץ',	NN	NN	gen=M|num=P|num=S	38
74	75	סמוטריץ',	סמוטריץ',	NNP	NNP	gen=M|num=S	38
74	75	סמוטריץ',	סמוטריץ',	NNP	NNP	_	38
74	75	סמוטריץ',	סמוטריץ',	NNP	NNP	gen=F|gen=M|num=S	38
74	75	סמוטריץ',	סמוטריץ',	NN	NN	gen=F|num=P	38
74	75	סמוטריץ',	סמוטריץ',	NN	NN	gen=F|num=S	38
74	75	סמוטריץ',	סמוטריץ',	NN	NN	gen=M|num=P	38
75	76	ו	ו	CONJ	CONJ	_	39
75	78	ומסר:	ומסר:	NNP	NNP	gen=M|num=S	39
75	78	ומסר:	ומסר:	NN	NN	gen=M|num=P|num=S	39
75	78	ומסר:	ומסר:	NN	NN	gen=M|num=S	39
75	78	ומסר:	ומסר:	NNP	NNP	gen=F|num=S	39
75	78	ומסר:	ומסר:	NNP	NNP	gen=F|gen=M|num=S	39
75	78	ומסר:	ומסר:	NNP	NNP	_	39
75	78	ומסר:	ומסר:	NN	NN	gen=M|num=P	39
75	78	ומסר:	ומסר:	NN	NN	gen=F|num=S	39
75	78	ומסר:	ומסר:	NN	NN	gen=F|num=P	39
76	77	מ	מ	PREPOSITION	PREPOSITION	_	39
76	78	מסר:	מסר:	NNP	NNP	gen=M|num=S	39
76	78	מסר:	מסר:	NN	NN	gen=M|num=P|num=S	39
76	78	מסר:	מסר:	NN	NN	gen=M|num=S	39
76	78	מסר:	מסר:	NNP	NNP	gen=F|num=S	39
76	78	מסר:	מסר:	NNP	NNP	gen=F|gen=M|num=S	39
76	78	מסר:	מסר:	NNP	NNP	_	39
76	78	מסר:	מסר:	NN	NN	gen=M|num=P	39
76	78	מסר:	מסר:	NN	NN	gen=F|num=S	39
76	78	מסר:	מסר:	NN	NN	gen=F|num=P	39
77	78	סר:	סר:	NNP	NNP	gen=F|num=S	39
77	78	סר:	סר:	NN	NN	gen=M|num=S	39
77	78	סר:	סר:	NN	NN	gen=M|num=P|num=S	39
77	78	סר:	סר:	NNP	NNP	gen=M|num=S	39
77	78	סר:	סר:	NNP	NNP	_	39
77	78	סר:	סר:	NNP	NNP	gen=F|gen=M|num=S	39
77	78	סר:	סר:	NN	NN	gen=F|num=P	39
77	78	סר:	סר:	NN	NN	gen=F|num=S	39
77	78	סר:	סר:	NN	NN	gen=M|num=P	39
78	79	"יש	"יש	NNP	NNP	gen=F|num=S	40
78	79	"יש	"יש	NN	NN	gen=M|num=S	40
78	79	"יש	"יש	NN	NN	gen=M|num=P|num=S	40
78	79	"יש	"יש	NNP	NNP	gen=M|num=S	40
78	79	"יש	"יש	NNP	NNP	_	40
78	79	"יש	"יש	NNP	NNP	gen=F|gen=M|num=S	40
78	79	"יש	"יש	NN	NN	gen=F|num=P	40
78	79	"יש	"יש	NN	NN	gen=F|num=S	40
78	79	"יש	"יש	NN	NN	gen=M|num=P	40
79	80	סטטוס	סטטוס	NNT	NNT	gen=M|num=S	41
79	80	סטטוס	סטטוס	NN	NN	gen=M|num=S	41
80	81	קוו,	קוו,	NNP	NNP	gen=F|num=S	42
80	81	קוו,	קוו,	NN	NN	gen=M|num=S	42
80	81	קוו,	קוו,	NN	NN	gen=M|num=P|num=S	42
80	81	קוו,	קוו,	NNP	NNP	gen=M|num=S	42
80	81	קוו,	קוו,	NNP	NNP	_	42
80	81	קוו,	קוו,	NNP	NNP	gen=F|gen=M|num=S	42
80	81	קוו,	קוו,	NN	NN	gen=F|num=P	42
80	81	קוו,	קוו,	NN	NN	gen=F|num=S	42
80	81	קוו,	קוו,	NN	NN	gen=M|num=P	42
81	82	ו	ו	CONJ	CONJ	_	43
81	83	והוא	והוא	NNP	NNP	gen=M|num=S	43
81	83	והוא	והוא	NN	NN	gen=M|num=P|num=S	43
81	83	והוא	והוא	NN	NN	gen=M|num=S	43
81	83	והוא	והוא	NNP	NNP	gen=F|num=S	43
81	83	והוא	והוא	NNP	NNP	gen=F|gen=M|num=S	43
81	83	והוא	והוא	NNP	NNP	_	43
81	83	והוא	והוא	NN	NN	gen=M|num=P	43
81	83	והוא	והוא	NN	NN	gen=F|num=S	43
81	83	והוא	והוא	NN	NN	gen=F|num=P	43
82	83	הוא	הוא	PRP	PRP	gen=M|num=S|per=3	43
82	83	הוא	הוא	COP	COP	gen=M|num=S|per=3	43
83	84	לא	לא	RB	RB	_	44
84	85	ה	ה	DEF	DEF	_	45
84	86	ה	ה	REL	REL	_	45
84	87	השתנה".	השתנה".	NNP	NNP	gen=F|num=S	45
84	87	השתנה".	השתנה".	NN	NN	gen=M|num=S	45
84	87	השתנה".	השתנה".	NN	NN	gen=M|num=P|num=S	45
84	87	השתנה".	השתנה".	NNP	NNP	gen=M|num=S	45
84	87	השתנה".	השתנה".	NNP	NNP	_	45
84	87	השתנה".	השתנה".	NNP	NNP	gen=F|gen=M|num=S	45
84	87	השתנה".	השתנה".	NN	NN	gen=F|num=P	45
84	87	השתנה".	השתנה".	NN	NN	gen=F|num=S	45
84	87	השתנה".	השתנה".	NN	NN	gen=M|num=P	45
85	87	שתנה".	שתנה".	NNP	NNP	gen=F|num=S	45
85	87	שתנה".	שתנה".	NN	NN	gen=M|num=S	45
85	87	שתנה".	שתנה".	NN	NN	gen=M|num=P|num=S	45
85	87	שתנה".	שתנה".	NNP	NNP	gen=M|num=S	45
85	87	שתנה".	שתנה".	NNP	NNP	_	45
85	87	שתנה".	שתנה".	NNP	NNP	gen=F|gen=M|num=S	45
85	87	שתנה".	שתנה".	NN	NN	gen=F|num=P	45
85	87	שתנה".	שתנה".	NN	NN	gen=F|num=S	45
85	87	שתנה".	שתנה".	NN	NN	gen=M|num=P	45
86	87	שתנה".	שתנה".	NNP	NNP	gen=F|num=S	45
86	87	שתנה".	שתנה".	NN	NN	gen=M|num=S	45
86	87	שתנה".	שתנה".	NN	NN	gen=M|num=P|num=S	45
86	87	שתנה".	שתנה".	NNP	NNP	gen=M|num=S	45
86	87	שתנה".	שתנה".	NNP	NNP	_	45
86	87	שתנה".	שתנה".	NNP	NNP	gen=F|gen=M|num=S	45
86	87	שתנה".	שתנה".	NN	NN	gen=F|num=P	45
86	87	שתנה".	שתנה".	NN	NN	gen=F|num=S	45
86	87	שתנה".	שתנה".	NN	NN	gen=M|num=P	45



