0	1	חבר	חבר	NNP	NNP	gen=M|num=S	1
0	1	חבר	חיבר	VB	VB	gen=M|num=S|per=3|tense=PAST	1
0	1	חבר	חבר	NNT	NNT	gen=M|num=S	1
0	1	חבר	חבר	NN	NN	gen=M|num=S	1
0	1	חבר	חבר	VB	VB	gen=M|num=S|per=3|tense=PAST	1
0	1	חבר	חיבר	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	1
1	2	ה	ה	DEF	DEF	_	2
1	3	ה	ה	REL	REL	_	2
1	4	הכנסת	הכניס	VB	VB	gen=F|num=S|per=2|tense=PAST	2
1	4	הכנסת	הכנסה	NNT	NNT	gen=F|num=S	2
1	4	הכנסת	הכניס	VB	VB	gen=M|num=S|per=2|tense=PAST	2
2	4	כנסת	כנסת	NNP	NNP	gen=F|num=S	2
2	4	כנסת	כינס	VB	VB	gen=M|num=S|per=2|tense=PAST	2
2	4	כנסת	כינס	VB	VB	gen=F|num=S|per=2|tense=PAST	2
3	4	כנסת	כנסת	NNP	NNP	gen=F|num=S	2
3	4	כנסת	כינס	VB	VB	gen=M|num=S|per=2|tense=PAST	2
3	4	כנסת	כינס	VB	VB	gen=F|num=S|per=2|tense=PAST	2
4	5	יאיר	יאיר	NNP	NNP	gen=M|num=S	3
4	5	יאיר	האיר	VB	VB	gen=M|num=S|per=3|tense=FUTURE	3
4	5	יאיר	אייר	VB	VB	gen=M|num=S|per=3|tense=FUTURE	3
5	6	לפיד	לפיד	NNP	NNP	gen=M|num=S	4
5	6	לפיד	לפיד	NNT	NNT	gen=M|num=S	4
5	6	לפיד	לפיד	NN	NN	gen=M|num=S	4
5	6	לפיד	לפיד	NNP	NNP	_	4
6	7	(כחול	(כחול	NNP	NNP	gen=F|num=S	5
6	7	(כחול	(כחול	NN	NN	gen=M|num=S	5
6	7	(כחול	(כחול	NN	NN	gen=M|num=P|num=S	5
6	7	(כחול	(כחול	NNP	NNP	gen=M|num=S	5
6	7	(כחול	(כחול	NNP	NNP	_	5
6	7	(כחול	(כחול	NNP	NNP	gen=F|gen=M|num=S	5
6	7	(כחול	(כחול	NN	NN	gen=F|num=P	5
6	7	(כחול	(כחול	NN	NN	gen=F|num=S	5
6	7	(כחול	(כחול	NN	NN	gen=M|num=P	5
7	8	ל	ל	PREPOSITION	PREPOSITION	_	6
7	10	לבן)	לבן)	NNP	NNP	gen=M|num=S	6
7	10	לבן)	לבן)	NN	NN	gen=M|num=P|num=S	6
7	10	לבן)	לבן)	NN	NN	gen=M|num=S	6
7	10	לבן)	לבן)	NNP	NNP	gen=F|num=S	6
7	10	לבן)	לבן)	NNP	NNP	gen=F|gen=M|num=S	6
7	10	לבן)	לבן)	NNP	NNP	_	6
7	10	לבן)	לבן)	NN	NN	gen=M|num=P	6
7	10	לבן)	לבן)	NN	NN	gen=F|num=S	6
7	10	לבן)	לבן)	NN	NN	gen=F|num=P	6
8	10	בן)	בן)	NN	NN	gen=M|num=P|num=S	6
8	10	בן)	בן)	NN	NN	gen=M|num=S	6
8	10	בן)	בן)	NNP	NNP	gen=F|num=S	6
8	10	בן)	בן)	NNP	NNP	gen=F|gen=M|num=S	6
8	10	בן)	בן)	NNP	NNP	_	6
8	10	בן)	בן)	NNP	NNP	gen=M|num=S	6
8	10	בן)	בן)	NN	NN	gen=M|num=P	6
8	10	בן)	בן)	NN	NN	gen=F|num=S	6
8	10	בן)	בן)	NN	NN	gen=F|num=P	6
8	9	ה	ה	DEF	DEF	_	6
9	10	בן)	בן)	NNP	NNP	gen=F|num=S	6
9	10	בן)	בן)	NN	NN	gen=M|num=S	6
9	10	בן)	בן)	NN	NN	gen=M|num=P|num=S	6
9	10	בן)	בן)	NNP	NNP	gen=M|num=S	6
9	10	בן)	בן)	NNP	NNP	_	6
9	10	בן)	בן)	NNP	NNP	gen=F|gen=M|num=S	6
9	10	בן)	בן)	NN	NN	gen=F|num=P	6
9	10	בן)	בן)	NN	NN	gen=F|num=S	6
9	10	בן)	בן)	NN	NN	gen=M|num=P	6
10	11	ה	ה	DEF	DEF	_	7
10	12	ה	ה	REL	REL	_	7
10	13	התייחס	התייחס	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	7
10	13	התייחס	התייחס	VB	VB	gen=M|num=S|per=3|tense=PAST	7
11	13	תייחס	ייחס	VB	VB	gen=F|num=S|per=3|tense=FUTURE	7
11	13	תייחס	ייחס	VB	VB	gen=M|num=S|per=2|tense=FUTURE	7
12	13	תייחס	ייחס	VB	VB	gen=F|num=S|per=3|tense=FUTURE	7
12	13	תייחס	ייחס	VB	VB	gen=M|num=S|per=2|tense=FUTURE	7
13	14	ל	ל	PREPOSITION	PREPOSITION	_	8
13	16	לסל	לסל	NNP	NNP	gen=M|num=S	8
13	16	לסל	לסל	NN	NN	gen=M|num=P|num=S	8
13	16	לסל	לסל	NN	NN	gen=M|num=S	8
13	16	לסל	לסל	NNP	NNP	gen=F|num=S	8
13	16	לסל	לסל	NNP	NNP	gen=F|gen=M|num=S	8
13	16	לסל	לסל	NNP	NNP	_	8
13	16	לסל	לסל	NN	NN	gen=M|num=P	8
13	16	לסל	לסל	NN	NN	gen=F|num=S	8
13	16	לסל	לסל	NN	NN	gen=F|num=P	8
14	15	ה	ה	DEF	DEF	_	8
14	16	סל	סל	NN	NN	gen=M|num=S	8
14	16	סל	סל	NNT	NNT	gen=M|num=S	8
15	16	סל	סל	NNT	NNT	gen=M|num=S	8
15	16	סל	סל	NN	NN	gen=M|num=S	8
16	17	ה	ה	DEF	DEF	_	9
16	18	ה	ה	REL	REL	_	9
16	19	התרופות	התרופות	NNP	NNP	gen=F|num=S	9
16	19	התרופות	התרופות	NN	NN	gen=M|num=S	9
16	19	התרופות	התרופות	NN	NN	gen=M|num=P|num=S	9
16	19	התרופות	התרופות	NNP	NNP	gen=M|num=S	9
16	19	התרופות	התרופות	NNP	NNP	_	9
16	19	התרופות	התרופות	NNP	NNP	gen=F|gen=M|num=S	9
16	19	התרופות	התרופות	NN	NN	gen=F|num=P	9
16	19	התרופות	התרופות	NN	NN	gen=F|num=S	9
16	19	התרופות	התרופות	NN	NN	gen=M|num=P	9
17	19	תרופות	תרופה	NNT	NNT	gen=F|num=P	9
17	19	תרופות	תרופה	NN	NN	gen=F|num=P	9
18	19	תרופות	תרופה	NNT	NNT	gen=F|num=P	9
18	19	תרופות	תרופה	NN	NN	gen=F|num=P	9
19	20	ו	ו	CONJ	CONJ	_	10
19	21	ואמר	ואמר	NNP	NNP	gen=M|num=S	10
19	21	ואמר	ואמר	NN	NN	gen=M|num=P|num=S	10
19	21	ואמר	ואמר	NN	NN	gen=M|num=S	10
19	21	ואמר	ואמר	NNP	NNP	gen=F|num=S	10
19	21	ואמר	ואמר	NNP	NNP	gen=F|gen=M|num=S	10
19	21	ואמר	ואמר	NNP	NNP	_	10
19	21	ואמר	ואמר	NN	NN	gen=M|num=P	10
19	21	ואמר	ואמר	NN	NN	gen=F|num=S	10
19	21	ואמר	ואמר	NN	NN	gen=F|num=P	10
20	21	אמר	המר	VB	VB	gen=F|gen=M|num=S|per=1|tense=FUTURE	10
20	21	אמר	אמר	VB	VB	gen=M|num=S|per=3|tense=PAST	10
21	22	כי	כי	CC	CC	_	11
22	23	"במדינה	"במדינה	NNP	NNP	gen=F|num=S	12
22	23	"במדינה	"במדינה	NN	NN	gen=M|num=S	12
22	23	"במדינה	"במדינה	NN	NN	gen=M|num=P|num=S	12
22	23	"במדינה	"במדינה	NNP	NNP	gen=M|num=S	12
22	23	"במדינה	"במדינה	NNP	NNP	_	12
22	23	"במדינה	"במדינה	NNP	NNP	gen=F|gen=M|num=S	12
22	23	"במדינה	"במדינה	NN	NN	gen=F|num=P	12
22	23	"במדינה	"במדינה	NN	NN	gen=F|num=S	12
22	23	"במדינה	"במדינה	NN	NN	gen=M|num=P	12
23	24	מ	מ	PREPOSITION	PREPOSITION	_	13
23	25	מתוקנת	תוקן	BNT	BNT	gen=F|num=S|per=A	13
23	25	מתוקנת	מתוקן	JJT	JJT	gen=F|num=S	13
23	25	מתוקנת	מתוקן	JJ	JJ	gen=F|num=S	13
23	25	מתוקנת	תוקן	BN	BN	gen=F|num=S|per=A	13
23	25	מתוקנת	תוקן	VB	VB	gen=F|num=S|per=A|tense=BEINONI	13
24	25	תוקנת	תוקן	VB	VB	gen=F|num=S|per=2|tense=PAST	13
24	25	תוקנת	תוקן	VB	VB	gen=M|num=S|per=2|tense=PAST	13
25	26	סל	סל	NNT	NNT	gen=M|num=S	14
25	26	סל	סל	NN	NN	gen=M|num=S	14
26	27	ה	ה	DEF	DEF	_	15
26	28	ה	ה	REL	REL	_	15
26	29	התרופות	התרופות	NNP	NNP	gen=F|num=S	15
26	29	התרופות	התרופות	NN	NN	gen=M|num=S	15
26	29	התרופות	התרופות	NN	NN	gen=M|num=P|num=S	15
26	29	התרופות	התרופות	NNP	NNP	gen=M|num=S	15
26	29	התרופות	התרופות	NNP	NNP	_	15
26	29	התרופות	התרופות	NNP	NNP	gen=F|gen=M|num=S	15
26	29	התרופות	התרופות	NN	NN	gen=F|num=P	15
26	29	התרופות	התרופות	NN	NN	gen=F|num=S	15
26	29	התרופות	התרופות	NN	NN	gen=M|num=P	15
27	29	תרופות	תרופה	NNT	NNT	gen=F|num=P	15
27	29	תרופות	תרופה	NN	NN	gen=F|num=P	15
28	29	תרופות	תרופה	NNT	NNT	gen=F|num=P	15
28	29	תרופות	תרופה	NN	NN	gen=F|num=P	15
29	30	צר	צר	BN	BN	gen=M|num=P|per=A	16
29	32	צריך	צר	NN	NN	gen=M|num=P|suf_gen=M|suf_num=S|suf_per=2	16
29	32	צריך	צריך	JJ	JJ	gen=M|num=S	16
29	32	צריך	צריך	MD	MD	gen=M|num=S|per=A	16
29	32	צריך	צריך	JJT	JJT	gen=M|num=S	16
29	32	צריך	צר	NN	NN	gen=M|num=P|suf_gen=F|suf_num=S|suf_per=2	16
30	31	את	את	POS	POS	_	16
31	32	את	את	S_PRN	S_PRN	gen=F|num=S|per=2	16
31	32	אתה	אתה	S_PRN	S_PRN	gen=M|num=S|per=2	16
32	33	ל	ל	PREPOSITION	PREPOSITION	_	17
32	35	להיות	היה	COP	COP	num=S	17
33	34	ה	ה	DEF	DEF	_	17
33	35	היות	היות	NNT	NNT	gen=M|num=S	17
33	35	היות	היות	NN	NN	gen=M|num=S	17
33	35	היות	היות	CC	CC	_	17
34	35	היות	היות	CC	CC	_	17
34	35	היות	היות	NN	NN	gen=M|num=S	17
34	35	היות	היות	NNT	NNT	gen=M|num=S	17
35	36	ל	ל	PREPOSITION	PREPOSITION	_	18
35	38	לפחות	לפחות	RB	RB	_	18
35	38	לפחות	פחת	VB	VB	_	18
36	37	ה	ה	DEF	DEF	_	18
36	38	פחות	פחה	NN	NN	gen=M|num=P	18
36	38	פחות	פחות	DTT	DTT	_	18
36	38	פחות	פחת	NN	NN	gen=F|num=P	18
36	38	פחות	פחות	JJ	JJ	gen=M|num=S	18
36	38	פחות	פחות	RB	RB	_	18
36	38	פחות	פחות	DT	DT	_	18
36	38	פחות	פחות	JJT	JJT	gen=M|num=S	18
36	38	פחות	פחה	NNT	NNT	gen=M|num=P	18
37	38	פחות	פחת	NN	NN	gen=F|num=P	18
37	38	פחות	פחות	DTT	DTT	_	18
37	38	פחות	פחה	NN	NN	gen=M|num=P	18
37	38	פחות	פחות	DT	DT	_	18
37	38	פחות	פחות	RB	RB	_	18
37	38	פחות	פחות	JJ	JJ	gen=M|num=S	18
37	38	פחות	פחה	NNT	NNT	gen=M|num=P	18
37	38	פחות	פחות	JJT	JJT	gen=M|num=S	18
38	39	מיליארד	מיליארד	CD	CD	gen=M|num=P	19
39	40	ש	ש	REL	REL	_	20
39	41	שקל.	שקל.	NNP	NNP	gen=M|num=S	20
39	41	שקל.	שקל.	NN	NN	gen=M|num=P|num=S	20
39	41	שקל.	שקל.	NN	NN	gen=M|num=S	20
39	41	שקל.	שקל.	NNP	NNP	gen=F|num=S	20
39	41	שקל.	שקל.	NNP	NNP	gen=F|gen=M|num=S	20
39	41	שקל.	שקל.	NNP	NNP	_	20
39	41	שקל.	שקל.	NN	NN	gen=M|num=P	20
39	41	שקל.	שקל.	NN	NN	gen=F|num=S	20
39	41	שקל.	שקל.	NN	NN	gen=F|num=P	20
40	41	קל.	קל.	NNP	NNP	gen=F|num=S	20
40	41	קל.	קל.	NN	NN	gen=M|num=S	20
40	41	קל.	קל.	NN	NN	gen=M|num=P|num=S	20
40	41	קל.	קל.	NNP	NNP	gen=M|num=S	20
40	41	קל.	קל.	NNP	NNP	_	20
40	41	קל.	קל.	NNP	NNP	gen=F|gen=M|num=S	20
40	41	קל.	קל.	NN	NN	gen=F|num=P	20
40	41	קל.	קל.	NN	NN	gen=F|num=S	20
40	41	קל.	קל.	NN	NN	gen=M|num=P	20
41	42	אם	אם	CC	CC	_	21
41	42	אם	אם	NN	NN	gen=F|num=S	21
41	42	אם	אם	NNT	NNT	gen=F|num=S	21
42	43	אפשר	אפשר	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	22
42	43	אפשר	אפשר	VB	VB	gen=M|num=S|per=3|tense=PAST	22
42	43	אפשר	אפשר	RB	RB	_	22
42	43	אפשר	אפשר	MD	MD	_	22
42	43	אפשר	פישר	VB	VB	gen=F|gen=M|num=S|per=1|tense=FUTURE	22
43	44	לקנות	קנה	VB	VB	_	23
44	45	מ	מ	PREPOSITION	PREPOSITION	_	24
44	46	מטוס	מטוס	NN	NN	gen=M|num=S	24
44	46	מטוס	מטוס	NNT	NNT	gen=M|num=S	24
45	46	טוס	טס	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	24
46	47	ל	ל	PREPOSITION	PREPOSITION	_	25
46	49	לראש	לראש	NNP	NNP	gen=M|num=S	25
46	49	לראש	לראש	NN	NN	gen=M|num=P|num=S	25
46	49	לראש	לראש	NN	NN	gen=M|num=S	25
46	49	לראש	לראש	NNP	NNP	gen=F|num=S	25
46	49	לראש	לראש	NNP	NNP	gen=F|gen=M|num=S	25
46	49	לראש	לראש	NNP	NNP	_	25
46	49	לראש	לראש	NN	NN	gen=M|num=P	25
46	49	לראש	לראש	NN	NN	gen=F|num=S	25
46	49	לראש	לראש	NN	NN	gen=F|num=P	25
47	48	ה	ה	DEF	DEF	_	25
47	49	ראש	ראש	NN	NN	gen=M|num=S	25
47	49	ראש	ראש	NNT	NNT	gen=M|num=S	25
48	49	ראש	ראש	NNT	NNT	gen=M|num=S	25
48	49	ראש	ראש	NN	NN	gen=M|num=S	25
49	50	ה	ה	DEF	DEF	_	26
49	51	ה	ה	REL	REL	_	26
49	52	הממשלה	הממשלה	NNP	NNP	gen=F|num=S	26
49	52	הממשלה	הממשלה	NN	NN	gen=M|num=S	26
49	52	הממשלה	הממשלה	NN	NN	gen=M|num=P|num=S	26
49	52	הממשלה	הממשלה	NNP	NNP	gen=M|num=S	26
49	52	הממשלה	הממשלה	NNP	NNP	_	26
49	52	הממשלה	הממשלה	NNP	NNP	gen=F|gen=M|num=S	26
49	52	הממשלה	הממשלה	NN	NN	gen=F|num=P	26
49	52	הממשלה	הממשלה	NN	NN	gen=F|num=S	26
49	52	הממשלה	הממשלה	NN	NN	gen=M|num=P	26
50	52	ממשלה	ממשל	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	26
50	52	ממשלה	ממשלה	NN	NN	gen=F|num=S	26
51	52	ממשלה	ממשל	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	26
51	52	ממשלה	ממשלה	NN	NN	gen=F|num=S	26
52	53	ב	ב	PREPOSITION	PREPOSITION	_	27
52	55	בסכום	בסכום	NNP	NNP	gen=M|num=S	27
52	55	בסכום	בסכום	NN	NN	gen=M|num=P|num=S	27
52	55	בסכום	בסכום	NN	NN	gen=M|num=S	27
52	55	בסכום	בסכום	NNP	NNP	gen=F|num=S	27
52	55	בסכום	בסכום	NNP	NNP	gen=F|gen=M|num=S	27
52	55	בסכום	בסכום	NNP	NNP	_	27
52	55	בסכום	בסכום	NN	NN	gen=M|num=P	27
52	55	בסכום	בסכום	NN	NN	gen=F|num=S	27
52	55	בסכום	בסכום	NN	NN	gen=F|num=P	27
53	54	ה	ה	DEF	DEF	_	27
53	55	סכום	סכום	NN	NN	gen=M|num=S	27
53	55	סכום	סכום	NNT	NNT	gen=M|num=S	27
54	55	סכום	סכום	NNT	NNT	gen=M|num=S	27
54	55	סכום	סכום	NN	NN	gen=M|num=S	27
55	56	ה	ה	DEF	DEF	_	28
55	57	ה	ה	REL	REL	_	28
55	58	הזה,	הזה,	NNP	NNP	gen=F|num=S	28
55	58	הזה,	הזה,	NN	NN	gen=M|num=S	28
55	58	הזה,	הזה,	NN	NN	gen=M|num=P|num=S	28
55	58	הזה,	הזה,	NNP	NNP	gen=M|num=S	28
55	58	הזה,	הזה,	NNP	NNP	_	28
55	58	הזה,	הזה,	NNP	NNP	gen=F|gen=M|num=S	28
55	58	הזה,	הזה,	NN	NN	gen=F|num=P	28
55	58	הזה,	הזה,	NN	NN	gen=F|num=S	28
55	58	הזה,	הזה,	NN	NN	gen=M|num=P	28
56	58	זה,	זה,	NNP	NNP	gen=F|num=S	28
56	58	זה,	זה,	NN	NN	gen=M|num=S	28
56	58	זה,	זה,	NN	NN	gen=M|num=P|num=S	28
56	58	זה,	זה,	NNP	NNP	gen=M|num=S	28
56	58	זה,	זה,	NNP	NNP	_	28
56	58	זה,	זה,	NNP	NNP	gen=F|gen=M|num=S	28
56	58	זה,	זה,	NN	NN	gen=F|num=P	28
56	58	זה,	זה,	NN	NN	gen=F|num=S	28
56	58	זה,	זה,	NN	NN	gen=M|num=P	28
57	58	זה,	זה,	NNP	NNP	gen=F|num=S	28
57	58	זה,	זה,	NN	NN	gen=M|num=S	28
57	58	זה,	זה,	NN	NN	gen=M|num=P|num=S	28
57	58	זה,	זה,	NNP	NNP	gen=M|num=S	28
57	58	זה,	זה,	NNP	NNP	_	28
57	58	זה,	זה,	NNP	NNP	gen=F|gen=M|num=S	28
57	58	זה,	זה,	NN	NN	gen=F|num=P	28
57	58	זה,	זה,	NN	NN	gen=F|num=S	28
57	58	זה,	זה,	NN	NN	gen=M|num=P	28
58	59	אז	אז	CC	CC	_	29
58	59	אז	אז	RB	RB	_	29
59	60	אז	אז	CC	CC	_	30
59	60	אז	אז	RB	RB	_	30
60	61	אפשר	אפשר	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	31
60	61	אפשר	אפשר	VB	VB	gen=M|num=S|per=3|tense=PAST	31
60	61	אפשר	אפשר	RB	RB	_	31
60	61	אפשר	אפשר	MD	MD	_	31
60	61	אפשר	פישר	VB	VB	gen=F|gen=M|num=S|per=1|tense=FUTURE	31
61	62	גם	גם	CC	CC	_	32
61	62	גם	גם	RB	RB	_	32
62	63	תרופות".	תרופות".	NNP	NNP	gen=F|num=S	33
62	63	תרופות".	תרופות".	NN	NN	gen=M|num=S	33
62	63	תרופות".	תרופות".	NN	NN	gen=M|num=P|num=S	33
62	63	תרופות".	תרופות".	NNP	NNP	gen=M|num=S	33
62	63	תרופות".	תרופות".	NNP	NNP	_	33
62	63	תרופות".	תרופות".	NNP	NNP	gen=F|gen=M|num=S	33
62	63	תרופות".	תרופות".	NN	NN	gen=F|num=P	33
62	63	תרופות".	תרופות".	NN	NN	gen=F|num=S	33
62	63	תרופות".	תרופות".	NN	NN	gen=M|num=P	33
63	64	תקציב	הקציב	VB	VB	gen=F|num=S|per=3|tense=FUTURE	34
63	64	תקציב	תקציב	NNT	NNT	gen=M|num=S	34
63	64	תקציב	תקציב	NN	NN	gen=M|num=S	34
63	64	תקציב	הקציב	VB	VB	gen=M|num=S|per=2|tense=FUTURE	34
64	65	סל	סל	NNT	NNT	gen=M|num=S	35
64	65	סל	סל	NN	NN	gen=M|num=S	35
65	66	ה	ה	DEF	DEF	_	36
65	67	ה	ה	REL	REL	_	36
65	68	התרופות	התרופות	NNP	NNP	gen=F|num=S	36
65	68	התרופות	התרופות	NN	NN	gen=M|num=S	36
65	68	התרופות	התרופות	NN	NN	gen=M|num=P|num=S	36
65	68	התרופות	התרופות	NNP	NNP	gen=M|num=S	36
65	68	התרופות	התרופות	NNP	NNP	_	36
65	68	התרופות	התרופות	NNP	NNP	gen=F|gen=M|num=S	36
65	68	התרופות	התרופות	NN	NN	gen=F|num=P	36
65	68	התרופות	התרופות	NN	NN	gen=F|num=S	36
65	68	התרופות	התרופות	NN	NN	gen=M|num=P	36
66	68	תרופות	תרופה	NNT	NNT	gen=F|num=P	36
66	68	תרופות	תרופה	NN	NN	gen=F|num=P	36
67	68	תרופות	תרופה	NNT	NNT	gen=F|num=P	36
67	68	תרופות	תרופה	NN	NN	gen=F|num=P	36
68	69	ה	ה	DEF	DEF	_	37
68	70	ה	ה	REL	REL	_	37
68	71	הסופי	הסופי	NNP	NNP	gen=F|num=S	37
68	71	הסופי	הסופי	NN	NN	gen=M|num=S	37
68	71	הסופי	הסופי	NN	NN	gen=M|num=P|num=S	37
68	71	הסופי	הסופי	NNP	NNP	gen=M|num=S	37
68	71	הסופי	הסופי	NNP	NNP	_	37
68	71	הסופי	הסופי	NNP	NNP	gen=F|gen=M|num=S	37
68	71	הסופי	הסופי	NN	NN	gen=F|num=P	37
68	71	הסופי	הסופי	NN	NN	gen=F|num=S	37
68	71	הסופי	הסופי	NN	NN	gen=M|num=P	37
69	71	סופי	סופי	NNP	NNP	gen=F|num=S	37
69	71	סופי	סוף	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	37
69	71	סופי	סופי	JJ	JJ	gen=M|num=S	37
69	71	סופי	סוף	NNT	NNT	gen=M|num=P	37
69	71	סופי	סוף	NN	NN	gen=M|num=P|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	37
70	71	סופי	סופי	NNP	NNP	gen=F|num=S	37
70	71	סופי	סוף	NN	NN	gen=M|num=S|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	37
70	71	סופי	סופי	JJ	JJ	gen=M|num=S	37
70	71	סופי	סוף	NNT	NNT	gen=M|num=P	37
70	71	סופי	סוף	NN	NN	gen=M|num=P|suf_gen=F|suf_gen=M|suf_num=S|suf_per=1	37
71	72	היה	היה	COP	COP	gen=M|num=S|per=3	38
71	72	היה	היה	COP	COP	gen=M|num=S|per=2|tense=IMPERATIVE	38
71	72	היה	היה	EX	EX	gen=M|num=S|tense=PAST	38
71	72	היה	היה	COP	COP	gen=M|num=S|per=3|tense=PAST	38
71	72	היה	היה	COP	COP	gen=M|num=S|per=2	38
72	73	500	_	CD	CD	_	39
73	74	מיליון	מיליון	CD	CD	gen=M|num=P	40
74	75	ש	ש	REL	REL	_	41
74	76	שקל.	שקל.	NNP	NNP	gen=M|num=S	41
74	76	שקל.	שקל.	NN	NN	gen=M|num=P|num=S	41
74	76	שקל.	שקל.	NN	NN	gen=M|num=S	41
74	76	שקל.	שקל.	NNP	NNP	gen=F|num=S	41
74	76	שקל.	שקל.	NNP	NNP	gen=F|gen=M|num=S	41
74	76	שקל.	שקל.	NNP	NNP	_	41
74	76	שקל.	שקל.	NN	NN	gen=M|num=P	41
74	76	שקל.	שקל.	NN	NN	gen=F|num=S	41
74	76	שקל.	שקל.	NN	NN	gen=F|num=P	41
75	76	קל.	קל.	NNP	NNP	gen=F|num=S	41
75	76	קל.	קל.	NN	NN	gen=M|num=S	41
75	76	קל.	קל.	NN	NN	gen=M|num=P|num=S	41
75	76	קל.	קל.	NNP	NNP	gen=M|num=S	41
75	76	קל.	קל.	NNP	NNP	_	41
75	76	קל.	קל.	NNP	NNP	gen=F|gen=M|num=S	41
75	76	קל.	קל.	NN	NN	gen=F|num=P	41
75	76	קל.	קל.	NN	NN	gen=F|num=S	41
75	76	קל.	קל.	NN	NN	gen=M|num=P	41



